### ISSUE TITLE
benchmark runner breaks in debug mode

### ISSUE THREAD

**Issue by ila** [duckdb/duckdb#10868]
### What happens?

Memory leaks when trying to run the benchmark runner in debug mode (tested on the official duckdb repo, latest commit)

### To Reproduce

```
make debug BUILD_BENCHMARK=1 BUILD_TPCH=1
cd build/debug/benchmark 
./benchmark_runner "benchmark/tpch/sf1/.*"
```

Error I get (only a snippet, the whole thing did not even fit in my console): 

```
Indirect leak of 83456 byte(s) in 163 object(s) allocated from:
    #0 0x7f56c10dfba8 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x561b09927d25 in operator() /home/ila/Code/duckdb_official/benchmark/benchmark_runner.cpp:181
    #2 0x561b0994711b in __invoke_impl<void, LoadInterpretedBenchmarks()::<lambda(const std::string&)>&, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> /usr/include/c++/13/bits/invoke.h:61
    #3 0x561b0994063e in __invoke_r<void, LoadInterpretedBenchmarks()::<lambda(const std::string&)>&, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&> /usr/include/c++/13/bits/invoke.h:150
    #4 0x561b0993c0c5 in _M_invoke /usr/include/c++/13/bits/std_function.h:290
    #5 0x561b09a1ca6c in std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)>::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const (/home/ila/Code/duckdb_official/build/debug/benchmark/benchmark_runner+0xf78a6c) (BuildId: bccb043cac48cf68c7982e4908793d5debf15ccc)
    #6 0x561b09922a4c in operator() /home/ila/Code/duckdb_official/benchmark/benchmark_runner.cpp:37
    #7 0x561b09946ed1 in __invoke_impl<void, listFiles(duckdb::FileSystem&, const std::string&, std::function<void(const std::__cxx11::basic_string<char>&)>)::<lambda(const std::string&, bool)>&, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, bool> /usr/include/c++/13/bits/invoke.h:61
    #8 0x561b099402c5 in __invoke_r<void, listFiles(duckdb::FileSystem&, const std::string&, std::function<void(const std::__cxx11::basic_string<char>&)>)::<lambda(const std::string&, bool)>&, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, bool> /usr/include/c++/13/bits/invoke.h:150
    #9 0x561b0993be54 in _M_invoke /usr/include/c++/13/bits/std_function.h:290
    #10 0x7f56ac3fa060 in std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)>::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) const /usr/include/c++/13/bits/std_function.h:591
    #11 0x7f56ac319352 in duckdb::LocalFileSystem::ListFiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)> const&, duckdb::FileOpener*) /home/ila/Code/duckdb_official/src/common/local_file_system.cpp:439
    #12 0x561b09922ee2 in listFiles /home/ila/Code/duckdb_official/benchmark/benchmark_runner.cpp:31
    #13 0x561b09922965 in operator() /home/ila/Code/duckdb_official/benchmark/benchmark_runner.cpp:35
    #14 0x561b09946ed1 in __invoke_impl<void, listFiles(duckdb::FileSystem&, const std::string&, std::function<void(const std::__cxx11::basic_string<char>&)>)::<lambda(const std::string&, bool)>&, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, bool> /usr/include/c++/13/bits/invoke.h:61
    #15 0x561b099402c5 in __invoke_r<void, listFiles(duckdb::FileSystem&, const std::string&, std::function<void(const std::__cxx11::basic_string<char>&)>)::<lambda(const std::string&, bool)>&, const std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, bool> /usr/include/c++/13/bits/invoke.h:150
    #16 0x561b0993be54 in _M_invoke /usr/include/c++/13/bits/std_function.h:290
    #17 0x7f56ac3fa060 in std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)>::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) const /usr/include/c++/13/bits/std_function.h:591
    #18 0x7f56ac319352 in duckdb::LocalFileSystem::ListFiles(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::function<void (std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool)> const&, duckdb::FileOpener*) /home/ila/Code/duckdb_official/src/common/local_file_system.cpp:439
    #19 0x561b09922ee2 in listFiles /home/ila/Code/duckdb_official/benchmark/benchmark_runner.cpp:31
    #20 0x561b09928098 in LoadInterpretedBenchmarks() /home/ila/Code/duckdb_official/benchmark/benchmark_runner.cpp:179
    #21 0x561b0992dcf4 in main /home/ila/Code/duckdb_official/benchmark/benchmark_runner.cpp:342
    #22 0x7f5698a2814f  (/lib/x86_64-linux-gnu/libc.so.6+0x2814f) (BuildId: 6a981b07a3731293c24c10a21397416d3c3d52ed)
```

### OS:

Ubuntu 23.04

### DuckDB Version:

0.10

### DuckDB Client:

shell

### Full Name:

Ilaria Battiston

### Affiliation:

CWI

### Have you tried this on the latest [nightly build](https://duckdb.org/docs/installation/?version=main)?

I have tested with a nightly build

### Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?

- [X] Yes, I have

**Comment by szarnyasg** [comment]
Hi @ila, I was not yet able to reproduce this – using the `.*` wildcard does not return a benchmark to run. Can you please double-check the `benchmark_runner` call?

**Comment by ila** [comment]
that's weird, try
`./benchmark_runner "benchmark/tpch/sf1/.*"` maybe? there could be some difference between macbook and linux. for me it works with quotes and without.
