### ISSUE TITLE
memory used is large when close all db

### ISSUE THREAD

**Issue by xubobbs** [duckdb/duckdb#11037]
### What happens?

I generated a duckdb database ,and it has ten tables  . each table has 1000,000 rows .  and when I open and do query , duck db work well . but when I close all the db and make sleep ,I found this test process still cost 400M memory .  and I use command "valgrind --log-file=valReport --leak-check=full --show-reachable=yes --leak-resolution=low" and it seems some memory leak .

### To Reproduce

```cpp
#include "duckdb.hpp"
#include <iostream>
#include <memory>
#include <thread>
#include <chrono>

using namespace duckdb;

void Usage(const char *program) {
 std::cout << "Usage: " << program << " <data_file> <csv_file>" << std::endl;
}

int main(int argc, char **argv) {

 DuckDB db("/home/xubo/preload_duckdb.db");

 Connection con(db);
for (int i=0;i<2;i++){
  std::string sql_select = "select distinct dsmock_client_meta_v6.asset_oid,dsmock_client_meta_v6.asset_id,dsmock_client_meta_v6.client_id,dsmock_client_meta_v6.asset_id,dsmock_client_meta_v6.asset_oid,dsmock_client_meta_v6.name,dsmock_client_meta_v6.name from dsmock_client_meta_v6 join dsmock_client_online_info_v5 on (((dsmock_client_meta_v6.asset_oid=dsmock_client_online_info_v5.asset_oid) and (dsmock_client_meta_v6.asset_id=dsmock_client_online_info_v5.asset_id)) and (dsmock_client_meta_v6.client_id=dsmock_client_online_info_v5.client_id)) where ((((((dsmock_client_online_info_v5.is_online= ? ) and (dsmock_client_meta_v6.client_type= ? )) and (dsmock_client_meta_v6.asset_id= ? )) and (dsmock_client_meta_v6.asset_oid= ? )) and (dsmock_client_meta_v6.delete_at=0)) and (dsmock_client_online_info_v5.delete_at=0)) order by dsmock_client_meta_v6.name desc limit 20";
  auto result = con.Query(sql_select, true, "win", 276195621352, 276195621352);
  std::cout << sql_select << std::endl;
  result->Print();
} 
con.~Connection();
  //std::this_thread::sleep_for(std::chrono::hours(1));
  exit(1);
}

==3762== 60,555,264 bytes in 231 blocks are still reachable in loss record 376 of 376
==3762==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==3762==    by 0x89D3AD6: duckdb::Allocator::DefaultAllocate(duckdb::PrivateAllocatorData*, unsigned long) (allocator.hpp:99)
==3762==    by 0x897CE10: duckdb::Allocator::AllocateData(unsigned long) (allocator.cpp:133)
==3762==    by 0x8988372: duckdb::FileBuffer::ReallocBuffer(unsigned long) (file_buffer.cpp:50)
==3762==    by 0x898847B: duckdb::FileBuffer::Resize(unsigned long) (file_buffer.cpp:78)
==3762==    by 0x89881B9: duckdb::FileBuffer::FileBuffer(duckdb::Allocator&, duckdb::FileBufferType, unsigned long) (file_buffer.cpp:17)
==3762==    by 0x90E2EFB: duckdb::Block::Block(duckdb::Allocator&, long) (block.cpp:7)
==3762==    by 0x910E665: duckdb::__unique_if<duckdb::Block, true>::__unique_single duckdb::make_uniq<duckdb::Block, duckdb::Allocator&, long&>(duckdb::Allocator&, long&) (helper.hpp:71)
==3762==    by 0x90F8F59: duckdb::SingleFileBlockManager::CreateBlock(long, duckdb::FileBuffer*) (single_file_block_manager.cpp:401)
==3762==    by 0x8F52D86: duckdb::AllocateBlock(duckdb::BlockManager&, duckdb::unique_ptr<duckdb::FileBuffer, std::default_delete<duckdb::FileBuffer>, true>, long) (block_handle.cpp:63)
==3762==    by 0x8F52F1D: duckdb::BlockHandle::Load(std::shared_ptr<duckdb::BlockHandle>&, duckdb::unique_ptr<duckdb::FileBuffer, std::default_delete<duckdb::FileBuffer>, true>) (block_handle.cpp:76)
==3762==    by 0x90F1449: duckdb::StandardBufferManager::Pin(std::shared_ptr<duckdb::BlockHandle>&) (standard_buffer_manager.cpp:194)
==3762==
==3762== LEAK SUMMARY:
```

### OS:

linux

### DuckDB Version:

latest

### DuckDB Client:

c++

### Full Name:

bo,xu

### Affiliation:

qianxin.com

### Have you tried this on the latest [nightly build](https://duckdb.org/docs/installation/?version=main)?

I have tested with a nightly build

### Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?

- [X] Yes, I have

**Comment by xubobbs** [comment]
[valReport.txt](https://github.com/duckdb/duckdb/files/14532984/valReport.txt)

**Comment by xubobbs** [comment]
i add the test valRport with valgrind

**Comment by Mytherin** [comment]
Thanks for reporting - but your code sample only closes the connection, not the database. Am I missing something? I would not expect the memory usage to go down just from closing a connection.

**Comment by xubobbs** [comment]
in this c++ code , db close I all try it and connnection I also try it . event in go client ,I still do test . all the result is same .

**Comment by xubobbs** [comment]
this is top command result . it seems keep no change when the precess is sleep a long time.
29776 xubo      20   0 2195212 315592  46964 S   0.0  0.5   1:23.66 ducktest2 
it seems the test process cost 315M memory.

int main(int argc, char **argv) {

 DuckDB db("/home/xubo/preload_duckdb.db");

 Connection con(db);
for (int i=0;i<2;i++){
  std::string sql_select = "select distinct dsmock_client_meta_v6.asset_oid,dsmock_client_meta_v6.asset_id,dsmock_client_meta_v6.client_id,dsmock_client_meta_v6.asset_id,dsmock_client_meta_v6.asset_oid,dsmock_client_meta_v6.name,dsmock_client_meta_v6.name from dsmock_client_meta_v6 join dsmock_client_online_info_v5 on (((dsmock_client_meta_v6.asset_oid=dsmock_client_online_info_v5.asset_oid) and (dsmock_client_meta_v6.asset_id=dsmock_client_online_info_v5.asset_id)) and (dsmock_client_meta_v6.client_id=dsmock_client_online_info_v5.client_id)) where ((((((dsmock_client_online_info_v5.is_online= ? ) and (dsmock_client_meta_v6.client_type= ? )) and (dsmock_client_meta_v6.asset_id= ? )) and (dsmock_client_meta_v6.asset_oid= ? )) and (dsmock_client_meta_v6.delete_at=0)) and (dsmock_client_online_info_v5.delete_at=0)) order by dsmock_client_meta_v6.name desc limit 20";
  auto result = con.Query(sql_select, true, "win", 276195621352, 276195621352);
  std::cout << sql_select << std::endl;
  result->Print();
}
con.~Connection();
db.~DuckDB();
  std::this_thread::sleep_for(std::chrono::hours(1));
  exit(1);
}

when i remove ths sleep code and use
valgrind --log-file=valReport2 --leak-check=full --show-reachable=yes --leak-resolution=low ./ducktest2
the result is attached.
 [
[valReport2.txt](https://github.com/duckdb/duckdb/files/14553225/valReport2.txt)
](url)

so why the top command show the memory cost 315M ?

i use go duck ,it is same with c++ test code . when I close the db ,the memory is still large.

**Comment by lnkuiper** [comment]
Fixed via https://github.com/duckdb/duckdb/pull/11130
