### ISSUE TITLE
Internal Exception in Optimized Builds

### ISSUE THREAD

**Issue by tcldr** [duckdb/duckdb#11289]
### What happens?

When running an optimized builds, I'm getting a crash caused by the deallocation of a Connection with an internal exception with the message: :"Attempted to dereference unique_ptr that is NULL!"

It only seems to manifest with the latest 5.10 version of Swift, in optimised builds, when a connection is used in a specific way.  (You can reference the `DuckConnCrash.swift` file in the attached zip to see the setup)

### To Reproduce

To reproduce:
1. Ensure you have the latest version of Xcode installed (https://developer.apple.com/services-account/download?path=/Developer_Tools/Xcode_15.3/Xcode_15.3.xip)
2. Run `sudo xcode-select -s /Applications/Xcode.app/Contents/Developer` to ensure your CLI is using the latest version.
3. Run `xcrun swift --version` and verify you're using Swift version 5.10
4. Unzip [DuckConnCrash.zip](https://github.com/duckdb/duckdb/files/14694966/DuckConnCrash.zip) and `cd` into the uncompressed directory.
5. Run `xcrun swift run -c release` to see the crash

If you `xcrun swift run`, you'll see the program exit normally, so it seems to be something specific to optimised builds.

You can also run from Xcode to get a better stack trace by double clicking on the `Package.swift` file, this should open up the swift package in Xcode.

To run a release build from Xcode:
1. Tap the scheme dropdown at the top of the IDE

    <img width="376" alt="Screenshot 2024-03-21 at 12 18 54" src="https://github.com/duckdb/duckdb/assets/26437279/696d257c-06c2-4f6f-94f3-7c158fc0cce0">
2. Select 'release' from the 'Build configuration' dropdown for the 'run' phase: 

    <img width="963" alt="Screenshot 2024-03-21 at 12 19 12" src="https://github.com/duckdb/duckdb/assets/26437279/36873d58-f8c0-491c-9262-8e0c188fa36b">

3. Tap the play button to run. You should be able to see the stack trace on the left side of the IDE.

### OS:

macOS/iOS

### DuckDB Version:

main

### DuckDB Client:

Swift

### Full Name:

Tristan

### Affiliation:

Independent

### Have you tried this on the latest [nightly build](https://duckdb.org/docs/installation/?version=main)?

I have tested with a nightly build

### Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?

- [X] Yes, I have

**Comment by toffaletti** [comment]
I am seeing similar issues where duckdb-swift crashes in very odd ways only in release mode:

```
* thread #2, queue = 'com.apple.root.default-qos.cooperative', stop reason = EXC_BAD_ACCESS (code=1, address=0x180)
    frame #0: 0x00000001012b9190 Raga`merged DuckDB.PreparedStatement.bind(_: Swift.Optional<Swift.Int64>, at: Swift.Int) throws -> () + 36
Raga`merged DuckDB.PreparedStatement.bind(_: Swift.Optional<Swift.Int64>, at: Swift.Int) throws -> ():
->  0x1012b9190 <+36>: ldr    x0, [x20]
    0x1012b9194 <+40>: mov    x1, x2
    0x1012b9198 <+44>: mov    x2, x8
    0x1012b919c <+48>: blr    x3
```

another crash on a different code path:
```
libc++abi: terminating due to uncaught exception of type std::__1::system_error: mutex lock failed: Invalid argument
Process 35226 stopped
* thread #2, queue = 'com.apple.root.default-qos.cooperative', stop reason = signal SIGABRT
    frame #0: 0x0000000188c885d0 libsystem_kernel.dylib`__pthread_kill + 8
libsystem_kernel.dylib`:
->  0x188c885d0 <+8>:  b.lo   0x188c885f0               ; <+40>
    0x188c885d4 <+12>: pacibsp
    0x188c885d8 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x188c885dc <+20>: mov    x29, sp
Target 0: (Raga) stopped.
(lldb) bt
* thread #2, queue = 'com.apple.root.default-qos.cooperative', stop reason = signal SIGABRT
  * frame #0: 0x0000000188c885d0 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x0000000188cc0c00 libsystem_pthread.dylib`pthread_kill + 288
    frame #2: 0x0000000188bcda30 libsystem_c.dylib`abort + 180
    frame #3: 0x0000000188c77d08 libc++abi.dylib`abort_message + 132
    frame #4: 0x0000000188c67fa4 libc++abi.dylib`demangling_terminate_handler() + 320
    frame #5: 0x0000000188903c00 libobjc.A.dylib`_objc_terminate() + 160
    frame #6: 0x0000000188c770cc libc++abi.dylib`std::__terminate(void (*)()) + 16
    frame #7: 0x0000000188c7a348 libc++abi.dylib`__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*) + 88
    frame #8: 0x0000000188c7a28c libc++abi.dylib`__cxa_throw + 308
    frame #9: 0x0000000188bf8a28 libc++.1.dylib`std::__1::__throw_system_error(int, char const*) + 100
    frame #10: 0x0000000188bec72c libc++.1.dylib`std::__1::mutex::lock() + 40
    frame #11: 0x0000000100f1d930 Raga`duckdb::ClientContext::Query(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, bool) [inlined] std::__1::lock_guard<std::__1::mutex>::lock_guard[abi:ue170006](this=0x00006000004d0a00, __m=0x000000015380ad28) at lock_guard.h:35:10 [opt]
    frame #12: 0x0000000100f1d924 Raga`duckdb::ClientContext::Query(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, bool) [inlined] std::__1::lock_guard<std::__1::mutex>::lock_guard[abi:ue170006](this=0x00006000004d0a00, __m=0x000000015380ad28) at lock_guard.h:34:19 [opt]
    frame #13: 0x0000000100f1d924 Raga`duckdb::ClientContext::Query(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, bool) [inlined] duckdb::ClientContextLock::ClientContextLock(this=0x00006000004d0a00, context_lock=0x000000015380ad28) at client_context.hpp:286:52 [opt]
    frame #14: 0x0000000100f1d924 Raga`duckdb::ClientContext::Query(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, bool) [inlined] duckdb::ClientContextLock::ClientContextLock(this=0x00006000004d0a00, context_lock=0x000000015380ad28) at client_context.hpp:286:79 [opt]
    frame #15: 0x0000000100f1d924 Raga`duckdb::ClientContext::Query(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, bool) [inlined] duckdb::TemplatedUniqueIf<duckdb::ClientContextLock, true>::templated_unique_single_t duckdb::make_uniq<duckdb::ClientContextLock, std::__1::mutex&>(args=0x000000015380ad28) at helper.hpp:65:76 [opt]
    frame #16: 0x0000000100f1d918 Raga`duckdb::ClientContext::Query(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, bool) [inlined] duckdb::ClientContext::LockContext(this=0x000000015380ab30) at client_context.cpp:155:9 [opt]
```

The way the crashes seem to be pervasive and distributed across many parts of the code and only in release mode, makes it feel like a miscompilation issue to me. Is it possible `duckdb-swift` in release is missing some required compiler flag?

**Comment by toffaletti** [comment]
That last crash stuck in my head. I'm wondering if `-pthread` is missing when building `Cduckdb`? I'm not seeing it explicitly in the output with `-v`, but maybe it is implied by another flag.

**Comment by toffaletti** [comment]
This is super weird, notice: `ptr = 0x180 {}`

```
(lldb) p stmt
(DuckDB.PreparedStatement) 0x0000000154008390 {
  connection = 0x0000600003276b80 {
    database = 0x0000600003269700 {
      ptr = 0x600003068190 {
        pointee = 0x600003068250 {
          pointee = {
            __db = 0x600003068290{...}
          }
        }
      }
    }
    ptr = 0x600003064ae0 {
      pointee = 0x600003276ba0 {
        pointee = {
          __conn = 0x153633de8
        }
      }
    }
  }
  ptr = 0x180 {}
}
```

**Comment by toffaletti** [comment]
Neither thread sanitizer or address sanitizer find any errors before the crash...

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==50191==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000180 (pc 0x0001062ff534 bp 0x00016d85acc0 sp 0x00016d85aca0 T-1)
==50191==The signal is caused by a READ memory access.
==50191==Hint: address points to the zero page.
    <empty stack>

==50191==Register values:
 x[0] = 0x000000010ca05228   x[1] = 0x0000000000000000   x[2] = 0x0000000000000001   x[3] = 0x000000010583638c
 x[4] = 0x0000000000000040   x[5] = 0x0000000000000001   x[6] = 0x0000000000000001   x[7] = 0x0000000000000000
 x[8] = 0x0000000000000000   x[9] = 0x0000000000000000  x[10] = 0x00000000000235c6  x[11] = 0x000000700001ffff
x[12] = 0x0000010000000000  x[13] = 0x0000000000000000  x[14] = 0x0000000000000000  x[15] = 0x0000000000000000
x[16] = 0x0000000188cbbd6c  x[17] = 0x00000001f2a02a60  x[18] = 0x0000000000000000  x[19] = 0x0000000000000000
x[20] = 0x0000000000000180  x[21] = 0x0000000000000000  x[22] = 0x0000000000000030  x[23] = 0x0000007000020000
x[24] = 0x000000010ca05250  x[25] = 0x000000010ca05308  x[26] = 0x000000702db2b5ac  x[27] = 0x0000000021940a4a
x[28] = 0x0000007000020000     fp = 0x000000016d85acc0     lr = 0x00000001062feed0     sp = 0x000000016d85aca0
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV
==50191==ABORTING
```

**Comment by toffaletti** [comment]
I'm pretty sure it is a compiler bug. I switched to a swift 6 nightly and the crash went away in most places in the code, except for one. Stepping through the code in the debugger is bizarre:

```
Process 53348 stopped
* thread #2, queue = 'com.apple.root.default-qos.cooperative', stop reason = step over
    frame #0: 0x0000000100f912bc Raga`duckdb_prepare(connection=0x00006000004e1540, query="SELECT id, score\nFROM (\n\tSELECT *, fts_main_chunks.match_bm25(\n\t\tid,\n\t\t?\n\t) AS score\n\tFROM chunks\n) sq\nWHERE score IS NOT NULL\nORDER BY score DESC\nLIMIT 10", out_prepared_statement=0x00006000006f4240) at prepared-c.cpp:77:10 [opt]
   74  		Connection *conn = reinterpret_cast<Connection *>(connection);
   75  		wrapper->statement = conn->Prepare(query);
   76  		*out_prepared_statement = (duckdb_prepared_statement)wrapper;
-> 77  		return !wrapper->statement->HasError() ? DuckDBSuccess : DuckDBError;
   78  	}
   79
   80  	const char *duckdb_prepare_error(duckdb_prepared_statement prepared_statement) {
Target 0: (Raga) stopped.
(lldb) v wrapper
(duckdb::PreparedStatementWrapper *) wrapper = 0x0000600000ae11a0
(lldb) v out_prepared_statement
(duckdb_prepared_statement *) out_prepared_statement = 0x00006000006f4240
(lldb) v *out_prepared_statement
(duckdb_prepared_statement) *out_prepared_statement = 0x0000600000ae11a0
(lldb) v conn
(duckdb::Connection *) conn = 0x00006000004e1540
(lldb) v connection
(duckdb_connection) connection = 0x00006000004e1540
```

Everything seems fine here.

```
Process 53348 stopped
* thread #2, queue = 'com.apple.root.default-qos.cooperative', stop reason = step over
    frame #0: 0x00000001012cb58c Raga`specialized PreparedStatement.init(connection=0x00006000004e1520, query=<cannot decode string: unexpected discriminator>) at PreparedStatement.swift:82:20 [opt]
   79  	    let status = query.withCString { queryStPtr in
   80  	      connection.withCConnection { duckdb_prepare($0, queryStPtr, ptr) }
   81  	    }
-> 82  	    guard .success == status else {
   83  	      throw DatabaseError.preparedStatementFailedToInitialize(reason: preparedStatementError())
   84  	    }
   85  	  }
Target 0: (Raga) stopped.
(lldb) v ptr
(UnsafeMutablePointer<UnsafeMutablePointer<_duckdb_prepared_statement>?>) ptr = 0x6000006f4240 {
  pointee = 0x600000ae11a0 {
    pointee = {
      __prep = nil
    }
  }
}
```

Everything still seems fine, we've got the right pointer value in `PreparedStatement.init` in `self.ptr`.

Immediately after `init` has returned though, `ptr` has been corrupted and contains `0x6f656d6f72` instead of `0x6000006f4240`.

```
(lldb) v stmt
(DuckDB.PreparedStatement) stmt = 0x000000014700dc50 {
  connection = 0x00006000004e1520 {
    database = 0x00006000004f47a0 {
      ptr = 0x6000006f42f0 {
        pointee = 0x6000006f4340 {
          pointee = {
            __db = 0x6000006f4370{...}
          }
        }
      }
    }
    ptr = 0x6000006f8030 {
      pointee = 0x6000004e1540 {
        pointee = {
          __conn = 0x146f057f8
        }
      }
    }
  }
  ptr = 0x6f656d6f72 {}
} 
```

**Comment by toffaletti** [comment]
In a debug build this all works as expected:

```
   74  		Connection *conn = reinterpret_cast<Connection *>(connection);
   75  		wrapper->statement = conn->Prepare(query);
   76  		*out_prepared_statement = (duckdb_prepared_statement)wrapper;
-> 77  		return !wrapper->statement->HasError() ? DuckDBSuccess : DuckDBError;
   78  	}
   79
   80  	const char *duckdb_prepare_error(duckdb_prepared_statement prepared_statement) {
Target 0: (Raga) stopped.
(lldb) v wrapper
(duckdb::PreparedStatementWrapper *) wrapper = 0x00006000021a5d10
*** Some of the displayed variables have a greater depth of members than the debugger will show by default. To increase the limit, use the --depth option to frame variable, or raise the limit by changing the target.max-children-depth setting.
(lldb) v out_prepared_statement
(duckdb_prepared_statement *) out_prepared_statement = 0x0000600002da42b0
(lldb) v *out_prepared_statement
(duckdb_prepared_statement) *out_prepared_statement = 0x00006000021a5d10
(lldb) c
Process 55446 resuming
Process 55446 stopped
* thread #2, queue = 'com.apple.root.default-qos.cooperative', stop reason = breakpoint 2.1
    frame #0: 0x000000010287c644 Raga`PreparedStatement.execute() at PreparedStatement.swift:99:29
   96  	  ///
   97  	  /// - Throws: ``DatabaseError/preparedStatementQueryError(reason:)``
   98  	  public func execute() throws -> ResultSet {
-> 99  	    try ResultSet(prepared: self)
   100 	  }
   101
   102 	  func parameterType(at index: Int) -> DatabaseType {
Target 0: (Raga) stopped.
(lldb) v self
(DuckDB.PreparedStatement) self = 0x0000600002f8a080 {
  connection = 0x0000600002fa1480 {
    database = 0x0000600002fa4aa0 {
      ptr = 0x600002da8580 {
        pointee = 0x600002da8560 {
          pointee = {
            __db = 0x600002da85f0{...}
          }
        }
      }
    }
    ptr = 0x600002da80a0 {
      pointee = 0x600002fa3a40 {
        pointee = {
          __conn = 0x138e675c8
        }
      }
    }
  }
  ptr = 0x600002da42b0 {
    pointee = 0x6000021a5d10 {
      pointee = {
        __prep = 0x600002db8000
      }
    }
  }
}
```

**Comment by tcldr** [comment]
Hi @toffaletti – thanks for taking a look!

My hunch is it's a compiler bug, too. Although I'm unable to build at all with the 2024-07-02 nightly build, were you building from the 2024-07-01  Swift 6 branch?

With 2024-07-02 build I get the error:
`Redundant #include of module 'Darwin.POSIX.sys.types' appears within namespace 'duckdb_yyjson'`

It seems something begun to change with Swift 5.10. It might be worth filing a bug in the main Swift project but I've no idea how they'd triage it.

**Comment by toffaletti** [comment]
I have the Swift 6 snapshot from 6/12 so I'm a bit out of date. I'll try updating to see if I run into the same issue and I can bring all of this to the attention of the Swift team. I was also running into lldb crashes while debugging this.

**Comment by tcldr** [comment]
That would be great, thank you!

**Comment by toffaletti** [comment]
It was a compiler bug.

https://github.com/swiftlang/swift/pull/74969

The workaround for now is to add -Xllvm -sil-disable-pass=stack-promotion

**Comment by tcldr** [comment]
Perfect, very happy to see a resolution with this one.

Thanks for raising it with the Swift team and getting it turned around so rapidly.

**Comment by tcldr** [comment]
Resolved in Xcode 16 RC1. Thanks again, @toffaletti .
