### ISSUE TITLE
Uncaught exception In function JemallocCTL

### ISSUE THREAD

**Issue by fanvanzh** [duckdb/duckdb#11300]
### What happens?

duckdb crashed in `JemallocCTL`, without handling the C++ exceptions.

### To Reproduce

Here is the backtrace.
```
#0  0x00007f2ce6d2b9d5 in raise () from /lib64/libc.so.6
#1  0x00007f2ce6d14894 in abort () from /lib64/libc.so.6
#2  0x00007f2ce70ae961 in __gnu_cxx::__verbose_terminate_handler() [clone .cold] () from /u01/polardb_pg/bin/../lib/libstdc++.so.6
#3  0x00007f2ce70ba43c in __cxxabiv1::__terminate(void (*)()) () from /u01/polardb_pg/bin/../lib/libstdc++.so.6
#4  0x00007f2ce70b9419 in __cxa_call_terminate () from /u01/polardb_pg/bin/../lib/libstdc++.so.6
#5  0x00007f2ce70b9dd1 in __gxx_personality_v0 () from /u01/polardb_pg/bin/../lib/libstdc++.so.6
#6  0x00007f2ce9046c2f in _Unwind_RaiseException_Phase2 () from /u01/polardb_pg/bin/../lib/libgcc_s.so.1
#7  0x00007f2ce90472c1 in _Unwind_RaiseException () from /u01/polardb_pg/bin/../lib/libgcc_s.so.1
#8  0x00007f2ce70ba74c in __cxa_throw () from /u01/polardb_pg/bin/../lib/libstdc++.so.6
#9  0x00007f2cd11d9d45 in duckdb::JemallocCTL (name=name@entry=0x7f2cd1670fa4 "thread.tcache.flush", old_ptr=old_ptr@entry=0x0, old_len=old_len@entry=0x0, new_len=0, new_ptr=0x0)    at /usr/include/c++/10/ext/new_allocator.h:89
#10 0x00007f2cd11d9de4 in duckdb::SetJemallocCTL (name=0x7f2cd1670fa4 "thread.tcache.flush") at /extension/jemalloc/jemalloc_extension.cpp:46
#11 duckdb::JemallocExtension::ThreadFlush (threshold=0) at /extension/jemalloc/jemalloc_extension.cpp:64
#12 0x00007f2cd0e50bf8 in duckdb::SchedulerThread::~SchedulerThread (this=0x4e6cb70, __in_chrg=<optimized out>) at /src/parallel/task_scheduler.cpp:26
#13 std::default_delete<duckdb::SchedulerThread>::operator() (__ptr=0x4e6cb70, this=0x4e6b8b0) at /usr/include/c++/10/bits/unique_ptr.h:85
#14 std::unique_ptr<duckdb::SchedulerThread, std::default_delete<duckdb::SchedulerThread> >::~unique_ptr (this=0x4e6b8b0, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/unique_ptr.h:361
#15 duckdb::unique_ptr<duckdb::SchedulerThread, std::default_delete<duckdb::SchedulerThread>, true>::~unique_ptr (this=0x4e6b8b0, __in_chrg=<optimized out>)    at /src/include/duckdb/common/unique_ptr.hpp:13
#16 std::_Destroy<duckdb::unique_ptr<duckdb::SchedulerThread, std::default_delete<duckdb::SchedulerThread>, true> > (__pointer=0x4e6b8b0) at /usr/include/c++/10/bits/stl_construct.h:140
#17 std::_Destroy_aux<false>::__destroy<duckdb::unique_ptr<duckdb::SchedulerThread, std::default_delete<duckdb::SchedulerThread>, true>*> (__last=<optimized out>, __first=0x4e6b8b0) at /usr/include/c++/10/bits/stl_construct.h:152
#18 std::_Destroy<duckdb::unique_ptr<duckdb::SchedulerThread, std::default_delete<duckdb::SchedulerThread>, true>*> (__last=<optimized out>, __first=<optimized out>) at /usr/include/c++/10/bits/stl_construct.h:185
#19 std::_Destroy<duckdb::unique_ptr<duckdb::SchedulerThread, std::default_delete<duckdb::SchedulerThread>, true>*, duckdb::unique_ptr<duckdb::SchedulerThread, std::default_delete<duckdb::SchedulerThread>, true> > (__last=<optimized out>, __first=<optimized out>) at /usr/include/c++/10/bits/alloc_traits.h:738
#20 std::vector<duckdb::unique_ptr<duckdb::SchedulerThread, std::default_delete<duckdb::SchedulerThread>, true>, std::allocator<duckdb::unique_ptr<duckdb::SchedulerThread, std::default_delete<duckdb::SchedulerThread>, true> > >::_M_erase_at_end (__pos=0x4e6b8b0, this=0x4b8dd98) at /usr/include/c++/10/bits/stl_vector.h:1796
#21 std::vector<duckdb::unique_ptr<duckdb::SchedulerThread, std::default_delete<duckdb::SchedulerThread>, true>, std::allocator<duckdb::unique_ptr<duckdb::SchedulerThread, std::default_delete<duckdb::SchedulerThread>, true> > >::clear (this=0x4b8dd98) at /usr/include/c++/10/bits/stl_vector.h:1499
#22 duckdb::vector<duckdb::unique_ptr<duckdb::SchedulerThread, std::default_delete<duckdb::SchedulerThread>, true>, true>::clear (this=0x4b8dd98) at /src/include/duckdb/common/vector.hpp:47
#23 duckdb::TaskScheduler::RelaunchThreadsInternal (this=this@entry=0x4b8dd60, n=n@entry=0) at /src/parallel/task_scheduler.cpp:298
#24 0x00007f2cd0e510d5 in duckdb::TaskScheduler::~TaskScheduler (this=0x4b8dd60, __in_chrg=<optimized out>) at /src/parallel/task_scheduler.cpp:111
#25 0x00007f2cd0df6ae8 in std::default_delete<duckdb::TaskScheduler>::operator() (__ptr=0x4b8dd60, this=0x4d54b40) at /usr/include/c++/10/bits/unique_ptr.h:79
#26 std::__uniq_ptr_impl<duckdb::TaskScheduler, std::default_delete<duckdb::TaskScheduler> >::reset (__p=0x0, this=0x4d54b40) at /usr/include/c++/10/bits/unique_ptr.h:182
#27 std::unique_ptr<duckdb::TaskScheduler, std::default_delete<duckdb::TaskScheduler> >::reset (__p=0x0, this=0x4d54b40) at /usr/include/c++/10/bits/unique_ptr.h:456
#28 duckdb::unique_ptr<duckdb::TaskScheduler, std::default_delete<duckdb::TaskScheduler>, true>::reset (ptr=0x0, this=0x4d54b40) at /src/include/duckdb/common/unique_ptr.hpp:52
#29 duckdb::DatabaseManager::ResetDatabases (this=0x4bdf100, scheduler=...) at /src/main/database_manager.cpp:217
#30 0x00007f2cd0df6c08 in duckdb::DatabaseInstance::~DatabaseInstance (this=0x4d54740, __in_chrg=<optimized out>) at /src/main/database.cpp:58
#31 0x00007f2cd0de5902 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x4d54730) at /usr/include/c++/10/bits/shared_ptr_base.h:158
#32 std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x4d54730) at /usr/include/c++/10/bits/shared_ptr_base.h:151
#33 std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/shared_ptr_base.h:733
#34 std::__shared_ptr<duckdb::DatabaseInstance, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/shared_ptr_base.h:1183
#35 std::shared_ptr<duckdb::DatabaseInstance>::~shared_ptr (this=<optimized out>, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/shared_ptr.h:121
#36 duckdb::DuckDB::~DuckDB (this=<optimized out>, __in_chrg=<optimized out>) at /src/main/database.cpp:273
#37 0x00007f2cd0d5d0fe in std::default_delete<duckdb::DuckDB>::operator() (__ptr=0x4b810a0, this=0x4b81040) at /usr/include/c++/10/bits/unique_ptr.h:85
#38 std::unique_ptr<duckdb::DuckDB, std::default_delete<duckdb::DuckDB> >::~unique_ptr (this=0x4b81040, __in_chrg=<optimized out>) at /usr/include/c++/10/bits/unique_ptr.h:361
#39 duckdb::unique_ptr<duckdb::DuckDB, std::default_delete<duckdb::DuckDB>, true>::~unique_ptr (this=0x4b81040, __in_chrg=<optimized out>) at /src/include/duckdb/common/unique_ptr.hpp:13
#40 duckdb::DatabaseData::~DatabaseData (this=0x4b81040, __in_chrg=<optimized out>) at /src/include/duckdb/main/capi/capi_internal.hpp:30
#41 duckdb_close (database=0x4d456f8) at /src/main/capi/duckdb-c.cpp:55

```

### OS:

linux

### DuckDB Version:

0.10.1

### DuckDB Client:

duckapi-c

### Full Name:

fanvanzh

### Affiliation:

fanvanzh

### Have you tried this on the latest [nightly build](https://duckdb.org/docs/installation/?version=main)?

I have tested with a release build (and could not test with a nightly build)

### Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?

- [X] Yes, I have

**Comment by Mause** [comment]
Can you please provide some C code to reproduce this issue?

**Comment by fanvanzh** [comment]
I can`t provide c code to reproduce this issue, because it happened by chance.

But throw exception in `ThreadFlush` is an incorrect practice, here is the reason.
1. `duckdb::vector::clear()` is annotated with a noexcept specifier, this means exception is not allowed in the destructor functions, otherwise the program will be terminated.
2. `~SchedulerThread` may throw exception from `JemallocCTL`, this is a logic error.
3. you can enable the exception in `JemallocCTL` every times, then you will be able to reproduce this issue.

**Comment by szarnyasg** [comment]
Hey @fanvanzh, thanks for reporting this. I assume the DuckDB version is `0.10.1`, right?

**Comment by fanvanzh** [comment]
> Hey @fanvanzh, thanks for reporting this. I assume the DuckDB version is `0.10.1`, right?

yes, 0.10.0. It`s my mistake.
