### ISSUE TITLE
Assertion trigger in `duckdb_appender_destroy` when multi-thread append data in debug mode

### ISSUE THREAD

**Issue by fanvanzh** [duckdb/duckdb#11599]
### What happens?

1. I write a test to perform multi-thread append data into duckdb.
2. Duckdb crash in function `duckdb_appender_destroy`, this is the backtrace.
```
#1  0x00007f9c6af6e968 in abort () from /lib64/libc.so.6
#2  0x00007f9c6b6a17ce in __gnu_cxx::__verbose_terminate_handler() [clone .cold] ()from /lib64/libstdc++.so.6
#3  0x00007f9c6b6adbba in __cxxabiv1::__terminate(void (*)()) () from /lib64/libstdc++.so.6
#4  0x00007f9c6b6acbc9 in __cxa_call_terminate () from /lib64/libstdc++.so.6
#5  0x00007f9c6b6ad574 in __gxx_personality_v0 () from /lib64/libstdc++.so.6
#6  0x00007f9c6ed4f963 in _Unwind_RaiseException_Phase2 () from /lib64/libgcc_s.so.1
#7  0x00007f9c6ed5024e in _Unwind_Resume () from /lib64/libgcc_s.so.1
#8  0x00007f9c5d86555e in duckdb::UndoBuffer::RevertCommit(duckdb::UndoBuffer::IteratorState&, unsigned long) [clone .cold] () from /lib/libduckdb.so
#9  0x00007f9c5d867ef3 in duckdb::DuckTransaction::Commit(duckdb::AttachedDatabase&, unsigned long, bool) [clone .cold] () from /lib/libduckdb.so
#10 0x00007f9c5e95127d in duckdb::DuckTransactionManager::CommitTransaction(duckdb::ClientContext&, duckdb::Transaction&) () from /lib/libduckdb.so
#11 0x00007f9c5e94f9a8 in duckdb::MetaTransaction::Commit() () from /lib/libduckdb.so
#12 0x00007f9c5e94fe5e in duckdb::TransactionContext::Commit() () from /lib/libduckdb.so
#13 0x00007f9c5e7d3504 in duckdb::ClientContext::RunFunctionInTransactionInternal(duckdb::ClientContextLock&, std::function<void ()> const&, bool) () from /lib/libduckdb.so
#14 0x00007f9c5e7d3709 in duckdb::ClientContext::RunFunctionInTransaction(std::function<void ()> const&, bool) () from /lib/libduckdb.so
#15 0x00007f9c5e7d3962 in duckdb::ClientContext::Append(duckdb::TableDescription&, duckdb::ColumnDataCollection&) () from /lib/libduckdb.so
#16 0x00007f9c5e7d39c9 in duckdb::Appender::FlushInternal(duckdb::ColumnDataCollection&) ()   from /lib/libduckdb.so
#17 0x00007f9c5e7d06f6 in duckdb::BaseAppender::Flush() ()   from /lib/libduckdb.so
#18 0x00007f9c5e7d0858 in duckdb::BaseAppender::Destructor() ()   from /lib/libduckdb.so
#19 0x00007f9c5e7d08d0 in duckdb::Appender::~Appender() ()  from /lib/libduckdb.so
#20 0x00007f9c5e7d0a29 in duckdb::Appender::~Appender() ()   from /lib/libduckdb.so
#21 0x00007f9c5e74b239 in duckdb_appender_destroy ()  from /lib/libduckdb.so
#22 0x00007f9c5fae1cb4 in my_thread_func (param=0x5d934198) at build.c:347
#23 0x00007f9c6dba4e25 in start_thread () from /lib64/libpthread.so.0
#24 0x00007f9c6b034f1d in clone () from /lib64/libc.so.6
```

### To Reproduce
```
#include <stdio.h>
#include <thread>
#include <vector>
#include <random>
#include "../include/duckdb.h"

#define CHECK_RETURN(x, y) \
if (DuckDBError == x) { \
    y; \
    return 0; \
}

std::string generate_random_string(size_t length) {
    const std::string CHARACTERS = "0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";

    std::random_device random_device;
    std::mt19937 generator(random_device());

    std::uniform_int_distribution<> distribution(0, CHARACTERS.size() - 1);

    std::string random_string;
    for (size_t i = 0; i < length; ++i) {
        random_string += CHARACTERS[distribution(generator)];
    }
    return random_string;
}

int main()
{
    char *errmsg;
    duckdb_database db;
    duckdb_connection conn;
    std::string ddl = R"(
    CREATE TABLE IF NOT EXISTS test (
    id BIGINT,
    int_col INTEGER,
    smallint_col SMALLINT,
    bigint_col BIGINT,
    decimal_col DECIMAL(10,2),
    numeric_col NUMERIC(10,2),
    real_col REAL,
    double_col DOUBLE PRECISION,
    char_col CHAR(5),
    varchar_col VARCHAR(50),
    text_col TEXT,
    date_col DATE,
    time_col TIME,
    timestamp_col TIMESTAMP,
    boolean_col BOOLEAN,
    bytea_col BYTEA,
    uuid_col UUID,
    json_col JSON))";


    duckdb_result ret;
    CHECK_RETURN(duckdb_open_ext("./test.db", &db, NULL, &errmsg), printf("Fail to open duckdb: %s.\n", errmsg));
    CHECK_RETURN(duckdb_connect(db, &conn), printf("Fail to connect duckdb.\n"));
    CHECK_RETURN(duckdb_query(conn, ddl.c_str(), &ret),
                    printf("Error while create_table: %s\n", duckdb_result_error(&ret)));

    while (true) {
        std::vector<std::thread> threads;
        for (int i = 0; i < 10; i++) {
            threads.emplace_back([=](){
                duckdb_result     t_ret;
                duckdb_connection t_conn;
                duckdb_appender   t_app;
                std::srand(static_cast<unsigned int>(std::time(nullptr)));
                CHECK_RETURN(duckdb_connect(db, &t_conn), printf("Fail to connect duckdb.\n"));
                CHECK_RETURN(duckdb_appender_create(t_conn, "main", "test", &t_app), printf("Fail to create appender.\n"));
                CHECK_RETURN(duckdb_query(t_conn, "BEGIN TRANSACTION", &t_ret),
                            printf("Fail to begin tx: %s.\n", duckdb_result_error(&t_ret)));
                for (int j = 0; j < 10000; j++) {
                    duckdb_appender_begin_row(t_app);
                    CHECK_RETURN(duckdb_append_int64(t_app, 1 + std::rand()), // id
                        printf("Fail to append: %s.\n", duckdb_appender_error(t_app)));
                    CHECK_RETURN(duckdb_append_int64(t_app, 5 + std::rand()), // int_col
                        printf("Fail to append: %s.\n", duckdb_appender_error(t_app)));
                    CHECK_RETURN(duckdb_append_int64(t_app, std::rand() % 25000), // smallint_col
                        printf("Fail to append: %s.\n", duckdb_appender_error(t_app)));
                    CHECK_RETURN(duckdb_append_int64(t_app, 8 + std::rand()), // bigint_col
                        printf("Fail to append: %s.\n", duckdb_appender_error(t_app)));
                    CHECK_RETURN(duckdb_append_double(t_app, 0.01 * std::rand()), // decimal_col
                        printf("Fail to append: %s.\n", duckdb_appender_error(t_app)));
                    CHECK_RETURN(duckdb_append_double(t_app, 0.02 * std::rand()), // numeric_col
                        printf("Fail to append: %s.\n", duckdb_appender_error(t_app)));
                    CHECK_RETURN(duckdb_append_float (t_app, 0.03 * std::rand()),  // real_col
                        printf("Fail to append: %s.\n", duckdb_appender_error(t_app)));
                    CHECK_RETURN(duckdb_append_double(t_app, 0.04 * std::rand()), // double_col
                        printf("Fail to append: %s.\n", duckdb_appender_error(t_app)));
                    std::string char_5 = generate_random_string(5);
                    CHECK_RETURN(duckdb_append_varchar(t_app, char_5.c_str()), // char
                        printf("Fail to append: %s.\n", duckdb_appender_error(t_app)));
                    std::string char_50 = generate_random_string(50);
                    CHECK_RETURN(duckdb_append_varchar(t_app, char_50.c_str()), // varchar
                        printf("Fail to append: %s.\n", duckdb_appender_error(t_app)));
                    std::string char_200 = generate_random_string(200);
                    CHECK_RETURN(duckdb_append_varchar(t_app, char_200.c_str()), // text
                        printf("Fail to append: %s.\n", duckdb_appender_error(t_app)));
                    duckdb_date date = {std::rand()};
                    CHECK_RETURN(duckdb_append_date(t_app, date),  // date
                        printf("Fail to append: %s.\n", duckdb_appender_error(t_app)));
                    duckdb_time time = {std::rand()};
                    CHECK_RETURN(duckdb_append_time(t_app, time),  //time_col
                        printf("Fail to append: %s.\n", duckdb_appender_error(t_app)));
                    duckdb_timestamp ts = {std::rand()};
                    CHECK_RETURN(duckdb_append_timestamp(t_app, ts), //timestamp_col
                        printf("Fail to append: %s.\n", duckdb_appender_error(t_app)));
                    CHECK_RETURN(duckdb_append_bool(t_app, std::rand() % 2), //boolean_col
                        printf("Fail to append: %s.\n", duckdb_appender_error(t_app)));
                    CHECK_RETURN(duckdb_append_varchar_length(t_app, char_200.c_str(), 200), //bytea_col
                        printf("Fail to append: %s.\n", duckdb_appender_error(t_app)));
                    CHECK_RETURN(duckdb_append_null(t_app), // uuid
                        printf("Fail to append: %s.\n", duckdb_appender_error(t_app)));
                    CHECK_RETURN(duckdb_append_null(t_app), // json
                        printf("Fail to append: %s.\n", duckdb_appender_error(t_app)));
                    CHECK_RETURN(duckdb_appender_end_row(t_app),
                        printf("Fail to end row: %s.\n", duckdb_appender_error(t_app)));
                }
                CHECK_RETURN(duckdb_query(t_conn, "COMMIT", NULL), printf("Fail to commit tx.\n"));
                CHECK_RETURN(duckdb_appender_destroy(&t_app), printf("Fail to destroy appender.\n"));
                duckdb_disconnect(&t_conn);
                return 0;
            });
        }
        for (auto & t: threads) {
            t.join();
        }
    }
    duckdb_disconnect(&conn);
    duckdb_close(&db);
    return 0;
}
```

### OS:

linux

### DuckDB Version:

0.11.1

### DuckDB Client:

duckapi-c

### Full Name:

fanvanzh

### Affiliation:

fanvanzh

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a stable release

### Did you include all relevant data sets for reproducing the issue?

No - Other reason (please specify in the issue body)

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have

**Comment by Mytherin** [comment]
Thanks for reporting! There are different reasons why an exception could result in an abort. It is possible this is caused by an issue within DuckDB - but it might also be caused by the usage of `pthread` in your program. Could you provide a complete reproducible example that we can run and test?

**Comment by fanvanzh** [comment]
> Thanks for reporting! There are different reasons why an exception could result in an abort. It is possible this is caused by an issue within DuckDB - but it might also be caused by the usage of `pthread` in your program. Could you provide a complete reproducible example that we can run and test?

Example has been updapted.
1. The program crashed when the test.db file size reach 26GB.
2. Error message is 
```
terminate called after throwing an instance of 'duckdb::InternalException'
  what():  {"exception_type":"INTERNAL","exception_message":"Assertion triggered in file "./src/main/client_context.cpp\" on line 80: !active_transaction"}
```

**Comment by taniabogatsch** [comment]
https://github.com/duckdb/duckdb/pull/19708

Added the test here and can no longer reproduce it - @fanvanzh is there anything I am missing?
