### ISSUE TITLE
Python: Segmentation Fault when importing duckdb on x86 running MacOS 11

### ISSUE THREAD

**Issue by nikosk** [duckdb/duckdb#12199]
### What happens?

Getting segmentation fault: 11  errors when importing the duckdb package

### To Reproduce

The environment is MacOs 11.7.10 (x86), Python 3.8.19 (and 3.12.3) installed through asdf.

Minimal reproduction

``` 
import duckdb
duckdb.sql("SELECT 42").show()
```

Trace:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x800000003)
  * frame #0: 0x0000000104225e43 duckdb.cpython-38-darwin.so`std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::type_index, pybind11::detail::type_info*>, void*>*> std::__1::__hash_table<std::__1::__hash_value_type<std::__1::type_index, pybind11::detail::type_info*>, std::__1::__unordered_map_hasher<std::__1::type_index, std::__1::__hash_value_type<std::__1::type_index, pybind11::detail::type_info*>, pybind11::detail::type_hash, pybind11::detail::type_equal_to, true>, std::__1::__unordered_map_equal<std::__1::type_index, std::__1::__hash_value_type<std::__1::type_index, pybind11::detail::type_info*>, pybind11::detail::type_equal_to, pybind11::detail::type_hash, true>, std::__1::allocator<std::__1::__hash_value_type<std::__1::type_index, pybind11::detail::type_info*> > >::find<std::__1::type_index>(std::__1::type_index const&) + 35
    frame #1: 0x000000010422c9fc duckdb.cpython-38-darwin.so`pybind11::detail::generic_type::initialize(pybind11::detail::type_record const&) + 172
    frame #2: 0x000000010422a633 duckdb.cpython-38-darwin.so`pybind11::class_<duckdb::ExplainType>::class_<>(pybind11::handle, char const*) + 163
    frame #3: 0x000000010422a3c9 duckdb.cpython-38-darwin.so`pybind11::enum_<duckdb::ExplainType>::enum_<>(pybind11::handle const&, char const*) + 41
    frame #4: 0x000000010421a27b duckdb.cpython-38-darwin.so`duckdb::pybind11_init_duckdb(pybind11::module_&) + 59
    frame #5: 0x0000000104219b0f duckdb.cpython-38-darwin.so`PyInit_duckdb + 143
    frame #6: 0x0000000100258b65 libpython3.8.dylib`_PyImport_LoadDynamicModuleWithSpec + 613
    frame #7: 0x0000000100258410 libpython3.8.dylib`_imp_create_dynamic + 336
    frame #8: 0x000000010018a551 libpython3.8.dylib`cfunction_vectorcall_FASTCALL + 177
    frame #9: 0x000000010014b904 libpython3.8.dylib`PyVectorcall_Call + 100
    frame #10: 0x0000000100228967 libpython3.8.dylib`_PyEval_EvalFrameDefault + 31095
    frame #11: 0x000000010022cdf7 libpython3.8.dylib`_PyEval_EvalCodeWithName + 3287
    frame #12: 0x000000010014c0ed libpython3.8.dylib`_PyFunction_Vectorcall + 253
    frame #13: 0x000000010022bd72 libpython3.8.dylib`call_function + 354
    frame #14: 0x0000000100228446 libpython3.8.dylib`_PyEval_EvalFrameDefault + 29782
    frame #15: 0x000000010014bf6d libpython3.8.dylib`function_code_fastcall + 237
    frame #16: 0x000000010022bd72 libpython3.8.dylib`call_function + 354
    frame #17: 0x0000000100228429 libpython3.8.dylib`_PyEval_EvalFrameDefault + 29753
    frame #18: 0x000000010014bf6d libpython3.8.dylib`function_code_fastcall + 237
    frame #19: 0x000000010022bd72 libpython3.8.dylib`call_function + 354
    frame #20: 0x00000001002284fa libpython3.8.dylib`_PyEval_EvalFrameDefault + 29962
    frame #21: 0x000000010014bf6d libpython3.8.dylib`function_code_fastcall + 237
    frame #22: 0x000000010022bd72 libpython3.8.dylib`call_function + 354
    frame #23: 0x00000001002284fa libpython3.8.dylib`_PyEval_EvalFrameDefault + 29962
    frame #24: 0x000000010014bf6d libpython3.8.dylib`function_code_fastcall + 237
    frame #25: 0x000000010022bd72 libpython3.8.dylib`call_function + 354
    frame #26: 0x00000001002284fa libpython3.8.dylib`_PyEval_EvalFrameDefault + 29962
    frame #27: 0x000000010014bf6d libpython3.8.dylib`function_code_fastcall + 237
    frame #28: 0x000000010014d99b libpython3.8.dylib`object_vacall + 459
    frame #29: 0x000000010014dbd3 libpython3.8.dylib`_PyObject_CallMethodIdObjArgs + 227
    frame #30: 0x00000001002572f8 libpython3.8.dylib`PyImport_ImportModuleLevelObject + 1800
    frame #31: 0x000000010021d459 libpython3.8.dylib`builtin___import__ + 137
    frame #32: 0x000000010014bb6a libpython3.8.dylib`cfunction_call_varargs + 122
    frame #33: 0x0000000100228967 libpython3.8.dylib`_PyEval_EvalFrameDefault + 31095
    frame #34: 0x000000010022cdf7 libpython3.8.dylib`_PyEval_EvalCodeWithName + 3287
    frame #35: 0x000000010014c0ed libpython3.8.dylib`_PyFunction_Vectorcall + 253
    frame #36: 0x000000010022bd72 libpython3.8.dylib`call_function + 354
    frame #37: 0x00000001002284fa libpython3.8.dylib`_PyEval_EvalFrameDefault + 29962
    frame #38: 0x000000010014bf6d libpython3.8.dylib`function_code_fastcall + 237
    frame #39: 0x000000010022bd72 libpython3.8.dylib`call_function + 354
    frame #40: 0x00000001002284fa libpython3.8.dylib`_PyEval_EvalFrameDefault + 29962
    frame #41: 0x000000010014bf6d libpython3.8.dylib`function_code_fastcall + 237
    frame #42: 0x000000010014d99b libpython3.8.dylib`object_vacall + 459
    frame #43: 0x000000010014dbd3 libpython3.8.dylib`_PyObject_CallMethodIdObjArgs + 227
    frame #44: 0x00000001002572f8 libpython3.8.dylib`PyImport_ImportModuleLevelObject + 1800
    frame #45: 0x0000000100226a9d libpython3.8.dylib`_PyEval_EvalFrameDefault + 23213
    frame #46: 0x000000010022cdf7 libpython3.8.dylib`_PyEval_EvalCodeWithName + 3287
    frame #47: 0x0000000100220f50 libpython3.8.dylib`PyEval_EvalCode + 48
    frame #48: 0x000000010021e390 libpython3.8.dylib`builtin_exec + 592
    frame #49: 0x000000010018a551 libpython3.8.dylib`cfunction_vectorcall_FASTCALL + 177
    frame #50: 0x000000010014b904 libpython3.8.dylib`PyVectorcall_Call + 100
    frame #51: 0x0000000100228967 libpython3.8.dylib`_PyEval_EvalFrameDefault + 31095
    frame #52: 0x000000010022cdf7 libpython3.8.dylib`_PyEval_EvalCodeWithName + 3287
    frame #53: 0x000000010014c0ed libpython3.8.dylib`_PyFunction_Vectorcall + 253
    frame #54: 0x000000010022bd72 libpython3.8.dylib`call_function + 354
    frame #55: 0x0000000100228446 libpython3.8.dylib`_PyEval_EvalFrameDefault + 29782
    frame #56: 0x000000010014bf6d libpython3.8.dylib`function_code_fastcall + 237
    frame #57: 0x000000010022bd72 libpython3.8.dylib`call_function + 354
    frame #58: 0x0000000100228429 libpython3.8.dylib`_PyEval_EvalFrameDefault + 29753
    frame #59: 0x000000010014bf6d libpython3.8.dylib`function_code_fastcall + 237
    frame #60: 0x000000010022bd72 libpython3.8.dylib`call_function + 354
    frame #61: 0x00000001002284fa libpython3.8.dylib`_PyEval_EvalFrameDefault + 29962
    frame #62: 0x000000010014bf6d libpython3.8.dylib`function_code_fastcall + 237
    frame #63: 0x000000010022bd72 libpython3.8.dylib`call_function + 354
    frame #64: 0x00000001002284fa libpython3.8.dylib`_PyEval_EvalFrameDefault + 29962
    frame #65: 0x000000010014bf6d libpython3.8.dylib`function_code_fastcall + 237
    frame #66: 0x000000010014d99b libpython3.8.dylib`object_vacall + 459
    frame #67: 0x000000010014dbd3 libpython3.8.dylib`_PyObject_CallMethodIdObjArgs + 227
    frame #68: 0x00000001002572f8 libpython3.8.dylib`PyImport_ImportModuleLevelObject + 1800
    frame #69: 0x0000000100226a9d libpython3.8.dylib`_PyEval_EvalFrameDefault + 23213
    frame #70: 0x000000010022cdf7 libpython3.8.dylib`_PyEval_EvalCodeWithName + 3287
    frame #71: 0x0000000100220f50 libpython3.8.dylib`PyEval_EvalCode + 48
    frame #72: 0x000000010021e390 libpython3.8.dylib`builtin_exec + 592
    frame #73: 0x000000010018a551 libpython3.8.dylib`cfunction_vectorcall_FASTCALL + 177
    frame #74: 0x000000010014b904 libpython3.8.dylib`PyVectorcall_Call + 100
    frame #75: 0x0000000100228967 libpython3.8.dylib`_PyEval_EvalFrameDefault + 31095
    frame #76: 0x000000010022cdf7 libpython3.8.dylib`_PyEval_EvalCodeWithName + 3287
    frame #77: 0x000000010014c0ed libpython3.8.dylib`_PyFunction_Vectorcall + 253
    frame #78: 0x000000010022bd72 libpython3.8.dylib`call_function + 354
    frame #79: 0x0000000100228446 libpython3.8.dylib`_PyEval_EvalFrameDefault + 29782
    frame #80: 0x000000010014bf6d libpython3.8.dylib`function_code_fastcall + 237
    frame #81: 0x000000010022bd72 libpython3.8.dylib`call_function + 354
    frame #82: 0x0000000100228429 libpython3.8.dylib`_PyEval_EvalFrameDefault + 29753
    frame #83: 0x000000010014bf6d libpython3.8.dylib`function_code_fastcall + 237
    frame #84: 0x000000010022bd72 libpython3.8.dylib`call_function + 354
    frame #85: 0x00000001002284fa libpython3.8.dylib`_PyEval_EvalFrameDefault + 29962
    frame #86: 0x000000010014bf6d libpython3.8.dylib`function_code_fastcall + 237
    frame #87: 0x000000010022bd72 libpython3.8.dylib`call_function + 354
    frame #88: 0x00000001002284fa libpython3.8.dylib`_PyEval_EvalFrameDefault + 29962
    frame #89: 0x000000010014bf6d libpython3.8.dylib`function_code_fastcall + 237
    frame #90: 0x000000010014d99b libpython3.8.dylib`object_vacall + 459
    frame #91: 0x000000010014dbd3 libpython3.8.dylib`_PyObject_CallMethodIdObjArgs + 227
    frame #92: 0x00000001002572f8 libpython3.8.dylib`PyImport_ImportModuleLevelObject + 1800
    frame #93: 0x0000000100226a9d libpython3.8.dylib`_PyEval_EvalFrameDefault + 23213
    frame #94: 0x000000010022cdf7 libpython3.8.dylib`_PyEval_EvalCodeWithName + 3287
    frame #95: 0x0000000100220f50 libpython3.8.dylib`PyEval_EvalCode + 48
    frame #96: 0x000000010027178f libpython3.8.dylib`PyRun_SimpleFileExFlags + 911
    frame #97: 0x0000000100290bd3 libpython3.8.dylib`Py_RunMain + 2147
    frame #98: 0x00000001002910e3 libpython3.8.dylib`pymain_main + 403
    frame #99: 0x000000010029113b libpython3.8.dylib`Py_BytesMain + 43
    frame #100: 0x00007fff2054af3d libdyld.dylib`start + 1
    frame #101: 0x00007fff2054af3d libdyld.dylib`start + 1

```

### OS:

MacOS 11.17.10

### DuckDB Version:

0.10.3

### DuckDB Client:

Python

### Full Name:

Nikos Kastamoulas

### Affiliation:

None/Personal Project

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a nightly build

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have

**Comment by Tishj** [comment]
> 11 errors

Can you provide these?

**Comment by nikosk** [comment]
@Tishj The "11" number is the error code. The error message is literally this:  `Segmentation fault: 11`


Btw, I chased it down and it looks like this is a regression. Version 0.10.2 does not display this behavior.

**Comment by nikosk** [comment]
Some more information that might be relevant:

The earliest version that causes the seg fault is `0.10.3.dev848`. Digging around in the changelog I found [a PR that changes the files](https://github.com/duckdb/duckdb/pull/11202) where the crash appears. 

It looks like there was a change between versions 0.10.2 and 0.10.3 in how the python stubs are generated and for some reason it causes a segfault on my setup.

**Comment by Mytherin** [comment]
I've tried to reproduce this using `asdf` on my Mac (although it is an ARM model), and everything seems to work as expected:

```bash
asdf install python 3.8.19
asdf global python 3.8.19
asdf exec python -m pip install duckdb
asdf exec python

```py
>>> import duckdb
>>> duckdb.sql('select 42')
┌───────┐
│  42   │
│ int32 │
├───────┤
│    42 │
└───────┘
```

```

Perhaps there are some existing packages this is conflicting with. Could you provide the list of installed packages and versions? Are you using a wheel build or a source build?

**Comment by Mytherin** [comment]
Just to confirm you are using the wheel builds right? (e.g. if you try running `python3 -m pip install duckdb --only-binary=:all:` it succeeds)?

**Comment by nikosk** [comment]
@Mytherin hey, yes it succeeds:


```
python3 -m pip install duckdb --only-binary=:all:
Collecting duckdb
  Using cached duckdb-0.10.3-cp38-cp38-macosx_10_9_x86_64.whl.metadata (763 bytes)
Using cached duckdb-0.10.3-cp38-cp38-macosx_10_9_x86_64.whl (15.5 MB)
Installing collected packages: duckdb
Successfully installed duckdb-0.10.3
```

**Comment by Mytherin** [comment]
Do you have pybind11 installed locally? If so what is the version? (`pybind11-config --version`)?

**Comment by nikosk** [comment]
@Mytherin no pybind

```
pybind11-config --version
bash: pybind11-config: command not found
```

**Comment by cmdlineluser** [comment]
I can replicate this on an older (non-updated) x86_64 mac.

`0.10.3.dev848` wheel or later segfaults Python on import.

Is there anything I can do to help with debugging?

**Comment by Tishj** [comment]
Can you try this to troubleshoot?

You say this crashes:
```py
import duckdb
duckdb.sql("select 42")
```

Does this also crash?
```py
import duckdb
duckdb.default_connection.sql("select 42")
```

```py
import duckdb
con = duckdb.connect()
con.sql("select 42")
```

**Comment by Tishj** [comment]
@cmdlineluser Could you also try these snippets and report your results?

**Comment by cmdlineluser** [comment]
@Tishj It's the `import duckdb` that segfaults.

**Comment by carlopi** [comment]
This should be fixed via https://github.com/duckdb/duckdb/pull/12236, where we will provide pre-built wheels only for MacOS >= 12.0, and support for MacOS 11.0 will be via building from source.

Given MacOS 11 is mostly discontinued, I think this might be an OK stance.

Tonight set of nightly will be reviewed / tested, but I expect that PR to solve this issue.
Thanks for raising this.
