### ISSUE TITLE
 terminate called after throwing an instance of 'duckdb::InvalidInputException' when read parquet from minio

### ISSUE THREAD

**Issue by wuchang** [duckdb/duckdb#12406]
### What happens?

在查询 parquet 文件时，随机出现此异常，导致进程直接中止
```
terminate called after throwing an instance of 'duckdb::InvalidInputException'
   what():  {
    "exception_type": "Invalid Input",
    "exception_message": "Attempting to execute an unsuccessful or closed pending query result",
    "stack_trace": "
/app/runtimes/linux-x64/native/libduckdb.so(_ZN6duckdb9Exception13GetStackTraceEi+0x51) [0x7e99da76e4b1]
/app/runtimes/linux-x64/native/libduckdb.so(_ZN6duckdb9Exception6ToJSONENS_13ExceptionTypeERKSsRKSt13unordered_mapISsSsSt4hashISsESt8equal_toISsESaISt4pairIS2_SsEEE+0x15f) [0x7e99da779b1f]
/app/runtimes/linux-x64/native/libduckdb.so(_ZN6duckdb9Exception6ToJSONENS_13ExceptionTypeERKSs+0x53) [0x7e99da779e93]
/app/runtimes/linux-x64/native/libduckdb.so(_ZN6duckdb9ExceptionC1ENS_13ExceptionTypeERKSs+0x16) [0x7e99da779ec6]
/app/runtimes/linux-x64/native/libduckdb.so(_ZN6duckdb21InvalidInputExceptionC1ERKSs+0x11) [0x7e99da78b1e1]
/app/runtimes/linux-x64/native/libduckdb.so(+0x8ef07c) [0x7e99d9b7e07c]
/app/runtimes/linux-x64/native/libduckdb.so(_ZN6duckdb18PendingQueryResult15ExecuteInternalERNS_17ClientContextLockE+0x1f) [0x7e99dab5b70f]
/app/runtimes/linux-x64/native/libduckdb.so(_ZN6duckdb18PendingQueryResult7ExecuteEv+0x35) [0x7e99dab61705]
/app/runtimes/linux-x64/native/libduckdb.so(_ZN6duckdb17PreparedStatement7ExecuteERSt13unordered_mapISsNS_5ValueENS_33CaseInsensitiveStringHashFunctionENS_29CaseInsensitiveStringEqualityESaISt4pairIKSsS2_EEEb+0xe0) [0x7e99dab61a60]
/app/runtimes/linux-x64/native/libduckdb.so(duckdb_execute_prepared+0x6b) [0x7e99daac066b]
[0x7f1a3a41ac7d]
"
}
```

### To Reproduce

下载 GDELT gfg 文件（如：http://data.gdeltproject.org/gdeltv3/gfg/alpha/20240606080000.LINKS.TXT.gz ），解压得到 parquet 文件。 
```
                var sql = $"SELECT date , from_font_page_url as FromFontPageUrl,link_id as LinkId,link_percent_maxid as   LinkPercentMaxId, to_link_url ToLinkUrl,link_text LinkText  " +
    $" FROM read_parquet('{parquetPath}' ) where   length(link_text) > 10  and ({rulestring})  limit 5000";
                var result = (await duckDBManager.QueryAsync<GfgRecordDto>(sql)).ToArray();
```

### OS:

linux x64

### DuckDB Version:

1.0.0.0

### DuckDB Client:

netcore c#

### Full Name:

zhijie

### Affiliation:

guet

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have not tested with any build

### Did you include all relevant data sets for reproducing the issue?

No - Other reason (please specify in the issue body)

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have

**Comment by Tishj** [comment]
From the stack trace it looks like you're using the C-API, `duckdb_execute_prepared`. Exceptions should never propagate beyond the C-API layer. This is likely missing a try-catch somewhere.

We'll take a look, thanks for the report 👍

**Comment by Tishj** [comment]
@Giorgi This is using your bindings right?
I know what theoretically might cause this, but it seems impossible to hit.
Was wondering if you can reproduce this.

What I suspect is that the same connection is used by multiple threads in parallel, all executing queries at the same time.

The way this exception can be hit is if the created PendingQueryResult is not registered as the ActiveQueryContext in the connection (meaning another thread has started executing a query on this same connection in between creation and execution of this pending query)
Or the PendingQueryResult is closed when this is hit, but it's created and directly executed internally inside `duckdb_execute_prepared ` so that's impossible.

**Comment by Giorgi** [comment]
Probably, but there is no `duckDBManager.QueryAsync` in my library, they have probably wrapped it in their own code.

`DuckDBConnection` isn't meant to be used from multiple threads so if they create a single connection and use it from multiple threads they are misusing it. Anyway, they need to post their code to see what's going on.

**Comment by Tishj** [comment]
Yea fair enough, I think it's not worth investigating much further, the fix is straight forward
Reproducing it seems much harder
