### ISSUE TITLE
Detecting data races in duckdb::Connection::Query() under ThreadSanitizer

### ISSUE THREAD

**Issue by prm-james-hill** [duckdb/duckdb#12576]
### What happens?

Any use of duckdb::Connection::Query() under ThreadSanitizer emits data race warnings for me.

Example output:
```
WARNING: ThreadSanitizer: data race (pid=152584)
  Write of size 8 at 0x7b2400000f68 by thread T4:
    #0 memset <null> (duckdb_main+0x5b834) (BuildId: 54bde38959d4193d35c7510fe17170166547516b)
    #1 duckdb::ColumnDataCollection::InitializeScan(duckdb::ColumnDataScanState&, duckdb::vector<unsigned long, true>, duckdb::ColumnDataScanProperties) const <null> (libduckdb.so+0x133f123) (BuildId: 49e03847946f9c0b9bf4ee275127844b18f343f6)

  Previous write of size 8 at 0x7b2400000f68 by main thread (mutexes: write M0):
    #0 operator new(unsigned long) <null> (duckdb_main+0xe82f7) (BuildId: 54bde38959d4193d35c7510fe17170166547516b)
    #1 duckdb::PhysicalColumnDataScan::GetGlobalSourceState(duckdb::ClientContext&) const <null> (libduckdb.so+0x17ab32e) (BuildId: 49e03847946f9c0b9bf4ee275127844b18f343f6)
    #2 __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x29d8f) (BuildId: 490fef8403240c91833978d494d39e537409b92e)

  Location is heap block of size 144 at 0x7b2400000f30 allocated by main thread:
    #0 operator new(unsigned long) <null> (duckdb_main+0xe82f7) (BuildId: 54bde38959d4193d35c7510fe17170166547516b)
    #1 duckdb::PhysicalColumnDataScan::GetGlobalSourceState(duckdb::ClientContext&) const <null> (libduckdb.so+0x17ab32e) (BuildId: 49e03847946f9c0b9bf4ee275127844b18f343f6)
    #2 __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x29d8f) (BuildId: 490fef8403240c91833978d494d39e537409b92e)

  Mutex M0 (0x7b5400000440) created at:
    #0 pthread_mutex_lock <null> (duckdb_main+0x61f0b) (BuildId: 54bde38959d4193d35c7510fe17170166547516b)
    #1 duckdb::ClientContext::LockContext() <null> (libduckdb.so+0x18a9460) (BuildId: 49e03847946f9c0b9bf4ee275127844b18f343f6)
    #2 __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x29d8f) (BuildId: 490fef8403240c91833978d494d39e537409b92e)

  Thread T4 (tid=152589, running) created by main thread at:
    #0 pthread_create <null> (duckdb_main+0x6020b) (BuildId: 54bde38959d4193d35c7510fe17170166547516b)
    #1 std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State>>, void (*)()) <null> (libduckdb.so+0x1fd8654) (BuildId: 49e03847946f9c0b9bf4ee275127844b18f343f6)
    #2 __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16 (libc.so.6+0x29d8f) (BuildId: 490fef8403240c91833978d494d39e537409b92e)
```

The exact location of the warning varies. With just a single DDL query it usually warns about jemalloc, but building without jemalloc didn't help the other warnings. I tried using .sanitizer-thread-suppressions.txt, also without success.

Additional notes:
- I'm seeing this both when building 1.0.0 from source and when using the precompiled nightly lib
- When building from source I'm doing `GEN=ninja BUILD_HTTPFS=1 make reldebug`
- It looks like ASan is on by default when building DuckDB from source (and presumably with the nightly build), and is meant to be disabled with `DISABLE_SANITIZER=1`, and then I need to additionally do `THREADSAN=1` if I want TSan
- When combining it all to build from source with `GEN=ninja BUILD_HTTPFS=1 DISABLE_SANITIZER=1 THREADSAN=1 make reldebug` my executable segfaults on startup

I don't see others complaining about data races so I suspect these are false positives and that I'm getting DuckDB with some sanitizer instrumentation that's fighting mine. But it's not obvious to me what the correct build settings are. (Edit: "correct" here meaning that I want to fix the warnings. I'm fine not instrumenting DuckDB with TSan as part of my TSan build)

### To Reproduce

(Using Clang 17.0.6, CMake 3.22.1, C++20)

Relevant CMake:
```
cmake_minimum_required(VERSION 3.22.1)
project(duckdb-min CXX)

set(CMAKE_CXX_STANDARD 20)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
set(CMAKE_CXX_EXTENSIONS OFF)

add_compile_options(
    -g -O1 -fsanitize=thread -fno-omit-frame-pointer -fPIC)
add_link_options(
    -g -O1 -fsanitize=thread -fno-omit-frame-pointer -fPIC)

find_library(
    DUCKDB_LIBRARY
    NAMES duckdb
    PATHS /home/james/Downloads
    NO_DEFAULT_PATH)
if(NOT DUCKDB_LIBRARY)
    message(FATAL_ERROR "DuckDB library not found")
endif()
set(DUCKDB_INCLUDE_DIR /home/james/Downloads)
add_library(duckdb_interface INTERFACE)
target_link_libraries(duckdb_interface INTERFACE ${DUCKDB_LIBRARY})
target_include_directories(duckdb_interface INTERFACE ${DUCKDB_INCLUDE_DIR})

add_executable(duckdb_main duckdb_main.cc)
target_link_libraries(
    duckdb_main
    PRIVATE duckdb_interface)
target_compile_definitions(duckdb_main PRIVATE -D_GLIBCXX_USE_CXX11_ABI=0)
```

Relevant C++:
```
#include <iostream>
#include <string>

#include "duckdb.hpp"

int main() {
  duckdb::DuckDB db(/*path=*/nullptr);
  duckdb::Connection con(db);
  auto r1 = con.Query("CREATE TABLE numbers_a (id INTEGER)");
  if (r1->HasError()) {
    std::cerr << "Uh oh\n";
  }
  auto r2 = con.Query("INSERT INTO numbers_a VALUES (0), (1)");
  if (r2->HasError()) {
    std::cerr << "Uh oh\n";
  }
  return 0;
}
```

### OS:

Ubuntu 22.04.4 LTS, x86

### DuckDB Version:

1.0.0 and nightly

### DuckDB Client:

C++

### Full Name:

James Hill

### Affiliation:

Promoted.ai

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a nightly build

### Did you include all relevant data sets for reproducing the issue?

Not applicable - the reproduction does not require a data set

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have

**Comment by Tishj** [comment]
So if I read the trace correctly, the main thread has the ClientContextLock and sets up the global state for the PhysicalColumnDataScan

Then ColumnDataCollection::InitializeScan is called by thread 4 which does a write without holding any mutex

Just reading that trace sounds problematic.
I think the sanitizer wants thread 4 to hold the same lock here, which is not the answer

But if t4 is not holding any lock then that is a problem, because it should synchronize access to the global state with other worker threads

**Comment by Tishj** [comment]
I don't think `PhysicalColumnDataScan` is a parallel source, so this looks like a false positive

**Comment by prm-james-hill** [comment]
Thanks for the observations, @Tishj. I continued to iterate on my setup with Helgrind (`valgrind --tool=helgrind --history-level=full --read-var-info=yes`) and the warning here seems more accurate than what TSan was saying:

```
==285139== Possible data race during read of size 8 at 0x24A89380 by thread #21
==285139== Locks held: none
==285139==    at 0x60B3447: duckdb::TaskScheduler::ExecuteForever(std::atomic<bool>*) (in .../libduckdb.so)
==285139==    by 0x2025A252: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==285139==    by 0x48543DC: mythread_wrapper (hg_intercepts.c:406)
==285139==    by 0x20460AC2: start_thread (pthread_create.c:442)
==285139==    by 0x204F1A03: clone (clone.S:100)
==285139== 
==285139== This conflicts with a previous write of size 8 by thread #1
==285139== Locks held: 2, at addresses 0x248EBAD8 0x24A897B0
==285139==    at 0x60B0369: duckdb::ConcurrentQueue::Enqueue(duckdb::ProducerToken&, duckdb::shared_ptr<duckdb::Task, true>) (in .../libduckdb.so)
==285139==    by 0x60B4590: duckdb::TaskScheduler::ScheduleTask(duckdb::ProducerToken&, duckdb::shared_ptr<duckdb::Task, true>) (in .../libduckdb.so)
==285139==    by 0x60B4683: duckdb::Event::SetTasks(duckdb::vector<duckdb::shared_ptr<duckdb::Task, true>, true>) (in .../libduckdb.so)
==285139==    by 0x60B5734: duckdb::PipelineFinishEvent::Schedule() (in .../libduckdb.so)
==285139==    by 0x60B11A9: duckdb::Event::CompleteDependency() (in .../libduckdb.so)
==285139==    by 0x60B105B: duckdb::Event::Finish() (in .../libduckdb.so)
==285139==    by 0x60BD870: duckdb::PipelineTask::ExecuteTask(duckdb::TaskExecutionMode) (in .../libduckdb.so)
==285139==    by 0x60B4EBA: duckdb::ExecutorTask::Execute(duckdb::TaskExecutionMode) (in .../libduckdb.so)
==285139==  Address 0x24a89380 is 32 bytes inside a block of size 136 alloc'd
==285139==    at 0x484A88F: malloc (vg_replace_malloc.c:431)
==285139==    by 0x60BE889: duckdb_moodycamel::ProducerToken::ProducerToken<duckdb::shared_ptr<duckdb::Task, true>, duckdb_moodycamel::ConcurrentQueueDefaultTraits>(duckdb_moodycamel::ConcurrentQueue<duckdb::shared_ptr<duckdb::Task, true>, duckdb_moodycamel::ConcurrentQueueDefaultTraits>&) (in .../libduckdb.so)
==285139==    by 0x60B3E7E: duckdb::TaskScheduler::CreateProducer() (in .../libduckdb.so)
==285139==    by 0x60BBFE2: duckdb::Executor::InitializeInternal(duckdb::PhysicalOperator&) (in .../libduckdb.so)
==285139==    by 0x6077B5A: duckdb::ClientContext::PendingPreparedStatementInternal(duckdb::ClientContextLock&, duckdb::shared_ptr<duckdb::PreparedStatementData, true>, duckdb::PendingQueryParameters const&) (in .../libduckdb.so)
==285139==    by 0x607A113: duckdb::ClientContext::PendingStatementInternal(duckdb::ClientContextLock&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, duckdb::unique_ptr<duckdb::SQLStatement, std::default_delete<duckdb::SQLStatement>, true>, duckdb::PendingQueryParameters const&) (in .../libduckdb.so)
==285139==    by 0x607A490: duckdb::ClientContext::PendingStatementOrPreparedStatement(duckdb::ClientContextLock&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, duckdb::unique_ptr<duckdb::SQLStatement, std::default_delete<duckdb::SQLStatement>, true>, duckdb::shared_ptr<duckdb::PreparedStatementData, true>&, duckdb::PendingQueryParameters const&) (in .../libduckdb.so)
==285139==    by 0x607B599: duckdb::ClientContext::PendingStatementOrPreparedStatementInternal(duckdb::ClientContextLock&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, duckdb::unique_ptr<duckdb::SQLStatement, std::default_delete<duckdb::SQLStatement>, true>, duckdb::shared_ptr<duckdb::PreparedStatementData, true>&, duckdb::PendingQueryParameters const&) (in .../libduckdb.so)
==285139==    by 0x607A70B: duckdb::ClientContext::PendingQueryInternal(duckdb::ClientContextLock&, duckdb::unique_ptr<duckdb::SQLStatement, std::default_delete<duckdb::SQLStatement>, true>, duckdb::PendingQueryParameters const&, bool) (in .../libduckdb.so)
==285139==    by 0x607C141: duckdb::ClientContext::Query(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, bool) (in .../libduckdb.so)
==285139==    by 0x607C8E5: duckdb::Connection::Query(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in .../libduckdb.so)
==285139==    by 0x607C999: duckdb::Connection::BeginTransaction() (in .../libduckdb.so)
==285139==  Block was alloc'd by thread #1
==285139== 
```

Looking at the code I'm guessing it's just unhappy about the use of atomic instructions instead of locks. No other warnings are reported by Helgrind. I'm not sure how no one's bumped into this before, but treating it as a false positive seems fine. Thanks again!

**Comment by szarnyasg** [comment]
Hi @prm-james-hill, thanks for submitting this issue. Unfortunately, neither the C++ API nor the 
[debug builds](https://duckdblabs.com/news/2023/10/02/support-policy#debug-builds) are covered by community support at the moment. If you're interested in professional support, please reach out to me at `gabor@ducklabs.com`.
