### ISSUE TITLE
Brand new Extension threw an exception: "Missing DB manager" in python

### ISSUE THREAD

**Issue by eplaksienko** [duckdb/duckdb#13022]
### What happens?

I am trying to start developing my own extension.
I followed the procedure from duckdb extension template: created my own git repo "quack2" from template, cloned, built... no extra code involved yet

Tried ./duckdb -unsigned, 
Installed extension from file, loaded, all ok.

Then all interesting started from trying to load it in python.

On load_extension part getting Segmentation fault (core dumped) , of course hard way, no try and catch in help.

Please look at it please

### To Reproduce

```python
import duckdb
import os

con = duckdb.connect(database=':memory:', read_only=False, config={'allow_unsigned_extensions': 'true', 'allow_extensions_metadata_mismatch': 'true'})

try:
    con.execute(f"install 'extension/quack2/quack2.duckdb_extension';")
    con.load_extension('quack2')
    print("Extension loaded successfully.")
except Exception as e:
    print(f"Failed to load extension: {e}")
```
### OS:

Ubuntu 20.04.6 LTS

### DuckDB Version:

v1.0.0 1f98600c2c

### DuckDB Client:

Python 3.8.10

### Full Name:

Eugene Plaksienko

### Affiliation:

CACI Inc

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have not tested with any build

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [ ] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [ ] Yes, I have

**Comment by eplaksienko** [comment]
Update, executed in python with gdb. getting like this

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007fffe81c7f8b in duckdb::DatabaseManager::GetSystemCatalog() () from /root/.duckdb/extensions/v1.0.0/linux_amd64_gcc4/quack2.duckdb_extension

**Comment by eplaksienko** [comment]
(gdb) bt
#0  0x00007fffe81c7f8b in duckdb::DatabaseManager::GetSystemCatalog() ()
   from /root/.duckdb/extensions/v1.0.0/linux_amd64_gcc4/quack2.duckdb_extension
#1  0x00007fffe81c7217 in duckdb::ExtensionUtil::RegisterFunction(duckdb::DatabaseInstance&, duckdb::ScalarFunctionSet) ()
   from /root/.duckdb/extensions/v1.0.0/linux_amd64_gcc4/quack2.duckdb_extension
#2  0x00007fffe81c7a7c in duckdb::ExtensionUtil::RegisterFunction(duckdb::DatabaseInstance&, duckdb::ScalarFunction) ()
   from /root/.duckdb/extensions/v1.0.0/linux_amd64_gcc4/quack2.duckdb_extension
#3  0x00007fffe814fcd8 in duckdb::LoadInternal(duckdb::DatabaseInstance&) ()
   from /root/.duckdb/extensions/v1.0.0/linux_amd64_gcc4/quack2.duckdb_extension
#4  0x00007fffe8150732 in quack2_init () from /root/.duckdb/extensions/v1.0.0/linux_amd64_gcc4/quack2.duckdb_extension
#5  0x00007ffff607d2c4 in duckdb::ExtensionHelper::LoadExternalExtension(duckdb::DatabaseInstance&, duckdb::FileSystem&, std::string const&) ()
   from /home/k8/Documents/quack2/venv/lib/python3.8/site-packages/duckdb/duckdb.cpython-38-x86_64-linux-gnu.so
#6  0x00007ffff64604a4 in pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<void, duckdb::DuckDBPyConnection, std::string const&, pybind11::name, pybind11::is_method, pybind11::sibling, char [28], pybind11::arg>(void (duckdb::DuckDBPyConnection::*)(std::string const&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [28], pybind11::arg const&)::{lambda(duckdb::DuckDBPyConnection*, std::string const&)#1}, void, duckdb::DuckDBPyConnection*, std::string const&, pybind11::name, pybind11::is_method, pybind11::sibling, char [28], pybind11::arg>(pybind11::cpp_function::initialize<void, duckdb::DuckDBPyConnection, std::string const&, pybind11::name, pybind11::is_method, pybind11::sibling, char [28], pybind11::arg>(void (duckdb::DuckDBPyConnection::*)(std::string const&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [28], pybind11::arg const&)::{lambda(duckdb::DuckDBPyConnection*, std::string const&)#1}&&, void (*)(duckdb::DuckDBPyConnection*, std::string const&), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [28], pybind11::arg const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call) ()
   from /home/k8/Documents/quack2/venv/lib/python3.8/site-packages/duckdb/duckdb.cpython-38-x86_64-linux-gnu.so
#7  0x00007ffff63ca3e2 in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) ()
   from /home/k8/Documents/quack2/venv/lib/python3.8/site-packages/duckdb/duckdb.cpython-38-x86_64-linux-gnu.so
#8  0x00000000005f58f9 in PyCFunction_Call ()
#9  0x00000000005f64c6 in _PyObject_MakeTpCall ()
#10 0x000000000050b783 in ?? ()
#11 0x0000000000570b26 in _PyEval_EvalFrameDefault ()
#12 0x0000000000569d8a in _PyEval_EvalCodeWithName ()
#13 0x000000000068d807 in PyEval_EvalCode ()
#14 0x000000000067f051 in ?? ()
#15 0x000000000067f0cf in ?? ()
#16 0x000000000067f171 in ?? ()
#17 0x000000000067fe07 in PyRun_SimpleFileExFlags ()
#18 0x00000000006b7212 in Py_RunMain ()
#19 0x00000000006b759d in Py_BytesMain ()
#20 0x00007ffff7de8083 in __libc_start_main (main=0x4ef060 <main>, argc=2, argv=0x7fffffffe428, init=<optimized out>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7fffffffe418) at ../csu/libc-start.c:308

**Comment by Tishj** [comment]
Also
> Affiliation:
Can not show

That is a required field, we'd appreciate it if you could fill it out

**Comment by samansmink** [comment]
Also, could you address the issue stated by the bot?

> Thanks for opening this issue! Based on our automated check, it seems that your post contains some code but it does not use [code blocks](https://docs.github.com/en/get-started/writing-on-github/working-with-advanced-formatting/creating-and-highlighting-code-blocks) to format it.

**Comment by eplaksienko** [comment]
> not

Nothing I can think of unconventional, if you could give some ideas to try, may be we could detect some

**Comment by eplaksienko** [comment]
> Also, could you address the issue stated by the bot?
> 
> > Thanks for opening this issue! Based on our automated check, it seems that your post contains some code but it does not use [code blocks](https://docs.github.com/en/get-started/writing-on-github/working-with-advanced-formatting/creating-and-highlighting-code-blocks) to format it.

Done

**Comment by eplaksienko** [comment]
> d, we'd appreciat

Done

**Comment by carlopi** [comment]
Linux extensions are build using many-linux images, and it might be possible that buildigng from source in arbitrary environment generates compatible extensions.

I would try to reproduce this using quack / the extension template, and compare what you build locally cloning extension-template + building + loading on Python with the results of what's built by CI.

That it should be doable and somewhat reproducible, and something that becomes viable taking a look at.

Otherwise try have your extension built by CI, and see if that can be loaded in your local Python.

**Comment by eplaksienko** [comment]
> be doable and somewhat repro

Ok. Thx, I'l try it, what CI process are you reffering too? Just started playing with it, not sure of the process? Thx

**Comment by carlopi** [comment]
If you look at https://github.com/duckdb/extension-template, there is a CI set-up that allows to generate extensions automatically.

You can fork that and have a look.

**Comment by eplaksienko** [comment]
> that an

Ok thx, let me try. Here is one concern, what if no internet environment.....

**Comment by eplaksienko** [comment]
> set-up that allows

Looking at extension CI tool, looks like it generates in extension/quack2 actual extension when I do make. The one I am trying to load. But I don't think all this CI going futher then that.

**Comment by eplaksienko** [comment]
> Linux extensions are build using many-linux images, and it might be possible that buildigng from source in arbitrary environment generates compatible extensions.
> 
> I would try to reproduce this using quack / the extension template, and compare what you build locally cloning extension-template + building + loading on Python with the results of what's built by CI.
> 
> That it should be doable and somewhat reproducible, and something that becomes viable taking a look at.
> 
> Otherwise try have your extension built by CI, and see if that can be loaded in your local Python.

Carl, ok, I was running it in venv as a simple use, I changed myself to the root, got out of venv in python, put some in extention init exception handlers and got exception

Exception: {"exception_type":"INTERNAL","exception_message":"Missing DB manager"}

**Comment by eplaksienko** [comment]
> Also
> 
> > Affiliation:
> > Can not show
> 
> That is a required field, we'd appreciate it if you could fill it out

What do you mean under reproducable example? Thx

**Comment by Tishj** [comment]
There is nothing we can run to reproduce this on our own, this is missing:
`con.execute(f"install 'extension/quack2/quack2.duckdb_extension';")`

**Comment by samansmink** [comment]
@eplaksienko 

A reproducible example is something we can use to reproduce your issue. See https://stackoverflow.com/help/minimal-reproducible-example.

Also, could you please stop quoting random text in all your messages and put in some effort to write a clear description of your problem including reproducible example? Without that I will be forced to close this issue due to an unnecessary amount of noise. Thanks!

**Comment by eplaksienko** [comment]
> @eplaksienko
> 
> A reproducible example is something we can use to reproduce your issue. See https://stackoverflow.com/help/minimal-reproducible-example.
> 
> Also, could you please stop quoting random text in all your messages and put in some effort to write a clear description of your problem including reproducible example? Without that I will be forced to close this issue due to an unnecessary amount of noise. Thanks!

I am sorry, I continue to research the issue, I change conditions and trying to help you as much as I can

**Comment by eplaksienko** [comment]
Ok let me start from beginning.

Simple situation. Step by step. Before all, I keep myself as a root for now.

1. I used extension template to create my extension, named it quack2 -> create repo from template ->  clone on my linux pc ->  build it with make, no extra code added.
2. cd to build/release ./duckdv -unsigned

'''sql
Install 'extension/quack2/quack2.duckdb_extension';
load 'quack2'; 
select quack2('Jane') as result;
'''

┌────────────────┐
│     result     │
│    varchar     │
├────────────────┤
│ Quack2 Jane 🐥 │
└────────────────┘

Which is correlated to instructions

3. pip3 install duckdb
4. Created some python code

'''python
import duckdb
import os

con = duckdb.connect(database=':memory:', read_only=False, config={'allow_unsigned_extensions': 'true', 'allow_extensions_metadata_mismatch': 'true'})
con.execute(f"Force install 'extension/quack2/quack2.duckdb_extension';")
con.execute(f"LOAD 'quack2';")
'''

Imitating what was done in duckdb console.

5. As a result of the previous actions I have an exception

_Failed to load extension: Invalid Input Error: Initialization function "quack2_init" from file "/root/.duckdb/extensions/v1.0.0/linux_amd64_gcc4/quack2.duckdb_extension" threw an exception: "Missing DB manager"_

6. I added some try and catch code in src/quack2_extension.cpp in function DUCKDB_EXTENSION_API void quack2_init(duckdb::DatabaseInstance &db)  , line 72 in the original template code. But that's it

'''cpp

DUCKDB_EXTENSION_API void quack2_init(duckdb::DatabaseInstance &db) {
    try{
        duckdb::DuckDB db_wrapper(db);
        printf("after wrapper");
        db_wrapper.LoadExtension<duckdb::Quack2Extension>();
        printf("after load ext");
    }
        catch(const std::exception& e)
        {
                std::cout << "Exception: " << e.what();
        }
}
'''

That's it to summarize. Talking about CI tool, as I understand it's actually included as a part of make and executed with it. Corrected me if I am wrong please.

Thx

**Comment by samansmink** [comment]
two questions:
- what's the version of your duckdb submodule?
- why are you passing the `allow_extensions_metadata_mismatch` flag? this indicates that you are building for the incorrect duckdb version?

Besides that, DuckDB extensions can be sensitive to extensions built with a different toolchain. For this reason we recommend using Extensions built with the same toolchain as the DuckDB binary. To achieve this the recommended workflow is:
- clone extension from extension template
- use extension repository to build and test extension
- use extension template CI to build extension binaries
- distribute the extension binaries built from the extension template CI, not the ones you build locally

**Comment by eplaksienko** [comment]
> * nsion binaries built

what's the version of your duckdb submodule?: v1.0.0 1f98600c2c
why are you passing the allow_extensions_metadata_mismatch flag? : otherwise as a result of the building I get _The file is not a DuckDB extension. The metadata at the end of the file is invalid_

My code is cloned from extension repository, should be ok.

Confused with CI, do you mean this one [extension-ci-tools @ c0cc931](https://github.com/duckdb/extension-ci-tools/tree/c0cc9319492bfa38344c2f28bd35f2304c74cdde) ?

I see this guy is included in extension template make file. 

Also no instructions there, anywhere I can get it?

Thx

**Comment by eplaksienko** [comment]
Folks any idea? Heeeelp!!!!

**Comment by eplaksienko** [comment]
Folks please, I need help, need ideas, may be instructions, I exausted all of my ideas.

**Comment by samansmink** [comment]
Hey @eplaksienko, please be aware that this in an issue tracker to an open-source project. Response times are not guaranteed. If you need response time guarantees, you are welcome to take a look [here](https://duckdblabs.com/support/)  where you get a contract with DuckDB Labs to get a private issue tracker and guaranteed response times. 

> Also no instructions there, anywhere I can get it?

The instructions are in the README of the extension template, yes they are a little limited right now, but they should suffice if  you follow the steps correctly.

What you are trying to achieve here is an unsupported path to extension development which we do not offer support for. You are welcome to try and get this to work, but we can not really help you with that. If you want to build DuckDB extensions you should follow the instructions of the extension template, which means to let GitHub actions CI build your binaries, and use those binaries from your DuckDB distribution.

I will close this issue now as this is not really going anywhere.
