### ISSUE TITLE
Process gets aborted during interpreter shutdown when a duckdb connection is present in a child thread.

### ISSUE THREAD

**Issue by michael-hlavacek** [duckdb/duckdb#13904]
### What happens?

Sometimes, duckdb aborts (SIGABRT) the python process during interpreter shutdown. The preconditions for the bug aren't that clear (it happens when we run too much tests in our test suite together), but at least I have found a reliable reproducer.

I'm able to reproduce the issue in 1.0.0, but the upgrade to 1.1.0 made the issue a lot more prevalent. I suspect that the reason for this this is the [addition of the ConnectionGuard](https://github.com/duckdb/duckdb/commit/9554efca3c0d38cb02d6cdc10e4a69bc1e894891) to DuckDBPyCollection.

If it helps I have a stack trace of the state of our python interpreter at the end of the pytest run:

```
#0  0x00007f0d1b8efa8c __pthread_kill_implementation (libc.so.6 + 0x87a8c)
#1  0x00007f0d1b8a0c86 raise (libc.so.6 + 0x38c86)
#2  0x00007f0d1b88a8ba abort (libc.so.6 + 0x228ba)
#3  0x00007f0d15ecfa89 _ZN9__gnu_cxx27__verbose_terminate_handlerEv.cold (libstdc++.so.6 + 0xa9a89)
#4  0x00007f0d15edaf8a _ZN10__cxxabiv111__terminateEPFvvE (libstdc++.so.6 + 0xb4f8a)
#5  0x00007f0d15edaff5 _ZSt9terminatev (libstdc++.so.6 + 0xb4ff5)
#6  0x00007f0d15eda8ac __gxx_personality_v0 (libstdc++.so.6 + 0xb48ac)
#7  0x00007f0d1ba679e6 _Unwind_ForcedUnwind_Phase2 (libgcc_s.so.1 + 0x179e6)
#8  0x00007f0d1ba680e0 _Unwind_ForcedUnwind (libgcc_s.so.1 + 0x180e0)
#9  0x00007f0d1b8f6214 __pthread_unwind (libc.so.6 + 0x8e214)
#10 0x00007f0d1b8eee8a pthread_exit (libc.so.6 + 0x86e8a)
#11 0x00007f0d1bc0f8ec PyThread_exit_thread (libpython3.10.so.1.0 + 0x958ec)
#12 0x00007f0d1bc20bf1 take_gil (libpython3.10.so.1.0 + 0xa6bf1)
#13 0x00007f0d1bc271ce PyEval_RestoreThread (libpython3.10.so.1.0 + 0xad1ce)
#14 0x00007f0d16bb010d _ZN6duckdb18DuckDBPyConnectionD1Ev (duckdb.cpython-310-x86_64-linux-gnu.so + 0xb6210d)
#15 0x00007f0d16b2f26a _ZNSt16_Sp_counted_baseILN9__gnu_cxx12_Lock_policyE2EE24_M_release_last_use_coldEv (duckdb.cpython-310-x86_64-linux-gnu.so + 0xae126a)
#16 0x00007f0d16bd4f08 _ZN8pybind116class_IN6duckdb18DuckDBPyConnectionEJNS1_10shared_ptrIS2_Lb1EEEEE7deallocERNS_6detail16value_and_holderE (duckdb.cpython-310-x86_64-linux-gnu.so + 0xb86f08)
#17 0x00007f0d16b44af8 _ZN8pybind116detail14clear_instanceEP7_object (duckdb.cpython-310-x86_64-linux-gnu.so + 0xaf6af8)
#18 0x00007f0d16b4549e pybind11_object_dealloc (duckdb.cpython-310-x86_64-linux-gnu.so + 0xaf749e)
#19 0x00007f0d1bc22073 dict_dealloc (libpython3.10.so.1.0 + 0xa8073)
#20 0x00007f0d1bc9f625 subtype_dealloc (libpython3.10.so.1.0 + 0x125625)
#21 0x00007f0d1bbf0007 free_keys_object (libpython3.10.so.1.0 + 0x76007)
#22 0x00007f0d1bc22173 dict_dealloc (libpython3.10.so.1.0 + 0xa8173)
#23 0x00007f0d1bbf0007 free_keys_object (libpython3.10.so.1.0 + 0x76007)
#24 0x00007f0d1bc22173 dict_dealloc (libpython3.10.so.1.0 + 0xa8173)
#25 0x00007f0d1bdae2df local_clear (libpython3.10.so.1.0 + 0x2342df)
#26 0x00007f0d1bdae3ec local_dealloc (libpython3.10.so.1.0 + 0x2343ec)
#27 0x00007f0d1bc2180d tupledealloc (libpython3.10.so.1.0 + 0xa780d)
#28 0x00007f0d1bc2180d tupledealloc (libpython3.10.so.1.0 + 0xa780d)
#29 0x00007f0d1bbf6c1a delitem_common (libpython3.10.so.1.0 + 0x7cc1a)
#30 0x00007f0d1bdafa0c PyDict_DelItem (libpython3.10.so.1.0 + 0x235a0c)
#31 0x00007f0d1bdb029b _PyObject_GenericSetAttrWithDict (libpython3.10.so.1.0 + 0x23629b)
#32 0x00007f0d1bd43515 PyObject_SetAttr (libpython3.10.so.1.0 + 0x1c9515)
#33 0x00007f0d1bbdd2b0 _PyEval_EvalFrameDefault (libpython3.10.so.1.0 + 0x632b0)
#34 0x00007f0d1bd23156 _PyEval_Vector (libpython3.10.so.1.0 + 0x1a9156)
#35 0x00007f0d1bbd8c78 call_function (libpython3.10.so.1.0 + 0x5ec78)
#36 0x00007f0d1bbdbfc5 _PyEval_EvalFrameDefault (libpython3.10.so.1.0 + 0x61fc5)
#37 0x00007f0d1bd23156 _PyEval_Vector (libpython3.10.so.1.0 + 0x1a9156)
#38 0x00007f0d1bbd8c78 call_function (libpython3.10.so.1.0 + 0x5ec78)
#39 0x00007f0d1bbdbfc5 _PyEval_EvalFrameDefault (libpython3.10.so.1.0 + 0x61fc5)
#40 0x00007f0d1bd23156 _PyEval_Vector (libpython3.10.so.1.0 + 0x1a9156)
#41 0x00007f0d1bca3a14 method_vectorcall (libpython3.10.so.1.0 + 0x129a14)
#42 0x00007f0d1bc39088 thread_run (libpython3.10.so.1.0 + 0xbf088)
#43 0x00007f0d1bbeeaf2 pythread_wrapper (libpython3.10.so.1.0 + 0x74af2)
#44 0x00007f0d1b8eddd4 start_thread (libc.so.6 + 0x85dd4)
#45 0x00007f0d1b96f9b0 __clone3 (libc.so.6 + 0x1079b0)
Stack trace of thread 2760:
#0  0x00007f0d1bbe7e64 visit_decref (libpython3.10.so.1.0 + 0x6de64)
#1  0x00007f0d1bd72614 gc_collect_main (libpython3.10.so.1.0 + 0x1f8614)
#2  0x00007f0d1bdcef81 PyGC_Collect (libpython3.10.so.1.0 + 0x254f81)
#3  0x00007f0d1be11507 Py_FinalizeEx.part.0 (libpython3.10.so.1.0 + 0x297507)
#4  0x00007f0d1be2ce7b Py_RunMain (libpython3.10.so.1.0 + 0x2b2e7b)
#5  0x00007f0d1b88bace __libc_start_call_main (libc.so.6 + 0x23ace)
#6  0x00007f0d1b88bb89 __libc_start_main@@GLIBC_2.34 (libc.so.6 + 0x23b89)
#7  0x0000000000401075 _start (python3.10 + 0x1075)
Stack trace of thread 4179:
#0  0x00007f0d1b8ea9e6 __futex_abstimed_wait_common (libc.so.6 + 0x829e6)
#1  0x00007f0d1b8f5a70 __new_sem_wait_slow64.constprop.0 (libc.so.6 + 0x8da70)
#2  0x00007f0d177da1b5 _ZN6duckdb13TaskScheduler14ExecuteForeverEPSt6atomicIbE (duckdb.cpython-310-x86_64-linux-gnu.so + 0x178c1b5)
#3  0x00007f0d15f065c3 execute_native_thread_routine (libstdc++.so.6 + 0xe05c3)
#4  0x00007f0d1b8eddd4 start_thread (libc.so.6 + 0x85dd4)
#5  0x00007f0d1b96f9b0 __clone3 (libc.so.6 + 0x1079b0)
Stack trace of thread 4180:
#0  0x00007f0d1b8ea9e6 __futex_abstimed_wait_common (libc.so.6 + 0x829e6)
#1  0x00007f0d1b8f5a70 __new_sem_wait_slow64.constprop.0 (libc.so.6 + 0x8da70)
#2  0x00007f0d177da1b5 _ZN6duckdb13TaskScheduler14ExecuteForeverEPSt6atomicIbE (duckdb.cpython-310-x86_64-linux-gnu.so + 0x178c1b5)
#3  0x00007f0d15f065c3 execute_native_thread_routine (libstdc++.so.6 + 0xe05c3)
#4  0x00007f0d1b8eddd4 start_thread (libc.so.6 + 0x85dd4)
#5  0x00007f0d1b96f9b0 __clone3 (libc.so.6 + 0x1079b0)
Stack trace of thread 2768:
#0  0x00007f0d1b8ea9e6 __futex_abstimed_wait_common (libc.so.6 + 0x829e6)
#1  0x00007f0d1b8f5a70 __new_sem_wait_slow64.constprop.0 (libc.so.6 + 0x8da70)
#2  0x00007f0d177da1b5 _ZN6duckdb13TaskScheduler14ExecuteForeverEPSt6atomicIbE (duckdb.cpython-310-x86_64-linux-gnu.so + 0x178c1b5)
#3  0x00007f0d15f065c3 execute_native_thread_routine (libstdc++.so.6 + 0xe05c3)
#4  0x00007f0d1b8eddd4 start_thread (libc.so.6 + 0x85dd4)
#5  0x00007f0d1b96f9b0 __clone3 (libc.so.6 + 0x1079b0)
Stack trace of thread 2765:
#0  0x00007f0d1b8ea9e6 __futex_abstimed_wait_common (libc.so.6 + 0x829e6)
#1  0x00007f0d1b8f5a70 __new_sem_wait_slow64.constprop.0 (libc.so.6 + 0x8da70)
#2  0x00007f0d177da1b5 _ZN6duckdb13TaskScheduler14ExecuteForeverEPSt6atomicIbE (duckdb.cpython-310-x86_64-linux-gnu.so + 0x178c1b5)
#3  0x00007f0d15f065c3 execute_native_thread_routine (libstdc++.so.6 + 0xe05c3)
#4  0x00007f0d1b8eddd4 start_thread (libc.so.6 + 0x85dd4)
#5  0x00007f0d1b96f9b0 __clone3 (libc.so.6 + 0x1079b0)
Stack trace of thread 4175:
#0  0x00007f0d1b8ea9e6 __futex_abstimed_wait_common (libc.so.6 + 0x829e6)
#1  0x00007f0d1b8f5a70 __new_sem_wait_slow64.constprop.0 (libc.so.6 + 0x8da70)
#2  0x00007f0d177da1b5 _ZN6duckdb13TaskScheduler14ExecuteForeverEPSt6atomicIbE (duckdb.cpython-310-x86_64-linux-gnu.so + 0x178c1b5)
#3  0x00007f0d15f065c3 execute_native_thread_routine (libstdc++.so.6 + 0xe05c3)
#4  0x00007f0d1b8eddd4 start_thread (libc.so.6 + 0x85dd4)
#5  0x00007f0d1b96f9b0 __clone3 (libc.so.6 + 0x1079b0)
Stack trace of thread 2762:
#0  0x00007f0d1b8ea9e6 __futex_abstimed_wait_common (libc.so.6 + 0x829e6)
#1  0x00007f0d1b8f5a70 __new_sem_wait_slow64.constprop.0 (libc.so.6 + 0x8da70)
#2  0x00007f0d177da1b5 _ZN6duckdb13TaskScheduler14ExecuteForeverEPSt6atomicIbE (duckdb.cpython-310-x86_64-linux-gnu.so + 0x178c1b5)
#3  0x00007f0d15f065c3 execute_native_thread_routine (libstdc++.so.6 + 0xe05c3)
#4  0x00007f0d1b8eddd4 start_thread (libc.so.6 + 0x85dd4)
#5  0x00007f0d1b96f9b0 __clone3 (libc.so.6 + 0x1079b0)
Stack trace of thread 2766:
#0  0x00007f0d1b8ea9e6 __futex_abstimed_wait_common (libc.so.6 + 0x829e6)
#1  0x00007f0d1b8f5a70 __new_sem_wait_slow64.constprop.0 (libc.so.6 + 0x8da70)
#2  0x00007f0d177da1b5 _ZN6duckdb13TaskScheduler14ExecuteForeverEPSt6atomicIbE (duckdb.cpython-310-x86_64-linux-gnu.so + 0x178c1b5)
#3  0x00007f0d15f065c3 execute_native_thread_routine (libstdc++.so.6 + 0xe05c3)
#4  0x00007f0d1b8eddd4 start_thread (libc.so.6 + 0x85dd4)
#5  0x00007f0d1b96f9b0 __clone3 (libc.so.6 + 0x1079b0)
Stack trace of thread 4181:
#0  0x00007f0d1b8ea9e6 __futex_abstimed_wait_common (libc.so.6 + 0x829e6)
#1  0x00007f0d1b8f5a70 __new_sem_wait_slow64.constprop.0 (libc.so.6 + 0x8da70)
#2  0x00007f0d177da1b5 _ZN6duckdb13TaskScheduler14ExecuteForeverEPSt6atomicIbE (duckdb.cpython-310-x86_64-linux-gnu.so + 0x178c1b5)
#3  0x00007f0d15f065c3 execute_native_thread_routine (libstdc++.so.6 + 0xe05c3)
#4  0x00007f0d1b8eddd4 start_thread (libc.so.6 + 0x85dd4)
#5  0x00007f0d1b96f9b0 __clone3 (libc.so.6 + 0x1079b0)
Stack trace of thread 2767:
#0  0x00007f0d1b8ea9e6 __futex_abstimed_wait_common (libc.so.6 + 0x829e6)
#1  0x00007f0d1b8f5a70 __new_sem_wait_slow64.constprop.0 (libc.so.6 + 0x8da70)
#2  0x00007f0d177da1b5 _ZN6duckdb13TaskScheduler14ExecuteForeverEPSt6atomicIbE (duckdb.cpython-310-x86_64-linux-gnu.so + 0x178c1b5)
#3  0x00007f0d15f065c3 execute_native_thread_routine (libstdc++.so.6 + 0xe05c3)
#4  0x00007f0d1b8eddd4 start_thread (libc.so.6 + 0x85dd4)
#5  0x00007f0d1b96f9b0 __clone3 (libc.so.6 + 0x1079b0)
Stack trace of thread 2764:
#0  0x00007f0d1b8ea9e6 __futex_abstimed_wait_common (libc.so.6 + 0x829e6)
#1  0x00007f0d1b8f5a70 __new_sem_wait_slow64.constprop.0 (libc.so.6 + 0x8da70)
#2  0x00007f0d177da1b5 _ZN6duckdb13TaskScheduler14ExecuteForeverEPSt6atomicIbE (duckdb.cpython-310-x86_64-linux-gnu.so + 0x178c1b5)
#3  0x00007f0d15f065c3 execute_native_thread_routine (libstdc++.so.6 + 0xe05c3)
#4  0x00007f0d1b8eddd4 start_thread (libc.so.6 + 0x85dd4)
#5  0x00007f0d1b96f9b0 __clone3 (libc.so.6 + 0x1079b0)
Stack trace of thread 2763:
#0  0x00007f0d1b8ea9e6 __futex_abstimed_wait_common (libc.so.6 + 0x829e6)
#1  0x00007f0d1b8f5a70 __new_sem_wait_slow64.constprop.0 (libc.so.6 + 0x8da70)
#2  0x00007f0d177da1b5 _ZN6duckdb13TaskScheduler14ExecuteForeverEPSt6atomicIbE (duckdb.cpython-310-x86_64-linux-gnu.so + 0x178c1b5)
#3  0x00007f0d15f065c3 execute_native_thread_routine (libstdc++.so.6 + 0xe05c3)
#4  0x00007f0d1b8eddd4 start_thread (libc.so.6 + 0x85dd4)
#5  0x00007f0d1b96f9b0 __clone3 (libc.so.6 + 0x1079b0)
Stack trace of thread 4176:
#0  0x00007f0d1b8ea9e6 __futex_abstimed_wait_common (libc.so.6 + 0x829e6)
#1  0x00007f0d1b8f5a70 __new_sem_wait_slow64.constprop.0 (libc.so.6 + 0x8da70)
#2  0x00007f0d177da1b5 _ZN6duckdb13TaskScheduler14ExecuteForeverEPSt6atomicIbE (duckdb.cpython-310-x86_64-linux-gnu.so + 0x178c1b5)
#3  0x00007f0d15f065c3 execute_native_thread_routine (libstdc++.so.6 + 0xe05c3)
#4  0x00007f0d1b8eddd4 start_thread (libc.so.6 + 0x85dd4)
#5  0x00007f0d1b96f9b0 __clone3 (libc.so.6 + 0x1079b0)
Stack trace of thread 4177:
#0  0x00007f0d1b8ea9e6 __futex_abstimed_wait_common (libc.so.6 + 0x829e6)
#1  0x00007f0d1b8f5a70 __new_sem_wait_slow64.constprop.0 (libc.so.6 + 0x8da70)
#2  0x00007f0d177da1b5 _ZN6duckdb13TaskScheduler14ExecuteForeverEPSt6atomicIbE (duckdb.cpython-310-x86_64-linux-gnu.so + 0x178c1b5)
#3  0x00007f0d15f065c3 execute_native_thread_routine (libstdc++.so.6 + 0xe05c3)
#4  0x00007f0d1b8eddd4 start_thread (libc.so.6 + 0x85dd4)
#5  0x00007f0d1b96f9b0 __clone3 (libc.so.6 + 0x1079b0)
Stack trace of thread 4178:
#0  0x00007f0d1b8ea9e6 __futex_abstimed_wait_common (libc.so.6 + 0x829e6)
#1  0x00007f0d1b8f5a70 __new_sem_wait_slow64.constprop.0 (libc.so.6 + 0x8da70)
#2  0x00007f0d177da1b5 _ZN6duckdb13TaskScheduler14ExecuteForeverEPSt6atomicIbE (duckdb.cpython-310-x86_64-linux-gnu.so + 0x178c1b5)
#3  0x00007f0d15f065c3 execute_native_thread_routine (libstdc++.so.6 + 0xe05c3)
#4  0x00007f0d1b8eddd4 start_thread (libc.so.6 + 0x85dd4)
#5  0x00007f0d1b96f9b0 __clone3 (libc.so.6 + 0x1079b0)
```

If I read this correctly then there is a GC running in the main thread (2760), and the abort happens because of some weirdness when DuckDBPyConnection tries to release the GIL when it deallocates. It _might_ (and I'm in the wild speculation area here) be connected to this specific cpython issue: https://github.com/python/cpython/issues/87135.

### To Reproduce

1. Create a file `repro.py` with the following contents:

```python
from threading import Thread

import duckdb


class ThreadWithConn(Thread):
    def __init__(self, conn: duckdb.DuckDBPyConnection):
        super().__init__()
        self._conn = conn

    def run(self) -> None:
        while True:
            self._conn.execute("select 42").fetchall()


conn = duckdb.connect()
thread = ThreadWithConn(conn)
thread.start()
```

2. Run `python -m repro`
3. Interrupt the running process via Ctrl + C

Instead of the program exiting gracefully, I get

```
terminate called without an active exception
Aborted
```

and an exit code of 134.

It's not exactly a pretty reproducer, but it's the best thing I currently have 😅 

### OS:

Ubuntu x64 in WSL on Windows 11

### DuckDB Version:

1.1.0, 1.0.0

### DuckDB Client:

Python 3.10

### Full Name:

Míma Hlaváček

### Affiliation:

Arista Networks

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a stable release

### Did you include all relevant data sets for reproducing the issue?

Not applicable - the reproduction does not require a data set

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have

**Comment by Tishj** [comment]
On both 3.10 and 3.12 I get this (on MacOS M2 Pro):
```
^CException ignored in: <module 'threading' from '/Users/thijs/.pyenv/versions/3.12.1/lib/python3.12/threading.py'>
Traceback (most recent call last):
  File "/Users/thijs/.pyenv/versions/3.12.1/lib/python3.12/threading.py", line 1623, in _shutdown
    lock.acquire()
KeyboardInterrupt:
```

**Comment by michael-hlavacek** [comment]
> On both 3.10 and 3.12 I get this (on MacOS M2 Pro):
> 
> ```
> ^CException ignored in: <module 'threading' from '/Users/thijs/.pyenv/versions/3.12.1/lib/python3.12/threading.py'>
> Traceback (most recent call last):
>   File "/Users/thijs/.pyenv/versions/3.12.1/lib/python3.12/threading.py", line 1623, in _shutdown
>     lock.acquire()
> KeyboardInterrupt:
> ```

That's what I get as well, but followed with

```
terminate called without an active exception
Aborted
```

And then `echo "$?"` gives me `134`.

**Comment by Tishj** [comment]
Hmm I see, on my Linux VM I can reproduce this:
```
^CException ignored in: <module 'threading' from '/home/thijs/.pyenv/versions/3.10.13/lib/python3.10/threading.py'>
Traceback (most recent call last):
  File "/home/thijs/.pyenv/versions/3.10.13/lib/python3.10/threading.py", line 1567, in _shutdown
    lock.acquire()
KeyboardInterrupt: 
terminate called without an active exception
Aborted (core dumped)
```

```
thijs@tishj:~/duckdb$ echo $?
134
```

**Comment by Tishj** [comment]
I have uncovered the cause of the problem, but because of our use of a third party library to interact with CPython (pybind11) I don't see a way of fixing this on our end.

The use of `py::gil_scoped_release` releases the GIL, at the end of the scope, in the destructor of `py::gil_scoped_release` it reacquires the GIL.
In `take_gil` it realizes that the interpreter is finalizing and that this `tstate` is not the finalizing tstate so it promptly kills the thread.

This likely causes resources that were managed by the thread to not be cleaned up properly which ends up causing the sigabort

**Comment by michael-hlavacek** [comment]
Yeah, I see what you mean.

Also, I realized that the reproducer I gave actually does not actually reproduce our original issue faithfully. In our original issue things fail during GC triggered by a shutdown of a pytest run. However, in my reproducer I use `execute` which also uses the scoped release, and you might get the abort due to that.

I write all of this because I seem to have solved our original issue by compiling a custom builds without the scoped release during the destruction of DuckDBPyConnection. Which I'm a bit scared of because the original issue speaks about dealocks. However, it specifically mentions deadlocks during destruction of _relations_, not connections. I guess I'll have to give it a very good test...

```diff
diff --git a/tools/pythonpkg/src/pyconnection.cpp b/tools/pythonpkg/src/pyconnection.cpp
index 9f3c92a0f9..6805714aca 100644
--- a/tools/pythonpkg/src/pyconnection.cpp
+++ b/tools/pythonpkg/src/pyconnection.cpp
@@ -72,7 +72,6 @@ PythonEnvironmentType DuckDBPyConnection::environment = PythonEnvironmentType::N

 DuckDBPyConnection::~DuckDBPyConnection() {
        try {
-               py::gil_scoped_release gil;
                // Release any structures that do not need to hold the GIL here
                con.SetDatabase(nullptr);
                con.SetConnection(nullptr);
```

**Comment by Tishj** [comment]
I don't think removing it is the solution. We'll probably have to replace pybinds gil_scoped_release with our own adaptation that is finalizing-aware and raises a DuckDB exception instead that can be handled

**Comment by smonkewitz** [comment]
Apologies for the long post, but since this is still occasionally causing problems for us in CI, I'm writing down the result of some further investigation, in the hopes that it might be helpful.

To reiterate, the root cause of the crashes is that some thread calls the `~DuckDBPyConnection` destructor, which releases the GIL during operation. While this is happening, some other thread finalizes the Python interpreter, and when the destructor attempts to reacquire the GIL before returning, the interpreter is sufficiently far gone that the GIL is no longer acquirable. The Python runtime then terminates the thread attempting the reacquisition, in our particular case by calling `pthread_exit`, which then leads to a crash.

Digging in to the last part a bit... what happens if you call `pthread_exit` from a C++ destructor? Consider `test.cpp` with the following contents:

```
#include <pthread.h>
#include <cxxabi.h>

struct Test {
  ~Test() {
    pthread_exit(nullptr);
  }
};

extern "C" void *test(void *) {
    Test test;
    return nullptr;
}

int main(int, char **) {
    pthread_t thread;
    pthread_create(&thread, nullptr, &test, nullptr);
    pthread_join(thread, nullptr);
    return 0;
}
```

On NixOS 23.11, where `uname -a` outputs the following:
```
Linux dev02 6.1.55 #1-NixOS SMP PREEMPT_DYNAMIC Sat Sep 23 09:11:13 UTC 2023 x86_64 GNU/Linux
```
and compiling with `g++ --std=c++20 -g -o test test.cpp` (gcc 12.3.0), I get:
```
terminate called without an active exception
Aborted (core dumped)
```
from the test program.

In general, `pthread_exit` is only guaranteed to call handlers registered with `pthread_cancel_push`, but in Linux/GCC land it seems that there is an attempt to cleanup the stack, implemented by throwing an `abi::__forced_unwind` exception. And apparently, one way to get a `terminate called without an active exception` is by throwing an exception out of a C++ `noexcept` function. Destructors are usually [implicitly noexcept](https://en.cppreference.com/w/cpp/language/noexcept_spec), and if we modify the Test destructor like so:
```
  ~Test() noexcept(false) {
    pthread_exit(NULL);
  };
```
then the crash is indeed avoided.

There's another problem though: `~DuckDBPyConnection` wraps its work with a catch-all, and that also catches the `abi::___forced_unwind` thrown by `pthread_exit`. So what happens if the test destructor is modified to do the same?
```
  ~Test() noexcept(false) {
    try {
      pthread_exit(NULL);
    } catch (...) {}
  }
```
Now the test program crashes with:
```
FATAL: exception not rethrown
Aborted (core dumped)
```

To avoid all the crashes, the destructor must be marked as throwing and the forced unwind rethrown:
```
  ~Test() noexcept(false) {
    try {
      pthread_exit(NULL);
    } catch (abi::__forced_unwind &) {
      throw;
    } catch (...) {}
  }
```

Note: `abi::__forced_unwind` is not portable, and the test code doesn't compile on my Apple M1 with clang++. That can be gotten around at configure time, but it's annoying to say the least.

So what about avoiding the call to `pthread_exit`? It turns out that `gil_scoped_release` can be disarmed, provided that `PYBIND11_SIMPLE_GIL_MANAGEMENT` is not defined. So I tried this change to the connection destructor:
```
DuckDBPyConnection::~DuckDBPyConnection() {
    try {
        py::gil_scoped_release gil;
        // Release any structures that do not need to hold the GIL here
        con.SetDatabase(nullptr);
        con.SetConnection(nullptr);
        if (_Py_IsFinalizing()) {
            gil.disarm();
        }
    } catch (...) { // NOLINT
    }
}
```
Note this doesn't actually fix the problem -- another thread could shutdown the interpreter after the call to `_Py_IsFinalizing` and before the call to `gil.disarm`. It should reduce the chances of it occurring, since the window between the finalization check and the GIL reacquisition is small.

However, after making that change, even a simple script containing just `import duckdb` crashed on exit for me. So it's probably important to only skip GIL reacquisition when we are in a different thread than the one doing the finalization, which argues for something like:

```
DuckDBPyConnection::~DuckDBPyConnection() {
        try {
                PyThreadState * tstate = PyGILState_GetThisThreadState();
                py::gil_scoped_release gil;
                // Release any structures that do not need to hold the GIL here
                con.SetDatabase(nullptr);
                con.SetConnection(nullptr);
                if (tstate == nullptr || _PyThreadState_MustExit(tstate)) {
                    gil.disarm();
                }
        } catch (...) { // NOLINT
        }
}
```

But `_PyThreadState_MustExit` requires a relatively recent Python, and is an internal function that only seems to be available when building CPython itself. So that doesn't even compile... Maybe someone more familiar with CPython can make it work, but the finalization check and GIL reacquisition still wouldn't be atomic. Anyway, the upshot is that I'm not sure how to reliably avoid the `pthread_exit`.

Finally, Python 3.14 changes the behavior of GIL acquisition in this corner case. If `take_gil` detects that the GIL cannot be acquired anymore because of interpreter finalization, it'll now hang the calling thread instead of calling `pthread_exit` (see https://github.com/python/cpython/issues/87135 and https://github.com/python/cpython/pull/105805). As far as I can tell, that will take care of crashes. But unless I am misunderstanding, the destructors for some objects on the stack still might not run.

Given all of this, would it make any sense to reconsider @michael-hlavacek's suggestion, and perhaps even take it further? More specifically, sidestep all the issues by taking pains to never call something that might call `pthread_exit` or hang in any C++ destructor?

In practice, I think that would mean never acquiring the GIL (via `py::gil_scoped_release` or `py::gil_scoped_acquire`, directly or indirectly) in any C++ destructor. I don't know the DuckDB internals very well, so I have no idea how feasible that would be.

**Comment by smonkewitz** [comment]
BTW, as a test I applied the following quick and dirty patch to duckdb 1.1.3:
```
diff --git a/tools/pythonpkg/src/include/duckdb_python/pyconnection/pyconnection.hpp b/tools/pythonpkg/src/include/duckdb_python/pyconnection/pyconnection.hpp
index 5850eb2462..2648453acc 100644
--- a/tools/pythonpkg/src/include/duckdb_python/pyconnection/pyconnection.hpp
+++ b/tools/pythonpkg/src/include/duckdb_python/pyconnection/pyconnection.hpp
@@ -147,7 +147,7 @@ public:
 public:
 	explicit DuckDBPyConnection() {
 	}
-	~DuckDBPyConnection();
+	~DuckDBPyConnection() noexcept(false);
 
 public:
 	static void Initialize(py::handle &m);
diff --git a/tools/pythonpkg/src/pyconnection.cpp b/tools/pythonpkg/src/pyconnection.cpp
index 39b8dcf30a..cc34c1602f 100644
--- a/tools/pythonpkg/src/pyconnection.cpp
+++ b/tools/pythonpkg/src/pyconnection.cpp
@@ -61,22 +61,44 @@
 #include "duckdb/parser/statement/load_statement.hpp"
 
 #include <random>
+#include <cxxabi.h>
 
 #include "duckdb/common/printer.hpp"
 
 namespace duckdb {
 
+namespace {
+
+struct ScopedGilRelease {
+	PyThreadState *tstate;
+
+	ScopedGilRelease() {
+		assert(PyGILState_Check());
+		tstate = PyEval_SaveThread();
+	}
+
+	~ScopedGilRelease() noexcept(false) {
+		if (tstate) {
+			PyEval_RestoreThread(tstate);
+		}
+	}
+};
+
+} // namespace
+
 shared_ptr<DuckDBPyConnection> DuckDBPyConnection::default_connection = nullptr;       // NOLINT: allow global
 DBInstanceCache instance_cache;                                                        // NOLINT: allow global
 shared_ptr<PythonImportCache> DuckDBPyConnection::import_cache = nullptr;              // NOLINT: allow global
 PythonEnvironmentType DuckDBPyConnection::environment = PythonEnvironmentType::NORMAL; // NOLINT: allow global
 
-DuckDBPyConnection::~DuckDBPyConnection() {
+DuckDBPyConnection::~DuckDBPyConnection() noexcept(false) {
 	try {
-		py::gil_scoped_release gil;
+		ScopedGilRelease release;
 		// Release any structures that do not need to hold the GIL here
 		con.SetDatabase(nullptr);
 		con.SetConnection(nullptr);
+	} catch (abi::__forced_unwind const &) {
+		throw;
 	} catch (...) { // NOLINT
 	}
 }
@@ -542,8 +564,7 @@ unique_ptr<PreparedStatement> DuckDBPyConnection::PrepareQuery(unique_ptr<SQLSta
 	auto &connection = con.GetConnection();
 	unique_ptr<PreparedStatement> prep;
 	{
-		D_ASSERT(py::gil_check());
-		py::gil_scoped_release release;
+		ScopedGilRelease release;
 		unique_lock<mutex> lock(py_connection_lock);
 
 		prep = connection.Prepare(std::move(statement));
@@ -563,8 +584,7 @@ unique_ptr<QueryResult> DuckDBPyConnection::ExecuteInternal(PreparedStatement &p
 	auto named_values = TransformPreparedParameters(prep, params);
 	unique_ptr<QueryResult> res;
 	{
-		D_ASSERT(py::gil_check());
-		py::gil_scoped_release release;
+		ScopedGilRelease release;
 		unique_lock<std::mutex> lock(py_connection_lock);
 
 		auto pending_query = prep.PendingQuery(named_values);
@@ -881,8 +901,7 @@ unique_ptr<DuckDBPyRelation> DuckDBPyConnection::ReadJSON(
 		auto_detect = true;
 	}
 
-	D_ASSERT(py::gil_check());
-	py::gil_scoped_release gil;
+	ScopedGilRelease release;
 	auto read_json_relation =
 	    make_shared_ptr<ReadJSONRelation>(connection.context, name, std::move(options), auto_detect);
 	if (read_json_relation == nullptr) {
@@ -1392,8 +1411,7 @@ unique_ptr<DuckDBPyRelation> DuckDBPyConnection::ReadCSV(const py::object &name_
 
 	// Create the ReadCSV Relation using the 'options'
 
-	D_ASSERT(py::gil_check());
-	py::gil_scoped_release gil;
+	ScopedGilRelease release;
 	auto read_csv_p = connection.ReadCSV(name, std::move(bind_parameters));
 	auto &read_csv = read_csv_p->Cast<ReadCSVRelation>();
 	if (file_like_object_wrapper) {
@@ -1405,8 +1423,7 @@ unique_ptr<DuckDBPyRelation> DuckDBPyConnection::ReadCSV(const py::object &name_
 
 void DuckDBPyConnection::ExecuteImmediately(vector<unique_ptr<SQLStatement>> statements) {
 	auto &connection = con.GetConnection();
-	D_ASSERT(py::gil_check());
-	py::gil_scoped_release release;
+	ScopedGilRelease release;
 	if (statements.empty()) {
 		return;
 	}
@@ -1450,8 +1467,7 @@ unique_ptr<DuckDBPyRelation> DuckDBPyConnection::RunQuery(const py::object &quer
 	if (py::none().is(params)) {
 		// FIXME: currently we can't create relations with prepared parameters
 		{
-			D_ASSERT(py::gil_check());
-			py::gil_scoped_release gil;
+			ScopedGilRelease release;
 			auto statement_type = last_statement->type;
 			switch (statement_type) {
 			case StatementType::SELECT_STATEMENT: {
@@ -1565,8 +1581,7 @@ unique_ptr<DuckDBPyRelation> DuckDBPyConnection::FromParquet(const string &file_
 		}
 		named_parameters["compression"] = Value(py::str(compression));
 	}
-	D_ASSERT(py::gil_check());
-	py::gil_scoped_release gil;
+	ScopedGilRelease release;
 	return make_uniq<DuckDBPyRelation>(connection.TableFunction("parquet_scan", params, named_parameters)->Alias(name));
 }
 
@@ -1655,8 +1670,7 @@ shared_ptr<DuckDBPyConnection> DuckDBPyConnection::UnregisterPythonObject(const
 	if (!registered_objects.count(name)) {
 		return shared_from_this();
 	}
-	D_ASSERT(py::gil_check());
-	py::gil_scoped_release release;
+	ScopedGilRelease release;
 	// FIXME: DROP TEMPORARY VIEW? doesn't exist?
 	connection.Query("DROP VIEW \"" + name + "\"");
 	registered_objects.erase(name);
@@ -1701,8 +1715,7 @@ int DuckDBPyConnection::GetRowcount() {
 
 void DuckDBPyConnection::Close() {
 	con.SetResult(nullptr);
-	D_ASSERT(py::gil_check());
-	py::gil_scoped_release release;
+	ScopedGilRelease release;
 	con.SetConnection(nullptr);
 	con.SetDatabase(nullptr);
 	// https://peps.python.org/pep-0249/#Connection.close
@@ -1954,8 +1967,7 @@ static shared_ptr<DuckDBPyConnection> FetchOrCreateInstance(const string &databa
 	bool cache_instance = database_path != ":memory:" && !database_path.empty();
 	config.replacement_scans.emplace_back(PythonReplacementScan::Replace);
 	{
-		D_ASSERT(py::gil_check());
-		py::gil_scoped_release release;
+		ScopedGilRelease release;
 		unique_lock<mutex> lock(res->py_connection_lock);
 		auto database =
 		    instance_cache.GetOrCreateInstance(database_path, config, cache_instance, InstantiateNewInstance);
```
After that, the reproducer in the issue description no longer exits with:
```
terminate called without an active exception
Aborted
```

on Linux.

But that patch is specific to the platform I am running on, and even there is not ready for prime time, since in at least some pybind11 versions, the [pybind11::gil_scoped_release constructor](https://github.com/pybind/pybind11/blob/3ebdc503d29c7f089b9a0bc1823add0dda76f40d/include/pybind11/gil.h#L141-L153) calls `pybind11::details::get_internals` (for reasons I don't really understand). It does demonstrate that the crashes can be fixed by marking the appropriate destructors `noexcept(false)` though.

**Comment by smonkewitz** [comment]
I think I spoke too soon. Even with the patch above I still see `terminate called without an active exception` sometimes, with basically the same stack trace reported initially:
```
#0  0x00007f72cf1efa8c in __pthread_kill_implementation () from /nix/store/lc6d92k32hhr2zzncsrablhkc03fsvh7-glibc-2.37-8/lib/libc.so.6
#1  0x00007f72cf1a0c86 in raise () from /nix/store/lc6d92k32hhr2zzncsrablhkc03fsvh7-glibc-2.37-8/lib/libc.so.6
#2  0x00007f72cf18a8ba in abort () from /nix/store/lc6d92k32hhr2zzncsrablhkc03fsvh7-glibc-2.37-8/lib/libc.so.6
#3  0x00007f72cb2eba89 in __gnu_cxx::__verbose_terminate_handler() [clone .cold] ()
   from /nix/store/cq8j225bg8bwnva04ifd5hnhlwqhc2s6-gcc-12.3.0-lib/lib/libstdc++.so.6
#4  0x00007f72cb2f6f8a in __cxxabiv1::__terminate(void (*)()) () from /nix/store/cq8j225bg8bwnva04ifd5hnhlwqhc2s6-gcc-12.3.0-lib/lib/libstdc++.so.6
#5  0x00007f72cb2f6ff5 in std::terminate() () from /nix/store/cq8j225bg8bwnva04ifd5hnhlwqhc2s6-gcc-12.3.0-lib/lib/libstdc++.so.6
#6  0x00007f72cb2f68ac in __gxx_personality_v0 () from /nix/store/cq8j225bg8bwnva04ifd5hnhlwqhc2s6-gcc-12.3.0-lib/lib/libstdc++.so.6
#7  0x00007f72cf3679e6 in _Unwind_ForcedUnwind_Phase2 () from /nix/store/cq8j225bg8bwnva04ifd5hnhlwqhc2s6-gcc-12.3.0-lib/lib/libgcc_s.so.1
#8  0x00007f72cf3680e0 in _Unwind_ForcedUnwind () from /nix/store/cq8j225bg8bwnva04ifd5hnhlwqhc2s6-gcc-12.3.0-lib/lib/libgcc_s.so.1
#9  0x00007f72cf1f6214 in __pthread_unwind () from /nix/store/lc6d92k32hhr2zzncsrablhkc03fsvh7-glibc-2.37-8/lib/libc.so.6
#10 0x00007f72cf1eee8a in pthread_exit () from /nix/store/lc6d92k32hhr2zzncsrablhkc03fsvh7-glibc-2.37-8/lib/libc.so.6
#11 0x00007f72cf50f8ec in PyThread_exit_thread () from /nix/store/921q3dm0bbf953waf9nic0ahdbx6sg7d-python3-3.10.12/lib/libpython3.10.so.1.0
#12 0x00007f72cf520bf1 in take_gil () from /nix/store/921q3dm0bbf953waf9nic0ahdbx6sg7d-python3-3.10.12/lib/libpython3.10.so.1.0
#13 0x00007f72cf5271ce in PyEval_RestoreThread () from /nix/store/921q3dm0bbf953waf9nic0ahdbx6sg7d-python3-3.10.12/lib/libpython3.10.so.1.0
#14 0x00007f72cbcf0b63 in duckdb::(anonymous namespace)::ScopedGilRelease::~ScopedGilRelease (this=<synthetic pointer>, __in_chrg=<optimized out>)
    at src/pyconnection.cpp:82
#15 duckdb::DuckDBPyConnection::ExecuteInternal (this=this@entry=0x270fb10, prep=..., params=...) at src/pyconnection.cpp:599
#16 0x00007f72cc047531 in duckdb::DuckDBPyConnection::Execute (this=0x270fb10, query=..., params=...) at src/pyconnection.cpp:640
...
```
So it doesn't seem like the noexcept destructor is the full story.

**Comment by adinhobl** [comment]
I get a similar issue running code with python's `subprocess.run(["uv", "run", "python", "-c", <code>])`, where `<code>` is usually something like
```python
import duckdb

with duckdb.connect('/data/database.db') as con:
    table = con.execute("""
        SELECT DISTINCT "Created By"
        FROM orders
        ORDER BY "Created By"
    """).fetchdf()

    print(table)
    
    harry_orders = con.execute("""
        SELECT COUNT(*) as count
        FROM orders
        WHERE LOWER("Created By") LIKE '%Harry%'
    """).fetchdf()
    
    print("Number of orders created by Harry:")
    print(harry_orders)
```
This only fails occasionally (like 1 in 3 times), with `terminate called without an active exception` and a 134 error code. The other times, a very similar query will work.

```bash
$ uv tree | grep duckdb
Resolved 324 packages in 1ms
├── duckdb v1.4.1
├── duckdb-engine v0.17.0
│   ├── duckdb v1.4.1
```
```
Python 3.13.9 (main, Oct 21 2025, 02:16:56) [GCC 12.2.0] on linux
```
but also with 3.12.12

**Comment by rmx90210** [comment]
I'm hitting this issue as well, but via a different pathway.

**Environment**: macOS 26.5.1 (Tahoe), Apple Silicon (ARM64), Python 3.12, duckdb bundled via the QDuckDB plugin (v2.2.7) inside QGIS 4.2.0.

**Context**: [QGIS](https://qgis.org/) is an open-source desktop GIS application that embeds a Python interpreter and supports plugins. [QDuckDB](https://gitlab.com/Oslandia/qgis/qduckdb) is a QGIS plugin that bundles duckdb and exposes it as a data provider. When QGIS quits, it tears down its embedded Python interpreter, which triggers this crash reliably on every exit. Even if the user never actively used QDuckDB during the session, just having it installed is enough.

This means the bug is surfacing for an entire category of embedded-Python applications, not just standalone Python scripts, and the "just close the connection before shutdown" workaround is harder to apply because the plugin doesn't control when the host application's interpreter teardown happens.

**Stack trace** from macOS `.ips` crash report:

```sh
0  libsystem_kernel.dylib            __pthread_kill
1  libsystem_pthread.dylib           pthread_kill
2  libsystem_c.dylib                 abort
3  libpython3.12.dylib               fatal_error_exit
4  libpython3.12.dylib               fatal_error
5  libpython3.12.dylib               _Py_FatalErrorFunc
6  libpython3.12.dylib               PyEval_SaveThread
7  _duckdb.cpython-312-darwin.so     duckdb::DuckDBPyConnection::~DuckDBPyConnection()
8  _duckdb.cpython-312-darwin.so     414580
9  libsystem_c.dylib                 __cxa_finalize_ranges
10 libsystem_c.dylib                 exit
```

On Python 3.12/macOS the crash path goes through `PyEval_SaveThread` → `_Py_FatalErrorFunc` → `abort` rather than through `take_gil` → `pthread_exit` as in earlier reports, but the root cause is the same. Cross-referencing the QDuckDB issue where this was first reported for this context: [Oslandia/qgis/qduckdb#62](https://gitlab.com/Oslandia/qgis/qduckdb/-/work_items/62).
