### ISSUE TITLE
SIGSEGV in python bindings

### ISSUE THREAD

**Issue by JAicewizard** [duckdb/duckdb#13940]
### What happens?

```
Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007ffff39fead7 in duckdb::DuckDBPyRelation::~DuckDBPyRelation() ()
   from /home/jaap/.cache/pypoetry/virtualenvs/concrexit-YJku8gMy-py3.12/lib/python3.12/site-packages/duckdb/duckdb.cpython-312-x86_64-linux-gnu.so
(gdb) bt
#0  0x00007ffff39fead7 in duckdb::DuckDBPyRelation::~DuckDBPyRelation() ()
   from /home/jaap/.cache/pypoetry/virtualenvs/concrexit-YJku8gMy-py3.12/lib/python3.12/site-packages/duckdb/duckdb.cpython-312-x86_64-linux-gnu.so
#1  0x00007ffff39b3180 in duckdb::DuckDBPyConnection::Close() ()
   from /home/jaap/.cache/pypoetry/virtualenvs/concrexit-YJku8gMy-py3.12/lib/python3.12/site-packages/duckdb/duckdb.cpython-312-x86_64-linux-gnu.so
#2  0x00007ffff39e3fd6 in pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<void, duckdb::DuckDBPyConnection, , pybind11::name, pybind11::is_method, pybind11::sibling>(void (duckdb::DuckDBPyConnection::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(duckdb::DuckDBPyConnection*)#1}, void, duckdb::DuckDBPyConnection*, pybind11::name, pybind11::is_method, pybind11::sibling>(pybind11::cpp_function::initialize<void, duckdb::DuckDBPyConnection, , pybind11::name, pybind11::is_method, pybind11::sibling>(void (duckdb::DuckDBPyConnection::*)(), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(duckdb::DuckDBPyConnection*)#1}&&, void (*)(duckdb::DuckDBPyConnection*), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call&) ()
--Type <RET> for more, q to quit, c to continue without paging--c
   from /home/jaap/.cache/pypoetry/virtualenvs/concrexit-YJku8gMy-py3.12/lib/python3.12/site-packages/duckdb/duckdb.cpython-312-x86_64-linux-gnu.so
#3  0x00007ffff394d743 in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) ()
   from /home/jaap/.cache/pypoetry/virtualenvs/concrexit-YJku8gMy-py3.12/lib/python3.12/site-packages/duckdb/duckdb.cpython-312-x86_64-linux-gnu.so
#4  0x00007ffff79afdf7 in ?? () from /usr/lib/libpython3.12.so.1.0
#5  0x00007ffff7980c7b in _PyObject_MakeTpCall () from /usr/lib/libpython3.12.so.1.0
#6  0x00007ffff79e2498 in ?? () from /usr/lib/libpython3.12.so.1.0
#7  0x00007ffff79e2a9c in ?? () from /usr/lib/libpython3.12.so.1.0
#8  0x00007ffff7a9ac59 in ?? () from /usr/lib/libpython3.12.so.1.0
#9  0x00007ffff79e21bc in PyObject_CallFinalizerFromDealloc () from /usr/lib/libpython3.12.so.1.0
#10 0x00007ffff79e483e in ?? () from /usr/lib/libpython3.12.so.1.0
#11 0x00007ffff798104f in ?? () from /usr/lib/libpython3.12.so.1.0
#12 0x00007ffff3951fab in pybind11_meta_call ()
   from /home/jaap/.cache/pypoetry/virtualenvs/concrexit-YJku8gMy-py3.12/lib/python3.12/site-packages/duckdb/duckdb.cpython-312-x86_64-linux-gnu.so
#13 0x00007ffff7980c7b in _PyObject_MakeTpCall () from /usr/lib/libpython3.12.so.1.0
#14 0x00007ffff7989829 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.12.so.1.0
#15 0x00007ffff79e2995 in ?? () from /usr/lib/libpython3.12.so.1.0
#16 0x00007ffff79e2469 in ?? () from /usr/lib/libpython3.12.so.1.0
#17 0x00007ffff79c38ec in _PyObject_Call () from /usr/lib/libpython3.12.so.1.0
#18 0x00007ffff798ec11 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.12.so.1.0
#19 0x00007ffff79e2995 in ?? () from /usr/lib/libpython3.12.so.1.0
#20 0x00007ffff79e2469 in ?? () from /usr/lib/libpython3.12.so.1.0
#21 0x00007ffff79c38ec in _PyObject_Call () from /usr/lib/libpython3.12.so.1.0
#22 0x00007ffff798ec11 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.12.so.1.0
#23 0x00007ffff79e2995 in ?? () from /usr/lib/libpython3.12.so.1.0
#24 0x00007ffff79e2469 in ?? () from /usr/lib/libpython3.12.so.1.0
#25 0x00007ffff79c38ec in _PyObject_Call () from /usr/lib/libpython3.12.so.1.0
#26 0x00007ffff798ec11 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.12.so.1.0
#27 0x00007ffff79e2995 in ?? () from /usr/lib/libpython3.12.so.1.0
#28 0x00007ffff79e2469 in ?? () from /usr/lib/libpython3.12.so.1.0
#29 0x00007ffff79c38ec in _PyObject_Call () from /usr/lib/libpython3.12.so.1.0
#30 0x00007ffff798ec11 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.12.so.1.0
#31 0x00007ffff79e2995 in ?? () from /usr/lib/libpython3.12.so.1.0
#32 0x00007ffff79e2469 in ?? () from /usr/lib/libpython3.12.so.1.0
#33 0x00007ffff79c38ec in _PyObject_Call () from /usr/lib/libpython3.12.so.1.0
#34 0x00007ffff798ec11 in _PyEval_EvalFrameDefault () from /usr/lib/libpython3.12.so.1.0
#35 0x00007ffff7a4e4b5 in PyEval_EvalCode () from /usr/lib/libpython3.12.so.1.0
#36 0x00007ffff7a7284a in ?? () from /usr/lib/libpython3.12.so.1.0
#37 0x00007ffff7a6d72f in ?? () from /usr/lib/libpython3.12.so.1.0
#38 0x00007ffff7a87d14 in ?? () from /usr/lib/libpython3.12.so.1.0
#39 0x00007ffff7a875a1 in _PyRun_SimpleFileObject () from /usr/lib/libpython3.12.so.1.0
#40 0x00007ffff7a86cff in _PyRun_AnyFileObject () from /usr/lib/libpython3.12.so.1.0
#41 0x00007ffff7a7f4c4 in Py_RunMain () from /usr/lib/libpython3.12.so.1.0
#42 0x00007ffff7a39c2c in Py_BytesMain () from /usr/lib/libpython3.12.so.1.0
#43 0x00007ffff7634e08 in ?? () from /usr/lib/libc.so.6
#44 0x00007ffff7634ecc in __libc_start_main () from /usr/lib/libc.so.6
#45 0x0000555555555045 in _start ()
```

### To Reproduce

I genuinly do not know how to reproduce, I am trying to implement duckdb backend for django, however this is inside a huge application and lots of django magic so I can't really make a minimal reproducer.

Feel free to close if this is too little data, which is very likely, but I do think it is important to let you guys know that there is an issue, even if I don't know what the issue is. 

### OS:

linux

### DuckDB Version:

1.1

### DuckDB Client:

Python

### Full Name:

Jaap

### Affiliation:

-

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a stable release

### Did you include all relevant data sets for reproducing the issue?

No - Other reason (please specify in the issue body)

### Did you include all code required to reproduce the issue?

- [ ] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have

**Comment by szarnyasg** [comment]
Hi @JAicewizard, thanks for letting us know. This seems important but we indeed cannot do much about it. That said, I have one question that helps shrink the cause down a bit: does the error occur during startup or when Django is already running?

**Comment by JAicewizard** [comment]
It was still starting up, and when I cleared the database the issue also disapeared. I should have probably saved the database as it would have been useful :/

**Comment by szarnyasg** [comment]
Alright – let us know if the error pops again!

**Comment by Tishj** [comment]
This might have been related to https://github.com/duckdb/duckdb/pull/14113
Since this also involves `DuckDBPyConnection::Close`, which had a GIL issue that has been fixed by the linked PR

**Comment by Tishj** [comment]
There is another issue we're aware of involving the GIL and keyboard interrupts, which isn't solved yet but we know what needs to be done
