### ISSUE TITLE
Deadlock in duckdb::StorageLock::GetExclusiveLock

### ISSUE THREAD

**Issue by skinkie** [duckdb/duckdb#14303]
### What happens?

After several thousand insert statements, the execution stops.

```
#0  0x00007ffff5e25746 in duckdb::StorageLock::GetExclusiveLock() () from /mnt/storage/home/skinkie/Sources/references/venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-x86_64-linux-gnu.so
#1  0x00007ffff5e25853 in duckdb::DataTable::GetCheckpointLock() () from /mnt/storage/home/skinkie/Sources/references/venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-x86_64-linux-gnu.so
#2  0x00007ffff5e2a662 in duckdb::SingleFileCheckpointWriter::WriteTable(duckdb::TableCatalogEntry&, duckdb::Serializer&) ()
   from /mnt/storage/home/skinkie/Sources/references/venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-x86_64-linux-gnu.so
#3  0x00007ffff5e42159 in duckdb::SingleFileCheckpointWriter::CreateCheckpoint() () from /mnt/storage/home/skinkie/Sources/references/venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-x86_64-linux-gnu.so
#4  0x00007ffff5e424f6 in duckdb::SingleFileStorageManager::CreateCheckpoint(duckdb::CheckpointOptions) ()
   from /mnt/storage/home/skinkie/Sources/references/venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-x86_64-linux-gnu.so
#5  0x00007ffff5f63ff5 in duckdb::DuckTransactionManager::CommitTransaction(duckdb::ClientContext&, duckdb::Transaction&) ()
   from /mnt/storage/home/skinkie/Sources/references/venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-x86_64-linux-gnu.so
#6  0x00007ffff5f6207f in duckdb::MetaTransaction::Commit() () from /mnt/storage/home/skinkie/Sources/references/venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-x86_64-linux-gnu.so
#7  0x00007ffff5f62436 in duckdb::TransactionContext::Commit() () from /mnt/storage/home/skinkie/Sources/references/venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-x86_64-linux-gnu.so
#8  0x00007ffff5b76008 in duckdb::ClientContext::EndQueryInternal(duckdb::ClientContextLock&, bool, bool, duckdb::optional_ptr<duckdb::ErrorData, true>) ()
   from /mnt/storage/home/skinkie/Sources/references/venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-x86_64-linux-gnu.so
#9  0x00007ffff5b76446 in duckdb::ClientContext::CleanupInternal(duckdb::ClientContextLock&, duckdb::BaseQueryResult*, bool) ()
   from /mnt/storage/home/skinkie/Sources/references/venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-x86_64-linux-gnu.so
#10 0x00007ffff5b76a3d in duckdb::ClientContext::FetchResultInternal(duckdb::ClientContextLock&, duckdb::PendingQueryResult&) ()
   from /mnt/storage/home/skinkie/Sources/references/venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-x86_64-linux-gnu.so
--Type <RET> for more, q to quit, c to continue without paging--
#11 0x00007ffff5b77626 in duckdb::PendingQueryResult::ExecuteInternal(duckdb::ClientContextLock&) () from /mnt/storage/home/skinkie/Sources/references/venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-x86_64-linux-gnu.so
#12 0x00007ffff5b776c5 in duckdb::PendingQueryResult::Execute() () from /mnt/storage/home/skinkie/Sources/references/venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-x86_64-linux-gnu.so
#13 0x00007ffff6006757 in duckdb::DuckDBPyConnection::CompletePendingQuery(duckdb::PendingQueryResult&) ()
   from /mnt/storage/home/skinkie/Sources/references/venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-x86_64-linux-gnu.so
#14 0x00007ffff601579b in duckdb::DuckDBPyConnection::ExecuteInternal(duckdb::PreparedStatement&, pybind11::object) ()
   from /mnt/storage/home/skinkie/Sources/references/venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-x86_64-linux-gnu.so
#15 0x00007ffff601b941 in duckdb::DuckDBPyConnection::Execute(pybind11::object const&, pybind11::object) ()
   from /mnt/storage/home/skinkie/Sources/references/venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-x86_64-linux-gnu.so
#16 0x00007ffff60350bc in pybind11::cpp_function::initialize<pybind11::cpp_function::initialize<duckdb::shared_ptr<duckdb::DuckDBPyConnection, true>, duckdb::DuckDBPyConnection, pybind11::object const&, pybind11::object, pybind11::name, pybind11::is_method, pybind11::sibling, char [86], pybind11::arg, pybind11::arg_v>(duckdb::shared_ptr<duckdb::DuckDBPyConnection, true> (duckdb::DuckDBPyConnection::*)(pybind11::object const&, pybind11::object), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [86], pybind11::arg const&, pybind11::arg_v const&)::{lambda(duckdb::DuckDBPyConnection*, pybind11::object const&, pybind11::object)#1}, duckdb::shared_ptr<duckdb::DuckDBPyConnection, true>, duckdb::DuckDBPyConnection*, pybind11::object const&, pybind11::object, pybind11::name, pybind11::is_method, pybind11::sibling, char [86], pybind11::arg, pybind11::arg_v>(pybind11::cpp_function::initialize<duckdb::shared_ptr<duckdb::DuckDBPyConnection, true>, duckdb::DuckDBPyConnection, pybind11::object const&, pybind11::object, pybind11::name, pybind11::is_method, pybind11::sibling, char [86], pybind11::arg, pybind11::arg_v>(duckdb::shared_ptr<duckdb::DuckDBPyConnection, true> (duckdb::DuckDBPyConnection::*)(pybind11::object const&, pybind11::object), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [86], pybind11::arg const&, pybind11::arg_v const&)::{lambda(duckdb::DuckDBPyConnection*, pybind11::object const&, pybind11::object)#1}&&, duckdb::shared_ptr<duckdb::DuckDBPyConnection, true> (*)(duckdb::DuckDBPyConnection*, pybind11::object const&, pybind11::object), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [86], pybind11::arg const&, pybind11::arg_v const&)::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call&) () from /mnt/storage/home/skinkie/Sources/references/venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-x86_64-linux-gnu.so
#17 0x00007ffff5f9cc03 in pybind11::cpp_function::dispatcher(_object*, _object*, _object*) () from /mnt/storage/home/skinkie/Sources/references/venv/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-x86_64-linux-gnu.so
#18 0x00007ffff7bed6a1 in ?? () from /usr/lib64/libpython3.11.so.1.0
#19 0x00007ffff7bd1353 in _PyObject_MakeTpCall () from /usr/lib64/libpython3.11.so.1.0
#20 0x00007ffff7c1839b in _PyEval_EvalFrameDefault () from /usr/lib64/libpython3.11.so.1.0
#21 0x00007ffff7c16f83 in ?? () from /usr/lib64/libpython3.11.so.1.0
#22 0x00007ffff7c9fc08 in PyEval_EvalCode () from /usr/lib64/libpython3.11.so.1.0
#23 0x00007ffff7cb778d in ?? () from /usr/lib64/libpython3.11.so.1.0
#24 0x00007ffff7cb7716 in ?? () from /usr/lib64/libpython3.11.so.1.0
#25 0x00007ffff7cb8971 in ?? () from /usr/lib64/libpython3.11.so.1.0
#26 0x00007ffff7cb8734 in _PyRun_SimpleFileObject () from /usr/lib64/libpython3.11.so.1.0
#27 0x00007ffff7cb8568 in _PyRun_AnyFileObject () from /usr/lib64/libpython3.11.so.1.0
#28 0x00007ffff7cc2351 in Py_RunMain () from /usr/lib64/libpython3.11.so.1.0
--Type <RET> for more, q to quit, c to continue without paging--
#29 0x00007ffff7cc1e0b in Py_BytesMain () from /usr/lib64/libpython3.11.so.1.0
#30 0x00007ffff78e1f90 in __libc_start_call_main () from /lib64/libc.so.6
#31 0x00007ffff78e2049 in __libc_start_main () from /lib64/libc.so.6
#32 0x0000000000401085 in _start ()
```

### To Reproduce

I wish it was as easy as this, but it is not. I am able to reproduce the deadlock 100% of the time. Should I try to shrink that project down? Or does the code below and backtrace above already give a hint where this might occur?

```
import duckdb

with duckdb.connect("/tmp/mytest.duckdb") as con:
    cur = con

    sql_create_table = "CREATE TABLE IF NOT EXISTS referencing (parent_class varchar(64) NOT NULL, parent_id varchar(64) NOT NULL, parent_version varchar(64) not null, class varchar(64) not null, ref varchar(64) NOT NULL, version varchar(64) NOT NULL, ordr integer, PRIMARY KEY (parent_class, parent_id, parent_version, class, ref, version, ordr));"
    cur.execute(sql_create_table)

    i = 0

    while True:
        sql_insert_object = "INSERT INTO referencing (parent_class, parent_id, parent_version, class, ref, version, ordr) VALUES (?, ?, ?, ?, ?, ?, ?) ON CONFLICT DO NOTHING;"
        cur.execute(sql_insert_object, ('something', 'else', 1, 'something', 'other', 'than', i % 41))
        i += 1
        print(i)
```

I have already tried a pattern where ON CONFLICT DO NOTHING, is replaced with a try-except duckdb.duckdb.ConstraintException, which hangs at exactly the same point.

After removing the primary key is removed, the process continues a few hunderd inserts further. 

### OS:

Linux

### DuckDB Version:

duckdb-1.1.2.dev108
duckdb-1.1.1

### DuckDB Client:

Python

### Hardware:

amd64

### Full Name:

Stefan de Konink

### Affiliation:

Stichting OpenGeo

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a nightly build

### Did you include all relevant data sets for reproducing the issue?

No - Other reason (please specify in the issue body)

### Did you include all code required to reproduce the issue?

- [ ] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have

**Comment by skinkie** [comment]
[reproduction-case.zip](https://github.com/user-attachments/files/17319361/reproduction-case.zip)
Full reproduction case, with 1.1.1 it will just stop earlier.

Steps;
1. cd /tmp
2. unzip reproduction-case.zip
3. cd /tmp/duckdb-bug
4. python -m venv /tmp/venv
5. source venv/bin/activate
6. pip install -r requirements.txt
7. python netex_to_db.py /tmp/swiss4-netex.zip /tmp/test2.duckdb

Notice it will either stop at _Line_ (1.1.1) or _PassengerStopAssignment_ (1.1.2).

**Comment by szarnyasg** [comment]
Thanks! It hangs for me here with a spinlock (single core running at 100%):

```
...
<class 'netex.limiting_rule.LimitingRule'>
<class 'netex.limiting_rule_in_context.LimitingRuleInContext'>
<class 'netex.line.Line'>
ch:2:Line:06____.RB.27
```

**Comment by skinkie** [comment]
> Thanks! It hangs for me here with a spinlock (single core running at 100%):

Thanks for confirming. Maybe it is also a good case to look at the recovery of the .duckdb + .duckdb.wal file after killing the process. It takes _very_ long to recover, here I mean just opening the database with the cli.

**Comment by Mytherin** [comment]
Thanks for the report! I can reproduce the hang. I could not reproduce it with your simplified example, however. Looking at the extended example I suspect the culprit is related to the opening of new connections and not terminating queries that are executed in them, in particular in this method we open a new connection with `con.cursor()`, run a query, and then partially finish that query because we `break` after a `fetchone()`:

```py

def load_generator(con, clazz, limit=None, filter=None):
    type = getattr(clazz.Meta, 'name', clazz.__name__)

    cur = con.cursor()
    try:
        if filter is not None:
            cur.execute(f"SELECT object FROM {type} WHERE id = ?;", (filter,))
        elif limit is not None:
            cur.execute(f"SELECT object FROM {type} LIMIT {limit};")
        else:
            cur.execute(f"SELECT object FROM {type};")
    except:
        return

    while True:
        xml = cur.fetchone()
        if xml is None:
            break
        if isinstance(xml[0], str):
            yield parser.from_string(xml[0], clazz)
        else:
            yield parser.from_bytes(xml[0], clazz)
```

Replacing `fetchone` with `fetchall` so that the query is always terminated resolves the hang for me:

```py

def load_generator(con, clazz, limit=None, filter=None):
    type = getattr(clazz.Meta, 'name', clazz.__name__)

    cur = con.cursor()
    try:
        if filter is not None:
            cur.execute(f"SELECT object FROM {type} WHERE id = ?;", (filter,))
        elif limit is not None:
            cur.execute(f"SELECT object FROM {type} LIMIT {limit};")
        else:
            cur.execute(f"SELECT object FROM {type};")
    except:
        return

    res = cur.fetchall()
    for xml in res:
        if xml is None:
            break
        if isinstance(xml[0], str):
            yield parser.from_string(xml[0], clazz)
        else:
            yield parser.from_bytes(xml[0], clazz)
```

Most likely closing a connection while a query is still active is leaving some lock active. Looking at this example I wonder if the connections constructed are closed at all. I will investigate some more.

**Comment by skinkie** [comment]
@Mytherin as mentioned the small example does not reproduce it. The cursor workarounds started with #10223 and #13036. What I would expect is that after the context of con.cursor() is freed, due to the function exiting. I think `xml` can only be None if there are no results left over. Using cur.fetchall() will, due to memory constraints, not work for us, hence the use of the generator.

**Comment by Mytherin** [comment]
Ah hold on, I misunderstood the code and why the `fetchall` solves the issue. The issue is that the connection in `load_generator` is yielding rows from a table while the connection down-stream is inserting into **that same** table. When the inserting connection tries to checkpoint, it tries to grab an exclusive lock on the table - but it cannot because the `load_generator` connection is holding a read lock. This then causes the deadlock as `load_generator` does not progress until the insert is complete, but the `insert` does not progress until `load_generator` is complete. 

Checkpointing operates on the assumption that other threads will *eventually* finish their query, but the Python program creates a situation where the other thread will not finish until checkpointing is done. I'm pretty sure this will also deadlock in other database systems (e.g. when using Postgres or other systems that use pessimistic concurrency control).

While I don't think we can resolve this deadlock when checkpointing, as the deadlock is really caused by the Python program itself, we can perhaps detect this situation when doing an *automatic* checkpoint by trying to obtain table locks and not performing automatic checkpoints when we cannot obtain table locks within some reasonable amount of time.

**Comment by Mytherin** [comment]
Here is a minimal example of the deadlock:

```py
import duckdb

con = duckdb.connect('testfile.db')
con.execute('CREATE OR REPLACE TABLE tbl(i INT)')
con.execute('INSERT INTO tbl FROM range(100000)')

c = con.cursor()
c.execute('SELECT * FROM tbl')

row = c.fetchone()
con.execute("INSERT INTO tbl VALUES (42)")
con.execute("CHECKPOINT")
```

**Comment by skinkie** [comment]
> Ah hold on, I misunderstood the code and why the `fetchall` solves the issue. The issue is that the connection in `load_generator` is yielding rows from a table while the connection down-stream is inserting into **that same** table. 

Hold on... :-) What same table? The code queries all the different object types, and per object inserts the result into the table `referencing`. So it is never the same table.

**Comment by Mytherin** [comment]
Ah yeah you're right - it's not about which running this on the same table. Checkpointing needs to grab the lock on all tables, so the table that is modified is irrelevant for the deadlock. The issue remains the same however.

**Comment by skinkie** [comment]
Yes, that was my realisation just now. Because it is doing interleaving fetching a result, and doing an insert at some point it should do a true write. I guess it is also impossible to wait until all active cursors with results are closed, or hint when such situation (the closing) occurs and then decide to checkpoint or not. At least we are aware in what direction we need to search this thing. Thanks for helping out!

**Comment by Mytherin** [comment]
You can issue an explicit call to `CHECKPOINT` in between the cursors closing

**Comment by Mytherin** [comment]
And thanks for the reproducer, we'll try to make some improvements here since I agree the behavior can lead to confusing situations from the user perspective, particularly around the automatic checkpointing

**Comment by skinkie** [comment]
@Mytherin could you also take a peak at the recovery time for a killed process. I understand this is the _unhappy flow_, but it also feels rather long for the amount of data to be processed.

**Comment by skinkie** [comment]
> You can issue an explicit call to `CHECKPOINT` in between the cursors closing

@Mytherin Issuing this after every generator finishing does **not** resolve the situation. Going forward with `SET wal_autocheckpoint='1TB';` seems to do the trick.

**Comment by skinkie** [comment]
Given the reproducing code... reopen?

**Comment by taniabogatsch** [comment]
Hi - we're working on a major checkpointing (lock) refactoring. This specific case should be solved here:  https://github.com/duckdb/duckdb/pull/19867 (or as part of that series in `v1.5`). I'll keep this issue closed, but please re-open a new issue after the `v1.5` release if you keep seeing deadlock issues around (auto-)checkpointing.

**Comment by Mytherin** [comment]
This has been fixed in https://github.com/duckdb/duckdb/pull/19867
