### ISSUE TITLE
segmentation fault when database is closed

### ISSUE THREAD

**Issue by dvic** [duckdb/duckdb#15177]
### What happens?

```
duckdb storage/mydb.duckdb -c "select version()"
┌─────────────┐
│ "version"() │
│   varchar   │
├─────────────┤
│ v1.1.3      │
└─────────────┘
Segmentation fault (core dumped)
```

With gdb I get
```
Thread 1 "duckdb" received signal SIGSEGV, Segmentation fault.
0x0000000000c1417a in duckdb::DictionaryCompressionStorage::StringInitScan(duckdb::ColumnSegment&) ()
(gdb) bt
#0  0x0000000000c1417a in duckdb::DictionaryCompressionStorage::StringInitScan(duckdb::ColumnSegment&) ()
#1  0x0000000000cc4c5a in duckdb::ColumnSegment::InitializeScan(duckdb::ColumnScanState&) ()
#2  0x0000000000ce3ba2 in duckdb::ColumnDataCheckpointer::ScanSegments(std::function<void (duckdb::Vector&, unsigned long)> const&) ()
#3  0x0000000000ce9b29 in duckdb::ColumnDataCheckpointer::DetectBestCompressionMethod(unsigned long&) ()
#4  0x0000000000cea0a9 in duckdb::ColumnDataCheckpointer::WriteToDisk() ()
#5  0x0000000000cea507 in duckdb::ColumnData::Checkpoint(duckdb::RowGroup&, duckdb::ColumnCheckpointInfo&) ()
#6  0x0000000000ceaa8c in duckdb::StandardColumnData::Checkpoint(duckdb::RowGroup&, duckdb::ColumnCheckpointInfo&) ()
#7  0x0000000000ceddb0 in duckdb::RowGroup::WriteToDisk(duckdb::RowGroupWriteInfo&) ()
#8  0x0000000000cee148 in duckdb::RowGroup::WriteToDisk(duckdb::RowGroupWriter&) ()
#9  0x0000000000d0505e in duckdb::CheckpointTask::ExecuteTask() ()
#10 0x0000000000be4c83 in duckdb::BaseExecutorTask::Execute(duckdb::TaskExecutionMode) ()
#11 0x0000000000be91b8 in duckdb::TaskExecutor::WorkOnTasks() ()
#12 0x0000000000cf683a in duckdb::RowGroupCollection::Checkpoint(duckdb::TableDataWriter&, duckdb::TableStatistics&) ()
#13 0x0000000000d111c7 in duckdb::DataTable::Checkpoint(duckdb::TableDataWriter&, duckdb::Serializer&) ()
#14 0x0000000000d142e4 in duckdb::SingleFileCheckpointWriter::WriteTable(duckdb::TableCatalogEntry&, duckdb::Serializer&) ()
#15 0x0000000000d2bd99 in duckdb::SingleFileCheckpointWriter::CreateCheckpoint() ()
#16 0x0000000000d2c136 in duckdb::SingleFileStorageManager::CreateCheckpoint(duckdb::CheckpointOptions) ()
#17 0x0000000000b8c659 in duckdb::AttachedDatabase::Close() ()
#18 0x0000000000b8cac8 in duckdb::DatabaseManager::ResetDatabases(duckdb::unique_ptr<duckdb::TaskScheduler, std::default_delete<duckdb::TaskScheduler>, true>&) ()
#19 0x0000000000b8cb65 in duckdb::DatabaseInstance::~DatabaseInstance() ()
#20 0x0000000000b7bdea in duckdb::DuckDB::~DuckDB() ()
#21 0x0000000000721ed3 in duckdb_shell_sqlite3_close ()
#22 0x0000000000717d5f in close_db ()
#23 0x00000000006f411d in main ()
```

### To Reproduce

Can't reproduce with other database.

### OS:

Ubuntu running docker ubuntu image

### DuckDB Version:

1.1.3

### DuckDB Client:

cli

### Full Name:

D Vandic

### Affiliation:

Qdentity

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a stable release

### Did you include all relevant data sets for reproducing the issue?

No - I cannot share the data sets because they are confidential

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have

**Comment by soerenwolfers** [comment]
Can you share`storage/mydb.duckdb`?

**Comment by janwillemvd** [comment]
Thanks, @soerenwolfers. 

Could you please share your email with us by using https://share.qdentity.com/en ?

Then we’ll share the duckdb file privately.

**Comment by szarnyasg** [comment]
@janwillemvd please mail the database to gabor@duckdblabs.com, we'll take a look.

**Comment by janwillemvd** [comment]
Thank you, will do @szarnyasg!

**Comment by Mytherin** [comment]
Thanks for the report! I have a fix up for this in https://github.com/duckdb/duckdb/pull/15227. The bad news is that the database is corrupted, the scan code just did not account for the corruption correctly which is why it crashed. My fix makes it throw an error instead.

If you have a script that we can use to produce the corrupt database ourselves we'd be happy to take a look at that as well.

**Comment by dvic** [comment]
@Mytherin Thanks for the fix!

> The bad news is that the database is corrupted, the scan code just did not account for the corruption correctly which is why it crashed.
Is it the database file itself or the WAL? Because without the WAL we could not reproduce it locally.

> If you have a script that we can use to produce the corrupt database ourselves we'd be happy to take a look at that as well.

Unfortunately we cannot reproduce this, we are running a docker container using an Elixir library. However, that Elixir library does use the C++ API, so it might be an (outdated) bug there?

**Comment by janwillemvd** [comment]
The Elixir lib we use: https://github.com/AlexR2D2/duckdbex
