### ISSUE TITLE
Nighly causes internal issues in zstd.cpp

### ISSUE THREAD

**Issue by skinkie** [duckdb/duckdb#15354]
### What happens?

```
skinkie@thinkpad ~/Sources/references/gtfs-netex-test $ /home/skinkie/Sources/duckdb/build/duckdb d\:/aux_testing_processing/swissmikro/netex2-database.duckdb 
v1.1.4-dev3633 78ebe44ef9
Enter ".help" for usage hints.
D select * from ServiceJourney;
INTERNAL Error:
Assertion triggered in file "/home/skinkie/Sources/duckdb/src/storage/compression/zstd.cpp" on line 892: result.GetType().id() == LogicalTypeId::VARCHAR

Stack Trace:

/home/skinkie/Sources/duckdb/build/duckdb(+0x55fefd) [0x558c50214efd]
/home/skinkie/Sources/duckdb/build/duckdb(+0x5811e4) [0x558c502361e4]
/home/skinkie/Sources/duckdb/build/duckdb(+0xa50939) [0x558c50705939]
/home/skinkie/Sources/duckdb/build/duckdb(+0xa45e9c) [0x558c506fae9c]
/home/skinkie/Sources/duckdb/build/duckdb(+0xa4581d) [0x558c506fa81d]
/home/skinkie/Sources/duckdb/build/duckdb(+0x8ff225) [0x558c505b4225]
/home/skinkie/Sources/duckdb/build/duckdb(+0x91dcf3) [0x558c505d2cf3]
/home/skinkie/Sources/duckdb/build/duckdb(+0x91dd87) [0x558c505d2d87]
/home/skinkie/Sources/duckdb/build/duckdb(+0x91df3b) [0x558c505d2f3b]
/home/skinkie/Sources/duckdb/build/duckdb(+0x144a6c) [0x558c4fdf9a6c]
/home/skinkie/Sources/duckdb/build/duckdb(+0x10cc35) [0x558c4fdc1c35]
/home/skinkie/Sources/duckdb/build/duckdb(+0x10d2a0) [0x558c4fdc22a0]
/home/skinkie/Sources/duckdb/build/duckdb(+0x114581) [0x558c4fdc9581]
/home/skinkie/Sources/duckdb/build/duckdb(+0x114a79) [0x558c4fdc9a79]
/home/skinkie/Sources/duckdb/build/duckdb(+0x11647c) [0x558c4fdcb47c]
/lib64/libc.so.6(+0x2642e) [0x7f8c36a1642e]
/lib64/libc.so.6(__libc_start_main+0x89) [0x7f8c36a164e9]
/home/skinkie/Sources/duckdb/build/duckdb(+0x1096a5) [0x558c4fdbe6a5]

This error signals an assertion failure within DuckDB. This usually occurs due to unexpected conditions or errors in the program's logic.
For more information, see https://duckdb.org/docs/dev/internal_errors
```

### To Reproduce

_A query_

http://stefan.konink.de/netex2-database.duckdb

### OS:

Linux

### DuckDB Version:

v1.1.4-dev3633

### DuckDB Client:

Python / cli

### Full Name:

Stefan de Konink

### Affiliation:

Stichting OpenGeo

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a source build

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have

**Comment by carlopi** [comment]
I could not reproduce on Macos building the binaries from source (same commit), needs to be reproduced.

**Comment by skinkie** [comment]
I have have a full reproduction for `pip install duckdb --upgrade --pre`. Reverting back to an earlier version does not have the issue.

**Comment by carlopi** [comment]
Thanks! Also for this extra info. We'll get to look at this tomorrow.

**Comment by Tishj** [comment]
Thanks, I'll look at this tomorrow probably

First glance, this needs a reproduction to recreate the state from scratch, I can believe this db is corrupted, but I have no way to know how it got to that state

**Comment by skinkie** [comment]
@Tishj I think the following happens. I'll again provide a reference to the code I execute. After which @hannes asks for a small example, and he is obviously right to do so. How small does it need to be for you? Can I just provide you a github repo, execute a python script (that is pretty big) and you end up with a corrupt database?

**Comment by Tishj** [comment]
Thanks for catching this!
It shouldn't have affected a release build, as the assertion was just wrong, but never the less good to fix this 👍

**Comment by Tishj** [comment]
(oops, the PR will close this when it's merged)
