### ISSUE TITLE
DuckDB Trigger Assertion Failure: result.data[storage_idx].GetType() == chunk.data[mapped_index].GetType()

### ISSUE THREAD

**Issue by SteveLeungYL** [duckdb/duckdb#15443]
### What happens?

The latest version of the DuckDB (latest main: v1.1.4-dev3741 ab8c909857) triggers Internal Error when running the following SQL statement: 

```sql
CREATE TABLE v00 (c01 INT, c02 STRING);
INSERT INTO v00 BY POSITION ( c02 ) OVERRIDING USER VALUE FROM LATERAL ( SELECT 'simple_string' ) AS ta507400 GROUP BY ALL WINDOW EVENT AS ( GROUPS BETWEEN 'abc' IS NOT UNKNOWN IN CASE WHEN 'abc' THEN 0 ELSE 'abc' END FOLLOWING AND UNBOUNDED FOLLOWING ) ORDER BY ALL RETURNING 'anything';
```

The code is working fine from the latest release: v1.1.3 19864453f7. Maybe just a faulty assertion? 

Here is the stack from ab8c909857:

```
Assertion triggered in file "/home/duckdb/duckdb/src/execution/operator/persistent/physical_insert.cpp" on line 150: result.data[storage_idx].GetType() == chunk.data[mapped_index].GetType()

#0  duckdb::InternalException::InternalException (this=0x60d000018ba0, Python Exception <class 'gdb.error'> There is no member named _M_dataplus.:
msg=) at /home/duckdb/duckdb/src/common/exception.cpp:320
#1  0x00000000020c1089 in duckdb::InternalException::InternalException<char const*, int, char const*> (this=0x60d000018ba0, msg=...,
    params=<optimized out>, params=<optimized out>, params=<optimized out>) at ../../src/include/duckdb/common/exception.hpp:313
#2  0x0000000001e672b1 in duckdb::DuckDBAssertInternal (condition=<optimized out>, condition_name=<optimized out>, file=<optimized out>,
    linenr=<optimized out>) at /home/duckdb/duckdb/src/common/assert.cpp:13
#3  0x000000000a69cf33 in duckdb::PhysicalInsert::ResolveDefaults (table=..., chunk=..., column_index_map=..., default_executor=..., result=...)
    at /home/duckdb/duckdb/src/execution/operator/persistent/physical_insert.cpp:150
#4  0x000000000a6f5aaa in duckdb::PhysicalInsert::Sink (this=0x6150000e4a00, context=..., chunk=..., input=...)
    at /home/duckdb/duckdb/src/execution/operator/persistent/physical_insert.cpp:623
#5  0x0000000003cf87a8 in duckdb::PipelineExecutor::ExecutePushInternal (this=<optimized out>, input=..., chunk_budget=..., initial_idx=<optimized out>)
    at /home/duckdb/duckdb/src/parallel/pipeline_executor.cpp:332
#6  0x0000000003cdbda6 in duckdb::PipelineExecutor::Execute (this=0x615000083980, max_chunks=<optimized out>)
    at /home/duckdb/duckdb/src/parallel/pipeline_executor.cpp:250
#7  0x0000000003cdd7e0 in duckdb::PipelineExecutor::Execute (this=<optimized out>) at /home/duckdb/duckdb/src/parallel/pipeline_executor.cpp:278
#8  0x0000000003cd8c05 in duckdb::PipelineTask::ExecuteTask (this=0x60700008ace0, mode=<optimized out>) at /home/duckdb/duckdb/src/parallel/pipeline.cpp:51
#9  0x0000000003ca595c in duckdb::ExecutorTask::Execute (this=0x60700008ace0, mode=<optimized out>)
    at /home/duckdb/duckdb/src/parallel/executor_task.cpp:49
#10 0x0000000003d0f68f in duckdb::TaskScheduler::ExecuteForever (this=<optimized out>, marker=<optimized out>)
    at /home/duckdb/duckdb/src/parallel/task_scheduler.cpp:189
#11 0x000079e0d73d5df4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#12 0x000079e0d7195609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#13 0x000079e0d7093353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

### To Reproduce

1. Clone the DuckDB Git from the official repo.
2. Checkout to the latest main (v1.1.4-dev3741 ab8c909857).
3. Compile the DuckDB binary by using `make relassert` or `make debug`.
4. Run the compiled DuckDB and input the following SQL:

```sql
CREATE TABLE v00 (c01 INT, c02 STRING);
INSERT INTO v00 BY POSITION ( c02 ) OVERRIDING USER VALUE FROM LATERAL ( SELECT 'simple_string' ) AS ta507400 GROUP BY ALL WINDOW EVENT AS ( GROUPS BETWEEN 'abc' IS NOT UNKNOWN IN CASE WHEN 'abc' THEN 0 ELSE 'abc' END FOLLOWING AND UNBOUNDED FOLLOWING ) ORDER BY ALL RETURNING 'anything';
```

### OS:

Ubuntu 24.04 LTS

### DuckDB Version:

v1.1.4-dev3741 ab8c909857

### DuckDB Client:

cli

### Full Name:

Yu Liang

### Affiliation:

Pennsylvania State University

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a source build

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have

**Comment by SteveLeungYL** [comment]
Another very possible the same bug: 

```sql
CREATE TABLE v00 (c01 INT, c02 STRING);
INSERT INTO v00 (c01, c02) VALUES (0, 'abc');
INSERT INTO v00 FROM v00 ORDER BY ALL DESC RETURNING 'abc';
```

Stack trace from v1.1.4-dev3741 ab8c909857:

```
#0  duckdb::InternalException::InternalException (this=0x60d000019700, Python Exception <class 'gdb.error'> There is no member named _M_dataplus.:
msg=) at /home/duckdb/duckdb/src/common/exception.cpp:320
#1  0x00000000020c1089 in duckdb::InternalException::InternalException<char const*, int, char const*> (this=0x60d000019700, msg=...,
    params=<optimized out>, params=<optimized out>, params=<optimized out>) at ../../src/include/duckdb/common/exception.hpp:313
#2  0x0000000001e672b1 in duckdb::DuckDBAssertInternal (condition=<optimized out>, condition_name=<optimized out>, file=<optimized out>,
    linenr=<optimized out>) at /home/duckdb/duckdb/src/common/assert.cpp:13
#3  0x000000000a69c425 in duckdb::PhysicalInsert::ResolveDefaults (table=..., chunk=..., column_index_map=..., default_executor=..., result=...)
    at /home/duckdb/duckdb/src/execution/operator/persistent/physical_insert.cpp:157
#4  0x000000000a6f5aaa in duckdb::PhysicalInsert::Sink (this=0x61500012d700, context=..., chunk=..., input=...)
    at /home/duckdb/duckdb/src/execution/operator/persistent/physical_insert.cpp:623
#5  0x0000000003cf87a8 in duckdb::PipelineExecutor::ExecutePushInternal (this=<optimized out>, input=..., chunk_budget=..., initial_idx=<optimized out>)
    at /home/duckdb/duckdb/src/parallel/pipeline_executor.cpp:332
#6  0x0000000003cdbda6 in duckdb::PipelineExecutor::Execute (this=0x615000083980, max_chunks=<optimized out>)
    at /home/duckdb/duckdb/src/parallel/pipeline_executor.cpp:250
#7  0x0000000003cdd7e0 in duckdb::PipelineExecutor::Execute (this=<optimized out>) at /home/duckdb/duckdb/src/parallel/pipeline_executor.cpp:278
#8  0x0000000003cd8c05 in duckdb::PipelineTask::ExecuteTask (this=0x60700008e400, mode=<optimized out>) at /home/duckdb/duckdb/src/parallel/pipeline.cpp:51
#9  0x0000000003ca595c in duckdb::ExecutorTask::Execute (this=0x60700008e400, mode=<optimized out>)
    at /home/duckdb/duckdb/src/parallel/executor_task.cpp:49
#10 0x0000000003d0f68f in duckdb::TaskScheduler::ExecuteForever (this=<optimized out>, marker=<optimized out>)
    at /home/duckdb/duckdb/src/parallel/task_scheduler.cpp:189
#11 0x00007defcc3d8df4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#12 0x00007defcc198609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#13 0x00007defcc096353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

**Comment by szarnyasg** [comment]
Hi, I'm unable to reproduce this on the latest main. That said, the assertion is likely still there, so we'll definitely take a look!

```bash
~/git/duckdb/build/relassert/duckdb
```
```console
duckdb(97944,0x205188240) malloc: nano zone abandoned due to inability to reserve vm space.
v1.1.3-dev3906 ab8c909857
Enter ".help" for usage hints.
Connected to a transient in-memory database.
Use ".open FILENAME" to reopen on a persistent database.
D CREATE TABLE v00 (c01 INT, c02 STRING);
D INSERT INTO v00 BY POSITION ( c02 ) OVERRIDING USER VALUE FROM LATERAL ( SELECT 'simple_string' ) AS ta507400 GROUP BY ALL WINDOW EVENT AS ( GROUPS BETWEEN 'abc' IS NOT UNKNOWN IN CASE WHEN 'abc' THEN 0 ELSE 'abc' END FOLLOWING AND UNBOUNDED FOLLOWING ) ORDER BY ALL RETURNING 'anything';
┌────────────┐
│ 'anything' │
│  varchar   │
├────────────┤
│ anything   │
└────────────┘
``

**Comment by SteveLeungYL** [comment]
> Hi, I'm unable to reproduce this on the latest main. That said, the assertion is likely still there, so we'll definitely take a look!
> 
> ```shell
> ~/git/duckdb/build/relassert/duckdb
> ```
> 
>  ```
> duckdb(97944,0x205188240) malloc: nano zone abandoned due to inability to reserve vm space.
> v1.1.3-dev3906 ab8c909857
> Enter ".help" for usage hints.
> Connected to a transient in-memory database.
> Use ".open FILENAME" to reopen on a persistent database.
> D CREATE TABLE v00 (c01 INT, c02 STRING);
> D INSERT INTO v00 BY POSITION ( c02 ) OVERRIDING USER VALUE FROM LATERAL ( SELECT 'simple_string' ) AS ta507400 GROUP BY ALL WINDOW EVENT AS ( GROUPS BETWEEN 'abc' IS NOT UNKNOWN IN CASE WHEN 'abc' THEN 0 ELSE 'abc' END FOLLOWING AND UNBOUNDED FOLLOWING ) ORDER BY ALL RETURNING 'anything';
> ┌────────────┐
> │ 'anything' │
> │  varchar   │
> ├────────────┤
> │ anything   │
> └────────────┘
> ```

Oh it is possible that I am using `make debug` build. Maybe the assertion is inside the debug code? 

Merry Christmas! 🎄
