### ISSUE TITLE
internal error with recursive SQL query

### ISSUE THREAD

**Issue by neumannt** [duckdb/duckdb#15483]
### What happens?

The attached SQL query (a solution for day 6 of this year's advent of code) triggers an internal error when executed in DuckDB. It can be executed successfully in Postgres 17.2.
The problem occurs both in the latest release and in in the current shell (https://shell.duckdb.org/).

### To Reproduce

```
with recursive aoc6_input(i) as (select '
....#.....
.........#
..........
..#.......
.......#..
..........
.#..^.....
........#.
#.........
......#...
'),
lines(y,line) as (
   select 0, substr(i,1,position(E'\n' in i)-1), substr(i,position(E'\n' in i)+1)
   from aoc6_input
   union all
   select y+1,substr(r,1,position(E'\n' in r)-1), substr(r,position(E'\n' in r)+1)
   from lines l(y,l,r) where position(E'\n' in r)>0
),
rawfield(x,y,v) as (
   select x::smallint,y::smallint,substr(line,x::integer,1)
   from lines l, lateral generate_series(1,length(line)) g(x)
),
field(x,y,v) as (select x,y,case when v='^' then '.' else v end from rawfield),
startpos(x,y) as (select x,y from rawfield where v='^'),
bounds(maxx,maxy) as (select max(x) as maxx, max(y) as maxy from field),
directions(dd,dx,dy) as (values(0,0::smallint,-1::smallint),(1,1::smallint,0::smallint),(2,0::smallint,1::smallint),(3,-1::smallint,0::smallint)),
part1(px,py,pd) as (
   select x,y,0 from startpos
   union all
   select case when s then px+dx else px end, case when s then py+dy else py end, case when s then pd else (pd+1)%4 end
   from (select *, f.v is distinct from '#' as s
      from (part1 p join directions d on pd=dd) left join field f on f.x=px+dx and f.y=py+dy), bounds b
      where px>0 and py>0 and px<=maxx and py<=maxy
),
part1pos(vx,vy) as (select distinct px, py from part1, bounds where px>0 and py>0 and px<=maxx and py<=maxy),
candidates(vx,vy) as (select * from part1pos, startpos where vx<>x or vy<>y)
select (select count(*) from part1pos) as part1,
    (select count(*) from
     candidates where not exists (
     with recursive part2(px,py,pd) as (
        select x,y,0 from startpos
        union
        select case when s then px+dx else px end, case when s then py+dy else py end, case when s then pd else (pd+1)%4 end
        from (select *, (f.v is distinct from '#' and ((px+dx<>vx) or (py+dy<>vy))) as s
            from (part2 p join directions d on pd=dd) left join field f on f.x=px+dx and f.y=py+dy), bounds b
            where px>0 and py>0 and px<=maxx and py<=maxy
        )
    select * from part2, bounds where px<1 or py<1 or px>maxx or py>maxy
    )) as part2
```

### OS:

Debian testing, x86_64

### DuckDB Version:

v1.1.3 19864453f7

### DuckDB Client:

cli

### Full Name:

Thomas Neumann

### Affiliation:

TUM

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a stable release

### Did you include all relevant data sets for reproducing the issue?

Not applicable - the reproduction does not require a data set

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have

**Comment by carlopi** [comment]
Stack trace is like:
```
0   duckdb                              0x000000010115b500 duckdb::Exception::Exception(duckdb::ExceptionType, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 64
1   duckdb                              0x000000010114c6cc duckdb::InternalException::InternalException(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 20
2   duckdb                              0x0000000101424420 duckdb::InternalException::InternalException<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, unsigned long long, unsigned long long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, unsigned long long, unsigned long long, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>) + 108
3   duckdb                              0x0000000101424118 duckdb::ColumnBindingResolver::VisitReplace(duckdb::BoundColumnRefExpression&, duckdb::unique_ptr<duckdb::Expression, std::__1::default_delete<duckdb::Expression>, true>*) + 284
4   duckdb                              0x0000000100a39a10 duckdb::LogicalOperatorVisitor::VisitExpression(duckdb::unique_ptr<duckdb::Expression, std::__1::default_delete<duckdb::Expression>, true>*) + 500
5   duckdb                              0x00000001014234a0 duckdb::ColumnBindingResolver::VisitOperator(duckdb::LogicalOperator&) + 276
6   duckdb                              0x0000000100a38d3c duckdb::LogicalOperatorVisitor::VisitOperatorChildren(duckdb::LogicalOperator&) + 108
7   duckdb                              0x0000000101423808 duckdb::ColumnBindingResolver::VisitOperator(duckdb::LogicalOperator&) + 1148
8   duckdb                              0x0000000100a38d3c duckdb::LogicalOperatorVisitor::VisitOperatorChildren(duckdb::LogicalOperator&) + 108
9   duckdb                              0x0000000101423808 duckdb::ColumnBindingResolver::VisitOperator(duckdb::LogicalOperator&) + 1148
10  duckdb                              0x0000000100a38d3c duckdb::LogicalOperatorVisitor::VisitOperatorChildren(duckdb::LogicalOperator&) + 108
11  duckdb                              0x000000010142360c duckdb::ColumnBindingResolver::VisitOperator(duckdb::LogicalOperator&) + 640
12  duckdb                              0x0000000100a38d3c duckdb::LogicalOperatorVisitor::VisitOperatorChildren(duckdb::LogicalOperator&) + 108
13  duckdb                              0x0000000101423808 duckdb::ColumnBindingResolver::VisitOperator(duckdb::LogicalOperator&) + 1148
14  duckdb                              0x00000001014235d0 duckdb::ColumnBindingResolver::VisitOperator(duckdb::LogicalOperator&) + 580
15  duckdb                              0x0000000100a38d3c duckdb::LogicalOperatorVisitor::VisitOperatorChildren(duckdb::LogicalOperator&) + 108
16  duckdb                              0x0000000101423808 duckdb::ColumnBindingResolver::VisitOperator(duckdb::LogicalOperator&) + 1148
17  duckdb                              0x0000000100a38d3c duckdb::LogicalOperatorVisitor::VisitOperatorChildren(duckdb::LogicalOperator&) + 108
18  duckdb                              0x0000000101423808 duckdb::ColumnBindingResolver::VisitOperator(duckdb::LogicalOperator&) + 1148
19  duckdb                              0x0000000100a38d3c duckdb::LogicalOperatorVisitor::VisitOperatorChildren(duckdb::LogicalOperator&) + 108
20  duckdb                              0x0000000101423808 duckdb::ColumnBindingResolver::VisitOperator(duckdb::LogicalOperator&) + 1148
21  duckdb                              0x0000000100a38d3c duckdb::LogicalOperatorVisitor::VisitOperatorChildren(duckdb::LogicalOperator&) + 108
22  duckdb                              0x0000000101423808 duckdb::ColumnBindingResolver::VisitOperator(duckdb::LogicalOperator&) + 1148
23  duckdb                              0x0000000100a38d3c duckdb::LogicalOperatorVisitor::VisitOperatorChildren(duckdb::LogicalOperator&) + 108
24  duckdb                              0x0000000101423808 duckdb::ColumnBindingResolver::VisitOperator(duckdb::LogicalOperator&) + 1148
25  duckdb                              0x0000000100a38d3c duckdb::LogicalOperatorVisitor::VisitOperatorChildren(duckdb::LogicalOperator&) + 108
26  duckdb                              0x0000000101423808 duckdb::ColumnBindingResolver::VisitOperator(duckdb::LogicalOperator&) + 1148
27  duckdb                              0x0000000100a38d3c duckdb::LogicalOperatorVisitor::VisitOperatorChildren(duckdb::LogicalOperator&) + 108
28  duckdb                              0x0000000101423808 duckdb::ColumnBindingResolver::VisitOperator(duckdb::LogicalOperator&) + 1148
29  duckdb                              0x0000000100a38d3c duckdb::LogicalOperatorVisitor::VisitOperatorChildren(duckdb::LogicalOperator&) + 108
30  duckdb                              0x0000000101423808 duckdb::ColumnBindingResolver::VisitOperator(duckdb::LogicalOperator&) + 1148
31  duckdb                              0x000000010143639c duckdb::PhysicalPlanGenerator::CreatePlan(duckdb::unique_ptr<duckdb::LogicalOperator, std::__1::default_delete<duckdb::LogicalOperator>, true>) + 96
32  duckdb                              0x00000001014dce40 duckdb::ClientContext::CreatePreparedStatementInternal(duckdb::ClientContextLock&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, duckdb::optional_ptr<std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::BoundParameterData, duckdb::CaseInsensitiveStringHashFunction, duckdb::CaseInsensitiveStringEquality, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, duckdb::BoundParameterData>>>, true>) + 1092
33  duckdb                              0x00000001014ddb54 duckdb::ClientContext::CreatePreparedStatement(duckdb::ClientContextLock&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, duckdb::optional_ptr<std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::BoundParameterData, duckdb::CaseInsensitiveStringHashFunction, duckdb::CaseInsensitiveStringEquality, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, duckdb::BoundParameterData>>>, true>, duckdb::PreparedStatementMode) + 980
34  duckdb                              0x00000001014e22b0 duckdb::ClientContext::PendingStatementInternal(duckdb::ClientContextLock&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, duckdb::PendingQueryParameters const&) + 128
35  duckdb                              0x00000001014e3c9c duckdb::ClientContext::PendingStatementOrPreparedStatement(duckdb::ClientContextLock&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, duckdb::shared_ptr<duckdb::PreparedStatementData, true>&, duckdb::PendingQueryParameters const&) + 208
36  duckdb                              0x00000001014e1b84 duckdb::ClientContext::PendingStatementOrPreparedStatementInternal(duckdb::ClientContextLock&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, duckdb::shared_ptr<duckdb::PreparedStatementData, true>&, duckdb::PendingQueryParameters const&) + 1556
37  duckdb                              0x00000001014e2be0 duckdb::ClientContext::PendingQueryInternal(duckdb::ClientContextLock&, duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, duckdb::PendingQueryParameters const&, bool) + 120
38  duckdb                              0x00000001014e5c24 duckdb::ClientContext::PendingQuery(duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::BoundParameterData, duckdb::CaseInsensitiveStringHashFunction, duckdb::CaseInsensitiveStringEquality, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, duckdb::BoundParameterData>>>&, bool) + 192
39  duckdb                              0x00000001014e4494 duckdb::ClientContext::PendingQuery(duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, bool) + 60
40  duckdb                              0x00000001014ef5e4 duckdb::Connection::PendingQuery(duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, bool) + 64
41  duckdb                              0x00000001008e5a18 duckdb_shell_sqlite3_prepare_v2 + 976
42  duckdb                              0x00000001008d1ab0 duckdb_shell::ShellState::ExecuteSQL(char const*, char**) + 136
43  duckdb                              0x00000001008d81e8 duckdb_shell::ShellState::RunOneSqlLine(char*) + 248
44  duckdb                              0x00000001008d6b10 duckdb_shell::ShellState::ProcessInput() + 1108
45  duckdb                              0x00000001008d9304 main + 3500
46  dyld                                0x00000001840ac274 start + 2840
```

**Comment by hannes** [comment]
paging @kryonix

**Comment by neumannt** [comment]
for a slightly nicer test case you might wish to replace `from lines l, lateral generate_series(1,length(line)) g(x)` with `from (select * from lines l where line<>'') l, lateral generate_series(1,length(line)) g(x)`.

This is unrelated to the bug, but it will prevent a runtime error after the bug is fixed. DuckDB produces an error message when calling `generate_series(1,0)`, while Postgres produces an empty result. Personally I think Postgres is right, but that is orthogonal to the issue here.

**Comment by kryonix** [comment]
This is.. Interesting. Somehow, automatic materialization of CTE `bounds` causes this issue. If I force it to `NOT MATERIALIZED`, everything works as expected. More investigation necessary 😉
