### ISSUE TITLE
DuckDB Internal Error: node.type == QueryNodeType::SELECT_NODE

### ISSUE THREAD

**Issue by SteveLeungYL** [duckdb/duckdb#15525]
### What happens?

The latest version of the DuckDB (latest main: v1.1.4-dev3916 13ff921d7c) triggers Internal Error when running the following SQL statement: 

```sql
CREATE TABLE v00  AS ( ( WITH ta01 AS MATERIALIZED ( SELECT DISTINCT 'string', GROUP BY ALL ) (  SELECT 'string' ) ) UNION ( SELECT 'string' ) ORDER BY ALL);
```

Here is the stack trace from (v1.1.4-dev3916 13ff921d7c)

```
#0  duckdb::InternalException::InternalException (this=0x28983bc0, Python Exception <class 'gdb.error'> There is no member named _M_dataplus.:
msg=) at /home/duckdb/duckdb/src/common/exception.cpp:320
#1  0x00000000027dc9b4 in duckdb::BoundQueryNode::Cast<duckdb::BoundSelectNode> (this=<optimized out>)
    at ../../src/include/duckdb/planner/bound_query_node.hpp:42
#2  0x0000000004b77fb4 in duckdb::GatherAliases (node=..., bind_state=..., reorder_idx=...)
    at /home/duckdb/duckdb/src/planner/binder/query_node/bind_setop_node.cpp:45
#3  0x0000000004b78e94 in duckdb::GatherAliases (node=..., bind_state=..., reorder_idx=...)
    at /home/duckdb/duckdb/src/planner/binder/query_node/bind_setop_node.cpp:40
#4  0x0000000004b6f44c in duckdb::Binder::BindNode (this=0x28981b30, statement=...)
    at /home/duckdb/duckdb/src/planner/binder/query_node/bind_setop_node.cpp:261
#5  0x00000000028dc49c in duckdb::Binder::BindNode (this=0x28981b30, node=...) at /home/duckdb/duckdb/src/planner/binder.cpp:338
#6  0x00000000028dca3c in duckdb::Binder::Bind (this=0x28981b30, node=...) at /home/duckdb/duckdb/src/planner/binder.cpp:365
#7  0x00000000026b15a0 in duckdb::Binder::Bind (this=0x28981b30, stmt=...) at /home/duckdb/duckdb/src/planner/binder/statement/bind_select.cpp:11
#8  duckdb::Binder::BindCreateTableInfo (this=0x28981b30, info=..., schema=..., bound_defaults=...)
    at /home/duckdb/duckdb/src/planner/binder/statement/bind_create_table.cpp:321
#9  0x00000000026b0d18 in duckdb::Binder::BindCreateTableInfo (this=0x2ad8, info=..., schema=...)
    at /home/duckdb/duckdb/src/planner/binder/statement/bind_create_table.cpp:302
#10 0x00000000026a46c0 in duckdb::Binder::BindCreateTableInfo (this=0x28981b30, info=...)
    at /home/duckdb/duckdb/src/planner/binder/statement/bind_create_table.cpp:393
#11 0x0000000002699934 in duckdb::Binder::Bind (this=0x28981b30, stmt=...) at /home/duckdb/duckdb/src/planner/binder/statement/bind_create.cpp:702
#12 0x00000000028d7aac in duckdb::Binder::Bind (this=0x28981b30, statement=...) at /home/duckdb/duckdb/src/planner/binder.cpp:162
#13 0x00000000029098c8 in duckdb::Planner::CreatePlan (this=0xffffcf364c00, statement=...) at /home/duckdb/duckdb/src/planner/planner.cpp:43
#14 0x000000000184fb14 in duckdb::ClientContext::CreatePreparedStatementInternal (this=0x287e71f0, lock=..., query=..., statement=..., values=...)
    at /home/duckdb/duckdb/src/main/client_context.cpp:344
#15 0x0000000001853768 in duckdb::ClientContext::CreatePreparedStatement (this=<optimized out>, lock=..., Python Exception <class 'gdb.error'> There is no member named _M_dataplus.:
query=, statement=..., values=...,
    mode=duckdb::PreparedStatementMode::PREPARE_AND_EXECUTE) at /home/duckdb/duckdb/src/main/client_context.cpp:430
#16 0x000000000186a450 in duckdb::ClientContext::PendingStatementInternal (this=0x287e71f0, lock=..., Python Exception <class 'gdb.error'> There is no member named _M_dataplus.:
query=, statement=..., parameters=...)
    at /home/duckdb/duckdb/src/main/client_context.cpp:749
#17 0x0000000001873b8c in duckdb::ClientContext::PendingStatementOrPreparedStatement (this=0x287e71f0, lock=..., Python Exception <class 'gdb.error'> There is no member named _M_dataplus.:
query=, statement=..., prepared=...,
    parameters=...) at /home/duckdb/duckdb/src/main/client_context.cpp:867
#18 0x0000000001867fe0 in duckdb::ClientContext::PendingStatementOrPreparedStatementInternal (this=0x287e71f0, lock=..., Python Exception <class 'gdb.error'> There is no member named _M_dataplus.:
query=, statement=...,
    prepared=..., parameters=...) at /home/duckdb/duckdb/src/main/client_context.cpp:841
#19 0x000000000186c77c in duckdb::ClientContext::PendingQueryInternal (this=0x287e71f0, lock=..., statement=..., parameters=..., verify=<optimized out>)
    at /home/duckdb/duckdb/src/main/client_context.cpp:1058
#20 0x000000000187cbbc in duckdb::ClientContext::PendingQuery (this=0x287e71f0, statement=..., values=std::unordered_map with 0 elements,
    allow_stream_result=<optimized out>) at /home/duckdb/duckdb/src/main/client_context.cpp:1045
#21 0x0000000001876888 in duckdb::ClientContext::PendingQuery (this=0x2ad8, statement=..., allow_stream_result=false)
    at /home/duckdb/duckdb/src/main/client_context.cpp:1005
#22 0x00000000018ab264 in duckdb::Connection::PendingQuery (this=<optimized out>, statement=..., allow_stream_result=false)
    at /home/duckdb/duckdb/src/main/connection.cpp:140
#23 0x00000000004b5028 in duckdb_shell_sqlite3_prepare_v2 (db=0x28747420, zSql=<optimized out>, nByte=<optimized out>, ppStmt=0xffffcf365bc8,
    pzTail=<optimized out>) at ../../tools/sqlite3_api_wrapper/sqlite3_api_wrapper.cpp:224
#24 0x000000000046ff40 in duckdb_shell::ShellState::ExecuteSQL (this=<optimized out>,
    zSql=0x28734870 "CREATE TABLE v00  AS ( ( WITH ta01 AS MATERIALIZED ( SELECT DISTINCT 'string', GROUP BY ALL ) (  SELECT 'string' ) ) UNION ( SELECT 'string' ) ORDER BY ALL);", pzErrMsg=<optimized out>) at ../../tools/shell/shell.cpp:1763
#25 0x0000000000486388 in duckdb_shell::ShellState::RunOneSqlLine (this=0xffffcf365e78,
    zSql=0x28734870 "CREATE TABLE v00  AS ( ( WITH ta01 AS MATERIALIZED ( SELECT DISTINCT 'string', GROUP BY ALL ) (  SELECT 'string' ) ) UNION ( SELECT 'string' ) ORDER BY ALL);") at ../../tools/shell/shell.cpp:4354
#26 0x0000000000480bd8 in duckdb_shell::ShellState::ProcessInput (this=<optimized out>) at ../../tools/shell/shell.cpp:4469
#27 0x0000000000489ff0 in main (argc=1, argv=0xffffcf3661c8) at ../../tools/shell/shell.cpp:5077
```

### To Reproduce

1. Clone the DuckDB Git from the official repo.
2. Checkout to the latest main (v1.1.4-dev3916 13ff921d7c).
3. Compile the DuckDB binary by using `make debug`.
4. Run the compiled DuckDB and input the following SQL: 

```sql
CREATE TABLE v00  AS ( ( WITH ta01 AS MATERIALIZED ( SELECT DISTINCT 'string', GROUP BY ALL ) (  SELECT 'string' ) ) UNION ( SELECT 'string' ) ORDER BY ALL);
```

### OS:

Ubuntu 24.04 LTS

### DuckDB Version:

v1.1.4-dev3916 13ff921d7c

### DuckDB Client:

cli

### Full Name:

Yu Liang

### Affiliation:

The Pennsylvania State University

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a stable release

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [X] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [X] Yes, I have

**Comment by Mytherin** [comment]
Thanks for the report! This seems to now be fixed in `main` - it will be shipped as part of v1.5
