### ISSUE TITLE
Fatal error while ingesting CSV file

### ISSUE THREAD

**Issue by an0sv** [duckdb/duckdb#16792]
### What happens?

I got a failure while my backen where ingesting CSV files. I do not have the CSV file available unfortunately.

### To Reproduce

2025-03-23 15:12:06,312 db                      ERROR: Insert data error
Traceback (most recent call last):
  File "_build_py3/agama/analyticsengine/engine/db.py", line 248, in insert_oneshot_data
  File "_build_py3/agama/analyticsengine/engine/db.py", line 321, in insert_data
  File "_build_py3/agama/analyticsengine/engine/db.py", line 312, in insert_data_from_path_into_table
duckdb.duckdb.InternalException: INTERNAL Error: CSV Buffer is not available to reconstruct CSV Line, please open an issue with your query and dataset.

Stack Trace:

/usr/local/agama/analytics-engine/runtime/lib/python3.13/site-packages/duckdb/duckdb.cpython-313-x86_64-linux-gnu.so(_ZN6duckdb9Exception6ToJSONENS_13ExceptionTypeERKSs+0x53) [0x7f09b80a0aa3]
/usr/local/agama/analytics-engine/runtime/lib/python3.13/site-packages/duckdb/duckdb.cpython-313-x86_64-linux-gnu.so(_ZN6duckdb9ExceptionC1ENS_13ExceptionTypeERKSs+0x16) [0x7f09b80a0ad6]
/usr/local/agama/analytics-engine/runtime/lib/python3.13/site-packages/duckdb/duckdb.cpython-313-x86_64-linux-gnu.so(_ZN6duckdb17InternalExceptionC1ERKSs+0x11) [0x7f09b80a30e1]
/usr/local/agama/analytics-engine/runtime/lib/python3.13/site-packages/duckdb/duckdb.cpython-313-x86_64-linux-gnu.so(+0x940586) [0x7f09b7288586]
/usr/local/agama/analytics-engine/runtime/lib/python3.13/site-packages/duckdb/duckdb.cpython-313-x86_64-linux-gnu.so(_ZN6duckdb18StringValueScanner5FlushERNS_9DataChunkE+0xd96) [0x7f09b8451386]
/usr/local/agama/analytics-engine/runtime/lib/python3.13/site-packages/duckdb/duckdb.cpython-313-x86_64-linux-gnu.so(+0x1f1b690) [0x7f09b8863690]
/usr/local/agama/analytics-engine/runtime/lib/python3.13/site-packages/duckdb/duckdb.cpython-313-x86_64-linux-gnu.so(_ZNK6duckdb17PhysicalTableScan7GetDataERNS_16ExecutionContextERNS_9DataChunkERNS_19OperatorSourceInputE+0x52) [0x7f09b8\
52c002]
/usr/local/agama/analytics-engine/runtime/lib/python3.13/site-packages/duckdb/duckdb.cpython-313-x86_64-linux-gnu.so(_ZN6duckdb16PipelineExecutor15FetchFromSourceERNS_9DataChunkE+0x74) [0x7f09b8aa3d94]
/usr/local/agama/analytics-engine/runtime/lib/python3.13/site-packages/duckdb/duckdb.cpython-313-x86_64-linux-gnu.so(_ZN6duckdb16PipelineExecutor7ExecuteEm+0x12b) [0x7f09b8aaf28b]
/usr/local/agama/analytics-engine/runtime/lib/python3.13/site-packages/duckdb/duckdb.cpython-313-x86_64-linux-gnu.so(_ZN6duckdb12PipelineTask11ExecuteTaskENS_17TaskExecutionModeE+0xe4) [0x7f09b8aaf514]
/usr/local/agama/analytics-engine/runtime/lib/python3.13/site-packages/duckdb/duckdb.cpython-313-x86_64-linux-gnu.so(_ZN6duckdb12ExecutorTask7ExecuteENS_17TaskExecutionModeE+0xce) [0x7f09b8aa5b3e]
/usr/local/agama/analytics-engine/runtime/lib/python3.13/site-packages/duckdb/duckdb.cpython-313-x86_64-linux-gnu.so(_ZN6duckdb13TaskScheduler14ExecuteForeverEPSt6atomicIbE+0x12f) [0x7f09b8aadfaf]
/usr/local/agama/analytics-engine/runtime/lib/python3.13/site-packages/duckdb/duckdb.cpython-313-x86_64-linux-gnu.so(+0x2598f60) [0x7f09b8ee0f60]
/lib64/libpthread.so.0(+0x81ca) [0x7f09ca4d81ca]
/lib64/libc.so.6(clone+0x43) [0x7f09ca7298d3]

This error signals an assertion failure within DuckDB. This usually occurs due to unexpected conditions or errors in the program's logic.
For more information, see https://duckdb.org/docs/dev/internal_errors

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "_build_py3/agama/analyticsengine/engine/db.py", line 231, in insert_if_match
  File "_build_py3/agama/analyticsengine/engine/db.py", line 241, in insert_oneshot_data
  File "_build_py3/agama/analyticsengine/engine/db.py", line 253, in insert_oneshot_data
duckdb.duckdb.FatalException: FATAL Error: Failed: database has been invalidated because of a previous fatal error. The database must be restarted prior to being used again.
Original error: "CSV Buffer is not available to reconstruct CSV Line, please open an issue with your query and dataset."
2025-03-23 15:12:06,314 db                      ERROR: Insert data error

### OS:

Rocky Linux 8.10

### DuckDB Version:

1.2.1

### DuckDB Client:

Python

### Hardware:

Xeon 16 Core

### Full Name:

Anders Svensson

### Affiliation:

Agama Technologies

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have not tested with any build

### Did you include all relevant data sets for reproducing the issue?

No - Other reason (please specify in the issue body)

### Did you include all code required to reproduce the issue?

- [ ] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [ ] Yes, I have

**Comment by pdet** [comment]
Hi @an0sv, can you share the query that causes the issue? I'm especially interested in any parameters you set on the `read_csv` function.

Although the stack trace is helpful, it's also very hard to take action without a reproducer. If you can share a minimal reproducible example, that would be very helpful.

**Comment by an0sv** [comment]
Hi, I will check with the team and get back to you.

**Comment by an0sv** [comment]
Ok, I got an answer.

They are using read_csv_auto with just a file path as an argument.
