### ISSUE TITLE
SIGSEGV when querying parquet with 1.3.0 (S3)

### ISSUE THREAD

**Issue by LeonB28** [duckdb/duckdb#17635]
### What happens?

Just updated to latest version 1.3.0 and using python I get a SIGSEGV error.
The parquet file is in S3

Same query works in the same environment with 1.2.2 

### To Reproduce

```
    with duckdb.connect() as db:
        r = db.sql("""
            from 's3://ursa-labs-taxi-data/2009/01/*.parquet'
        """).execute()
        print(r)
```

### OS:

iOS arm64 

### DuckDB Version:

1.3.0

### DuckDB Client:

Python

### Full Name:

Leon Bam

### Affiliation:

Private

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a stable release

### Did you include all relevant data sets for reproducing the issue?

Yes

### Did you include all code required to reproduce the issue?

- [x] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [x] Yes, I have

**Comment by LeonB28** [comment]
VM Region Info: 0x16c61fef0 is in 0x16c61c000-0x16c620000;  bytes after start: 16112  bytes before end: 271
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      __LINKEDIT                  1528c4000-15356c000    [ 12.7M] r--/rwx SM=COW  /Users/USER/*/polars.abi3.so
      GAP OF 0x190b0000 BYTES
--->  STACK GUARD                 16c61c000-16c620000    [   16K] ---/rwx SM=NUL  stack guard for thread 0
      Stack                       16c620000-16d620000    [ 16.0M] rw-/rwx SM=SHM  thread 0

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   httpfs.duckdb_extension       	       0x149d86e34 std::__1::__hash_iterator<std::__1::__hash_node<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, void*>*> std::__1::__hash_table<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::CaseInsensitiveStringHashFunction, duckdb::CaseInsensitiveStringEquality, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>>::find<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 0
1   httpfs.duckdb_extension       	       0x14a87d3a8 duckdb::DefaultSecretGenerator::CreateDefaultEntryInternal(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 56
2   httpfs.duckdb_extension       	       0x14a2c1de4 duckdb::CatalogSet::CreateDefaultEntries(duckdb::CatalogTransaction, std::__1::unique_lock<std::__1::mutex>&) + 296
3   httpfs.duckdb_extension       	       0x14a2c2468 duckdb::CatalogSet::Scan(duckdb::CatalogTransaction, std::__1::function<void (duckdb::CatalogEntry&)> const&) + 84
4   httpfs.duckdb_extension       	       0x14a87ee5c duckdb::CatalogSetSecretStorage::LookupSecret(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, duckdb::optional_ptr<duckdb::CatalogTransaction, true>) + 184
5

**Comment by LeonB28** [comment]
reproducible example
 
`duckdb
DuckDB v1.3.0 (Ossivalis) 71c5c07cdd
Enter ".help" for usage hints.
Connected to a transient in-memory database.
Use ".open FILENAME" to reopen on a persistent database.

D from 's3://ursa-labs-taxi-data/2009/02/*.parquet';
[1]    33714 segmentation fault  duckdb``

**Comment by carlopi** [comment]
I get:
```
D from 's3://ursa-labs-taxi-data/2009/02/*.parquet';
HTTP Error:
HTTP GET error reading 's3://ursa-labs-taxi-data/2009/02/ursa-labs-taxi-data/?encoding-type=url&list-type=2&prefix=2009%2F02%2F' in region 'us-east-1' (HTTP 404 Not Found)

Authentication Failure - this is usually caused by invalid or missing credentials.
* Credentials are provided, but they did not work.
* See https://duckdb.org/docs/stable/extensions/httpfs/s3api.html
```
so I would assume it depends on secrets / else.


Looking at the stack trace, it looks very similar to the issue that triggered the fix in https://github.com/duckdb/duckdb/pull/17650, I would assume it will be then fixed in 1.3.1 (or a future nightly release)

**Comment by LeonB28** [comment]
It worked for me locally after downloading the file and using 1.2.2
So it is something related to S3 in 1.3.0
The file is no-sign-request.

**Comment by Mytherin** [comment]
Thanks for the report!

As mentioned it looks like this might be the same issue as https://github.com/duckdb/duckdb/pull/17650 - if that is the case the issue should be resolved by auto-loading secrets explicitly by issuing `FROM duckdb_secrets()` first. Perhaps you could check if that solves the issue?

**Comment by LeonB28** [comment]
Thanks for looking into it, @Mytherin. 
Yes, after running the query that you mentioned all worked as before, So you nailed the root of this case.

**Comment by Mytherin** [comment]
Great that that resolved it. The fix will ship in v1.3.1
