### ISSUE TITLE
Exception in DuckDB 1.3 (python)

### ISSUE THREAD

**Issue by NikolayKosarevO9** [duckdb/duckdb#17765]
### What happens?

I'm getting the following error when running duckdb 1.3 from Python, however it works fine in version 1.2.1:

duckdb.duckdb.InternalException: INTERNAL Error: Attempted to dereference unique_ptr that is NULL!

Stack Trace:

```
/home/niko/.virtualenvs/DPC/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb9Exception6ToJSONENS_13ExceptionTypeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x56) [0x7f6dbc97e5e6]
/home/niko/.virtualenvs/DPCe/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb9ExceptionC2ENS_13ExceptionTypeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x14) [0x7f6dbc97e694]
/home/niko/.virtualenvs/DPC/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb17InternalExceptionC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x11) [0x7f6dbc981081]
/home/niko/.virtualenvs/DPC/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-x86_64-linux-gnu.so(+0x85cdd7) [0x7f6dbb9cadd7]
/home/niko/.virtualenvs/DPC/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb12ColumnReader17ApplyPendingSkipsEPhS1_+0x86) [0x7f6dbbdb7966]
/home/niko/.virtualenvs/DPC/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb12ColumnReader12DirectFilterEmPhS1_RNS_6VectorERKNS_11TableFilterERNS_16TableFilterStateERNS_15SelectionVectorERm+0x46) [0x7f6dbbdb7676]
/home/niko/.virtualenvs/DPC/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb13ParquetReader12ScanInternalERNS_13ClientContextERNS_22ParquetReaderScanStateERNS_9DataChunkE+0x87a) [0x7f6dbbe4ef5a]
/home/niko/.virtualenvs/DPC/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb13ParquetReader4ScanERNS_13ClientContextERNS_22ParquetReaderScanStateERNS_9DataChunkE+0x40) [0x7f6dbbe4f5a0]
/home/niko/.virtualenvs/DPC/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb17MultiFileFunctionINS_20ParquetMultiFileInfoEE13MultiFileScanERNS_13ClientContextERNS_18TableFunctionInputERNS_9DataChunkE+0x57) [0x7f6dbbe46677]
/home/niko/.virtualenvs/DPC/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-x86_64-linux-gnu.so(_ZNK6duckdb17PhysicalTableScan7GetDataERNS_16ExecutionContextERNS_9DataChunkERNS_19OperatorSourceInputE+0x4c) [0x7f6dbce43e7c]
/home/niko/.virtualenvs/DPC/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb16PipelineExecutor15FetchFromSourceERNS_9DataChunkE+0x7d) [0x7f6dbd3da8ad]
/home/niko/.virtualenvs/DPC/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb16PipelineExecutor7ExecuteEm+0xb8) [0x7f6dbd3e4ff8]
/home/niko/.virtualenvs/DPC/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb12PipelineTask11ExecuteTaskENS_17TaskExecutionModeE+0xd2) [0x7f6dbd3e5332]
/home/niko/.virtualenvs/DPC/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb12ExecutorTask7ExecuteENS_17TaskExecutionModeE+0xd6) [0x7f6dbd3dc3b6]
/home/niko/.virtualenvs/DPC/lib/python3.11/site-packages/duckdb/duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb13TaskScheduler14ExecuteForeverEPSt6atomicIbE+0x142) [0x7f6dbd3dea82]
/lib/x86_64-linux-gnu/libstdc++.so.6(+0xecdb4) [0x7f6dd3ce7db4]
/lib/x86_64-linux-gnu/libc.so.6(+0x9caa4) [0x7f6e079bdaa4]
/lib/x86_64-linux-gnu/libc.so.6(+0x129c3c) [0x7f6e07a4ac3c]
```

### To Reproduce

```
import duckdb

if __name__ == "__main__":
    conn = duckdb.connect()
    conn.execute("CREATE OR REPLACE VIEW items AS SELECT  * FROM read_parquet('/home/niko/data/clean/items/**/*.parquet')")
    conn.execute("CREATE OR REPLACE VIEW locations AS SELECT  * FROM read_parquet('/home/niko/data/clean/locations/**/*.parquet')")
    conn.execute("CREATE OR REPLACE VIEW channels AS SELECT  * FROM read_parquet('/home/niko/data/clean/channels/**/*.parquet')")
    conn.execute("CREATE OR REPLACE VIEW assortment AS SELECT  * FROM read_parquet('/home/niko/data/raw/assortment/**/*.parquet')")
    conn.execute("""CREATE OR REPLACE VIEW input_assortment AS 
                        SELECT items.article_id, locations.location_id, channels.channel_id,
                                COALESCE(CAST(assortment.start_dt AS TIMESTAMP), '2000-01-01 00:00:00') AS start_date,
                                COALESCE(CAST(assortment.end_dt AS TIMESTAMP), '2100-12-31 00:00:00') AS end_date
                        FROM assortment 
                            INNER JOIN items ON assortment.product_cd = items.original_article_id 
                            INNER JOIN locations ON assortment.locationname = locations.original_assort_loc_cd 
                            INNER JOIN channels ON assortment.mpulevel3name = channels.original_channel_id;""")
    conn.execute("CREATE OR REPLACE VIEW unique_input_assortment AS SELECT DISTINCT ON (article_id, location_id, channel_id) * FROM input_assortment ORDER BY end_date DESC;")
    conn.execute("CREATE OR REPLACE VIEW partition_map AS SELECT DISTINCT article_id, ipartition_id FROM read_parquet('/home/niko/data/clean/partition_map/**/*.parquet')")
    conn.execute("""CREATE OR REPLACE VIEW _partitioned_unique_input_assortment AS
                        SELECT unique_input_assortment.*, ipartition_id
                        FROM unique_input_assortment
                            INNER JOIN partition_map ON unique_input_assortment.article_id = partition_map.article_id
                            ORDER BY ipartition_id;

            """)
    conn.execute("COPY _partitioned_unique_input_assortment TO '/home/niko/data/clean/input_assortment/i/' (FORMAT PARQUET, PARTITION_BY (ipartition_id))")
```

### OS:

WSL (Ubuntu 24.04.2 LTS)

### DuckDB Version:

1.3

### DuckDB Client:

Python

### Full Name:

Nikolay Kosarev

### Affiliation:

o9 Solutions

### What is the latest build you tested with? If possible, we recommend testing with the latest nightly build.

I have tested with a stable release

### Did you include all relevant data sets for reproducing the issue?

No - I cannot easily share my data sets due to their large size

### Did you include all code required to reproduce the issue?

- [x] Yes, I have

### Did you include all relevant configuration (e.g., CPU architecture, Python version, Linux distribution) to reproduce the issue?

- [x] Yes, I have

**Comment by Tishj** [comment]
As this relies on parquet files that aren't provided, this is not a reproducable example
I'd be happy to debug it, but it first has to be reproducable

**Comment by AdamMorawskiDXC** [comment]
I'm having similar issue both via CLI and DBeaver driver for version v1.3.0 where following query works fine:
```sql
SELECT * FROM 'C:\MyFiles\*.parquet'
WHERE id = 'abcd'
  AND attribute_id IS NOT NULL
  AND attribute_id like 'TM_Directions'
;
```
![Image](https://github.com/user-attachments/assets/11cc15ee-a533-427b-9e2f-f2fa9f1c0263)
Returned value is "TM_Directions" (without any other characters).

But when I change the last comparison from `like` to `=` it no longer works and crashes:
```sql
SELECT * FROM 'C:\MyFiles\*.parquet'
WHERE id = 'abcd'
  AND attribute_id IS NOT NULL
  AND attribute_id = 'TM_Directions'
;
```

Error message:
```
SQL Error: INTERNAL Error: Attempted to dereference unique_ptr that is NULL!
This error signals an assertion failure within DuckDB. This usually occurs due to unexpected conditions or errors in the program's logic.
For more information, see https://duckdb.org/docs/stable/dev/internal_errors
```

Here's the metadata for this column:
```json
      {
        "Path": "attribute_id",
        "Type": "BYTE_ARRAY",
        "TypeLength": null,
        "LogicalType": {
          "Name": "STRING"
        },
        "RepetitionType": "OPTIONAL",
        "ConvertedType": "UTF8",
        "Children": []
      }
```
```json
    {
      "name": "attribute_id",
      "type": "string",
      "nullable": true,
      "metadata": {}
    }
```

**Comment by dor-bernstein** [comment]
I had the same issue in a couple of places, one of them was because I had this predicate in a where clause:
time_col > '2025-06-12 06:28:09.141000' AND time_col <= '2025-06-12 09:31:18.925000' OR time_col >=CURRENT_TIMESTAMP - INTERVAL '3' DAYS.

removing the time_col <= '2025-06-12 09:31:18.925000' fixed it for me

**Comment by szarnyasg** [comment]
Unfortunately, this issue is not reproducible, so I'll close it now. Please submit a new issue if you find a working reproducer.

**Comment by AdamMorawskiDXC** [comment]
FYI after updating DuckDB driver from v1.3.0 to v1.3.1, the same query which was previously crashing, started to work.
Thank you for the fix.
