### ISSUE TITLE
occur coredump when group by string column

### ISSUE THREAD

**Issue by white-infinity** [duckdb/duckdb#19615]
### What happens?

occur coredump when group by string column.

for example:
`select uuid,count(distinct pay_date) from orders where pay_date between '2024-10-01' and '2025-10-01' group by uuid having count(distinct pay_date) >= 10`

coredump thread stack:
```
#0  0x00007f7b6c4891df in ?? () from /usr/lib64/libc.so.6
#1  0x00007f7b6c43ce46 in raise () from /usr/lib64/libc.so.6
#2  0x00007f7b6c4281d7 in abort () from /usr/lib64/libc.so.6
#3  0x00007f7b6bd0e769 in os::abort(bool) () from /usr/local/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
#4  0x00007f7b6bed3803 in VMError::report_and_die() () from /usr/local/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
#5  0x00007f7b6bed3ec8 in crash_handler(int, siginfo*, void*) () from /usr/local/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
#6  <signal handler called>
#7  0x00007f7b6bd062c6 in os::is_first_C_frame(frame*) () from /usr/local/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
#8  0x00007f7b6b8e09d9 in print_native_stack(outputStream*, frame, Thread*, char*, int) () from /usr/local/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
#9  0x00007f7b6bed2793 in VMError::report(outputStream*) () from /usr/local/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
#10 0x00007f7b6bed3525 in VMError::report_and_die() () from /usr/local/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
#11 0x00007f7b6bd189f5 in JVM_handle_linux_signal () from /usr/local/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
#12 0x00007f7b6bd0b8b8 in signalHandler(int, siginfo*, void*) () from /usr/local/jdk1.8.0_201/jre/lib/amd64/server/libjvm.so
#13 <signal handler called>
#14 0x00007f78bdcaac11 in duckdb::FastMemcpy(void*, void const*, unsigned long) () from /tmp/libduckdb_java4655540983751876474.so
#15 0x00007f78bdd3cc1d in void duckdb::TupleDataTemplatedScatter<duckdb::string_t>(duckdb::Vector const&, duckdb::TupleDataVectorFormat const&, duckdb::SelectionVector const&, unsigned long, duckdb::TupleDataLayout const&, duckdb::Vector const&, duckdb::Vector&, unsigned long, duckdb::UnifiedVectorFormat const&, duckdb::vector<duckdb::TupleDataScatterFunction, true> const&) () from /tmp/libduckdb_java4655540983751876474.so
#16 0x00007f78bdd4215f in duckdb::TupleDataCollection::Scatter(duckdb::TupleDataChunkState&, duckdb::Vector const&, unsigned long, duckdb::SelectionVector const&, unsigned long) const () from /tmp/libduckdb_java4655540983751876474.so
#17 0x00007f78bdd42261 in duckdb::TupleDataCollection::Scatter(duckdb::TupleDataChunkState&, duckdb::DataChunk const&, duckdb::SelectionVector const&, unsigned long) const () from /tmp/libduckdb_java4655540983751876474.so
#18 0x00007f78bdd4b797 in duckdb::PartitionedTupleData::AppendUnified(duckdb::PartitionedTupleDataAppendState&, duckdb::DataChunk&, duckdb::SelectionVector const&, unsigned long) () from /tmp/libduckdb_java4655540983751876474.so
#19 0x00007f78bde67b9f in duckdb::GroupedAggregateHashTable::FindOrCreateGroupsInternal(duckdb::DataChunk&, duckdb::Vector&, duckdb::Vector&, duckdb::SelectionVector&) () from /tmp/libduckdb_java4655540983751876474.so
#20 0x00007f78bde6872c in duckdb::GroupedAggregateHashTable::Combine(duckdb::TupleDataCollection&, duckdb::optional_ptr<std::atomic<double>, true>) () from /tmp/libduckdb_java4655540983751876474.so
#21 0x00007f78bde74dbb in duckdb::RadixHTLocalSourceState::Finalize(duckdb::RadixHTGlobalSinkState&, duckdb::RadixHTGlobalSourceState&) () from /tmp/libduckdb_java4655540983751876474.so
#22 0x00007f78bde7546c in duckdb::RadixPartitionedHashTable::GetData(duckdb::ExecutionContext&, duckdb::DataChunk&, duckdb::GlobalSinkState&, duckdb::OperatorSourceInput&) const () from /tmp/libduckdb_java4655540983751876474.so
#23 0x00007f78be01a97b in duckdb::HashAggregateDistinctFinalizeTask::AggregateDistinctGrouping(unsigned long) () from /tmp/libduckdb_java4655540983751876474.so
#24 0x00007f78be01ae80 in duckdb::HashAggregateDistinctFinalizeTask::ExecuteTask(duckdb::TaskExecutionMode) () from /tmp/libduckdb_java4655540983751876474.so
#25 0x00007f78be6e2d36 in duckdb::ExecutorTask::Execute(duckdb::TaskExecutionMode) () from /tmp/libduckdb_java4655540983751876474.so
#26 0x00007f78be6e540e in duckdb::TaskScheduler::ExecuteForever(std::atomic<bool>*) () from /tmp/libduckdb_java4655540983751876474.so
#27 0x00007f793db6d380 in ?? () from /usr/lib64/libstdc++.so.6
#28 0x00007f7b6c48760a in ?? () from /usr/lib64/libc.so.6
#29 0x00007f7b6c509be0 in ?? () from /usr/lib64/libc.so.6
```

### To Reproduce

1. `attach if not exists ':memory' as custom_database`
2. `create or replace view orders as select * from read_parquet['x1.parquet','x2.parquet','x3.parquet',...]`
3. `select uuid, count(distinct pay_date) from orders where pay_date between '2024-10-01' and '2025-10-01' group by uuid having count(distinct pay_date) >= 10`

ps: uuid is string, pay_date is stirng formatted by yyyy-MM-dd

### OS:

x86_64

### DuckDB Version:

1.2.1

### DuckDB Client:

JDBC

### Hardware:

set threads to 4; set memory_limit='3G'; set max_temp_directory_size='100GB'

### Full Name:

white-infinity

### Affiliation:

nothing

### Did you include all relevant configuration (e.g., CPU architecture, Linux distribution) to reproduce the issue?

- [x] Yes, I have

### Did you include all code required to reproduce the issue?

- [x] Yes, I have

### Did you include all relevant data sets for reproducing the issue?

No - Other reason (please specify in the issue body)

**Comment by szarnyasg** [comment]
Hi, can you please share the Parquet files? Sharing via email is also fine (`gabor@duckdblabs.com`).

**Comment by white-infinity** [comment]
> Hi, can you please share the Parquet files? Sharing via email is also fine (`gabor@duckdblabs.com`).

Sorry, I can't share the data with you directly, but you can generate some yourself. Each of my files is around 10 MB, with a few as large as 1 GB—does that help?

**Comment by szarnyasg** [comment]
A little but I'm unable to reconstruct them based on this information. Can you please provide a SQL/Python script to generate some sample Parquet files?

**Comment by white-infinity** [comment]
> A little but I'm unable to reconstruct them based on this information. Can you please provide a SQL/Python script to generate some sample Parquet files?

Okay, I will to provide a script to reproduce it.

**Comment by mrbrianevans** [comment]
I have written a script to produce a dataset as described in the issue:
```sql
CREATE OR REPLACE TEMPORARY TABLE orders_data AS
WITH ids AS (
  SELECT uuid() AS uuid
  FROM generate_series(1, 100000)  -- 100k distinct UUIDs
),
multi AS (
  SELECT 
    i.uuid,
    '2023-01-01'::DATE + INTERVAL (floor(random() * 1095)::INT) DAYS AS pay_date
  FROM ids i
  CROSS JOIN generate_series(1, 14) n 
  WHERE random() < 0.8              
)
SELECT 
  uuid,
  strftime(pay_date, '%Y-%m-%d') AS pay_date
FROM multi
ORDER BY pay_date;

COPY orders_data TO orders.parquet;
```

And attached is a (zipped for GH) sample parquet file produced with it: 

[orders.zip](https://github.com/user-attachments/files/23742031/orders.zip)

And then the original posters query:
```sql
CREATE OR REPLACE VIEW orders AS SELECT * FROM read_parquet(['orders.parquet']);

SELECT 
    uuid, 
    COUNT(DISTINCT pay_date) 
FROM orders 
WHERE pay_date BETWEEN '2024-10-01' AND '2025-10-01' 
GROUP BY uuid 
HAVING COUNT(DISTINCT pay_date) >= 10;
```

I've tried running the above on Windows with duckdb 1.4.1 and it worked successfully. I also tried on WSL 2 (ubuntu linux) with duckdb 1.3.2 and it worked, sample of output below:
```
┌──────────────────────────────────────┬──────────────────────────┐
│                 uuid                 │ count(DISTINCT pay_date) │
│                 uuid                 │          int64           │
├──────────────────────────────────────┼──────────────────────────┤
│ a8a4336f-7b0b-4e66-8779-30ceb53c4ed8 │                       10 │
│ 6689c7c4-e3c8-4695-bb8f-9f11f01bef0c │                       10 │
│ e35ece48-04f1-4746-84f7-afb92d4f8bfa │                       10 │
│ 3873cba2-a7d5-462b-a2ba-4a5e09939d8c │                       10 │
│ ec8e0448-3130-4cba-a7a1-849a4d1f62c3 │                       10 │
│ 7be8561c-a257-4197-87c3-633f3bda143c │                       10 │
│ e19da610-e3ef-476d-9541-a13063daba00 │                       10 │
```

So in short, **the issue does not reproduce**. I don't think there's anything inherently wrong with your query or duckdb. Please can @white-infinity specify if there is anything different about his data set to the one shown in my script? 

Can you confirm that this was not just an out of memory error due to the size of your dataset?

I could only get this query to error when setting a memory limit lower than the file size. Given you said you have multiple parquet files larger than 1GB and your memory limit is 3GB, that could be a factor. And the stack trace in your coredump points to `duckdb::FastMemcpy`.

**Comment by white-infinity** [comment]
@mrbrianevans thank you for trying. I reproduce when multi-connection write same tmp dir. 

I created three connections within the same JVM, and by default these connections write tmp data to the same dir. When I specified different dir for the connections, the coredump no longer appeared.

**Comment by DinosL** [comment]
If I understand correctly, the issue does not reproduce anymore. I'll go ahead and close the issue, but feel free to reopen if you come across the same issue. If so, please include a minimal reproducer. It will be very helpful!
