### ISSUE TITLE
`CachingFileHandle` destructor doesn't handle `IOExceptions` in `DirectFileReader`

### ISSUE THREAD

**Issue by rustyconover** [duckdb/duckdb#20049]
Hi DuckDB Team,

I'm the author of the `shellfs` extension and recently encountered this issue:
[https://github.com/Query-farm/shellfs/issues/6](https://github.com/Query-farm/shellfs/issues/6)

When a `ShellFileHandle` is destroyed, its destructor attempts to close a pipe. If that `close()` call fails, an `IOException` is raised, causing DuckDB to terminate:

```text
$ ./build/debug/duckdb
duckdb(67497,0x203bd20c0) malloc: nano zone abandoned due to inability to reserve vm space.
DuckDB v1.4.3-dev215 (Development Version) 8a2fc1d6d5
Enter ".help" for usage hints.
Connected to a transient in-memory database.
Use ".open FILENAME" to reopen on a persistent database.
D from read_text('cat /etc/shellsz |');
cat: /etc/shellsz: No such file or directory
libc++abi: terminating due to uncaught exception of type duckdb::IOException: {"exception_type":"IO","exception_message":"Pipe process exited abnormally code=1: cat /etc/shellsz |"}
[1]    67497 abort      ./build/debug/duckdb
```

As you know, throwing exceptions from destructors is unsafe, but this seems like a natural way to handle pipe closure failures.

Here’s a partial stack trace from v1.4.2 for reference:

```
    frame #1: 0x0000000108f234b0 duckdb`duckdb::ShellFileHandle::Close(this=0x000060c000052240) at shell_file_system.cpp:183:7
    frame #2: 0x0000000108f23a80 duckdb`duckdb::ShellFileHandle::~ShellFileHandle(this=0x000060c000052240) at shell_file_system.cpp:145:21
    frame #3: 0x0000000108f226c4 duckdb`duckdb::ShellFileHandle::~ShellFileHandle(this=0x000060c000052240) at shell_file_system.cpp:144:3
  * frame #4: 0x0000000108f22720 duckdb`duckdb::ShellFileHandle::~ShellFileHandle(this=0x000060c000052240) at shell_file_system.cpp:144:3
    frame #5: 0x00000001028291a0 duckdb`std::__1::default_delete<duckdb::FileHandle>::operator()[abi:ne190102](this=0x000060d00001a0a0, __ptr=0x000060c000052240) const at unique_ptr.h:81:5
    frame #6: 0x0000000102828e8c duckdb`std::__1::unique_ptr<duckdb::FileHandle, std::__1::default_delete<duckdb::FileHandle>>::reset[abi:ne190102](this=0x000060d00001a0a0, __p=0x0000000000000000) at unique_ptr.h:293:7
    frame #7: 0x0000000102828c68 duckdb`std::__1::unique_ptr<duckdb::FileHandle, std::__1::default_delete<duckdb::FileHandle>>::~unique_ptr[abi:ne190102](this=0x000060d00001a0a0) at unique_ptr.h:262:71
    frame #8: 0x0000000102828c08 duckdb`duckdb::unique_ptr<duckdb::FileHandle, std::__1::default_delete<duckdb::FileHandle>, true>::~unique_ptr(this=0x000060d00001a0a0) at unique_ptr.hpp:13:7
    frame #9: 0x0000000102826b08 duckdb`duckdb::unique_ptr<duckdb::FileHandle, std::__1::default_delete<duckdb::FileHandle>, true>::~unique_ptr(this=0x000060d00001a0a0) at unique_ptr.hpp:13:7
    frame #10: 0x0000000108a9e490 duckdb`duckdb::CachingFileHandle::~CachingFileHandle(this=0x000060d00001a040) at caching_file_system.cpp:61:1
    frame #11: 0x0000000108a9e4f8 duckdb`duckdb::CachingFileHandle::~CachingFileHandle(this=0x000060d00001a040) at caching_file_system.cpp:60:41
    frame #12: 0x00000001035f9aa8 duckdb`std::__1::default_delete<duckdb::CachingFileHandle>::operator()[abi:ne190102](this=0x000000016ff9bce0, __ptr=0x000060d00001a040) const at unique_ptr.h:81:5
    frame #13: 0x00000001035f963c duckdb`std::__1::unique_ptr<duckdb::CachingFileHandle, std::__1::default_delete<duckdb::CachingFileHandle>>::reset[abi:ne190102](this=0x000000016ff9bce0, __p=0x0000000000000000) at unique_ptr.h:293:7
    frame #14: 0x00000001035f9c4c duckdb`std::__1::unique_ptr<duckdb::CachingFileHandle, std::__1::default_delete<duckdb::CachingFileHandle>>::~unique_ptr[abi:ne190102](this=0x000000016ff9bce0) at unique_ptr.h:262:71
    frame #15: 0x00000001035f9bec duckdb`duckdb::unique_ptr<duckdb::CachingFileHandle, std::__1::default_delete<duckdb::CachingFileHandle>, true>::~unique_ptr(this=0x000000016ff9bce0) at unique_ptr.hpp:13:7
    frame #16: 0x0000000103587aac duckdb`duckdb::unique_ptr<duckdb::CachingFileHandle, std::__1::default_delete<duckdb::CachingFileHandle>, true>::~unique_ptr(this=0x000000016ff9bce0) at unique_ptr.hpp:13:7
    frame #17: 0x00000001035871a8 duckdb`duckdb::DirectFileReader::Scan(this=0x0000612000011ed8, context=0x0000616000002d98, global_state=0x0000606000070100, local_state=0x0000602000018190, output=0x000061100008a140) at direct_file_reader.cpp:176:1
```

@lnkuiper, I’d suggest considering a change so that `CachingFileHandle` is destroyed in `DirectFileReader` at a point where an `IOException` can be caught safely. I realize that encountering errors when closing a file handle for reading may be unusual, but this is how pipe errors manifest. I’d love to hear your thoughts.

Thanks,
Rusty

### To Reproduce

```sql
INSTALL shellfs from community;
LOAD shellfs;
-- run a pipe with a non zero exit code
FROM read_text('cat /etc/shellsz |');
```

### OS:

macOS

### DuckDB Version:

1.4.2

### DuckDB Client:

CLI

### Hardware:

Macbook Air

### Full Name:

Rusty Conover

### Affiliation:

Query.Farm

### Did you include all relevant configuration (e.g., CPU architecture, Linux distribution) to reproduce the issue?

- [x] Yes, I have

### Did you include all code required to reproduce the issue?

- [x] Yes, I have

### Did you include all relevant data sets for reproducing the issue?

Yes

**Comment by dentiny** [comment]
Hi @rustyconover / @lnkuiper , I made a [PR](https://github.com/duckdb/duckdb/pull/20062) related to this issue, happy to discuss, thanks!

**Comment by lnkuiper** [comment]
After some discussion we concluded that destructors are already implicitly labelled `noexcept`. Closing this as extensions that extend the file system shouldn't throw exceptions in the destructor, they should be caught there.
