### ISSUE TITLE
Add duckdb_free_varchar(char *) to free the string allocated in duckdb

### ISSUE THREAD

**Issue by wangfenjin** [duckdb/duckdb#2042]
So FFI library can free the string, otherwise there will be memory leak

https://github.com/duckdb/duckdb/blob/af2290d840dbe6816685ddc3bb1ffc1af06f024e/src/main/duckdb-c.cpp#L985

Below is a case in rust:
```shell
Direct leak of 15 byte(s) in 6 object(s) allocated from:
    #0 0x10d529c33 in wrap_strdup (/usr/local/opt/llvm/lib/clang/12.0.1/lib/darwin/libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x40c33)
    #1 0x11b1ebf55 in duckdb_value_varchar (/Users/wangfenjin/duckdb/libduckdb.dylib:x86_64+0x41a4f55)
    #2 0x10d057cc0 in libduckdb_sys::tests::print_result::h496476460e292be0 (/Users/wangfenjin/github/duckdb-rs/target/debug/deps/libduckdb_sys-eca7b7123d40b428:x86_64+0x100032cc0)
    #3 0x10d059586 in libduckdb_sys::tests::basic_api_usage::h5927fea6cb312fe5 (/Users/wangfenjin/github/duckdb-rs/target/debug/deps/libduckdb_sys-eca7b7123d40b428:x86_64+0x100034586)
    #4 0x10d058fc0 in libduckdb_sys::tests::basic_api_usage::_$u7b$$u7b$closure$u7d$$u7d$::h89ff7798ac01ed6f (/Users/wangfenjin/github/duckdb-rs/target/debug/deps/libduckdb_sys-eca7b7123d40b428:x86_64+0x100033fc0)
    #5 0x10d05b090 in core::ops::function::FnOnce::call_once::hc0a08f29d7f28b4f (/Users/wangfenjin/github/duckdb-rs/target/debug/deps/libduckdb_sys-eca7b7123d40b428:x86_64+0x100036090)
    #6 0x10d0815b9 in test::__rust_begin_short_backtrace::he4c8f574a09213bc (/Users/wangfenjin/github/duckdb-rs/target/debug/deps/libduckdb_sys-eca7b7123d40b428:x86_64+0x10005c5b9)
    #7 0x10d08024b in test::run_test::run_test_inner::_$u7b$$u7b$closure$u7d$$u7d$::h08e15a5bbd0226bd (/Users/wangfenjin/github/duckdb-rs/target/debug/deps/libduckdb_sys-eca7b7123d40b428:x86_64+0x10005b24b)
    #8 0x10d05bcab in std::sys_common::backtrace::__rust_begin_short_backtrace::hcf064f4f246175da (/Users/wangfenjin/github/duckdb-rs/target/debug/deps/libduckdb_sys-eca7b7123d40b428:x86_64+0x100036cab)
    #9 0x10d05faf8 in core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h1849915d37913c2c (/Users/wangfenjin/github/duckdb-rs/target/debug/deps/libduckdb_sys-eca7b7123d40b428:x86_64+0x10003aaf8)
    #10 0x10d18ffbc in std::sys::unix::thread::Thread::new::thread_start::h59fdfe326de12d08 (/Users/wangfenjin/github/duckdb-rs/target/debug/deps/libduckdb_sys-eca7b7123d40b428:x86_64+0x10016afbc)
    #11 0x7fff204fc8fb in _pthread_start (/usr/lib/system/libsystem_pthread.dylib:x86_64+0x68fb)
    #12 0x7fff204f8442 in thread_start (/usr/lib/system/libsystem_pthread.dylib:x86_64+0x2442)
```

**Comment by Mytherin** [comment]
`duckdb_free` should work for this, no?

**Comment by wangfenjin** [comment]
Oh yes, sorry to bother

**Comment by Mytherin** [comment]
No worries, happy to help.
