### ISSUE TITLE
duckdb 1.5: Segmentation fault with window query

### ISSUE THREAD

**Issue by gishor** [duckdb/duckdb#20928]
### What happens?

There is a null pointer dereference in duckdb on the latest revision of the 1.5 branch. But not in 1.4.

### To Reproduce

```sql
CREATE TABLE t (id VARCHAR, val VARCHAR);
SELECT id, val
FROM t
QUALIFY ROW_NUMBER() OVER (PARTITION BY id ORDER BY val IS NOT NULL) = 1;
```

Here is the asan output:

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==3991==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000010 (pc 0x000194291464 bp 0x00016d223990 sp 0x00016d223140 T0)
==3991==The signal is caused by a READ memory access.
==3991==Hint: address points to the zero page.
    #0 0x000194291464 in _platform_memmove+0x1a4 (libsystem_platform.dylib:arm64e+0x3464)
    #1 0x0001056d2500 in duckdb::TopNWindowElimination::GenerateAggregatePayload(duckdb::vector<duckdb::ColumnBinding, true, std::__1::allocator<duckdb::ColumnBinding>> const&, duckdb::LogicalWindow const&, std::__1::map<unsigned long long, unsigned long long, std::__1::less<unsigned long long>, std::__1::allocator<std::__1::pair<unsigned long long const, unsigned long long>>>&) topn_window_elimination.cpp:628
    #2 0x0001056cf1f4 in duckdb::TopNWindowElimination::OptimizeInternal(duckdb::unique_ptr<duckdb::LogicalOperator, std::__1::default_delete<duckdb::LogicalOperator>, true>, duckdb::ColumnBindingReplacer&) topn_window_elimination.cpp:198
    #3 0x0001056ceeec in duckdb::TopNWindowElimination::OptimizeInternal(duckdb::unique_ptr<duckdb::LogicalOperator, std::__1::default_delete<duckdb::LogicalOperator>, true>, duckdb::ColumnBindingReplacer&) topn_window_elimination.cpp:178
    #4 0x0001056ce52c in duckdb::TopNWindowElimination::Optimize(duckdb::unique_ptr<duckdb::LogicalOperator, std::__1::default_delete<duckdb::LogicalOperator>, true>) topn_window_elimination.cpp:151
    #5 0x0001058e02f0 in duckdb::Optimizer::RunBuiltInOptimizers()::$_27::operator()() const optimizer.cpp:296
    #6 0x0001058e004c in decltype(std::declval<duckdb::Optimizer::RunBuiltInOptimizers()::$_27&>()()) std::__1::__invoke[abi:ne190102]<duckdb::Optimizer::RunBuiltInOptimizers()::$_27&>(duckdb::Optimizer::RunBuiltInOptimizers()::$_27&) invoke.h:149
    #7 0x0001058e0004 in void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne190102]<duckdb::Optimizer::RunBuiltInOptimizers()::$_27&>(duckdb::Optimizer::RunBuiltInOptimizers()::$_27&) invoke.h:224
    #8 0x0001058dffe0 in std::__1::__function::__alloc_func<duckdb::Optimizer::RunBuiltInOptimizers()::$_27, std::__1::allocator<duckdb::Optimizer::RunBuiltInOptimizers()::$_27>, void ()>::operator()[abi:ne190102]() function.h:171
    #9 0x0001058ddb34 in std::__1::__function::__func<duckdb::Optimizer::RunBuiltInOptimizers()::$_27, std::__1::allocator<duckdb::Optimizer::RunBuiltInOptimizers()::$_27>, void ()>::operator()() function.h:313
    #10 0x000105878bc8 in std::__1::__function::__value_func<void ()>::operator()[abi:ne190102]() const function.h:430
    #11 0x0001056a9184 in std::__1::function<void ()>::operator()() const function.h:989
    #12 0x0001056a90f0 in duckdb::Optimizer::RunOptimizer(duckdb::OptimizerType, std::__1::function<void ()> const&) optimizer.cpp:103
    #13 0x0001056a9efc in duckdb::Optimizer::RunBuiltInOptimizers() optimizer.cpp:294
    #14 0x0001056ab2ec in duckdb::Optimizer::Optimize(duckdb::unique_ptr<duckdb::LogicalOperator, std::__1::default_delete<duckdb::LogicalOperator>, true>) optimizer.cpp:338
    #15 0x00010945bf18 in duckdb::ClientContext::CreatePreparedStatementInternal(duckdb::ClientContextLock&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, duckdb::PendingQueryParameters) client_context.cpp:435
    #16 0x00010945e994 in duckdb::ClientContext::CreatePreparedStatement(duckdb::ClientContextLock&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, duckdb::PendingQueryParameters, duckdb::PreparedStatementMode) client_context.cpp:498
    #17 0x00010946b194 in duckdb::ClientContext::PendingStatementInternal(duckdb::ClientContextLock&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, duckdb::PendingQueryParameters const&) client_context.cpp:838
    #18 0x00010946f304 in duckdb::ClientContext::PendingStatementOrPreparedStatement(duckdb::ClientContextLock&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, duckdb::shared_ptr<duckdb::PreparedStatementData, true>&, duckdb::PendingQueryParameters const&) client_context.cpp:957
    #19 0x000109469d20 in duckdb::ClientContext::PendingStatementOrPreparedStatementInternal(duckdb::ClientContextLock&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, duckdb::shared_ptr<duckdb::PreparedStatementData, true>&, duckdb::PendingQueryParameters const&) client_context.cpp:930
    #20 0x00010946c6fc in duckdb::ClientContext::PendingQueryInternal(duckdb::ClientContextLock&, duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, duckdb::PendingQueryParameters const&, bool) client_context.cpp:1149
    #21 0x000109472cf8 in duckdb::ClientContext::PendingQuery(duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::BoundParameterData, duckdb::CaseInsensitiveStringHashFunction, duckdb::CaseInsensitiveStringEquality, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, duckdb::BoundParameterData>>>&, duckdb::QueryParameters) client_context.cpp:1136
    #22 0x0001094701f4 in duckdb::ClientContext::PendingQuery(duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, duckdb::QueryParameters) client_context.cpp:1091
    #23 0x00010946fcfc in duckdb::ClientContext::Query(duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, duckdb::QueryParameters) client_context.cpp:1007
    #24 0x000109493e0c in duckdb::Connection::SendQuery(duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, duckdb::QueryParameters) connection.cpp:98
    #25 0x000102c6f768 in duckdb_shell::ShellState::ExecuteStatement(duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>) shell.cpp:949
    #26 0x000102c69f70 in duckdb_shell::ShellState::ExecuteSQL(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) shell.cpp:1013
    #27 0x000102c67fc8 in duckdb_shell::ShellState::RunInitialCommand(char const*, bool) shell.cpp:482
    #28 0x000102c3d49c in duckdb_shell::MetadataResult duckdb_shell::RunCommand<true>(duckdb_shell::ShellState&, duckdb::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, true, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>> const&) shell_command_line_option.cpp:142
    #29 0x000102c90dd0 in main shell.cpp:3185
    #30 0x000193eb6b94 in start+0x17b8 (dyld:arm64e+0xfffffffffff3ab94)

==3991==Register values:
 x[0] = 0x000000016d223c10   x[1] = 0x0000000000000010   x[2] = 0x0000000000000008   x[3] = 0x000000016d223c10
 x[4] = 0x000000702da64680   x[5] = 0x0000000000000001   x[6] = 0x0000000000000000   x[7] = 0x0000000000000001
 x[8] = 0x000000702da64783   x[9] = 0x0000000000000000  x[10] = 0x0000000000000000  x[11] = 0x000000702da64783
x[12] = 0x0000000000000001  x[13] = 0x0000000000000000  x[14] = 0xf300f2f20000f2f2  x[15] = 0x000000016d2229c0
x[16] = 0x00000001942912c0  x[17] = 0x00000001153944f8  x[18] = 0x0000000000000000  x[19] = 0x0000000000000010
x[20] = 0x0000000201f6c018  x[21] = 0x0000000115d7d4e8  x[22] = 0x0000000000000000  x[23] = 0x0000000201f6c018
x[24] = 0x0000000201f6c150  x[25] = 0x000000016d22ac60  x[26] = 0x0000000000000000  x[27] = 0x0000000000000000
x[28] = 0x0000000000000000     fp = 0x000000016d223990     lr = 0x000000011532af7c     sp = 0x000000016d223140
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (libsystem_platform.dylib:arm64e+0x3464) in _platform_memmove+0x1a4
==3991==ABORTING
```

### OS:

mac arm

### DuckDB Version:

v1.4.5-dev6149 (Development Version, 873520ac28)

### DuckDB Client:

cli

### Full Name:

Gishor Sivanrupan

### Affiliation:

Exaforce

### Did you include all relevant configuration (e.g., CPU architecture, Linux distribution) to reproduce the issue?

- [x] Yes, I have

### Did you include all code required to reproduce the issue?

- [x] Yes, I have

### Did you include all relevant data sets for reproducing the issue?

No - Other reason (please specify in the issue body)

**Comment by feichai0017** [comment]
I wanna take this 😊

**Comment by gishor** [comment]
Thanks @feichai0017. I want to report a similar query with a null pointer exception at a different place. I found it while looking at #20941.

<details>
<summary>wrong query (ignore)</summary>

```sql
CREATE TABLE t (id VARCHAR, name VARCHAR, a INTEGER, b INTEGER);
WITH
          cte1 AS (
              SELECT id, name, CEIL(a / b) AS score
              FROM t
         ),
          cte2 AS (
              SELECT id, name, score
              FROM cte1
              QUALIFY ROW_NUMBER() OVER (PARTITION BY id ORDER BY score DESC) <= 10
          )
          SELECT * FROM cte2;
```

</details>

The correct query I wanted to report is:
```sql
CREATE TABLE t (id VARCHAR, name VARCHAR, a INTEGER, b INTEGER);
WITH
          cte1 AS (
              SELECT id, name, CEIL(1 / 2) AS score
              FROM t
          ),
          cte2 AS (
              SELECT id, name, score
              FROM cte1
              QUALIFY ROW_NUMBER() OVER (PARTITION BY id ORDER BY score DESC) <= 10
          )
          SELECT * FROM cte2;
```

I get:
```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==13715==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000010 (pc 0x000194291464 bp 0x00016af81610 sp 0x00016af80dc0 T0)
==13715==The signal is caused by a READ memory access.
==13715==Hint: address points to the zero page.
    #0 0x000194291464 in _platform_memmove+0x1a4 (libsystem_platform.dylib:arm64e+0x3464)
    #1 0x000107982cc8 in duckdb::TopNWindowElimination::CanUseLateMaterialization(duckdb::LogicalWindow const&, duckdb::vector<duckdb::unique_ptr<duckdb::Expression, std::__1::default_delete<duckdb::Expression>, true>, true, std::__1::allocator<duckdb::unique_ptr<duckdb::Expression, std::__1::default_delete<duckdb::Expression>, true>>>&, duckdb::vector<unsigned long long, true, std::__1::allocator<unsigned long long>>&, duckdb::vector<std::__1::reference_wrapper<duckdb::LogicalOperator>, true, std::__1::allocator<std::__1::reference_wrapper<duckdb::LogicalOperator>>>&) topn_window_elimination.cpp:786
    #2 0x000107973618 in duckdb::TopNWindowElimination::TryPrepareLateMaterialization(duckdb::LogicalWindow const&, duckdb::vector<duckdb::unique_ptr<duckdb::Expression, std::__1::default_delete<duckdb::Expression>, true>, true, std::__1::allocator<duckdb::unique_ptr<duckdb::Expression, std::__1::default_delete<duckdb::Expression>, true>>>&) topn_window_elimination.cpp:906
    #3 0x00010796f438 in duckdb::TopNWindowElimination::OptimizeInternal(duckdb::unique_ptr<duckdb::LogicalOperator, std::__1::default_delete<duckdb::LogicalOperator>, true>, duckdb::ColumnBindingReplacer&) topn_window_elimination.cpp:204
    #4 0x00010796f0ac in duckdb::TopNWindowElimination::OptimizeInternal(duckdb::unique_ptr<duckdb::LogicalOperator, std::__1::default_delete<duckdb::LogicalOperator>, true>, duckdb::ColumnBindingReplacer&) topn_window_elimination.cpp:178
    #5 0x00010796f0ac in duckdb::TopNWindowElimination::OptimizeInternal(duckdb::unique_ptr<duckdb::LogicalOperator, std::__1::default_delete<duckdb::LogicalOperator>, true>, duckdb::ColumnBindingReplacer&) topn_window_elimination.cpp:178
    #6 0x00010796f0ac in duckdb::TopNWindowElimination::OptimizeInternal(duckdb::unique_ptr<duckdb::LogicalOperator, std::__1::default_delete<duckdb::LogicalOperator>, true>, duckdb::ColumnBindingReplacer&) topn_window_elimination.cpp:178
    #7 0x00010796e6ec in duckdb::TopNWindowElimination::Optimize(duckdb::unique_ptr<duckdb::LogicalOperator, std::__1::default_delete<duckdb::LogicalOperator>, true>) topn_window_elimination.cpp:151
    #8 0x000107b804ec in duckdb::Optimizer::RunBuiltInOptimizers()::$_27::operator()() const optimizer.cpp:296
    #9 0x000107b80248 in decltype(std::declval<duckdb::Optimizer::RunBuiltInOptimizers()::$_27&>()()) std::__1::__invoke[abi:ne190102]<duckdb::Optimizer::RunBuiltInOptimizers()::$_27&>(duckdb::Optimizer::RunBuiltInOptimizers()::$_27&) invoke.h:149
    #10 0x000107b80200 in void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne190102]<duckdb::Optimizer::RunBuiltInOptimizers()::$_27&>(duckdb::Optimizer::RunBuiltInOptimizers()::$_27&) invoke.h:224
    #11 0x000107b801dc in std::__1::__function::__alloc_func<duckdb::Optimizer::RunBuiltInOptimizers()::$_27, std::__1::allocator<duckdb::Optimizer::RunBuiltInOptimizers()::$_27>, void ()>::operator()[abi:ne190102]() function.h:171
    #12 0x000107b7dd30 in std::__1::__function::__func<duckdb::Optimizer::RunBuiltInOptimizers()::$_27, std::__1::allocator<duckdb::Optimizer::RunBuiltInOptimizers()::$_27>, void ()>::operator()() function.h:313
    #13 0x000107b18dc4 in std::__1::__function::__value_func<void ()>::operator()[abi:ne190102]() const function.h:430
    #14 0x000107949344 in std::__1::function<void ()>::operator()() const function.h:989
    #15 0x0001079492b0 in duckdb::Optimizer::RunOptimizer(duckdb::OptimizerType, std::__1::function<void ()> const&) optimizer.cpp:103
    #16 0x00010794a0bc in duckdb::Optimizer::RunBuiltInOptimizers() optimizer.cpp:294
    #17 0x00010794b4ac in duckdb::Optimizer::Optimize(duckdb::unique_ptr<duckdb::LogicalOperator, std::__1::default_delete<duckdb::LogicalOperator>, true>) optimizer.cpp:338
    #18 0x00010b6fcdf0 in duckdb::ClientContext::CreatePreparedStatementInternal(duckdb::ClientContextLock&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, duckdb::PendingQueryParameters) client_context.cpp:435
    #19 0x00010b6ff86c in duckdb::ClientContext::CreatePreparedStatement(duckdb::ClientContextLock&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, duckdb::PendingQueryParameters, duckdb::PreparedStatementMode) client_context.cpp:498
    #20 0x00010b70c06c in duckdb::ClientContext::PendingStatementInternal(duckdb::ClientContextLock&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, duckdb::PendingQueryParameters const&) client_context.cpp:838
    #21 0x00010b7101dc in duckdb::ClientContext::PendingStatementOrPreparedStatement(duckdb::ClientContextLock&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, duckdb::shared_ptr<duckdb::PreparedStatementData, true>&, duckdb::PendingQueryParameters const&) client_context.cpp:957
    #22 0x00010b70abf8 in duckdb::ClientContext::PendingStatementOrPreparedStatementInternal(duckdb::ClientContextLock&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, duckdb::shared_ptr<duckdb::PreparedStatementData, true>&, duckdb::PendingQueryParameters const&) client_context.cpp:930
    #23 0x00010b70d5d4 in duckdb::ClientContext::PendingQueryInternal(duckdb::ClientContextLock&, duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, duckdb::PendingQueryParameters const&, bool) client_context.cpp:1149
    #24 0x00010b713bd0 in duckdb::ClientContext::PendingQuery(duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, duckdb::BoundParameterData, duckdb::CaseInsensitiveStringHashFunction, duckdb::CaseInsensitiveStringEquality, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, duckdb::BoundParameterData>>>&, duckdb::QueryParameters) client_context.cpp:1136
    #25 0x00010b7110cc in duckdb::ClientContext::PendingQuery(duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, duckdb::QueryParameters) client_context.cpp:1091
    #26 0x00010b710bd4 in duckdb::ClientContext::Query(duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, duckdb::QueryParameters) client_context.cpp:1007
    #27 0x00010b734ce4 in duckdb::Connection::SendQuery(duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>, duckdb::QueryParameters) connection.cpp:98
    #28 0x000104f0f768 in duckdb_shell::ShellState::ExecuteStatement(duckdb::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true>) shell.cpp:949
    #29 0x000104f09f70 in duckdb_shell::ShellState::ExecuteSQL(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) shell.cpp:1013
    #30 0x000104f2ce0c in duckdb_shell::ShellState::RunOneSqlLine(duckdb_shell::InputMode, char*) shell.cpp:2727
    #31 0x000104f236fc in duckdb_shell::ShellState::ProcessInput(duckdb_shell::InputMode) shell.cpp:2847
    #32 0x000104f31868 in main shell.cpp:3245
    #33 0x000193eb6b94 in start+0x17b8 (dyld:arm64e+0xfffffffffff3ab94)

==13715==Register values:
 x[0] = 0x0000604000139520   x[1] = 0x0000000000000010   x[2] = 0x0000000000000008   x[3] = 0x0000604000139520
 x[4] = 0x000000702d610240   x[5] = 0x0000000000000098   x[6] = 0x0000000000000000   x[7] = 0x0000000000000001
 x[8] = 0x00000c78000472a5   x[9] = 0x0000000000000000  x[10] = 0x0000000000000000  x[11] = 0x00000c78000472a5
x[12] = 0x0000000000000001  x[13] = 0x0000000000000000  x[14] = 0x000000000000fafa  x[15] = 0x000000016af81430
x[16] = 0x00000001942912c0  x[17] = 0x00000001178204f8  x[18] = 0x0000000000000000  x[19] = 0x0000000000000010
x[20] = 0x0000000201f6c018  x[21] = 0x00000001182094e8  x[22] = 0x0000000000000000  x[23] = 0x0000000201f6c018
x[24] = 0x0000000201f6c150  x[25] = 0x000000016af8ae90  x[26] = 0x0000000000000000  x[27] = 0x0000000000000000
x[28] = 0x0000000000000000     fp = 0x000000016af81610     lr = 0x00000001177b6f7c     sp = 0x000000016af80dc0
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (libsystem_platform.dylib:arm64e+0x3464) in _platform_memmove+0x1a4
==13715==ABORTING
```

**Comment by feichai0017** [comment]
Thanks for reporting this.
I can confirm this is related to the same optimizer rule (TopNWindowElimination), but it looks like a different bug from #20928. The #20928 fix addresses the null-deref in GenerateAggregatePayload; your new query seems to hit a separate path (late materialization / binding mismatch).

I will tracking this under #20941 and fixing it in a follow-up PR.

**Comment by gishor** [comment]
Sounds good. Just to make sure there is no misunderstanding, the query in https://github.com/duckdb/duckdb/issues/20928#issuecomment-3896656365 is slightly different to the one in #20941.

I ran https://github.com/duckdb/duckdb/issues/20928#issuecomment-3896656365 on your branch so the line number is slightly different. But on the v1.5 branch, the crash is on this line, which is accessing the same member as #20928: https://github.com/duckdb/duckdb/blob/f480e781694b03105c9281d2564f08adb9a8d4a8/src/optimizer/topn_window_elimination.cpp#L782

**Comment by gishor** [comment]
I'm sorry @feichai0017, I realized I copied the wrong sql query into https://github.com/duckdb/duckdb/issues/20928#issuecomment-3896656365. Now I added the right one. Note the `CEIL(1 / 2)` instead of `CEIL(a / b)`.

**Comment by feichai0017** [comment]
Got it

**Comment by hawkfish** [comment]
Hi @feichai0017  - we need to get this into 1.5 which is heading into merge freeze next week, so in the interest of time I was going to piggy-back on your previous PR (which I just approved)?  If you already have it ready, just LMK.

**Comment by feichai0017** [comment]
Thanks! Sounds good — I’ll piggy-back the follow-up fix onto #20942 and push it shortly. I’ll ping you once it’s ready.

**Comment by feichai0017** [comment]
Hi @hawkfish @gishor — I pushed a follow-up commit to #20942: cd62639574.

This change hardens TopNWindowElimination late materialization by requiring expressions to resolve to exactly one column binding; otherwise we safely fall back to the regular path. I also added runtime bounds checks for projection/join remapping and expanded regression coverage in test/optimizer/issue_20928.test (including CEIL(1/2), CEIL(a/b), and (a+b) variants).

This addresses the remaining crash variant discussed in #20928 and the related binding-mismatch behavior reported in #20941. Please take another look when you have a moment.

**Comment by taniabogatsch** [comment]
Should be fixed now - thanks a lot for the PR and work in general here!
