### ISSUE TITLE
AddressSanitizer: nested bug in the same thread, aborting.

### ISSUE THREAD

**Issue by sughosh360** [duckdb/duckdb#3157]
#### What happens?
runtime error: member call on address 0x00016f702280 which does not point to an object of type 'std::__function::__base<void (std::string, bool)>'

#### To Reproduce
make unittest throws the following runtime error : 
/Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk/usr/include/c++/v1/functional:1885:16: runtime error: member call on address 0x00016f702280 which does not point to an object of type 'std::__function::__base<void (std::string, bool)>'
AddressSanitizer: nested bug in the same thread, aborting.

#### Environment (please complete the following information):
 - OS: [Mac OS Monterey, M1 max apple silicone processor]
 - DuckDB Version: [latest master branch]
 - DuckDB Client: [Python]

#### Before Submitting

- [x] **Have you tried this on the latest `master` branch?**
* **Python**: `pip install duckdb --upgrade --pre`
* **R**: `install.packages("https://github.com/duckdb/duckdb/releases/download/master-builds/duckdb_r_src.tar.gz", repos = NULL)`
* **Other Platforms**: You can find binaries [here](https://github.com/duckdb/duckdb/releases/tag/master-builds) or compile from source.

- [x] **Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?**

**Comment by Mytherin** [comment]
This is a false positive in the vptr sanitizer on the M1, you can disable the sanitizer by enabling the `DISABLE_VPTR_SANITIZER` setting. I have opened a PR (#3158) that disables this setting by default on the M1 for now.
