### ISSUE TITLE
Memory leak, source unknown

### ISSUE THREAD

**Issue by rkennedy-mode** [duckdb/duckdb#3291]
#### What happens?

We have a Java service that operates an in-memory DuckDB database for long periods of time, creating, loading, and dropping tables all the while. We have observed what we believe to be a memory leak, but have so far been unsuccessful in locating the source of the leak.

#### To Reproduce

We've written a minimal reproduction and shared it as [a GitHub repository](https://github.com/rkennedy-mode/duckdb-leak-reproduction). The reproduction runs for a specified period of time. During execution it creates and loads tables at a rate of 5 tables per second. It drops tables as necessary to maintain a "live" set of 100 tables. Tables are loaded using the Appender class.

The reproduction code itself doesn't maintain any notable, long-term state beyond a primary DuckDBConnection object.

#### Environment (please complete the following information):
 - OS: Ubuntu Linux 16.04
 - DuckDB Version: 0.3.2
 - DuckDB Client: Java

#### Before Submitting

- [x] **Have you tried this on the latest `master` branch?**
* **Python**: `pip install duckdb --upgrade --pre`
* **R**: `install.packages("https://github.com/duckdb/duckdb/releases/download/master-builds/duckdb_r_src.tar.gz", repos = NULL)`
* **Other Platforms**: You can find binaries [here](https://github.com/duckdb/duckdb/releases/tag/master-builds) or compile from source.

- [x] **Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?**

**Comment by rkennedy-mode** [comment]
After a bit of fighting with things, we managed to get [jemalloc's](http://jemalloc.net/) heap detection working so that we could see DuckDB symbols in the output. These details have been documented [here](https://github.com/rkennedy-mode/duckdb-leak-reproduction#using-jemalloc-leak-detection).

A very naive reading of the output indicates that there appears to be a significant leak in/of `FileBuffer` from the code path involved in closing `Appender` objects ([Java_org_duckdb_DuckDBNative_duckdb_1jdbc_1appender_1close](https://github.com/duckdb/duckdb/blob/76ca836814f2cde83a1b623ec5b47498b87cc0fc/tools/jdbc/src/jni/duckdb_java.cpp#L553)).

**Comment by hannes** [comment]
I had a brief look. Does the issue also appear if you're running with a persistent database instead of in-memory mode?

**Comment by rkennedy-mode** [comment]
I haven't tried that since that's not how our application runs in production. I'll update my reproduction code to use a persistent database and get back to you in a few hours.

**Comment by rkennedy-mode** [comment]
I'm re-running the analysis with a persistent database. In the meantime, I've thrown together a gist with a simple C++ version approximating what the Java version is doing: https://gist.github.com/rkennedy-mode/bcbedae9abcfa1c8d358527247ffd678

The code in that gist creates N tables (1,000 by default or however many are specified on the command line) and loads each table with 10,000 rows of data. It then drops all of the tables and closes the connection object, leaving the DuckDB object lying around so we can detect whatever leaks are left behind.

If I run it with ASan's leak detector it pops out a number of potential leaks (including the intentionally allocated and not deallocated DuckDB object). Here's a preview of the ASan report (the first 16 byte leak is, I believe, the DuckDB object itself):

```
==5207==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x4c54ed in operator new(unsigned long) (/tmp/home/build/main+0x4c54ed)
    #1 0x4c7f18 in main /tmp/home/duckdb-leak-reproduction-c++/main.cpp:12:15
    #2 0x7fca684c50b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x240b2)

Indirect leak of 104000 byte(s) in 1000 object(s) allocated from:
    #0 0x4c54ed in operator new(unsigned long) (/tmp/home/build/main+0x4c54ed)
    #1 0x7fca6925f7ed in std::unique_ptr<duckdb::CatalogEntry, std::default_delete<duckdb::CatalogEntry> > duckdb::make_unique<duckdb::CatalogEntry, duckdb::CatalogType, duckdb::Catalog*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&>(duckdb::CatalogType&&, duckdb::Catalog*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) /tmp/home/src/include/duckdb/common/helper.hpp:41
    #2 0x7fca6925f7ed in duckdb::CatalogSet::DropEntryInternal(duckdb::ClientContext&, unsigned long, duckdb::CatalogEntry&, bool) /tmp/home/src/catalog/catalog_set.cpp:235

Indirect leak of 76552 byte(s) in 1367 object(s) allocated from:
    #0 0x4c54ed in operator new(unsigned long) (/tmp/home/build/main+0x4c54ed)
    #1 0x7fca69267801 in __gnu_cxx::new_allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<duckdb::MappingValue, std::default_delete<duckdb::MappingValue> > >, true> >::allocate(unsigned long, void const*) /usr/include/c++/5/ext/new_allocator.h:104
    #2 0x7fca69267801 in std::allocator_traits<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<duckdb::MappingValue, std::default_delete<duckdb::MappingValue> > >, true> > >::allocate(std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<duckdb::MappingValue, std::default_delete<duckdb::MappingValue> > >, true> >&, unsigned long) /usr/include/c++/5/bits/alloc_traits.h:491
    #3 0x7fca69267801 in std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<duckdb::MappingValue, std::default_delete<duckdb::MappingValue> > >, true>* std::__detail::_Hashtable_alloc<std::allocator<std::__detail::_Hash_node<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<duckdb::MappingValue, std::default_delete<duckdb::MappingValue> > >, true> > >::_M_allocate_node<std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>, std::tuple<> >(std::piecewise_construct_t const&, std::tuple<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&>&&, std::tuple<>&&) /usr/include/c++/5/bits/hashtable_policy.h:1949
    #4 0x7fca69267801 in std::__detail::_Map_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<duckdb::MappingValue, std::default_delete<duckdb::MappingValue> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::unique_ptr<duckdb::MappingValue, std::default_delete<duckdb::MappingValue> > > >, std::__detail::_Select1st, duckdb::CaseInsensitiveStringEquality, duckdb::CaseInsensitiveStringHashFunction, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true>, true>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) /usr/include/c++/5/bits/hashtable_policy.h:597

Indirect leak of 61640 byte(s) in 86 object(s) allocated from:
    #0 0x4c54ed in operator new(unsigned long) (/tmp/home/build/main+0x4c54ed)
    #1 0x7fca692589e9 in __gnu_cxx::new_allocator<duckdb::ScalarFunction>::allocate(unsigned long, void const*) /usr/include/c++/5/ext/new_allocator.h:104
    #2 0x7fca692589e9 in std::allocator_traits<std::allocator<duckdb::ScalarFunction> >::allocate(std::allocator<duckdb::ScalarFunction>&, unsigned long) /usr/include/c++/5/bits/alloc_traits.h:491
    #3 0x7fca692589e9 in std::_Vector_base<duckdb::ScalarFunction, std::allocator<duckdb::ScalarFunction> >::_M_allocate(unsigned long) /usr/include/c++/5/bits/stl_vector.h:170
    #4 0x7fca692589e9 in std::_Vector_base<duckdb::ScalarFunction, std::allocator<duckdb::ScalarFunction> >::_M_create_storage(unsigned long) /usr/include/c++/5/bits/stl_vector.h:185
    #5 0x7fca692589e9 in std::_Vector_base<duckdb::ScalarFunction, std::allocator<duckdb::ScalarFunction> >::_Vector_base(unsigned long, std::allocator<duckdb::ScalarFunction> const&) /usr/include/c++/5/bits/stl_vector.h:136
    #6 0x7fca692589e9 in std::vector<duckdb::ScalarFunction, std::allocator<duckdb::ScalarFunction> >::vector(std::vector<duckdb::ScalarFunction, std::allocator<duckdb::ScalarFunction> > const&) /usr/include/c++/5/bits/stl_vector.h:320
    #7 0x7fca692589e9 in duckdb::ScalarFunctionCatalogEntry::ScalarFunctionCatalogEntry(duckdb::Catalog*, duckdb::SchemaCatalogEntry*, duckdb::CreateScalarFunctionInfo*) /tmp/home/src/include/duckdb/catalog/catalog_entry/scalar_function_catalog_entry.hpp:22
    #8 0x7fca692589e9 in std::unique_ptr<duckdb::StandardEntry, std::default_delete<duckdb::StandardEntry> > duckdb::make_unique_base<duckdb::StandardEntry, duckdb::ScalarFunctionCatalogEntry, duckdb::Catalog*&, duckdb::SchemaCatalogEntry*, duckdb::CreateScalarFunctionInfo*>(duckdb::Catalog*&, duckdb::SchemaCatalogEntry*&&, duckdb::CreateScalarFunctionInfo*&&) /tmp/home/src/include/duckdb/common/helper.hpp:48
```

**Comment by Mytherin** [comment]
Thanks for the investigative work! The problem here is that old deleted MVCC entries remain in the catalog set. We could indeed clean these up earlier after no more clients need these tables.

**Comment by rkennedy-mode** [comment]
Short of closing the DuckDB object, is there anything that we can do to trigger a cleanup?

**Comment by Mytherin** [comment]
Re-using table names would solve the problem - only the root entry appears to not be deleted.

**Comment by besquared** [comment]
Is the catalog managed by page manager? Will these get paged out as necessary given a configurable memory limit?

**Comment by Mytherin** [comment]
No, these will not be paged out.

**Comment by Mytherin** [comment]
I have pushed a fix for this in #3323, could you check if that fixes the problem for you?

**Comment by rkennedy-mode** [comment]
Yeah, give me the day to make a branch build of DuckDB and get it running with our reproduction case.

**Comment by rkennedy-mode** [comment]
@Mytherin early investigations seem to indicate that this has fixed most, if not all, of the leak for our reproduction case. 👍

**Comment by Cinzq4615** [comment]
We have a Java service that operates an in-memory DuckDB database for long periods of time,we find memory never release.

Environment (please complete the following information):
OS: Ubuntu Linux 16.04
DuckDB Version: 0.3.3
DuckDB Client: Java

**Comment by Alex-Monahan** [comment]
> We have a Java service that operates an in-memory DuckDB database for long periods of time,we find memory never release.
> 
> Environment (please complete the following information): OS: Ubuntu Linux 16.04 DuckDB Version: 0.3.3 DuckDB Client: Java

Would you be able to provide us with the SQL statements and datasets you are using? That will help us identify the issue and build tests so it does not occur again!

**Comment by Cinzq4615** [comment]
@Alex-Monahan 
To Reproduce
`@Test
public void memoryLeakTest() throws SQLException {

   try (DuckDBConnection conn = (DuckDBConnection) DriverManager.getConnection("jdbc:duckdb:")) { 
       
       try (Statement stmt = conn.createStatement()) { 
           stmt.execute("CREATE SCHEMA IF NOT EXISTS mydb"); 
       } 
       try (Statement stmt = conn.createStatement()) { 
           stmt.execute("CREATE TABLE IF NOT EXISTS mydb.student(id INTEGER,name VARCHAR,PRIMARY KEY(id))"); 
       }
       DuckDBAppender appender
       while(true){
           try (Statement stmt = conn.createStatement()) { 
               stmt.execute("Delete from mydb.student"); 
           } 
           appender = conn.createAppender("mydb", "student"); 
           for (int i = 0; i < 50000; i++) { 
               appender.beginRow(); 
               appender.append(i); 
               appender.append("creator"); 
               appender.endRow(); 
           } 
           appender.close(); 
       }

   } 
}`

**Comment by dufferzafar** [comment]
@Cinzq4615 Were you able to find a fix for this memory leak?

I have a similar workload, where I use the appender interface to append ~1M rows to a table, after which I flush it, but the memory never reduces.

I used [`heaptrack`](https://github.com/KDE/heaptrack/) to generate a memory profile of my code and it seems to indicate a leak in `BaseAppender::Flush`

**Comment by brianwyka** [comment]
We aren't using the appender interface, and are seeing a similar issue.  We have multiple threads in a hava program which are creating tables and then reading data from s3/azure into those tables with a SELECT.  After we write the information to parquet files on the file system, we drop the temporary tables.  The memory used by the JVM reduces a bit , but there is still approximately 3GB based on our workload which remains claimed by DuckDB. Is there something else I need to do other than DROP the table to cleanup in memory data?  Notice the same issue when persisting to file system.

**Comment by brianwyka** [comment]
<img width="1022" alt="image" src="https://github.com/duckdb/duckdb/assets/46069296/40c83b37-39f5-49e2-83ce-84965ed2de68">

**Comment by nervmor** [comment]
> @Alex-Monahan To Reproduce `@Test public void memoryLeakTest() throws SQLException {
> 
> try (DuckDBConnection conn = (DuckDBConnection) DriverManager.getConnection("jdbc:duckdb:")) {
> 
> ```
>    try (Statement stmt = conn.createStatement()) { 
>        stmt.execute("CREATE SCHEMA IF NOT EXISTS mydb"); 
>    } 
>    try (Statement stmt = conn.createStatement()) { 
>        stmt.execute("CREATE TABLE IF NOT EXISTS mydb.student(id INTEGER,name VARCHAR,PRIMARY KEY(id))"); 
>    }
>    DuckDBAppender appender
>    while(true){
>        try (Statement stmt = conn.createStatement()) { 
>            stmt.execute("Delete from mydb.student"); 
>        } 
>        appender = conn.createAppender("mydb", "student"); 
>        for (int i = 0; i < 50000; i++) { 
>            appender.beginRow(); 
>            appender.append(i); 
>            appender.append("creator"); 
>            appender.endRow(); 
>        } 
>        appender.close(); 
>    }
> ```
> 
> } }`

I have the same problem in go-duckdb version v0.9.2.
