### ISSUE TITLE
heap-use-after-free at data_table.cpp:640:7

### ISSUE THREAD

**Issue by fuboat** [duckdb/duckdb#3374]
#### What happens?
heap-use-after-free at data_table.cpp:640:7

#### To Reproduce
```sql
CREATE TABLE test (s INTEGER, test_strings INTEGER, a INTEGER);
start transaction;
CREATE INDEX a ON test(test_strings);
INSERT INTO test VALUES (2, 2, 2);
ALTER TABLE test ADD COLUMN sum_sales INTEGER;
select * from test;
commit;
```

#### Environment (please complete the following information):
 - OS: linux
 - DuckDB Version: v0.3.3-dev1399 7c5ba6c0e
 - DuckDB Client: /usr/local/bin/duckdb

#### Before Submitting

- [x] **Have you tried this on the latest `master` branch?**
* **Python**: `pip install duckdb --upgrade --pre`
* **R**: `install.packages("https://github.com/duckdb/duckdb/releases/download/master-builds/duckdb_r_src.tar.gz", repos = NULL)`
* **Other Platforms**: You can find binaries [here](https://github.com/duckdb/duckdb/releases/tag/master-builds) or compile from source.

- [x] **Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?**

#### ASAN detail
```
=================================================================
==22900==ERROR: AddressSanitizer: heap-use-after-free on address 0x61100000ce00 at pc 0x00000205794d bp 0x7ffc8a6f40e0 sp 0x7ffc8a6f40d8
READ of size 1 at 0x61100000ce00 thread T0
    #0 0x205794c in std::__atomic_base<bool>::load(std::memory_order) const /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/atomic_base.h:419:9
    #1 0x205794c in std::atomic<bool>::operator bool() const /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/atomic:88:22
    #2 0x53825ab in duckdb::DataTable::InitializeAppend(duckdb::Transaction&, duckdb::TableAppendState&, unsigned long) /root/duckdb/src/storage/data_table.cpp:640:7
    #3 0x53bf033 in duckdb::LocalStorage::Flush(duckdb::DataTable&, duckdb::LocalTableStorage&) /root/duckdb/src/storage/local_storage.cpp:375:8
    #4 0x53c54ea in duckdb::LocalStorage::Commit(duckdb::LocalStorage::CommitState&, duckdb::Transaction&, duckdb::WriteAheadLog*, unsigned long) /root/duckdb/src/storage/local_storage.cpp:417:3
    #5 0x5590d0e in duckdb::Transaction::Commit[abi:cxx11](duckdb::DatabaseInstance&, unsigned long, bool) /root/duckdb/src/transaction/transaction.cpp:112:11
    #6 0x558cf7c in duckdb::TransactionManager::CommitTransaction[abi:cxx11](duckdb::ClientContext&, duckdb::Transaction*) /root/duckdb/src/transaction/transaction_manager.cpp:206:30
    #7 0x558bb1c in duckdb::TransactionContext::Commit() /root/duckdb/src/transaction/transaction_context.cpp:32:37
    #8 0xa060c4c in duckdb::PhysicalTransaction::GetData(duckdb::ExecutionContext&, duckdb::DataChunk&, duckdb::GlobalSourceState&, duckdb::LocalSourceState&) const /root/duckdb/src/execution/operator/helper/physical_transaction.cpp:29:23
    #9 0x4a4c646 in duckdb::PipelineExecutor::FetchFromSource(duckdb::DataChunk&) /root/duckdb/src/parallel/pipeline_executor.cpp:316:19
    #10 0x4a2ea08 in duckdb::PipelineExecutor::ExecutePull(duckdb::DataChunk&) /root/duckdb/src/parallel/pipeline_executor.cpp:194:5
    #11 0x4a2d600 in duckdb::Executor::FetchChunk() /root/duckdb/src/parallel/executor.cpp:729:18
    #12 0x46e9ccd in duckdb::ClientContext::FetchInternal(duckdb::ClientContextLock&, duckdb::Executor&, duckdb::BaseQueryResult&) /root/duckdb/src/main/client_context.cpp:96:25
    #13 0x46f5058 in duckdb::ClientContext::FetchResultInternal(duckdb::ClientContextLock&, duckdb::PendingQueryResult&, bool) /root/duckdb/src/main/client_context.cpp:227:16
    #14 0x47099ac in duckdb::PendingQueryResult::ExecuteInternal(duckdb::ClientContextLock&, bool) /root/duckdb/src/main/pending_query_result.cpp:55:25
    #15 0x470d3e6 in duckdb::PendingQueryResult::Execute(bool) /root/duckdb/src/main/pending_query_result.cpp:62:9
    #16 0x4728e23 in duckdb::PreparedStatement::Execute(std::vector<duckdb::Value, std::allocator<duckdb::Value> >&, bool) /root/duckdb/src/main/prepared_statement.cpp:45:18
    #17 0x1cd6073 in sqlite3_step /root/duckdb/tools/sqlite3_api_wrapper/sqlite3_api_wrapper.cpp:221:36
    #18 0x1c8f0ea in exec_prepared_stmt_columnar /root/duckdb/tools/shell/shell.c:12710:8
    #19 0x1c8ad27 in exec_prepared_stmt /root/duckdb/tools/shell/shell.c:12886:5
    #20 0x1b7e8b3 in shell_exec /root/duckdb/tools/shell/shell.c:13204:7
    #21 0x1c9f1d5 in runOneSqlLine /root/duckdb/tools/shell/shell.c:19991:8
    #22 0x1b84691 in process_input /root/duckdb/tools/shell/shell.c:20106:17
    #23 0x1b1c1db in main /root/duckdb/tools/shell/shell.c:20908:12
    #24 0x7ffad82ff0b2 in __libc_start_main /build/glibc-sMfBJT/glibc-2.31/csu/../csu/libc-start.c:308:16
    #25 0x1a369fd in _start (/root/bld_asan_debug/duckdb+0x1a369fd)

0x61100000ce00 is located 192 bytes inside of 200-byte region [0x61100000cd40,0x61100000ce08)
freed by thread T0 here:
    #0 0x1ae357d in operator delete(void*) (/root/bld_asan_debug/duckdb+0x1ae357d)
    #1 0x7cfcda2 in __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<duckdb::DataTable, std::allocator<duckdb::DataTable>, (__gnu_cxx::_Lock_policy)2> >::deallocate(std::_Sp_counted_ptr_inplace<duckdb::DataTable, std::allocator<duckdb::DataTable>, (__gnu_cxx::_Lock_policy)2>*, unsigned long) /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ext/new_allocator.h:128:2
    #2 0x7cfccc2 in std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<duckdb::DataTable, std::allocator<duckdb::DataTable>, (__gnu_cxx::_Lock_policy)2> > >::deallocate(std::allocator<std::_Sp_counted_ptr_inplace<duckdb::DataTable, std::allocator<duckdb::DataTable>, (__gnu_cxx::_Lock_policy)2> >&, std::_Sp_counted_ptr_inplace<duckdb::DataTable, std::allocator<duckdb::DataTable>, (__gnu_cxx::_Lock_policy)2>*, unsigned long) /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/alloc_traits.h:469:13
    #3 0x7cf8ab6 in std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<duckdb::DataTable, std::allocator<duckdb::DataTable>, (__gnu_cxx::_Lock_policy)2> > >::~__allocated_ptr() /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/allocated_ptr.h:73:4
    #4 0x7cfa23a in std::_Sp_counted_ptr_inplace<duckdb::DataTable, std::allocator<duckdb::DataTable>, (__gnu_cxx::_Lock_policy)2>::_M_destroy() /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr_base.h:567:7
    #5 0x1d0abd7 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr_base.h:171:10
    #6 0x1d0a5fc in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr_base.h:730:11
    #7 0x7cfda5c in std::__shared_ptr<duckdb::DataTable, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr_base.h:1169:31
    #8 0x7c701c8 in std::shared_ptr<duckdb::DataTable>::~shared_ptr() /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr.h:103:11
    #9 0x7cb17c4 in duckdb::TableCatalogEntry::~TableCatalogEntry() /root/duckdb/src/include/duckdb/catalog/catalog_entry/table_catalog_entry.hpp:34:7
    #10 0x7cb18b8 in duckdb::TableCatalogEntry::~TableCatalogEntry() /root/duckdb/src/include/duckdb/catalog/catalog_entry/table_catalog_entry.hpp:34:7
    #11 0x208217b in std::default_delete<duckdb::CatalogEntry>::operator()(duckdb::CatalogEntry*) const /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/unique_ptr.h:81:2
    #12 0x201b88a in std::unique_ptr<duckdb::CatalogEntry, std::default_delete<duckdb::CatalogEntry> >::~unique_ptr() /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/unique_ptr.h:292:4
    #13 0x201924d in duckdb::CatalogSet::AlterEntry(duckdb::ClientContext&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, duckdb::AlterInfo*) /root/duckdb/src/catalog/catalog_set.cpp:209:1
    #14 0x7c5ed17 in duckdb::SchemaCatalogEntry::Alter(duckdb::ClientContext&, duckdb::AlterInfo*) /root/duckdb/src/catalog/catalog_entry/schema_catalog_entry.cpp:282:12
    #15 0x2036f14 in duckdb::Catalog::Alter(duckdb::ClientContext&, duckdb::AlterInfo*) /root/duckdb/src/catalog/catalog.cpp:375:24
    #16 0xa0fa38e in duckdb::PhysicalAlter::GetData(duckdb::ExecutionContext&, duckdb::DataChunk&, duckdb::GlobalSourceState&, duckdb::LocalSourceState&) const /root/duckdb/src/execution/operator/schema/physical_alter.cpp:29:10
    #17 0x4a4c646 in duckdb::PipelineExecutor::FetchFromSource(duckdb::DataChunk&) /root/duckdb/src/parallel/pipeline_executor.cpp:316:19
    #18 0x4a2ea08 in duckdb::PipelineExecutor::ExecutePull(duckdb::DataChunk&) /root/duckdb/src/parallel/pipeline_executor.cpp:194:5
    #19 0x4a2d600 in duckdb::Executor::FetchChunk() /root/duckdb/src/parallel/executor.cpp:729:18
    #20 0x46e9ccd in duckdb::ClientContext::FetchInternal(duckdb::ClientContextLock&, duckdb::Executor&, duckdb::BaseQueryResult&) /root/duckdb/src/main/client_context.cpp:96:25
    #21 0x46f5058 in duckdb::ClientContext::FetchResultInternal(duckdb::ClientContextLock&, duckdb::PendingQueryResult&, bool) /root/duckdb/src/main/client_context.cpp:227:16
    #22 0x47099ac in duckdb::PendingQueryResult::ExecuteInternal(duckdb::ClientContextLock&, bool) /root/duckdb/src/main/pending_query_result.cpp:55:25
    #23 0x470d3e6 in duckdb::PendingQueryResult::Execute(bool) /root/duckdb/src/main/pending_query_result.cpp:62:9
    #24 0x4728e23 in duckdb::PreparedStatement::Execute(std::vector<duckdb::Value, std::allocator<duckdb::Value> >&, bool) /root/duckdb/src/main/prepared_statement.cpp:45:18
    #25 0x1cd6073 in sqlite3_step /root/duckdb/tools/sqlite3_api_wrapper/sqlite3_api_wrapper.cpp:221:36
    #26 0x1c8f0ea in exec_prepared_stmt_columnar /root/duckdb/tools/shell/shell.c:12710:8
    #27 0x1c8ad27 in exec_prepared_stmt /root/duckdb/tools/shell/shell.c:12886:5
    #28 0x1b7e8b3 in shell_exec /root/duckdb/tools/shell/shell.c:13204:7
    #29 0x1c9f1d5 in runOneSqlLine /root/duckdb/tools/shell/shell.c:19991:8

previously allocated by thread T0 here:
    #0 0x1ae2d1d in operator new(unsigned long) (/root/bld_asan_debug/duckdb+0x1ae2d1d)
    #1 0x7cf90c7 in __gnu_cxx::new_allocator<std::_Sp_counted_ptr_inplace<duckdb::DataTable, std::allocator<duckdb::DataTable>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ext/new_allocator.h:114:27
    #2 0x7cf8dba in std::allocator_traits<std::allocator<std::_Sp_counted_ptr_inplace<duckdb::DataTable, std::allocator<duckdb::DataTable>, (__gnu_cxx::_Lock_policy)2> > >::allocate(std::allocator<std::_Sp_counted_ptr_inplace<duckdb::DataTable, std::allocator<duckdb::DataTable>, (__gnu_cxx::_Lock_policy)2> >&, unsigned long) /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/alloc_traits.h:443:20
    #3 0x7cf7bb4 in std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<duckdb::DataTable, std::allocator<duckdb::DataTable>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<duckdb::DataTable, std::allocator<duckdb::DataTable>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<duckdb::DataTable, std::allocator<duckdb::DataTable>, (__gnu_cxx::_Lock_policy)2> >&) /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/allocated_ptr.h:97:21
    #4 0x7d00c89 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<duckdb::DataTable, std::allocator<duckdb::DataTable>, duckdb::ClientContext&, duckdb::DataTable&, duckdb::ColumnDefinition&, duckdb::Expression*>(duckdb::DataTable*&, std::_Sp_alloc_shared_tag<std::allocator<duckdb::DataTable> >, duckdb::ClientContext&, duckdb::DataTable&, duckdb::ColumnDefinition&, duckdb::Expression*&&) /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr_base.h:677:19
    #5 0x7d008c4 in std::__shared_ptr<duckdb::DataTable, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<duckdb::DataTable>, duckdb::ClientContext&, duckdb::DataTable&, duckdb::ColumnDefinition&, duckdb::Expression*>(std::_Sp_alloc_shared_tag<std::allocator<duckdb::DataTable> >, duckdb::ClientContext&, duckdb::DataTable&, duckdb::ColumnDefinition&, duckdb::Expression*&&) /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr_base.h:1344:14
    #6 0x7d001d0 in std::shared_ptr<duckdb::DataTable>::shared_ptr<std::allocator<duckdb::DataTable>, duckdb::ClientContext&, duckdb::DataTable&, duckdb::ColumnDefinition&, duckdb::Expression*>(std::_Sp_alloc_shared_tag<std::allocator<duckdb::DataTable> >, duckdb::ClientContext&, duckdb::DataTable&, duckdb::ColumnDefinition&, duckdb::Expression*&&) /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr.h:359:4
    #7 0x7cffa3a in std::shared_ptr<duckdb::DataTable> std::allocate_shared<duckdb::DataTable, std::allocator<duckdb::DataTable>, duckdb::ClientContext&, duckdb::DataTable&, duckdb::ColumnDefinition&, duckdb::Expression*>(std::allocator<duckdb::DataTable> const&, duckdb::ClientContext&, duckdb::DataTable&, duckdb::ColumnDefinition&, duckdb::Expression*&&) /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr.h:701:14
    #8 0x7c93663 in std::shared_ptr<duckdb::DataTable> std::make_shared<duckdb::DataTable, duckdb::ClientContext&, duckdb::DataTable&, duckdb::ColumnDefinition&, duckdb::Expression*>(duckdb::ClientContext&, duckdb::DataTable&, duckdb::ColumnDefinition&, duckdb::Expression*&&) /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr.h:717:14
    #9 0x7c7b379 in duckdb::TableCatalogEntry::AddColumn(duckdb::ClientContext&, duckdb::AddColumnInfo&) /root/duckdb/src/catalog/catalog_entry/table_catalog_entry.cpp:252:6
    #10 0x7c726bc in duckdb::TableCatalogEntry::AlterEntry(duckdb::ClientContext&, duckdb::AlterInfo*) /root/duckdb/src/catalog/catalog_entry/table_catalog_entry.cpp:141:10
    #11 0x20175b4 in duckdb::CatalogSet::AlterEntry(duckdb::ClientContext&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, duckdb::AlterInfo*) /root/duckdb/src/catalog/catalog_set.cpp:172:22
    #12 0x7c5ed17 in duckdb::SchemaCatalogEntry::Alter(duckdb::ClientContext&, duckdb::AlterInfo*) /root/duckdb/src/catalog/catalog_entry/schema_catalog_entry.cpp:282:12
    #13 0x2036f14 in duckdb::Catalog::Alter(duckdb::ClientContext&, duckdb::AlterInfo*) /root/duckdb/src/catalog/catalog.cpp:375:24
    #14 0xa0fa38e in duckdb::PhysicalAlter::GetData(duckdb::ExecutionContext&, duckdb::DataChunk&, duckdb::GlobalSourceState&, duckdb::LocalSourceState&) const /root/duckdb/src/execution/operator/schema/physical_alter.cpp:29:10
    #15 0x4a4c646 in duckdb::PipelineExecutor::FetchFromSource(duckdb::DataChunk&) /root/duckdb/src/parallel/pipeline_executor.cpp:316:19
    #16 0x4a2ea08 in duckdb::PipelineExecutor::ExecutePull(duckdb::DataChunk&) /root/duckdb/src/parallel/pipeline_executor.cpp:194:5
    #17 0x4a2d600 in duckdb::Executor::FetchChunk() /root/duckdb/src/parallel/executor.cpp:729:18
    #18 0x46e9ccd in duckdb::ClientContext::FetchInternal(duckdb::ClientContextLock&, duckdb::Executor&, duckdb::BaseQueryResult&) /root/duckdb/src/main/client_context.cpp:96:25
    #19 0x46f5058 in duckdb::ClientContext::FetchResultInternal(duckdb::ClientContextLock&, duckdb::PendingQueryResult&, bool) /root/duckdb/src/main/client_context.cpp:227:16
    #20 0x47099ac in duckdb::PendingQueryResult::ExecuteInternal(duckdb::ClientContextLock&, bool) /root/duckdb/src/main/pending_query_result.cpp:55:25
    #21 0x470d3e6 in duckdb::PendingQueryResult::Execute(bool) /root/duckdb/src/main/pending_query_result.cpp:62:9
    #22 0x4728e23 in duckdb::PreparedStatement::Execute(std::vector<duckdb::Value, std::allocator<duckdb::Value> >&, bool) /root/duckdb/src/main/prepared_statement.cpp:45:18
    #23 0x1cd6073 in sqlite3_step /root/duckdb/tools/sqlite3_api_wrapper/sqlite3_api_wrapper.cpp:221:36
    #24 0x1c8f0ea in exec_prepared_stmt_columnar /root/duckdb/tools/shell/shell.c:12710:8
    #25 0x1c8ad27 in exec_prepared_stmt /root/duckdb/tools/shell/shell.c:12886:5
    #26 0x1b7e8b3 in shell_exec /root/duckdb/tools/shell/shell.c:13204:7
    #27 0x1c9f1d5 in runOneSqlLine /root/duckdb/tools/shell/shell.c:19991:8
    #28 0x1b84691 in process_input /root/duckdb/tools/shell/shell.c:20106:17
    #29 0x1b1c1db in main /root/duckdb/tools/shell/shell.c:20908:12

SUMMARY: AddressSanitizer: heap-use-after-free /usr/lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/atomic_base.h:419:9 in std::__atomic_base<bool>::load(std::memory_order) const
Shadow bytes around the buggy address:
  0x0c227fff9970: fd fd fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c227fff9980: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c227fff9990: fd fd fd fd fd fd fd fd fd fd fa fa fa fa fa fa
  0x0c227fff99a0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c227fff99b0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
=>0x0c227fff99c0:[fd]fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c227fff99d0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c227fff99e0: fd fd fd fd fd fd fd fd fd fd fd fd fa fa fa fa
  0x0c227fff99f0: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c227fff9a00: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x0c227fff9a10: fd fd fd fd fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==22900==ABORTING
```

**Comment by lokax** [comment]
```cpp
unique_ptr<CatalogEntry> TableCatalogEntry::AddColumn(ClientContext &context, AddColumnInfo &info) {
	
        ......
	auto new_storage =
	    make_shared<DataTable>(context, *storage, info.new_column, bound_create_info->bound_defaults.back().get());
	return make_unique<TableCatalogEntry>(catalog, schema, (BoundCreateTableInfo *)bound_create_info.get(),
	                                      new_storage);
}

DataTable::DataTable(ClientContext &context, DataTable &parent, ColumnDefinition &new_column, Expression *default_value)
    : info(parent.info), db(parent.db), total_rows(parent.total_rows.load()), is_root(true) {
	
         ......

	// also add this column to client local storage
	transaction.storage.AddColumn(&parent, this, new_column, default_value);
        
	// this table replaces the previous table, hence the parent is no longer the root DataTable
	parent.is_root = false;
}

void LocalStorage::AddColumn(DataTable *old_dt, DataTable *new_dt, ColumnDefinition &new_column,
                             Expression *default_value) {
	// check if there are any pending appends for the old version of the table
	auto entry = table_storage.find(old_dt);
	if (entry == table_storage.end()) {
		return;
	}
	// take over the storage from the old entry
	auto new_storage = move(entry->second);

	......

	table_storage.erase(entry);
	table_storage[new_dt] = move(new_storage);
}

```
The reason for this problem seems to be:

When the above operation is completed, the system will detects the conflict in the *DependecyManager* and throws an *CatalogException*, but does not roll back to the original state.

When the transaction commits, a released *DataTable* (new_dt) is fetched from *LocalStorage*, which causes a use-after-free error.

Here is my debug printout
```text
LocalStorage::AddColumn:    new_dt address is = 0x6110000304d0
DataTable::InitializeAppend:    this object address is  0x6110000304d0
```
The address value is the same.
new_dt has been released and it's address becomes invalid.

**Comment by cakebytheoceanLuo** [comment]
I cannot reproduce this issue with the binary `duckdb` or the client, in the mentioned version v0.3.3-dev1399. 
A query, `ALTER TABLE test ADD COLUMN sum_sales INTEGER;`  before the `commit` has an error.

```
D CREATE TABLE test (s INTEGER, test_strings INTEGER, a INTEGER);
D start transaction;
D CREATE INDEX a ON test(test_strings);
D INSERT INTO test VALUES (2, 2, 2);
D ALTER TABLE test ADD COLUMN sum_sales INTEGER;
Error: Catalog Error: Cannot alter entry "test" because there are entries that depend on it.
```

**Comment by fuboat** [comment]
> I cannot reproduce this issue with the binary `duckdb` or the client, in the mentioned version v0.3.3-dev1399. A query, `ALTER TABLE test ADD COLUMN sum_sales INTEGER;` before the `commit` has an error.
> 
> ```
> D CREATE TABLE test (s INTEGER, test_strings INTEGER, a INTEGER);
> D start transaction;
> D CREATE INDEX a ON test(test_strings);
> D INSERT INTO test VALUES (2, 2, 2);
> D ALTER TABLE test ADD COLUMN sum_sales INTEGER;
> Error: Catalog Error: Cannot alter entry "test" because there are entries that depend on it.
> ```

Have you tried continue to execute the next two statements after this error? Like this:
```
D CREATE TABLE test (s INTEGER, test_strings INTEGER, a INTEGER);
D start transaction;
D CREATE INDEX a ON test(test_strings);
D INSERT INTO test VALUES (2, 2, 2);
D ALTER TABLE test ADD COLUMN sum_sales INTEGER;
Error: Catalog Error: Cannot alter entry "test" because there are entries that depend on it.
D select * from test;
D commit;
### Crash when asan enabled after the "commit" statement.
```

**Comment by cakebytheoceanLuo** [comment]
> > I cannot reproduce this issue with the binary `duckdb` or the client, in the mentioned version v0.3.3-dev1399. A query, `ALTER TABLE test ADD COLUMN sum_sales INTEGER;` before the `commit` has an error.
> > ```
> > D CREATE TABLE test (s INTEGER, test_strings INTEGER, a INTEGER);
> > D start transaction;
> > D CREATE INDEX a ON test(test_strings);
> > D INSERT INTO test VALUES (2, 2, 2);
> > D ALTER TABLE test ADD COLUMN sum_sales INTEGER;
> > Error: Catalog Error: Cannot alter entry "test" because there are entries that depend on it.
> > ```
> 
> Have you tried continuing to execute the next two statements after this error? Like this:
> 
> ```
> D CREATE TABLE test (s INTEGER, test_strings INTEGER, a INTEGER);
> D start transaction;
> D CREATE INDEX a ON test(test_strings);
> D INSERT INTO test VALUES (2, 2, 2);
> D ALTER TABLE test ADD COLUMN sum_sales INTEGER;
> Error: Catalog Error: Cannot alter entry "test" because there are entries that depend on it.
> D select * from test;
> D commit;
> ### Crash when asan enabled after the "commit" statement.
> ```

Yes. Positive. But the first error is not from the transaction commit.

**Comment by PedroTadim** [comment]
This seems to be fixed in release 0.5.1
