### ISSUE TITLE
Address Sanitiser Failure in Storage Compression

### ISSUE THREAD

**Issue by hawkfish** [duckdb/duckdb#3611]
#### What happens?
test/sql/storage/all_types_storage_large.test_coverage triggers an address sanitiser failure.

#### To Reproduce
```sh
$ make debug
$ ./build/debug/test/unittest test/sql/storage/all_types_storage_large.test_coverage
Filters: test/sql/storage/all_types_storage_large.test_coverage
[0/1] (0%): test/sql/storage/all_types_storage_large.test_coverage              =================================================================
==35410==ERROR: AddressSanitizer: heap-use-after-free on address 0x621000204500 at pc 0x000109aa7216 bp 0x7ff7b9beaa30 sp 0x7ff7b9bea1d8
READ of size 24 at 0x621000204500 thread T0
    #0 0x109aa7215 in MemcmpInterceptorCommon(void*, int (*)(void const*, void const*, unsigned long), void const*, void const*, unsigned long)+0x155 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x1d215)
    #1 0x109aa7719 in wrap_memcmp+0x69 (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x1d719)
    #2 0x12d6983c5 in bool duckdb::StringComparisonOperators::EqualsOrNot<false>(duckdb::string_t, duckdb::string_t) comparison_operators.hpp:170
    #3 0x1328f0b3a in duckdb::StringCompare::operator()(duckdb::string_t const&, duckdb::string_t const&) const dictionary_compression.cpp:21
    #4 0x1328efe2e in std::__1::__hash_const_iterator<std::__1::__hash_node<duckdb::string_t, void*>*> std::__1::__hash_table<duckdb::string_t, duckdb::StringHash, duckdb::StringCompare, std::__1::allocator<duckdb::string_t> >::find<duckdb::string_t>(duckdb::string_t const&) const __hash_table:2434
...
```

#### Environment (please complete the following information):
 - OS: OSX
 - DuckDB Version: d8a2743d8848376c27bfe6b2b37eb39ac4ae42f7
 - DuckDB Client: unittest

#### Before Submitting

- [X] **Have you tried this on the latest `master` branch?**

- [X] **Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?**

**Comment by hawkfish** [comment]
The deallocated string is a hash table key in `DictionaryCompressionAnalyzeState::current_set`.

**Comment by Mytherin** [comment]
@samansmink could you have a look at this?
