### ISSUE TITLE
Segfault in nodejs bindings

### ISSUE THREAD

**Issue by zenazn** [duckdb/duckdb#4018]
#### What happens?
The DuckDB 0.4.0 NodeJS bindings (Node 16.x) occasionally segfault in `ConnectTask`. I believe this is a race condition between the `Connection` destructor and the `ConnectTask` spawned by the `Connection` constructor

https://github.com/duckdb/duckdb/blob/da9ee490df829a96bfbcfcd737f95f8dbc707d0a/tools/nodejs/src/connection.cpp#L56-L57

https://github.com/duckdb/duckdb/blob/da9ee490df829a96bfbcfcd737f95f8dbc707d0a/tools/nodejs/src/connection.cpp#L31

`ConnectTask` cannot guarantee that `database_ref` is not `nullptr` when it runs.

In case that's not the right root cause, here's a few snippets from the macos crash log
```
Crashed Thread:        18

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

...snip!...

Thread 18 Crashed:
0   duckdb.node                   	       0x1173b1844 duckdb::Connection::Connection(duckdb::DuckDB&) + 0
1   duckdb.node                   	       0x116f5841c node_duckdb::ConnectTask::DoWork() + 48
2   node                          	       0x1052667f0 worker + 404
3   libsystem_pthread.dylib       	       0x1834a026c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x18349b08c thread_start + 8
```

#### To Reproduce
I have an HTTP service that runs DuckDB queries whose source I can potentially share under NDA if necessary. The gist of it is that we create a new DuckDB instance per request, run a query against a parquet file (retrieved via httpfs), and return the results. I can reliably reproduce this segfault running a stress test against that service for around ~30s.

#### Environment (please complete the following information):
 - OS: MacOS 12.4
 - DuckDB Version: 0.4.0
 - DuckDB Client: node

**Comment by zenazn** [comment]
After spending some more time reading the source, I think this may be a race condition between closing the `Database` and opening a new `Connection`

**Comment by hannes** [comment]
I have a patch in https://github.com/hannes/duckdb/tree/nodeconnectionrace, could you maybe see if it fixes the issue? I do wonder what the use case is to close the database and open new connections afterwards in general though?

**Comment by hannes** [comment]
Let me know if the issue still persists, closing for now

**Comment by zenazn** [comment]
We ended up not using the use case (because of this bug!), but we had a server that created a database for every request, and closed the db when the request finished. Sometimes (e.g., in an error, or when the client disconnects, or perhaps other situations I never diagnosed) this would race ongoing (asynchronous) work that opened connections to do their work
