### ISSUE TITLE
Valgrind errors in R tests

### ISSUE THREAD

**Issue by krlmlr** [duckdb/duckdb#4384]
### What happens?

The GitHub Actions checks with valgrind fail consistently with "Illegal instruction (core dumped)", e.g. here: https://github.com/duckdb/duckdb/runs/7802323982?check_suite_focus=true#step:11:94.

From looking at the history of runs for the main branch at https://github.com/duckdb/duckdb/actions/workflows/R.yml?query=event%3Apush, it first appeared after merging #4347, though within the PR itself the tests ran without failures. Could be an external change.

I'll try to compare the runs and also issue a few runs in my fork

### To Reproduce

Review any GHA run, https://github.com/duckdb/duckdb/runs/7826259384?check_suite_focus=true at the time of writing.

### OS:

Linux

### DuckDB Version:

33d78e2362c0e786db46cde2c681a7917d89b1a5

### DuckDB Client:

R

### Full Name:

Kirill Müller

### Affiliation:

cynkra GmbH

### Have you tried this on the latest `master` branch?

- [X] I agree

### Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?

- [X] I agree

**Comment by krlmlr** [comment]
Both runs seem to use the same version of valgrind and the same version of R: 

- Valgrind: https://github.com/duckdb/duckdb/runs/7802323982?check_suite_focus=true#step:5:318 and https://github.com/duckdb/duckdb/runs/7777350519?check_suite_focus=true#step:5:318
- R: https://github.com/duckdb/duckdb/runs/7802323982?check_suite_focus=true#step:11:23 and https://github.com/duckdb/duckdb/runs/7777350519?check_suite_focus=true#step:11:23

Now trying to selectively revert changes and run.

**Comment by krlmlr** [comment]
Failing build, post-#4347, ad7816aa9041a236e2b107f46e0374eb41575c1f + pruning of GitHub Actions: https://github.com/krlmlr/duckdb/actions/runs/2855952595

Successful build, pre-#4347, fa165cad94d6fab7953fb33d9eca2d762c96fa4a + pruning of GitHub Actions: https://github.com/krlmlr/duckdb/actions/runs/2855952595

@hawkfish: Any idea why that PR leads to "Illegal instruction (core dumped)" with Valgrind?

Trying to replicate in gitpod.io now.

**Comment by Mytherin** [comment]
This has nothing to do with DuckDB, it is caused by the Arrow dependency using AVX512 instructions. Github actions runners occasionally run on machines that don’t have support for that, and the Arrow library doesn’t correctly check for support, hence the SIGILL.

**Comment by Mytherin** [comment]
We should perhaps disable the arrow R tests until this is fixed upstream, or switch to an older arrow version.

**Comment by krlmlr** [comment]
Are you sure it's the Arrow tests? The PR in question doesn't seem to use Arrow (?), the crash happens with an example that uses duckdb's relational API.

**Comment by Mytherin** [comment]
The stack trace seems quite clear to me:

valgrind: Unrecognised instruction at address 0x29515d67.
2022-08-14T14:54:07.2543760Z ==16827==    at 0x29515D67: arrow::compute::internal::AddSumAvx512AggKernels(arrow::compute::ScalarAggregateFunction*) (in /home/runner/work/_temp/Library/arrow/libs/arrow.so)
2022-08-14T14:54:07.2544250Z ==16827==    by 0x28D18D64: arrow::compute::internal::RegisterScalarAggregateBasic(arrow::compute::FunctionRegistry*) (in /home/runner/work/_temp/Library/arrow/libs/arrow.so)
2022-08-14T14:54:07.2544596Z ==16827==    by 0x28CF46B8: arrow::compute::GetFunctionRegistry() (in /home/runner/work/_temp/Library/arrow/libs/arrow.so)
2022-08-14T14:54:07.2544866Z ==16827==    by 0x2858CE81: compute__GetFunctionNames[abi:cxx11]() (compute.cpp:606)

**Comment by krlmlr** [comment]
Thanks, good catch.

It's still suspicious that those failures seem to occur only after #4347. It does coincide with the release date of arrow 9.0.0, though.

Is there an upstream issue?

Any check for the AVX512 instruction set would happen at runtime, no? Can we do the check ourselves and skip the arrow tests if positive?

**Comment by Mytherin** [comment]
If there is an issue in a dependency there is always one PR that is the first to run into the issue - that PR’s code is likely not even run in the R tests. 

I haven’t created an upstream issue yet, we should do so.

We could do the check ourselves as well for now.

**Comment by krlmlr** [comment]
Just to be sure, I'll try 10 + 10 more runs of the "good" and "bad" branches.

For now let's avoid running Arrow checks in Valgrind. Arrow is actively checking if the instruction set is supported, it could be Valdgrind's fault to return a wrong CPU info.

https://github.com/apache/arrow/blob/2575ad414606aa91ed0f6c66435b8df8c4070cfa/cpp/src/arrow/compute/kernels/aggregate_basic.cc#L936-L948

**Comment by krlmlr** [comment]
FWIW, the PR ran the checks still with arrow 8.0.0: https://github.com/duckdb/duckdb/runs/7777350519?check_suite_focus=true#step:5:747. After merging, arrow was already 9.0.0: https://github.com/duckdb/duckdb/runs/7802323982?check_suite_focus=true#step:5:747.

I started 5 + 5 good and 5 + 5 bad builds before and after the PR, interleaved. I'm not fully "on board" with the hypothesis regarding different machines causing the trouble.

Anyway, we should not run the Arrow tests in Valgrind mode for now. They are disabled on CRAN anyway.

**Comment by Mytherin** [comment]
It’s known some gh actions runners have avx512 and some don’t, see e.g. https://github.com/actions/runner/issues/106

I would be very surprised if this turns out to be anything else.

**Comment by krlmlr** [comment]
Right, I'm not seeing the same Valgrind failures for what I have expected to be "good" builds.

**Comment by krlmlr** [comment]
Some more stats: out of 11 total builds, no "bad" build (after #4347) was successful, but I saw 4 out of 11 successful "good" builds (before #4347). I wonder why, but ultimately this is of no consequence.

**Comment by krlmlr** [comment]
Could it be the other way round: the checks fail if the machine *does* support AVX512, and Valgrind doesn't know how to handle that: https://bugs.kde.org/show_bug.cgi?id=383010.

In this case, should there be a way in Arrow to turn off this instruction set even if the CPU supports it?

**Comment by krlmlr** [comment]
Bingo: There's `ARROW_USER_SIMD_LEVEL`, see https://arrow.apache.org/docs/dev/cpp/env_vars.html .

**Comment by krlmlr** [comment]
...and we're now using `ARROW_RUNTIME_SIMD_LEVEL` which isn't queried for. PR pending.

**Comment by nealrichardson** [comment]
> ...and we're now using `ARROW_RUNTIME_SIMD_LEVEL` which isn't queried for. PR pending.

FTR `ARROW_RUNTIME_SIMD_LEVEL` is valid, but it is a compile-time option that controls which runtime-dispatched SIMD code gets compiled, not a runtime environment variable. The Arrow C++ library can build some features with multiple SIMD variants (depending on the system/compiler capabilities at build time) that get selected at runtime (depending on the running system's capabilities). `ARROW_USER_SIMD_LEVEL` lets you override that latter runtime detection.
