### ISSUE TITLE
Segment fault on external merge join

### ISSUE THREAD

**Issue by lokax** [duckdb/duckdb#4419]
```SQL
CREATE TABLE test (x INT, y VARCHAR);
INSERT INTO test VALUES (1, 'sssssssssssssssssueufuheuooefef');
INSERT INTO test VALUES (2, 'sssssssssssssssssueufuheuooefesffff');
INSERT INTO test VALUES (2, 'sssssssssssssssssueufuheuooefesffffsssssssieiffih');
PRAGMA debug_force_external=true;
SELECT * FROM test t1 INNER JOIN test t2 ON t1.x < t2.x;
```

Looks like `UnswizzlePointers` are not being done correctly in `PhysicalRangeJoin::SliceSortedPayload`. 
Another Problem: 
`SBScanState` is a local variable of function `PhysicalRangeJoin::SliceSortedPayload`. When returning the function, the `heap handle ` saved by SBScanState may be sent to the `EvictQueue` by the BufferManager. In external mode, it will be a potential bug, i guess.

```text
AddressSanitizer:DEADLYSIGNAL
=================================================================
==48105==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000004 (pc 0x55d64cd46b6b bp 0x7fff051d9150 sp 0x7fff051d9130 T0)
==48105==The signal is caused by a READ memory access.
==48105==Hint: address points to the zero page.
    #0 0x55d64cd46b6a in duckdb::string_t::VerifyNull() /workspace/duckdb/src/common/types/string_type.cpp:30
    #1 0x55d64cd9b854 in duckdb::Vector::Verify(duckdb::Vector&, duckdb::SelectionVector const&, unsigned long) /workspace/duckdb/src/common/types/vector.cpp:1059
    #2 0x55d64cd9d544 in duckdb::Vector::Verify(unsigned long) /workspace/duckdb/src/common/types/vector.cpp:1168
    #3 0x55d64cd15b29 in duckdb::DataChunk::Verify() /workspace/duckdb/src/common/types/data_chunk.cpp:280
    #4 0x55d650be5a60 in duckdb::PhysicalPiecewiseMergeJoin::ResolveComplexJoin(duckdb::ExecutionContext&, duckdb::DataChunk&, duckdb::DataChunk&, duckdb::OperatorState&) const /workspace/duckdb/src/execution/operator/join/physical_piecewise_merge_join.cpp:614
    #5 0x55d650be6891 in duckdb::PhysicalPiecewiseMergeJoin::Execute(duckdb::ExecutionContext&, duckdb::DataChunk&, duckdb::DataChunk&, duckdb::GlobalOperatorState&, duckdb::OperatorState&) const /workspace/duckdb/src/execution/operator/join/physical_piecewise_merge_join.cpp:646
    #6 0x55d64e148f61 in duckdb::PipelineExecutor::Execute(duckdb::DataChunk&, duckdb::DataChunk&, unsigned long) /workspace/duckdb/src/parallel/pipeline_executor.cpp:292
    #7 0x55d64e147894 in duckdb::PipelineExecutor::ExecutePull(duckdb::DataChunk&) /workspace/duckdb/src/parallel/pipeline_executor.cpp:214
    #8 0x55d64e133e8f in duckdb::Executor::FetchChunk() /workspace/duckdb/src/parallel/executor.cpp:554
    #9 0x55d64dd780d4 in duckdb::ClientContext::FetchInternal(duckdb::ClientContextLock&, duckdb::Executor&, duckdb::BaseQueryResult&) /workspace/duckdb/src/main/client_context.cpp:99
    #10 0x55d64dd77fbe in duckdb::ClientContext::Fetch(duckdb::ClientContextLock&, duckdb::StreamQueryResult&) /workspace/duckdb/src/main/client_context.cpp:91
    #11 0x55d64ddef806 in duckdb::StreamQueryResult::FetchRaw() /workspace/duckdb/src/main/stream_query_result.cpp:51
    #12 0x55d64ddeb8df in duckdb::QueryResult::Fetch() /workspace/duckdb/src/main/query_result.cpp:44
    #13 0x55d64c92a76b in duckdb::QueryResult::TryFetch(std::unique_ptr<duckdb::DataChunk, std::default_delete<duckdb::DataChunk> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) /workspace/duckdb/src/include/duckdb/main/query_result.hpp:88
```

**Comment by lnkuiper** [comment]
Thanks for the bug report! I think @hawkfish ran into something similar very recently in his recent work on external window functions, so this may be fixed in an upcoming PR

**Comment by hawkfish** [comment]
Thanks, yes, this is very much on my radar. I will have a look after I finish my current pass fixing this stuff for Window (hopefully today!)

**Comment by hawkfish** [comment]
Still happens on master.

**Comment by hawkfish** [comment]
The swizzling management here is just completely wrong in the external case. Among other things, complete blocks have to be swizzled, which is not the way it is working.

In the external case, each incoming chunk will be used to scan across the build side. Each returned chunk needs to have all the heap blocks it references pinned until the next call to GetData. This is very similar to a problem we had scanning across multiple blocks, but it just needs to be kept in some other state.

The other problem is that there is code to only unswizzle rows that are referenced. This is an important performance consideration. It looks like we will need to reswizzle these rows after gathering the data from them in addition to pinning the heap blocks the rows use.

**Comment by hawkfish** [comment]
A more basic problem is that `RowOperations::UnswizzlePointers` works on contiguous rows instead of a selection of rows. So what is happening in the bug is that there are only two matches from the rhs and the last row never gets unswizzled, which causes a crash when the swizzled string is accessed.

**Comment by lnkuiper** [comment]
I think we can implement row-based idempotent swizzling for the pointers in our row layout using something similar to Pedro's `SwizzleablePointer` that he uses for the ART. The nice thing about the `SwizzleablePointer` is that it stores a (block_id, offset) when it is swizzled, so we would not have to align the data and heap blocks anymore.

We could then also add a callback to `BlockHandle` that automatically swizzles the pointers when the data is written to disk. This would alleviate the need to manage swizzling explicitly within operators, and could be part of a bigger refactor of `RowDataCollection`.

**Comment by hannes** [comment]
@hawkfish this was fixed right?

**Comment by hawkfish** [comment]
> @hawkfish this was fixed right?

Yes. That test is even in the test suite.
