### ISSUE TITLE
PRAGMA table_info returns invalid dflt_value using data chunks API

### ISSUE THREAD

**Issue by marcboeker** [duckdb/duckdb#4499]
### What happens?

Executing `PRAGMA table_info(foo)` returns an invalid value for the `dflt_value` col using the data chunks API. I can't reproduce this with the CLI.

The issue is based on an issue I received for the DuckDB Go driver [here](https://github.com/marcboeker/go-duckdb/issues/39).

Do you have any idea why this happens?

### To Reproduce

Schema:

`CREATE TABLE foo (id integer)`

Running `PRAGMA table_info(foo)` should return 1 row with 6 cols. All columns are reported correctly but except for the `dflt_value` column. 

I'm going this way (simplified) to fetch the data in the go-duckdb client driver:

1. `chunk = duckdb_result_get_chunk(res, 0)` with res as the result of `PRAGMA table_info(foo)` and 0 for the first chunk.
2. `vector = duckdb_data_chunk_get_vector(chunk, 4)` with 4 as the column index for the `dflt_value` column.
3. `validity = duckdb_vector_get_validity(vector)`
4. Check `duckdb_validity_row_is_valid(validity, 0)` for the first row that always fails with a non null return value.

This is the output for `PRAGMA table_info(foo)`:

```
Row: 0, Col: 0, Name: cid, Value: 0
Row: 0, Col: 1, Name: name, Value: id
Row: 0, Col: 2, Name: type, Value: INTEGER
Row: 0, Col: 3, Name: notnull, Value: false
0x1257bf980 <--- Result from duckdb_vector_get_validity(vector)
Error: row is invalid
```

But querying for `PRAGMA database_size` works totally fine:

```
Row: 0, Col: 0, Name: database_size, Value: 0 bytes
Row: 0, Col: 1, Name: block_size, Value: 262144
Row: 0, Col: 2, Name: total_blocks, Value: 0
Row: 0, Col: 3, Name: used_blocks, Value: 0
Row: 0, Col: 4, Name: free_blocks, Value: 0
Row: 0, Col: 5, Name: wal_size, Value: 563 bytes
Row: 0, Col: 6, Name: memory_usage, Value: 0 bytes
Row: 0, Col: 7, Name: memory_limit, Value: 27.4GB
```

So I went to `src/function/table/system/pragma_table_info.cpp` and changed `output.SetValue(4, index, def_value);` to `output.SetValue(4, index, Value(column.Name()));` just to return some other value and whoops the verification for validity doesn't complain anymore, except I'm now returning the column's name instead of its default value.

```
Row: 0, Col: 0, Name: cid, Value: 0
Row: 0, Col: 1, Name: name, Value: id
Row: 0, Col: 2, Name: type, Value: INTEGER
Row: 0, Col: 3, Name: notnull, Value: false
Row: 0, Col: 4, Name: dflt_value, Value: id <--- Now the column's name "id" is returned
Row: 0, Col: 5, Name: pk, Value: false
```

### OS:

macOS

### DuckDB Version:

0.4.0

### DuckDB Client:

go-duckdb

### Full Name:

Marc Boeker

### Affiliation:

Private

### Have you tried this on the latest `master` branch?

- [X] I agree

### Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?

- [X] I agree

**Comment by hannes** [comment]
So the default value should be `NULL` for this row/column because there is no default value. So `duckdb_validity_row_is_valid` should return `false`, but it looks like from what you wrote that this is not the case, right?

**Comment by marcboeker** [comment]
Exactly. I'm getting `0x1257bf980` instead of `false`.

**Comment by hamilton** [comment]
just a note that we're eagerly awaiting a fix for this specific issue for one of our new backends ~ we filed the original issue linked above

**Comment by hannes** [comment]
Thijs, can you have a look please?

**Comment by Tishj** [comment]
I can not seem to reproduce this, I've created this test for it:
```c
TEST_CASE("Test invalid pragma_table_info return", "[capi]") {
	duckdb_database db;
	duckdb_connection con;
	duckdb_result result;
	duckdb_result result_count;

	REQUIRE(duckdb_open(NULL, &db) != DuckDBError);
	REQUIRE(duckdb_connect(db, &con) != DuckDBError);
	REQUIRE(duckdb_query(con, "CREATE TABLE foo (id integer);", NULL) != DuckDBError);
	REQUIRE(duckdb_query(con, "PRAGMA table_info(foo);", &result) != DuckDBError);
	duckdb_data_chunk chunk = duckdb_result_get_chunk(result, 0);
	duckdb_vector vector = duckdb_data_chunk_get_vector(chunk, 4);
	uint64_t* validity = duckdb_vector_get_validity(vector);
	bool is_valid = duckdb_validity_row_is_valid(validity, 0);
	printf("Is row 0, column 4 valid ? %s\n", is_valid ? "true" : "false");

	duckdb_destroy_result(&result);
	duckdb_destroy_data_chunk(&chunk);
}
```
and this outputs:
```
Is row 0, column 4 valid ? false
```

I don't get the error you were getting, am I missing something in my reproduction?

**Comment by hamilton** [comment]
cc @begelundmuller & @AdityaHegde ~ do you have steps to reproduce explicitly?

**Comment by begelundmuller** [comment]
Hi Tishj, 

Thanks for looking into this! I tried to replicate your test case on v0.5 and also found that it works as expected. So instead, I tried to replicate the bug from the source issue (https://github.com/marcboeker/go-duckdb/issues/39) purely in C.

For me, it seems I only encounter the bug on the 32nd row in the result. Here's my C code:

```c
#import <stdio.h>
#import <duckdb.h>

// Based on tools/juliapkg/src/ctypes.jl:126
struct duckdb_string_t {
    uint32_t length;
    char prefix[12];
};
typedef struct duckdb_string_t duckdb_string_t;

int main() {
	duckdb_database db;
    if (duckdb_open(NULL, &db) == DuckDBError) {
        printf("error: duckdb_open\n");
        exit(1);
    }

	duckdb_connection con;
    if (duckdb_connect(db, &con) == DuckDBError) {
        printf("error: duckdb_connect\n");
        exit(1);
    }

    if (duckdb_query(con, "INSTALL 'parquet'; LOAD 'parquet';", NULL) == DuckDBError) {
        printf("error: duckdb_query: install parquet\n");
        exit(1);
    }

    // Using dataset from: https://github.com/marcboeker/go-duckdb/issues/39
    char *query = "CREATE OR REPLACE TABLE foo AS SELECT * FROM 'nyc311-reduced.parquet';";
    if (duckdb_query(con, query, NULL) == DuckDBError) {
        printf("error: duckdb_query: create table\n");
        exit(1);
    }

    // // I was able to partially replicate the bug with this empty table. However, it's slightly less "exotic" -- it always reports the string length of row 31, col 4 as 0.
    // char *query = "CREATE OR REPLACE TABLE foo (c00 varchar, c01 varchar, c02 varchar, c03 varchar, c04 varchar, c05 varchar, c06 varchar, c07 varchar, c08 varchar, c09 varchar, c10 varchar, c11 varchar, c12 varchar, c13 varchar, c14 varchar, c15 varchar, c16 varchar, c17 varchar, c18 varchar, c19 varchar, c20 varchar, c21 varchar, c22 varchar, c23 varchar, c24 varchar, c25 varchar, c26 varchar, c27 varchar, c28 varchar, c29 varchar, c30 varchar, c31 varchar, c32 varchar, c33 varchar, c34 varchar, c35 varchar, c36 varchar, c37 varchar, c38 varchar, c39 varchar);";
    // if (duckdb_query(con, query, NULL) == DuckDBError) {
    //     printf("error: duckdb_query: create table\n");
    //     exit(1);
    // }

    duckdb_result result;
    query = "PRAGMA table_info(foo);";
    if (duckdb_query(con, query, &result) == DuckDBError) {
        printf("error: duckdb_query: pragma table_info\n");
        exit(1);
    }

    idx_t col_count = duckdb_column_count(&result);
    idx_t chunk_count = duckdb_result_chunk_count(result);

    for (idx_t chunk_idx = 0; chunk_idx <= chunk_count; chunk_idx++) { // For each chunk
        duckdb_data_chunk chunk = duckdb_result_get_chunk(result, chunk_idx);
        idx_t row_count = duckdb_data_chunk_get_size(chunk);

        for (idx_t row_idx = 0; row_idx < row_count; row_idx++) { // For each row in chunk
            for (idx_t col_idx = 0; col_idx < col_count; col_idx++) { // For each column in chunk
                duckdb_vector vector = duckdb_data_chunk_get_vector(chunk, col_idx);
                uint64_t *validity = duckdb_vector_get_validity(vector);
                bool is_valid = duckdb_validity_row_is_valid(validity, row_idx);

                printf("Is row %d, col %d valid? %s\n", (int)row_idx, (int)col_idx, is_valid ? "yes" : "no");

                if (is_valid && col_idx == 4) {
                    void* data = duckdb_vector_get_data(vector);
                    duckdb_string_t s = ((duckdb_string_t *)data)[row_idx];
                    printf("Length of string at row %d, col %d is: %d\n", (int)row_idx, (int)col_idx, s.length);
                }
            }
        }
    }

    duckdb_destroy_result(&result);    
}
```

And here's the output I'm seeing:

```
...
Is row 30, col 0 valid? yes
Is row 30, col 1 valid? yes
Is row 30, col 2 valid? yes
Is row 30, col 3 valid? yes
Is row 30, col 4 valid? no
Is row 30, col 5 valid? yes
Is row 31, col 0 valid? yes
Is row 31, col 1 valid? yes
Is row 31, col 2 valid? yes
Is row 31, col 3 valid? yes
Is row 31, col 4 valid? yes
Length of string at row 31, col 4 is: 1163023443
Is row 31, col 5 valid? yes
Is row 32, col 0 valid? yes
Is row 32, col 1 valid? yes
Is row 32, col 2 valid? yes
Is row 32, col 3 valid? yes
Is row 32, col 4 valid? no
Is row 32, col 5 valid? yes
...
```

The C code above is largely based on the methodology used in the `go-duckdb` driver. As an aside, the `chunk_idx <= chunk_count` check in the for loop looks weird to me (but seems unrelated to the bug).

**Comment by begelundmuller** [comment]
Another note, I also tried to adapt your test case to use a table with more than 32 columns, and that also replicates a variant of the bug:

```c++
TEST_CASE("Test invalid pragma_table_info return", "[capi]") {
	duckdb_database db;
	duckdb_connection con;
	duckdb_result result;

	REQUIRE(duckdb_open(NULL, &db) != DuckDBError);
	REQUIRE(duckdb_connect(db, &con) != DuckDBError);
	REQUIRE(duckdb_query(con, "CREATE TABLE foo (c00 varchar, c01 varchar, c02 varchar, c03 varchar, c04 varchar, c05 varchar, c06 varchar, c07 varchar, c08 varchar, c09 varchar, c10 varchar, c11 varchar, c12 varchar, c13 varchar, c14 varchar, c15 varchar, c16 varchar, c17 varchar, c18 varchar, c19 varchar, c20 varchar, c21 varchar, c22 varchar, c23 varchar, c24 varchar, c25 varchar, c26 varchar, c27 varchar, c28 varchar, c29 varchar, c30 varchar, c31 varchar, c32 varchar, c33 varchar, c34 varchar, c35 varchar, c36 varchar, c37 varchar, c38 varchar, c39 varchar);", NULL) != DuckDBError);
	REQUIRE(duckdb_query(con, "PRAGMA table_info(foo);", &result) != DuckDBError);

	idx_t col_count = duckdb_column_count(&result);
	idx_t chunk_count = duckdb_result_chunk_count(result);

	for (idx_t chunk_idx = 0; chunk_idx <= chunk_count; chunk_idx++) {
		duckdb_data_chunk chunk = duckdb_result_get_chunk(result, chunk_idx);
		idx_t row_count = duckdb_data_chunk_get_size(chunk);

		for (idx_t row_idx = 0; row_idx < row_count; row_idx++) {
			for (idx_t col_idx = 0; col_idx < col_count; col_idx++) {
				duckdb_vector vector = duckdb_data_chunk_get_vector(chunk, col_idx);
				uint64_t* validity = duckdb_vector_get_validity(vector);
				bool is_valid = duckdb_validity_row_is_valid(validity, row_idx);

				printf("Is row %d, col %d valid? %s\n", (int)row_idx, (int)col_idx, is_valid ? "yes" : "no");
			}
		}	
	}
	
	duckdb_destroy_result(&result);
}
```

Output:

```
Is row 29, col 5 valid? yes
Is row 30, col 0 valid? yes
Is row 30, col 1 valid? yes
Is row 30, col 2 valid? yes
Is row 30, col 3 valid? yes
Is row 30, col 4 valid? no
Is row 30, col 5 valid? yes
Is row 31, col 0 valid? yes
Is row 31, col 1 valid? yes
Is row 31, col 2 valid? yes
Is row 31, col 3 valid? yes
Is row 31, col 4 valid? yes
Is row 31, col 5 valid? yes
/Users/.../data_chunk-c.cpp:145:34: runtime error: shift exponent 32 is too large for 32-bit type 'int'
```

Here you also see the wrong `Is row 31, col 4 valid? yes` output. Not sure whether the runtime error that follows is related to the bug – might just be me running the tests wrongly.

**Comment by Tishj** [comment]
Hey! Thank you for the additional reproductions, that will help a lot!
I'm sorry I didn't respond sooner, it seems I did not receive any e-mail notifications on this somehow..

**Comment by begelundmuller** [comment]
Hey @Tishj , I tested your PR on our real-world dataset as well, and it seems to solve the bug. Will put it through some more thorough testing in the weekend, but thanks for diving into this issue!

One question: Doing a search for `1 <<` in the DuckDB amalgamation gives 114 matches, including in `duckdb_validity_set_row_invalid` and `duckdb_validity_set_row_valid`. Do you think they're worth double-checking as well?
