### ISSUE TITLE
heap-buffer-overflow when alter column type with generated column presented

### ISSUE THREAD

**Issue by zippond** [duckdb/duckdb#4702]
### What happens?

Hit stacktrace when alter column type with generated column presented

```sql
CREATE TABLE t0(c0 AS (1), c1 INT);
alter table t0 alter c1 type long;
```

```
=================================================================
==55091==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x607000035060 at pc 0x000001afce14 bp 0x7ffebb5fb7a0 sp 0x7ffebb5fb798
WRITE of size 1 at 0x607000035060 thread T0
    #0 0x1afce13 in duckdb::LogicalType::operator=(duckdb::LogicalType const&) /data/zippond/git/work/duckdb/src/include/duckdb/common/types.hpp:413
    #1 0x1ac7102 in duckdb::ColumnDefinition::SetType(duckdb::LogicalType const&) /data/zippond/git/work/duckdb/src/parser/column_definition.cpp:90
    #2 0x34d188c in duckdb::DataTable::DataTable(duckdb::ClientContext&, duckdb::DataTable&, unsigned long, duckdb::LogicalType const&, std::vector<unsigned long, std::allocator<unsigned long> >, duckdb::Expression&) /data/zippond/git/work/duckdb/src/storage/data_table.cpp:215
    #3 0x47ba8cb in void __gnu_cxx::new_allocator<duckdb::DataTable>::construct<duckdb::DataTable, duckdb::ClientContext&, duckdb::DataTable&, unsigned long&, duckdb::LogicalType&, std::vector<unsigned long, std::allocator<unsigned long> >, duckdb::Expression&>(duckdb::DataTable*, duckdb::ClientContext&, duckdb::DataTable&, unsigned long&, duckdb::LogicalType&, std::vector<unsigned long, std::allocator<unsigned long> >&&, duckdb::Expression&) /usr/include/c++/9/ext/new_allocator.h:147
    #4 0x47b8eac in void std::allocator_traits<std::allocator<duckdb::DataTable> >::construct<duckdb::DataTable, duckdb::ClientContext&, duckdb::DataTable&, unsigned long&, duckdb::LogicalType&, std::vector<unsigned long, std::allocator<unsigned long> >, duckdb::Expression&>(std::allocator<duckdb::DataTable>&, duckdb::DataTable*, duckdb::ClientContext&, duckdb::DataTable&, unsigned long&, duckdb::LogicalType&, std::vector<unsigned long, std::allocator<unsigned long> >&&, duckdb::Expression&) /usr/include/c++/9/bits/alloc_traits.h:484
    #5 0x47b72e3 in std::_Sp_counted_ptr_inplace<duckdb::DataTable, std::allocator<duckdb::DataTable>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<duckdb::ClientContext&, duckdb::DataTable&, unsigned long&, duckdb::LogicalType&, std::vector<unsigned long, std::allocator<unsigned long> >, duckdb::Expression&>(std::allocator<duckdb::DataTable>, duckdb::ClientContext&, duckdb::DataTable&, unsigned long&, duckdb::LogicalType&, std::vector<unsigned long, std::allocator<unsigned long> >&&, duckdb::Expression&) /usr/include/c++/9/bits/shared_ptr_base.h:548
    #6 0x47b150f in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<duckdb::DataTable, std::allocator<duckdb::DataTable>, duckdb::ClientContext&, duckdb::DataTable&, unsigned long&, duckdb::LogicalType&, std::vector<unsigned long, std::allocator<unsigned long> >, duckdb::Expression&>(duckdb::DataTable*&, std::_Sp_alloc_shared_tag<std::allocator<duckdb::DataTable> >, duckdb::ClientContext&, duckdb::DataTable&, unsigned long&, duckdb::LogicalType&, std::vector<unsigned long, std::allocator<unsigned long> >&&, duckdb::Expression&) /usr/include/c++/9/bits/shared_ptr_base.h:679
    #7 0x47aae48 in std::__shared_ptr<duckdb::DataTable, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<duckdb::DataTable>, duckdb::ClientContext&, duckdb::DataTable&, unsigned long&, duckdb::LogicalType&, std::vector<unsigned long, std::allocator<unsigned long> >, duckdb::Expression&>(std::_Sp_alloc_shared_tag<std::allocator<duckdb::DataTable> >, duckdb::ClientContext&, duckdb::DataTable&, unsigned long&, duckdb::LogicalType&, std::vector<unsigned long, std::allocator<unsigned long> >&&, duckdb::Expression&) /usr/include/c++/9/bits/shared_ptr_base.h:1344
    #8 0x47a400a in std::shared_ptr<duckdb::DataTable>::shared_ptr<std::allocator<duckdb::DataTable>, duckdb::ClientContext&, duckdb::DataTable&, unsigned long&, duckdb::LogicalType&, std::vector<unsigned long, std::allocator<unsigned long> >, duckdb::Expression&>(std::_Sp_alloc_shared_tag<std::allocator<duckdb::DataTable> >, duckdb::ClientContext&, duckdb::DataTable&, unsigned long&, duckdb::LogicalType&, std::vector<unsigned long, std::allocator<unsigned long> >&&, duckdb::Expression&) /usr/include/c++/9/bits/shared_ptr.h:359
    #9 0x479a852 in std::shared_ptr<duckdb::DataTable> std::allocate_shared<duckdb::DataTable, std::allocator<duckdb::DataTable>, duckdb::ClientContext&, duckdb::DataTable&, unsigned long&, duckdb::LogicalType&, std::vector<unsigned long, std::allocator<unsigned long> >, duckdb::Expression&>(std::allocator<duckdb::DataTable> const&, duckdb::ClientContext&, duckdb::DataTable&, unsigned long&, duckdb::LogicalType&, std::vector<unsigned long, std::allocator<unsigned long> >&&, duckdb::Expression&) /usr/include/c++/9/bits/shared_ptr.h:702
    #10 0x478abf8 in std::shared_ptr<duckdb::DataTable> std::make_shared<duckdb::DataTable, duckdb::ClientContext&, duckdb::DataTable&, unsigned long&, duckdb::LogicalType&, std::vector<unsigned long, std::allocator<unsigned long> >, duckdb::Expression&>(duckdb::ClientContext&, duckdb::DataTable&, unsigned long&, duckdb::LogicalType&, std::vector<unsigned long, std::allocator<unsigned long> >&&, duckdb::Expression&) /usr/include/c++/9/bits/shared_ptr.h:718
    #11 0x476543b in duckdb::TableCatalogEntry::ChangeColumnType(duckdb::ClientContext&, duckdb::ChangeColumnTypeInfo&) /data/zippond/git/work/duckdb/src/catalog/catalog_entry/table_catalog_entry.cpp:607
    #12 0x4753c92 in duckdb::TableCatalogEntry::AlterEntry(duckdb::ClientContext&, duckdb::AlterInfo*) /data/zippond/git/work/duckdb/src/catalog/catalog_entry/table_catalog_entry.cpp:196
    #13 0x1c2c0f4 in duckdb::CatalogSet::AlterEntry(duckdb::ClientContext&, std::string const&, duckdb::AlterInfo*) /data/zippond/git/work/duckdb/src/catalog/catalog_set.cpp:178
    #14 0x4747d82 in duckdb::SchemaCatalogEntry::Alter(duckdb::ClientContext&, duckdb::AlterInfo*) /data/zippond/git/work/duckdb/src/catalog/catalog_entry/schema_catalog_entry.cpp:285
    #15 0x1c27011 in duckdb::Catalog::Alter(duckdb::ClientContext&, duckdb::AlterInfo*) /data/zippond/git/work/duckdb/src/catalog/catalog.cpp:393
    #16 0x59d0b87 in duckdb::PhysicalAlter::GetData(duckdb::ExecutionContext&, duckdb::DataChunk&, duckdb::GlobalSourceState&, duckdb::LocalSourceState&) const /data/zippond/git/work/duckdb/src/execution/operator/schema/physical_alter.cpp:29
    #17 0x3072244 in duckdb::PipelineExecutor::FetchFromSource(duckdb::DataChunk&) /data/zippond/git/work/duckdb/src/parallel/pipeline_executor.cpp:334
    #18 0x306ff37 in duckdb::PipelineExecutor::ExecutePull(duckdb::DataChunk&) /data/zippond/git/work/duckdb/src/parallel/pipeline_executor.cpp:208
    #19 0x305ceb4 in duckdb::Executor::FetchChunk() /data/zippond/git/work/duckdb/src/parallel/executor.cpp:528
    #20 0x2d38466 in duckdb::ClientContext::FetchInternal(duckdb::ClientContextLock&, duckdb::Executor&, duckdb::BaseQueryResult&) /data/zippond/git/work/duckdb/src/main/client_context.cpp:99
    #21 0x2d3d550 in duckdb::ClientContext::FetchResultInternal(duckdb::ClientContextLock&, duckdb::PendingQueryResult&) /data/zippond/git/work/duckdb/src/main/client_context.cpp:258
    #22 0x2d77567 in duckdb::PendingQueryResult::ExecuteInternal(duckdb::ClientContextLock&) /data/zippond/git/work/duckdb/src/main/pending_query_result.cpp:56
    #23 0x2d77857 in duckdb::PendingQueryResult::Execute() /data/zippond/git/work/duckdb/src/main/pending_query_result.cpp:63
    #24 0x2d78f94 in duckdb::PreparedStatement::Execute(std::vector<duckdb::Value, std::allocator<duckdb::Value> >&, bool) /data/zippond/git/work/duckdb/src/main/prepared_statement.cpp:50
    #25 0x1a6a5e7 in sqlite3_step /data/zippond/git/work/duckdb/tools/sqlite3_api_wrapper/sqlite3_api_wrapper.cpp:211
    #26 0x1a15837 in exec_prepared_stmt_columnar /data/zippond/git/work/duckdb/tools/shell/shell.c:12719
    #27 0x1a19921 in exec_prepared_stmt /data/zippond/git/work/duckdb/tools/shell/shell.c:12895
    #28 0x1a1cb88 in shell_exec /data/zippond/git/work/duckdb/tools/shell/shell.c:13216
    #29 0x1a51a7d in runOneSqlLine /data/zippond/git/work/duckdb/tools/shell/shell.c:20005
    #30 0x1a52f3c in process_input /data/zippond/git/work/duckdb/tools/shell/shell.c:20120
    #31 0x1a578e2 in main /data/zippond/git/work/duckdb/tools/shell/shell.c:20938
    #32 0x7f5a8f966ad4 in __libc_start_main (/lib64/libc.so.6+0x23ad4)
    #33 0x19bbfc8 in _start (/data/zippond/git/work/duckdb/build/debug/duckdb+0x19bbfc8)
```

### To Reproduce

```sql
CREATE TABLE t0(c0 AS (1), c1 INT);
alter table t0 alter c1 type long;
```

### OS:

linuxamd64

### DuckDB Version:

v0.5.1-dev126 3591cd172

### DuckDB Client:

CLI

### Full Name:

Dong Zhi-peng

### Affiliation:

XJTU

### Have you tried this on the latest `master` branch?

- [X] I agree

### Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?

- [X] I agree

**Comment by PedroTadim** [comment]
This is a duplicate of #4677

**Comment by zippond** [comment]
Eh not exactly. #4677 is about `SET NOT NULL` while this one is about `ALTER TYPE`.
They're both related to generated column as it changed the column index mapping from `DataTable` and `TableCatalogEntry`. 
And it seems this mismatching causes some other issues.
