### ISSUE TITLE
Null pointer access in test_art_big_range.test with vector size = 2 and --force-storage

### ISSUE THREAD

**Issue by Mytherin** [duckdb/duckdb#4852]
### What happens?

Running the `test_art_big_range.test` with `--force-storage` enabled and `vector size` set to 2 on the latest master appears to occasionally cause a nullpointer access:

```
[0/1] (0%): test/sql/index/art/test_art_big_range.test                          /Users/myth/Programs/duckdb/src/execution/index/art/node.cpp:274:38: runtime error: member access within null pointer of type 'duckdb::Node'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/myth/Programs/duckdb/src/execution/index/art/node.cpp:274:38 in 
```

### To Reproduce

Run the test in a loop, e.g.:

```
while true; do build/relassert/test/unittest --force-storage  test/sql/index/art/test_art_big_range.test; done
```

This will almost always work, but occasionally lead to a null pointer access exception:

```
Filters: test/sql/index/art/test_art_big_range.test
[1/1] (100%): test/sql/index/art/test_art_big_range.test                        
===============================================================================
All tests passed (16 assertions in 1 test case)

Filters: test/sql/index/art/test_art_big_range.test
[0/1] (0%): test/sql/index/art/test_art_big_range.test                          /Users/myth/Programs/duckdb/src/execution/index/art/node.cpp:274:38: runtime error: member access within null pointer of type 'duckdb::Node'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/myth/Programs/duckdb/src/execution/index/art/node.cpp:274:38 in 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
unittest is a Catch v2.13.7 host application.
Run with -? for options

-------------------------------------------------------------------------------
test/sql/index/art/test_art_big_range.test
-------------------------------------------------------------------------------
/Users/myth/Programs/duckdb/test/sqlite/test_sqllogictest.cpp:178
...............................................................................

/Users/myth/Programs/duckdb/test/sqlite/test_sqllogictest.cpp:178: FAILED:
  {Unknown expression after the reported line}
due to a fatal error condition:
  SIGABRT - Abort (abnormal termination) signal

===============================================================================
test cases: 1 | 1 failed
assertions: 9 | 8 passed | 1 failed

Filters: test/sql/index/art/test_art_big_range.test
[1/1] (100%): test/sql/index/art/test_art_big_range.test                        
===============================================================================
All tests passed (16 assertions in 1 test case)

```

### OS:

MacOS

### DuckDB Version:

dev

### DuckDB Client:

unittest

### Full Name:

Mark

### Affiliation:

DuckDB Labs

### Have you tried this on the latest `master` branch?

- [X] I agree

### Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?

- [X] I agree

**Comment by taniabogatsch** [comment]
Ah I think I saw that when reworking the `CREATE INDEX` again here: https://github.com/taniabogatsch/duckdb/tree/alter-create-idx. Should be fixed once this gets merged (will open PR after the current faster ART key PR).

```
while true; do build/relassert/test/unittest --force-storage  test/sql/index/art/test_art_big_range.test; done
```
Neat! This will make it much easier to reproduce this for me, will run this on my `alter-create-idx` branch and fix it, if it still happens.

**Comment by taniabogatsch** [comment]
Okay I let this run for quite while on https://github.com/taniabogatsch/duckdb/tree/alter-create-idx. I removed a lot of code there, which made the CREATE INDEX even faster. I could not reproduce it, so I suspect that the code causing it got removed, too. If it is fine by you @Mytherin, then I will close this issue once we merge the new CREATE INDEX code into master.

**Comment by Mytherin** [comment]
Sounds good to me

**Comment by taniabogatsch** [comment]
Closing this because I cannot reproduce it anymore on the `track-index-size` branch.
