### ISSUE TITLE
"ERROR: AddressSanitizer: heap-buffer-overflow" when in on-disk mode (not in-memory) when working with arrays

### ISSUE THREAD

**Issue by karayv** [duckdb/duckdb#5124]
### What happens?

JDBC and CLI fail when working with arrays. In the case of JDBC, JVM crashes (the crash reports are not very informative). I was able to reproduce the JDBC issue on mac and linux. To reproduce in CLI I used mac, client versions 0.5.1 and 0.4.0. With `make debug` on 0.4.0 the report looks like this:
```
=================================================================
==49159==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61a0000005c0 at pc 0x000126c08f20 bp 0x70000702fa50 sp 0x70000702f218
READ of size 16 at 0x61a0000005c0 thread T1
    #0 0x126c08f1f in __asan_memcpy+0x1af (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x48f1f)
    #1 0x1127fc1dc in void duckdb::ListExtractTemplate<duckdb::string_t, true, false>(unsigned long long, duckdb::VectorData&, duckdb::VectorData&, duckdb::Vector&, unsigned long long, duckdb::Vector&) list_extract.cpp:66
    #2 0x1127ecf98 in duckdb::ExecuteListExtractInternal(unsigned long long, duckdb::VectorData&, duckdb::VectorData&, duckdb::Vector&, unsigned long long, duckdb::Vector&) list_extract.cpp:118
    #3 0x1127eb866 in duckdb::ExecuteListExtract(duckdb::Vector&, duckdb::Vector&, duckdb::Vector&, unsigned long long) list_extract.cpp:156
    #4 0x11274090c in duckdb::ListExtractFunction(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&) list_extract.cpp:184
    #5 0x112a5d10e in decltype(static_cast<void (*&>(fp)(static_cast<duckdb::DataChunk&>(fp0), static_cast<duckdb::ExpressionState&>(fp0), static_cast<duckdb::Vector&>(fp0))) std::__1::__invoke<void (*&)(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&), duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&>(void (*&)(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&), duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&) type_traits:3918
    #6 0x112a5ce94 in void std::__1::__invoke_void_return_wrapper<void, true>::__call<void (*&)(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&), duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&>(void (*&)(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&), duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&) invoke.h:61
    #7 0x112a5cb6c in std::__1::__function::__alloc_func<void (*)(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&), std::__1::allocator<void (*)(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&)>, void (duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&)>::operator()(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&) function.h:178
    #8 0x112a566c0 in std::__1::__function::__func<void (*)(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&), std::__1::allocator<void (*)(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&)>, void (duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&)>::operator()(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&) function.h:352
    #9 0x115469400 in std::__1::__function::__value_func<void (duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&)>::operator()(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&) const function.h:505
    #10 0x11505b7b0 in std::__1::function<void (duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&)>::operator()(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&) const function.h:1182
    #11 0x11505af2a in duckdb::ExpressionExecutor::Execute(duckdb::BoundFunctionExpression const&, duckdb::ExpressionState*, duckdb::SelectionVector const*, unsigned long long, duckdb::Vector&) execute_function.cpp:44
    #12 0x115e6b6e2 in duckdb::ExpressionExecutor::Execute(duckdb::Expression const&, duckdb::ExpressionState*, duckdb::SelectionVector const*, unsigned long long, duckdb::Vector&) expression_executor.cpp:173
    #13 0x115e68b0f in duckdb::ExpressionExecutor::ExecuteExpression(unsigned long long, duckdb::Vector&) expression_executor.cpp:75
    #14 0x115e680b0 in duckdb::ExpressionExecutor::Execute(duckdb::DataChunk*, duckdb::DataChunk&) expression_executor.cpp:46
    #15 0x116e65884 in duckdb::ExpressionExecutor::Execute(duckdb::DataChunk&, duckdb::DataChunk&) expression_executor.hpp:32
    #16 0x115b18160 in duckdb::PhysicalProjection::Execute(duckdb::ExecutionContext&, duckdb::DataChunk&, duckdb::DataChunk&, duckdb::GlobalOperatorState&, duckdb::OperatorState&) const physical_projection.cpp:29
    #17 0x11680c3b7 in duckdb::PipelineExecutor::Execute(duckdb::DataChunk&, duckdb::DataChunk&, unsigned long long) pipeline_executor.cpp:292
    #18 0x1168093a2 in duckdb::PipelineExecutor::ExecutePushInternal(duckdb::DataChunk&, unsigned long long) pipeline_executor.cpp:103
    #19 0x116807f80 in duckdb::PipelineExecutor::Execute(unsigned long long) pipeline_executor.cpp:64
    #20 0x11680b2c0 in duckdb::PipelineExecutor::Execute() pipeline_executor.cpp:78
    #21 0x1168b3d06 in duckdb::PipelineTask::ExecuteTask(duckdb::TaskExecutionMode) pipeline.cpp:43
    #22 0x1167cf946 in duckdb::ExecutorTask::Execute(duckdb::TaskExecutionMode) executor_task.cpp:17
    #23 0x116812360 in duckdb::TaskScheduler::ExecuteForever(std::__1::atomic<bool>*) task_scheduler.cpp:135
    #24 0x1168140c8 in duckdb::ThreadExecuteTasks(duckdb::TaskScheduler*, std::__1::atomic<bool>*) task_scheduler.cpp:166
    #25 0x116911872 in decltype(static_cast<void (*>(fp)(static_cast<duckdb::TaskScheduler*>(fp0), static_cast<std::__1::atomic<bool>*>(fp0))) std::__1::__invoke<void (*)(duckdb::TaskScheduler*, std::__1::atomic<bool>*), duckdb::TaskScheduler*, std::__1::atomic<bool>*>(void (*&&)(duckdb::TaskScheduler*, std::__1::atomic<bool>*), duckdb::TaskScheduler*&&, std::__1::atomic<bool>*&&) type_traits:3918
    #26 0x116911668 in void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(duckdb::TaskScheduler*, std::__1::atomic<bool>*), duckdb::TaskScheduler*, std::__1::atomic<bool>*, 2ul, 3ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(duckdb::TaskScheduler*, std::__1::atomic<bool>*), duckdb::TaskScheduler*, std::__1::atomic<bool>*>&, std::__1::__tuple_indices<2ul, 3ul>) thread:287
    #27 0x11690ec06 in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(duckdb::TaskScheduler*, std::__1::atomic<bool>*), duckdb::TaskScheduler*, std::__1::atomic<bool>*> >(void*) thread:298
    #28 0x7ff8009504e0 in _pthread_start+0x7c (libsystem_pthread.dylib:x86_64+0x64e0)
    #29 0x7ff80094bf6a in thread_start+0xe (libsystem_pthread.dylib:x86_64+0x1f6a)

0x61a0000005c0 is located 0 bytes to the right of 1344-byte region [0x61a000000080,0x61a0000005c0)
allocated by thread T1 here:
    #0 0x126c1c2bd in wrap__Znam+0x7d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5c2bd)
    #1 0x113fc4ef4 in duckdb::VectorBuffer::VectorBuffer(unsigned long long) vector_buffer.hpp:56
    #2 0x113fc4510 in duckdb::VectorBuffer::VectorBuffer(unsigned long long) vector_buffer.hpp:54
    #3 0x113fc4347 in std::__1::__shared_ptr_emplace<duckdb::VectorBuffer, std::__1::allocator<duckdb::VectorBuffer> >::__shared_ptr_emplace<unsigned long long>(std::__1::allocator<duckdb::VectorBuffer>, unsigned long long&&) shared_ptr.h:298
    #4 0x113fc3630 in std::__1::__shared_ptr_emplace<duckdb::VectorBuffer, std::__1::allocator<duckdb::VectorBuffer> >::__shared_ptr_emplace<unsigned long long>(std::__1::allocator<duckdb::VectorBuffer>, unsigned long long&&) shared_ptr.h:292
    #5 0x113fc3212 in std::__1::shared_ptr<duckdb::VectorBuffer> std::__1::allocate_shared<duckdb::VectorBuffer, std::__1::allocator<duckdb::VectorBuffer>, unsigned long long, void>(std::__1::allocator<duckdb::VectorBuffer> const&, unsigned long long&&) shared_ptr.h:1106
    #6 0x113fc2f7a in std::__1::shared_ptr<duckdb::VectorBuffer> std::__1::make_shared<duckdb::VectorBuffer, unsigned long long, void>(unsigned long long&&) shared_ptr.h:1115
    #7 0x113e2407f in std::__1::shared_ptr<duckdb::VectorBuffer> duckdb::make_buffer<duckdb::VectorBuffer, unsigned long long>(unsigned long long&&) types.hpp:199
    #8 0x113e23f57 in duckdb::VectorBuffer::CreateStandardVector(duckdb::PhysicalType, unsigned long long) vector_buffer.cpp:12
    #9 0x113e24315 in duckdb::VectorBuffer::CreateStandardVector(duckdb::LogicalType const&, unsigned long long) vector_buffer.cpp:24
    #10 0x113e29c85 in duckdb::Vector::Initialize(bool, unsigned long long) vector.cpp:216
    #11 0x113e2951c in duckdb::Vector::Vector(duckdb::LogicalType, bool, bool, unsigned long long) vector.cpp:24
    #12 0x113e2a133 in duckdb::Vector::Vector(duckdb::LogicalType, bool, bool, unsigned long long) vector.cpp:22
    #13 0x113e1badd in duckdb::Vector::Vector(duckdb::LogicalType, unsigned long long) vector.cpp:28
    #14 0x116a81383 in std::__1::__shared_ptr_emplace<duckdb::Vector, std::__1::allocator<duckdb::Vector> >::__shared_ptr_emplace<duckdb::LogicalType&, unsigned int&>(std::__1::allocator<duckdb::Vector>, duckdb::LogicalType&, unsigned int&) shared_ptr.h:298
    #15 0x116a80588 in std::__1::__shared_ptr_emplace<duckdb::Vector, std::__1::allocator<duckdb::Vector> >::__shared_ptr_emplace<duckdb::LogicalType&, unsigned int&>(std::__1::allocator<duckdb::Vector>, duckdb::LogicalType&, unsigned int&) shared_ptr.h:292
    #16 0x116a80155 in std::__1::shared_ptr<duckdb::Vector> std::__1::allocate_shared<duckdb::Vector, std::__1::allocator<duckdb::Vector>, duckdb::LogicalType&, unsigned int&, void>(std::__1::allocator<duckdb::Vector> const&, duckdb::LogicalType&, unsigned int&) shared_ptr.h:1106
    #17 0x116a7fd6f in std::__1::shared_ptr<duckdb::Vector> std::__1::make_shared<duckdb::Vector, duckdb::LogicalType&, unsigned int&, void>(duckdb::LogicalType&, unsigned int&) shared_ptr.h:1115
    #18 0x116942557 in std::__1::shared_ptr<duckdb::Vector> duckdb::make_buffer<duckdb::Vector, duckdb::LogicalType&, unsigned int&>(duckdb::LogicalType&, unsigned int&) types.hpp:199
    #19 0x116940c9b in duckdb::DictionaryCompressionStorage::StringInitScan(duckdb::ColumnSegment&) dictionary_compression.cpp:435
    #20 0x116bbaa31 in duckdb::ColumnSegment::InitializeScan(duckdb::ColumnScanState&) column_segment.cpp:74
    #21 0x116bc3b98 in duckdb::ColumnData::ScanVector(duckdb::ColumnScanState&, duckdb::Vector&, unsigned long long) column_data.cpp:62
    #22 0x116bcce54 in duckdb::ColumnData::ScanCount(duckdb::ColumnScanState&, duckdb::Vector&, unsigned long long) column_data.cpp:153
    #23 0x116c6361c in duckdb::StandardColumnData::ScanCount(duckdb::ColumnScanState&, duckdb::Vector&, unsigned long long) standard_column_data.cpp:71
    #24 0x116c0cc71 in duckdb::ListColumnData::ScanCount(duckdb::ColumnScanState&, duckdb::Vector&, unsigned long long) list_column_data.cpp:110
    #25 0x116c0b367 in duckdb::ListColumnData::Scan(duckdb::Transaction&, unsigned long long, duckdb::ColumnScanState&, duckdb::Vector&) list_column_data.cpp:70
    #26 0x116c3917e in void duckdb::RowGroup::TemplatedScan<(duckdb::TableScanType)0>(duckdb::Transaction*, duckdb::RowGroupScanState&, duckdb::DataChunk&) row_group.cpp:345
    #27 0x116c37c18 in duckdb::RowGroup::Scan(duckdb::Transaction&, duckdb::RowGroupScanState&, duckdb::DataChunk&) row_group.cpp:430
    #28 0x116e408b0 in duckdb::DataTable::ScanBaseTable(duckdb::Transaction&, duckdb::DataChunk&, duckdb::TableScanState&) data_table.cpp:391
    #29 0x116e404d0 in duckdb::DataTable::Scan(duckdb::Transaction&, duckdb::DataChunk&, duckdb::TableScanState&, std::__1::vector<unsigned long long, std::__1::allocator<unsigned long long> >&) data_table.cpp:379

Thread T1 created by T0 here:
    #0 0x126c0493c in wrap_pthread_create+0x5c (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x4493c)
    #1 0x11690ea00 in std::__1::__libcpp_thread_create(_opaque_pthread_t**, void* (*)(void*), void*) __threading_support:421
    #2 0x11690e38f in std::__1::thread::thread<void (&)(duckdb::TaskScheduler*, std::__1::atomic<bool>*), duckdb::TaskScheduler*, std::__1::atomic<bool>*, void>(void (&)(duckdb::TaskScheduler*, std::__1::atomic<bool>*), duckdb::TaskScheduler*&&, std::__1::atomic<bool>*&&) thread:314
    #3 0x11690de10 in std::__1::thread::thread<void (&)(duckdb::TaskScheduler*, std::__1::atomic<bool>*), duckdb::TaskScheduler*, std::__1::atomic<bool>*, void>(void (&)(duckdb::TaskScheduler*, std::__1::atomic<bool>*), duckdb::TaskScheduler*&&, std::__1::atomic<bool>*&&) thread:306
    #4 0x116814000 in std::__1::unique_ptr<std::__1::thread, std::__1::default_delete<std::__1::thread> > duckdb::make_unique<std::__1::thread, void (&)(duckdb::TaskScheduler*, std::__1::atomic<bool>*), duckdb::TaskScheduler*, std::__1::atomic<bool>*>(void (&)(duckdb::TaskScheduler*, std::__1::atomic<bool>*), duckdb::TaskScheduler*&&, std::__1::atomic<bool>*&&) helper.hpp:41
    #5 0x11681132c in duckdb::TaskScheduler::SetThreadsInternal(int) task_scheduler.cpp:214
    #6 0x116813664 in duckdb::TaskScheduler::SetThreads(int) task_scheduler.cpp:180
    #7 0x1163db569 in duckdb::DatabaseInstance::Initialize(char const*, duckdb::DBConfig*) database.cpp:137
    #8 0x1163de3bd in duckdb::DuckDB::DuckDB(char const*, duckdb::DBConfig*) database.cpp:141
    #9 0x1163de738 in duckdb::DuckDB::DuckDB(char const*, duckdb::DBConfig*) database.cpp:140
    #10 0x10ff708c8 in std::__1::unique_ptr<duckdb::DuckDB, std::__1::default_delete<duckdb::DuckDB> > duckdb::make_unique<duckdb::DuckDB, char const*&, duckdb::DBConfig*>(char const*&, duckdb::DBConfig*&&) helper.hpp:41
    #11 0x10ff6fe78 in sqlite3_open_v2 sqlite3_api_wrapper.cpp:97
    #12 0x10fe75789 in open_db shell.c:14246
    #13 0x10fe90933 in do_meta_command shell.c:18351
    #14 0x10feab1ad in process_input shell.c:20073
    #15 0x10fe72f2c in main shell.c:20900
    #16 0x126b0d52d in start+0x1cd (dyld:x86_64+0x552d)

SUMMARY: AddressSanitizer: heap-buffer-overflow (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x48f1f) in __asan_memcpy+0x1af
Shadow bytes around the buggy address:
  0x1c3400000060: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c3400000070: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c3400000080: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c3400000090: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c34000000a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x1c34000000b0: 00 00 00 00 00 00 00 00[fa]fa fa fa fa fa fa fa
  0x1c34000000c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c34000000d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c34000000e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c34000000f0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c3400000100: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==49159==ABORTING

```

### To Reproduce

```sql
$ ./duckdb
.open db1

create table t1 as
select
	h1,
	h2,
	h3,
	LOWER(TRIM(s)) as s,
from
	read_csv_auto('jvm_crash3.csv', ALL_VARCHAR = 1);

create table t2 (
    h1 VARCHAR,
    h2 VARCHAR,
    h3 VARCHAR,
    s VARCHAR[],
    primary key(h1)
);

insert into	
	t2 
select
	h1,
	h2,
	h3,
	string_to_array(s, ',') as s
from t1;
drop table t1;

create table t3 as select s[1] from t2;
```

### OS:

Linux, MaxOS

### DuckDB Version:

0.4.0, 0.4.1, 0.5.1

### DuckDB Client:

CLI, JDBC

### Full Name:

Andrii Karaivanskyi

### Affiliation:

Indeed

### Have you tried this on the latest `master` branch?

- [X] I agree

### Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?

- [X] I agree

**Comment by karayv** [comment]
[jvm_crash3.csv](https://github.com/duckdb/duckdb/files/9892727/jvm_crash3.csv)

**Comment by karayv** [comment]
Latest master:
```
=================================================================
==53229==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x61a0000101c0 at pc 0x00011d7a3f20 bp 0x700006c459d0 sp 0x700006c45198
READ of size 16 at 0x61a0000101c0 thread T3
    #0 0x11d7a3f1f in __asan_memcpy+0x1af (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x48f1f)
    #1 0x107297b7c in void duckdb::ListExtractTemplate<duckdb::string_t, true, false>(unsigned long long, duckdb::UnifiedVectorFormat&, duckdb::UnifiedVectorFormat&, duckdb::Vector&, unsigned long long, duckdb::Vector&) list_extract.cpp:66
    #2 0x107288938 in duckdb::ExecuteListExtractInternal(unsigned long long, duckdb::UnifiedVectorFormat&, duckdb::UnifiedVectorFormat&, duckdb::Vector&, unsigned long long, duckdb::Vector&) list_extract.cpp:118
    #3 0x107287206 in duckdb::ExecuteListExtract(duckdb::Vector&, duckdb::Vector&, duckdb::Vector&, unsigned long long) list_extract.cpp:156
    #4 0x1071986cc in duckdb::ListExtractFunction(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&) list_extract.cpp:184
    #5 0x10751212e in decltype(static_cast<void (*&>(fp)(static_cast<duckdb::DataChunk&>(fp0), static_cast<duckdb::ExpressionState&>(fp0), static_cast<duckdb::Vector&>(fp0))) std::__1::__invoke<void (*&)(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&), duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&>(void (*&)(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&), duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&) type_traits:3918
    #6 0x107511eb4 in void std::__1::__invoke_void_return_wrapper<void, true>::__call<void (*&)(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&), duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&>(void (*&)(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&), duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&) invoke.h:61
    #7 0x107511b8c in std::__1::__function::__alloc_func<void (*)(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&), std::__1::allocator<void (*)(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&)>, void (duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&)>::operator()(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&) function.h:178
    #8 0x10750b6e0 in std::__1::__function::__func<void (*)(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&), std::__1::allocator<void (*)(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&)>, void (duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&)>::operator()(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&) function.h:352
    #9 0x109d6f150 in std::__1::__function::__value_func<void (duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&)>::operator()(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&) const function.h:505
    #10 0x109956540 in std::__1::function<void (duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&)>::operator()(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&) const function.h:1182
    #11 0x109955b6f in duckdb::ExpressionExecutor::Execute(duckdb::BoundFunctionExpression const&, duckdb::ExpressionState*, duckdb::SelectionVector const*, unsigned long long, duckdb::Vector&) execute_function.cpp:79
    #12 0x10a9835c2 in duckdb::ExpressionExecutor::Execute(duckdb::Expression const&, duckdb::ExpressionState*, duckdb::SelectionVector const*, unsigned long long, duckdb::Vector&) expression_executor.cpp:179
    #13 0x10a9809b2 in duckdb::ExpressionExecutor::ExecuteExpression(unsigned long long, duckdb::Vector&) expression_executor.cpp:78
    #14 0x10a97ff08 in duckdb::ExpressionExecutor::Execute(duckdb::DataChunk*, duckdb::DataChunk&) expression_executor.cpp:49
    #15 0x10bb0be34 in duckdb::ExpressionExecutor::Execute(duckdb::DataChunk&, duckdb::DataChunk&) expression_executor.hpp:42
    #16 0x10a5c9de0 in duckdb::PhysicalProjection::Execute(duckdb::ExecutionContext&, duckdb::DataChunk&, duckdb::DataChunk&, duckdb::GlobalOperatorState&, duckdb::OperatorState&) const physical_projection.cpp:30
    #17 0x10b399be3 in duckdb::PipelineExecutor::Execute(duckdb::DataChunk&, duckdb::DataChunk&, unsigned long long) pipeline_executor.cpp:319
    #18 0x10b397105 in duckdb::PipelineExecutor::ExecutePushInternal(duckdb::DataChunk&, unsigned long long) pipeline_executor.cpp:92
    #19 0x10b395c10 in duckdb::PipelineExecutor::Execute(unsigned long long) pipeline_executor.cpp:52
    #20 0x10b398b10 in duckdb::PipelineExecutor::Execute() pipeline_executor.cpp:66
    #21 0x10b44c5b6 in duckdb::PipelineTask::ExecuteTask(duckdb::TaskExecutionMode) pipeline.cpp:43
    #22 0x10b35ec85 in duckdb::ExecutorTask::Execute(duckdb::TaskExecutionMode) executor_task.cpp:17
    #23 0x10b3a0630 in duckdb::TaskScheduler::ExecuteForever(std::__1::atomic<bool>*) task_scheduler.cpp:135
    #24 0x10b3a2a08 in duckdb::ThreadExecuteTasks(duckdb::TaskScheduler*, std::__1::atomic<bool>*) task_scheduler.cpp:185
    #25 0x10b4a8f42 in decltype(static_cast<void (*>(fp)(static_cast<duckdb::TaskScheduler*>(fp0), static_cast<std::__1::atomic<bool>*>(fp0))) std::__1::__invoke<void (*)(duckdb::TaskScheduler*, std::__1::atomic<bool>*), duckdb::TaskScheduler*, std::__1::atomic<bool>*>(void (*&&)(duckdb::TaskScheduler*, std::__1::atomic<bool>*), duckdb::TaskScheduler*&&, std::__1::atomic<bool>*&&) type_traits:3918
    #26 0x10b4a8d38 in void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(duckdb::TaskScheduler*, std::__1::atomic<bool>*), duckdb::TaskScheduler*, std::__1::atomic<bool>*, 2ul, 3ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(duckdb::TaskScheduler*, std::__1::atomic<bool>*), duckdb::TaskScheduler*, std::__1::atomic<bool>*>&, std::__1::__tuple_indices<2ul, 3ul>) thread:287
    #27 0x10b4a62d6 in void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(duckdb::TaskScheduler*, std::__1::atomic<bool>*), duckdb::TaskScheduler*, std::__1::atomic<bool>*> >(void*) thread:298
    #28 0x7ff8009504e0 in _pthread_start+0x7c (libsystem_pthread.dylib:x86_64+0x64e0)
    #29 0x7ff80094bf6a in thread_start+0xe (libsystem_pthread.dylib:x86_64+0x1f6a)

0x61a0000101c0 is located 0 bytes to the right of 1344-byte region [0x61a00000fc80,0x61a0000101c0)
allocated by thread T3 here:
    #0 0x11d7b72bd in wrap__Znam+0x7d (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x5c2bd)
    #1 0x108d11df4 in duckdb::VectorBuffer::VectorBuffer(unsigned long long) vector_buffer.hpp:57
    #2 0x108d11410 in duckdb::VectorBuffer::VectorBuffer(unsigned long long) vector_buffer.hpp:55
    #3 0x108d11247 in std::__1::__shared_ptr_emplace<duckdb::VectorBuffer, std::__1::allocator<duckdb::VectorBuffer> >::__shared_ptr_emplace<unsigned long long>(std::__1::allocator<duckdb::VectorBuffer>, unsigned long long&&) shared_ptr.h:298
    #4 0x108d10530 in std::__1::__shared_ptr_emplace<duckdb::VectorBuffer, std::__1::allocator<duckdb::VectorBuffer> >::__shared_ptr_emplace<unsigned long long>(std::__1::allocator<duckdb::VectorBuffer>, unsigned long long&&) shared_ptr.h:292
    #5 0x108d10112 in std::__1::shared_ptr<duckdb::VectorBuffer> std::__1::allocate_shared<duckdb::VectorBuffer, std::__1::allocator<duckdb::VectorBuffer>, unsigned long long, void>(std::__1::allocator<duckdb::VectorBuffer> const&, unsigned long long&&) shared_ptr.h:1106
    #6 0x108d0fe7a in std::__1::shared_ptr<duckdb::VectorBuffer> std::__1::make_shared<duckdb::VectorBuffer, unsigned long long, void>(unsigned long long&&) shared_ptr.h:1115
    #7 0x108b1001f in std::__1::shared_ptr<duckdb::VectorBuffer> duckdb::make_buffer<duckdb::VectorBuffer, unsigned long long>(unsigned long long&&) types.hpp:207
    #8 0x108b0fef7 in duckdb::VectorBuffer::CreateStandardVector(duckdb::PhysicalType, unsigned long long) vector_buffer.cpp:12
    #9 0x108b102b5 in duckdb::VectorBuffer::CreateStandardVector(duckdb::LogicalType const&, unsigned long long) vector_buffer.cpp:24
    #10 0x108b15825 in duckdb::Vector::Initialize(bool, unsigned long long) vector.cpp:226
    #11 0x108b1510c in duckdb::Vector::Vector(duckdb::LogicalType, bool, bool, unsigned long long) vector.cpp:28
    #12 0x108b15da3 in duckdb::Vector::Vector(duckdb::LogicalType, bool, bool, unsigned long long) vector.cpp:26
    #13 0x108aae3fd in duckdb::Vector::Vector(duckdb::LogicalType, unsigned long long) vector.cpp:32
    #14 0x10b632903 in std::__1::__shared_ptr_emplace<duckdb::Vector, std::__1::allocator<duckdb::Vector> >::__shared_ptr_emplace<duckdb::LogicalType&, unsigned int&>(std::__1::allocator<duckdb::Vector>, duckdb::LogicalType&, unsigned int&) shared_ptr.h:298
    #15 0x10b631b08 in std::__1::__shared_ptr_emplace<duckdb::Vector, std::__1::allocator<duckdb::Vector> >::__shared_ptr_emplace<duckdb::LogicalType&, unsigned int&>(std::__1::allocator<duckdb::Vector>, duckdb::LogicalType&, unsigned int&) shared_ptr.h:292
    #16 0x10b6316d5 in std::__1::shared_ptr<duckdb::Vector> std::__1::allocate_shared<duckdb::Vector, std::__1::allocator<duckdb::Vector>, duckdb::LogicalType&, unsigned int&, void>(std::__1::allocator<duckdb::Vector> const&, duckdb::LogicalType&, unsigned int&) shared_ptr.h:1106
    #17 0x10b6312ef in std::__1::shared_ptr<duckdb::Vector> std::__1::make_shared<duckdb::Vector, duckdb::LogicalType&, unsigned int&, void>(duckdb::LogicalType&, unsigned int&) shared_ptr.h:1115
    #18 0x10b4e7cc7 in std::__1::shared_ptr<duckdb::Vector> duckdb::make_buffer<duckdb::Vector, duckdb::LogicalType&, unsigned int&>(duckdb::LogicalType&, unsigned int&) types.hpp:207
    #19 0x10b4e67c7 in duckdb::DictionaryCompressionStorage::StringInitScan(duckdb::ColumnSegment&) dictionary_compression.cpp:450
    #20 0x10b7d4eb1 in duckdb::ColumnSegment::InitializeScan(duckdb::ColumnScanState&) column_segment.cpp:85
    #21 0x10b7de5c7 in duckdb::ColumnData::ScanVector(duckdb::ColumnScanState&, duckdb::Vector&, unsigned long long) column_data.cpp:97
    #22 0x10b7eac74 in duckdb::ColumnData::ScanCount(duckdb::ColumnScanState&, duckdb::Vector&, unsigned long long) column_data.cpp:192
    #23 0x10b8b35bc in duckdb::StandardColumnData::ScanCount(duckdb::ColumnScanState&, duckdb::Vector&, unsigned long long) standard_column_data.cpp:78
    #24 0x10b82ecf3 in duckdb::ListColumnData::ScanCount(duckdb::ColumnScanState&, duckdb::Vector&, unsigned long long) list_column_data.cpp:119
    #25 0x10b82d121 in duckdb::ListColumnData::Scan(duckdb::TransactionData, unsigned long long, duckdb::ColumnScanState&, duckdb::Vector&) list_column_data.cpp:78
    #26 0x10b862b02 in void duckdb::RowGroup::TemplatedScan<(duckdb::TableScanType)0>(duckdb::TransactionData, duckdb::RowGroupScanState&, duckdb::DataChunk&) row_group.cpp:369
    #27 0x10b8615df in duckdb::RowGroup::Scan(duckdb::TransactionData, duckdb::RowGroupScanState&, duckdb::DataChunk&) row_group.cpp:453
    #28 0x10b895247 in duckdb::CollectionScanState::Scan(duckdb::Transaction&, duckdb::DataChunk&) scan_state.cpp:90
    #29 0x10baeb3bb in duckdb::DataTable::Scan(duckdb::Transaction&, duckdb::DataChunk&, duckdb::TableScanState&) data_table.cpp:226

Thread T3 created by T0 here:
    #0 0x11d79f93c in wrap_pthread_create+0x5c (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x4493c)
    #1 0x10b4a60d0 in std::__1::__libcpp_thread_create(_opaque_pthread_t**, void* (*)(void*), void*) __threading_support:421
    #2 0x10b4a5a5f in std::__1::thread::thread<void (&)(duckdb::TaskScheduler*, std::__1::atomic<bool>*), duckdb::TaskScheduler*, std::__1::atomic<bool>*, void>(void (&)(duckdb::TaskScheduler*, std::__1::atomic<bool>*), duckdb::TaskScheduler*&&, std::__1::atomic<bool>*&&) thread:314
    #3 0x10b4a54e0 in std::__1::thread::thread<void (&)(duckdb::TaskScheduler*, std::__1::atomic<bool>*), duckdb::TaskScheduler*, std::__1::atomic<bool>*, void>(void (&)(duckdb::TaskScheduler*, std::__1::atomic<bool>*), duckdb::TaskScheduler*&&, std::__1::atomic<bool>*&&) thread:306
    #4 0x10b3a2940 in std::__1::unique_ptr<std::__1::thread, std::__1::default_delete<std::__1::thread> > duckdb::make_unique<std::__1::thread, void (&)(duckdb::TaskScheduler*, std::__1::atomic<bool>*), duckdb::TaskScheduler*, std::__1::atomic<bool>*>(void (&)(duckdb::TaskScheduler*, std::__1::atomic<bool>*), duckdb::TaskScheduler*&&, std::__1::atomic<bool>*&&) helper.hpp:41
    #5 0x10b39f603 in duckdb::TaskScheduler::SetThreadsInternal(int) task_scheduler.cpp:239
    #6 0x10b3a1e94 in duckdb::TaskScheduler::SetThreads(int) task_scheduler.cpp:199
    #7 0x10af300a6 in duckdb::DatabaseInstance::Initialize(char const*, duckdb::DBConfig*) database.cpp:178
    #8 0x10af33b6d in duckdb::DuckDB::DuckDB(char const*, duckdb::DBConfig*) database.cpp:189
    #9 0x10af33f28 in duckdb::DuckDB::DuckDB(char const*, duckdb::DBConfig*) database.cpp:188
    #10 0x103e9e868 in std::__1::unique_ptr<duckdb::DuckDB, std::__1::default_delete<duckdb::DuckDB> > duckdb::make_unique<duckdb::DuckDB, char const*&, duckdb::DBConfig*>(char const*&, duckdb::DBConfig*&&) helper.hpp:41
    #11 0x103e9d9a8 in sqlite3_open_v2 sqlite3_api_wrapper.cpp:108
    #12 0x103d97e29 in open_db shell.c:14258
    #13 0x103db32ba in do_meta_command shell.c:18373
    #14 0x103dcd8cd in process_input shell.c:20095
    #15 0x103d955c3 in main shell.c:20948
    #16 0x11d6a852d in start+0x1cd (dyld:x86_64+0x552d)

SUMMARY: AddressSanitizer: heap-buffer-overflow (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x48f1f) in __asan_memcpy+0x1af
Shadow bytes around the buggy address:
  0x1c3400001fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c3400001ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c3400002000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c3400002010: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x1c3400002020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x1c3400002030: 00 00 00 00 00 00 00 00[fa]fa fa fa fa fa fa fa
  0x1c3400002040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c3400002050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c3400002060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c3400002070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x1c3400002080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==53229==ABORTING
```

**Comment by hannes** [comment]
Arrays are not supported yet in JDBC but for sure it should not crash

**Comment by karayv** [comment]
By Arrays, I mean `VARCHAR[]` data type. I don't see any difference when I run my checks in CLI or use JDBC. JVM crash returns the same failure point as in CLI. When in-memory both JDBC and CLI work. Also, this is not reproducible on smaller datasets. 

One other observation, when I try to export T2 (or T1) into csv or parquet, then open a new DB file and import the table back the issue is not reproduced. I mean I need to run all those SQLs to reproduce the issue. My assumption is that there is something with the DB file format. I don't know much about DuckDB internals therefore it's hard to guess.

**Comment by Tishj** [comment]
Seeing as it dies in ListExtract, I'd venture a guess and say this is related to #5020

**Comment by karayv** [comment]
@Tishj I confirm, it's the same error
```
$ ./duckdb                                                                                   
duckdb(5130,0x12ae6d600) malloc: nano zone abandoned due to inability to preallocate reserved vm space.
v0.5.2-dev1295 d3db91ffbf
Enter ".help" for usage hints.
Connected to a transient in-memory database.
Use ".open FILENAME" to reopen on a persistent database.
D .open segfault.duckdb
D select ids[1] as id from test;
=================================================================
==5130==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x62000001ffc0 at pc 0x00011ba24f20 bp 0x7ff7bdd3b130 sp 0x7ff7bdd3a8f8
READ of size 16 at 0x62000001ffc0 thread T0
    #0 0x11ba24f1f in __asan_memcpy+0x1af (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x48f1f)
    #1 0x1056e1b7c in void duckdb::ListExtractTemplate<duckdb::string_t, true, false>(unsigned long long, duckdb::UnifiedVectorFormat&, duckdb::UnifiedVectorFormat&, duckdb::Vector&, unsigned long long, duckdb::Vector&) list_extract.cpp:66
    #2 0x1056d2938 in duckdb::ExecuteListExtractInternal(unsigned long long, duckdb::UnifiedVectorFormat&, duckdb::UnifiedVectorFormat&, duckdb::Vector&, unsigned long long, duckdb::Vector&) list_extract.cpp:118
    #3 0x1056d1206 in duckdb::ExecuteListExtract(duckdb::Vector&, duckdb::Vector&, duckdb::Vector&, unsigned long long) list_extract.cpp:156
    #4 0x1055e26cc in duckdb::ListExtractFunction(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&) list_extract.cpp:184
.. skipped
```

**Comment by Mytherin** [comment]
Thanks for the report! I have pushed a fix in #5151
