### ISSUE TITLE
Prepared statement heap-use-after-free with "force-reload"

### ISSUE THREAD

**Issue by Tishj** [duckdb/duckdb#5132]
### What happens?

The test `test/sql/types/union/union_tag.test` when run with the unittest as:
```
./build/debug/test/unittest test/sql/types/union/union_tag.test --force-reload --force-storage
```
Causes:
```
[0/1] (0%): test/sql/types/union/union_tag.test                                 /Users/thijs/DuckDBLabs/duckdb/src/function/table/table_scan.cpp:390:35: runtime error: member access within address 0x000109d391c0 which does not point to an object of type 'duckdb::CatalogEntry'
0x000109d391c0: note: object has invalid vptr
 00 00 00 00  06 c0 00 00 00 00 00 00  3b 03 00 00 00 00 00 00  01 be be be be be be be  a0 7a 97 0c
              ^~~~~~~~~~~~~~~~~~~~~~~
              invalid vptr
```
Which I have investigated as a heap-use-after free, the table catalog entry referenced here got freed earlier (probably due to force-reload) and the pointer never got refreshed.

### To Reproduce

The test that triggers this is:
```sql
# Table queries
statement ok
CREATE TABLE tbl1 (u UNION(a INT, b FLOAT, c VARCHAR));

statement ok
INSERT INTO tbl1 VALUES (1), ('text'), (2.0);

# Prepared statements
statement ok
PREPARE p1 as SELECT union_tag(u) FROM tbl1;

query I
EXECUTE p1;
----
a
c
b
```

### OS:

MacOS

### DuckDB Version:

master

### DuckDB Client:

unittest

### Full Name:

Thijs Bruineman

### Affiliation:

DuckDB Labs

### Have you tried this on the latest `master` branch?

- [X] I agree

### Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?

- [X] I agree

**Comment by Tishj** [comment]
For now I'll add `require skip_reload` to this test to prevent running this with `--force-reload`

**Comment by lnkuiper** [comment]
I ran into this as well:
```
statement ok
create table test as select 42 i

statement ok
prepare q1 as SELECT cast(? AS VARCHAR) FROM test

query T
execute q1('oops')
----
oops
```
