### ISSUE TITLE
memory allocation failed when checkpoint.

### ISSUE THREAD

**Issue by foTok** [duckdb/duckdb#5424]
### What happens?

memory allocation failed when checkpoint.

Progress crashed when checkpoint some times.
error in progoress:
malloc.c:3723: _int_malloc: Assertion `(unsigned long) (size) >= (unsigned long) (nb)' failed.

error in monitor script:
sometimes: ./duck_monitor.sh: line 49: 62734 Aborted                 (core dumped) nohup XXXX
sometimes: ./duck_monitor.sh: line 49: 45690 Segmentation fault      (core dumped) nohup XXX

call stack may be used.
/lib64/libc.so.6(+0x6dce1)[0x7fa968f31ce1]
/lib64/libc.so.6(+0x734c6)[0x7fa968f374c6]
/lib64/libc.so.6(+0x75a4f)[0x7fa968f39a4f]
/lib64/libc.so.6(__libc_malloc+0x50)[0x7fa968f3b090]
/home/usr/software/gcc-11.2.0/lib64/libstdc++.so.6(_Znwm+0x18)[0x7fa969824fc8]
/home/usr/workspace/DuckDBVerification/lib/libduckdb.so(+0x117e0c8)[0x7fa96af1e0c8]
/home/usr/workspace/DuckDBVerification/lib/libduckdb.so(_ZN6duckdb11FSSTStorage18StringFinalAnalyzeERNS_12AnalyzeStateE+0x11f)[0x7fa96ae8230f]
/home/usr/workspace/DuckDBVerification/lib/libduckdb.so(_ZN6duckdb22ColumnDataCheckpointer27DetectBestCompressionMethodERm+0x170)[0x7fa96aed7300]
/home/usr/workspace/DuckDBVerification/lib/libduckdb.so(_ZN6duckdb22ColumnDataCheckpointer11WriteToDiskEv+0x92)[0x7fa96aed7702]
/home/usr/workspace/DuckDBVerification/lib/libduckdb.so(_ZN6duckdb10ColumnData10CheckpointERNS_8RowGroupERNS_19PartialBlockManagerERNS_20ColumnCheckpointInfoE+0x142)[0x7fa96aedb002]
/home/usr/workspace/DuckDBVerification/lib/libduckdb.so(_ZN6duckdb18StandardColumnData10CheckpointERNS_8RowGroupERNS_19PartialBlockManagerERNS_20ColumnCheckpointInfoE+0x40)[0x7fa96aedb4c0]
/home/usr/workspace/DuckDBVerification/lib/libduckdb.so(_ZN6duckdb8RowGroup11WriteToDiskERNS_19PartialBlockManagerERKSt6vectorINS_15CompressionTypeESaIS4_EE+0xb7)[0x7fa96aedbf87]
/home/usr/workspace/DuckDBVerification/lib/libduckdb.so(_ZN6duckdb8RowGroup10CheckpointERNS_14RowGroupWriterERSt6vectorISt10unique_ptrINS_14BaseStatisticsESt14default_deleteIS5_EESaIS8_EE+0x86)[0x7fa96aedc236]
/home/usr/workspace/DuckDBVerification/lib/libduckdb.so(_ZN6duckdb18RowGroupCollection10CheckpointERNS_15TableDataWriterERSt6vectorISt10unique_ptrINS_14BaseStatisticsESt14default_deleteIS5_EESaIS8_EE+0x5d)[0x7fa96aedc7bd]
/home/usr/workspace/DuckDBVerification/lib/libduckdb.so(_ZN6duckdb9DataTable10CheckpointERNS_15TableDataWriterE+0xc7)[0x7fa96af00387]
/home/usr/workspace/DuckDBVerification/lib/libduckdb.so(_ZN6duckdb16CheckpointWriter10WriteTableERNS_17TableCatalogEntryE+0x8a)[0x7fa96aef271a]
/home/usr/workspace/DuckDBVerification/lib/libduckdb.so(_ZN6duckdb16CheckpointWriter11WriteSchemaERNS_18SchemaCatalogEntryE+0x5b5)[0x7fa96aef2d45]
/home/usr/workspace/DuckDBVerification/lib/libduckdb.so(_ZN6duckdb26SingleFileCheckpointWriter16CreateCheckpointEv+0x1a7)[0x7fa96aeff5a7]
/home/usr/workspace/DuckDBVerification/lib/libduckdb.so(_ZN6duckdb24SingleFileStorageManager16CreateCheckpointEbb+0xa0)[0x7fa96aeff830]
/home/usr/workspace/DuckDBVerification/lib/libduckdb.so(_ZN6duckdb18TransactionManager17CommitTransactionB5cxx11ERNS_13ClientContextEPNS_11TransactionE+0x346)[0x7fa96af16b26]
/home/usr/workspace/DuckDBVerification/lib/libduckdb.so(_ZN6duckdb18TransactionContext6CommitEv+0x42)[0x7fa96af16d12]
/home/usr/workspace/DuckDBVerification/lib/libduckdb.so(_ZN6duckdb13ClientContext16EndQueryInternalERNS_17ClientContextLockEbb+0x1b9)[0x7fa96ae37de9]
/home/usr/workspace/DuckDBVerification/lib/libduckdb.so(_ZN6duckdb13ClientContext15CleanupInternalERNS_17ClientContextLockEPNS_15BaseQueryResultEb+0x7f)[0x7fa96ae380df]
/home/usr/workspace/DuckDBVerification/lib/libduckdb.so(_ZN6duckdb13ClientContext13FetchInternalERNS_17ClientContextLockERNS_8ExecutorERNS_15BaseQueryResultE+0x4e)[0x7fa96ae3859e]
/home/usr/workspace/DuckDBVerification/lib/libduckdb.so(_ZN6duckdb13ClientContext19FetchResultInternalERNS_17ClientContextLockERNS_18PendingQueryResultE+0x298)[0x7fa96ae38898]
/home/usr/workspace/DuckDBVerification/lib/libduckdb.so(_ZN6duckdb18PendingQueryResult15ExecuteInternalERNS_17ClientContextLockE+0x72)[0x7fa96ae39242]
/home/usr/workspace/DuckDBVerification/lib/libduckdb.so(_ZN6duckdb13ClientContext27ExecutePendingQueryInternalERNS_17ClientContextLockERNS_18PendingQueryResultE+0xd)[0x7fa96ae3927d]
/home/usr/workspace/DuckDBVerification/lib/libduckdb.so(_ZN6duckdb13ClientContext5QueryERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEb+0x228)[0x7fa96ae43738]
/home/usr/workspace/DuckDBVerification/lib/libduckdb.so(_ZN6duckdb10Connection5QueryERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x18)[0x7fa96ae43a78]
./DuckDBVerification[0x44888b]
/home/usr/software/gcc-11.2.0/lib64/libstdc++.so.6(+0xd1340)[0x7fa96984e340]
/lib64/libpthread.so.0(+0x86e4)[0x7fa969b8b6e4]
/lib64/libc.so.6(clone+0x6d)[0x7fa968faa2dd]

### To Reproduce

1. Load much data, ~500M in csv, 80 tables.
2. Randomly select some rows(about 10) and reinsert them into the original table.
3. Process crashed in about 30min.

### OS:

centos 7

### DuckDB Version:

0.6.0

### DuckDB Client:

C++

### Full Name:

wenfeng

### Affiliation:

--

### Have you tried this on the latest `master` branch?

- [X] I agree

### Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?

- [X] I agree

**Comment by Tishj** [comment]
CentOS is Linux, so shouldn't this have used jemalloc rather than regular malloc?

**Comment by foTok** [comment]
Yes! Problem solved, thanks.

**Comment by Tishj** [comment]
I figured Linux would automatically use JEMalloc?
@lnkuiper should that not be the case?

**Comment by foTok** [comment]
I solved the problem by compile the jemalloc lib, and link the dynamical lib in CMake.

TARGET_LINK_LIBRARIES(${PROJECT_NAME} -lduckdb -lpthread -ljemalloc)

**Comment by foTok** [comment]
> Yes, should be using jemalloc. All of out allocations that use our Allocator class use it. However, there are still some allocations that use glibc's allocator, such as unique_ptr and std::vector, etc.

I noticed that duckdb has jemalloc source code inside. Then, why we still need to link jemalloc? e,g. TARGET_LINK_LIBRARIES(${PROJECT_NAME} -lduckdb -lpthread -ljemalloc)

**Comment by lnkuiper** [comment]
You don't need to link jemalloc, just compiling from source on linux will use it.

To be extra sure you can do `BUILD_JEMALLOC=1 make`
