### ISSUE TITLE
TPC-H extension violates address sanitizer

### ISSUE THREAD

**Issue by ila** [duckdb/duckdb#5612]
### What happens?

Apologies if duplicate!
I am trying to load the TPC-H extension in DuckDB and it is really not working (see below)
Branch feature, clean build of the latest commit (without my code), cmake 3.24
Extension is there, compiled with the build flag, unsigned DuckDB

Note: a similar issue happens with the parquet extension

### To Reproduce

```
v0.6.1-dev511 76685b3b0a
Enter ".help" for usage hints.
D load 'cmake-build-debug/extension/tpch/tpch.duckdb_extension';
=================================================================
==42673==ERROR: AddressSanitizer: odr-violation (0x7f7d16645b80):
  [1] size=384 'Types' /home/ila/Code/duckdb/extension/tpch/dbgen/dbgen.cpp:406:19
  [2] size=384 'Types' /home/ila/Code/duckdb/extension/tpch/dbgen/dbgen.cpp:406:19
These globals were registered at these points:
  [1]:
    #0 0x7f7d24f54928 in __asan_register_globals ../../../../src/libsanitizer/asan/asan_globals.cpp:341
    #1 0x7f7d163a4882 in _sub_I_00099_1 (cmake-build-debug/extension/tpch/tpch.duckdb_extension+0x144882)
    #2 0x7f7d2592447d  (/lib64/ld-linux-x86-64.so.2+0x647d)

  [2]:
    #0 0x7f7d24f54928 in __asan_register_globals ../../../../src/libsanitizer/asan/asan_globals.cpp:341
    #1 0x55a801bef8dc in _sub_I_00099_1 (/home/ila/Code/duckdb/cmake-build-debug/duckdb+0x135598dc)
    #2 0x7f7d23ed0eba in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29eba)

==42673==HINT: if you don't care about these errors you may set ASAN_OPTIONS=detect_odr_violation=0
SUMMARY: AddressSanitizer: odr-violation: global 'Types' at /home/ila/Code/duckdb/extension/tpch/dbgen/dbgen.cpp:406:19
==42673==ABORTING
```

### OS:

Ubuntu 22.04

### DuckDB Version:

0.6.1

### DuckDB Client:

shell

### Full Name:

Ilaria Battiston

### Affiliation:

CWI

### Have you tried this on the latest `master` branch?

- [X] I agree

### Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?

- [X] I agree

**Comment by Mytherin** [comment]
The `odr-violation` (one-definition rule) is likely triggered because you are loading the TPC-H extension into a shell that already has the TPC-H extension loaded, as any enabled extensions are statically linked and loaded by default when starting the shell. We should prevent duplicate loads of extensions - but I'm not sure if we can prevent this address sanitizer error as this seems to be happening during the `dlopen` call.

**Comment by ila** [comment]
Oh this makes sense, querying the duckdb_extensions shows indeed that the extension is loaded. It is kind of odd that not all extensions trigger this error when being loaded twice - but anyway, I can try and implement prevention of duplicate loads :)

**Comment by Tishj** [comment]
Are you sure that's not only set with an explicit LOAD and it's just not counting statically loaded extensions as "already loaded" ?
