### ISSUE TITLE
"segmentation fault" regression since 0.6.0

### ISSUE THREAD

**Issue by karayv** [duckdb/duckdb#5694]
### What happens?

`INSERT` fails with "segmentation fault" error. The issue exists on 0.6.0 and 0.6.1 and is not reproducible on 0.5.1.

### To Reproduce
Extract the attached 
[jvm_crush5_cp.csv.zip](https://github.com/duckdb/duckdb/files/10225864/jvm_crush5_cp.csv.zip)
to the work directory

`./duckdb`

```
CREATE TABLE t_raw as
  SELECT
    h1, 
    h2, 
    h3,
    CAST(c1 as TIMESTAMP) as c1,
    n1,
    LOWER(TRIM(s)) as s,
    n2
  FROM read_csv_auto('jvm_crush5_cp.csv', ALL_VARCHAR=1);

    CREATE TABLE t_healthy (
        h1 VARCHAR,
        h2 VARCHAR,
        h3 VARCHAR,
        c1 TIMESTAMP,
        n1 INT,
        a VARCHAR[],
        n2 INT,
        PRIMARY KEY(h1, n1)
   );

  INSERT INTO t_healthy
     SELECT
         h1,
         h2,
         h3,
         c1,
         CAST(n1 as INT) as n1,
         list_sort(string_to_array(s, ',')) as a,
         CAST(n2 as INT) as n2
      FROM t_raw
      WHERE (
(n1 = '1' AND s IN ('1822','1823','1824','1825','1826','1827','1828','1829','1830','1831','1832','1833','1834','1835','1836','1837','1838','1839','1840','1841','1842','1843','1844','1845','1846','1847','1848','1849','1850','1851','1852','1853','1854','1855','1856','1857','1858','1859','1860','1861','1862','1863','1864','1865','1866','1867','1868','1869','1870','1871','1872','1873','1874','1875','1876','1877','1878','1879','1880','1881','1882','1883','1884','1885','1886','1887','1888','1889','1890','1891','1892','1893','1894','1895','1896','1897','1898','1899','1900','1901','1902','1903','1904','1905','1906','1907','1908','1909','1910','1911','1912','1913','1914','1915','1916','1917','1918','1919','1920','1921','1922','1923','1924','1925','1926','1927','1928','1929','1930','1931','1932','1933','1934','1935','1936','1937','1938','1939','1940','1941','1942','1943','1944','1945','1946','1947','1948','1949','1950','1951','1952','1953','1954','1955','1956','1957','1958','1959','1960','1961','1962','1963','1964','1965','1966','1967','1968','1969','1970','1971','1972','1973','1974','1975','1976','1977','1978','1979','1980','1981','1982','1983','1984','1985','1986','1987','1988','1989','1990','1991','1992','1993','1994','1995','1996','1997','1998','1999','2000','2001','2002','2003','2004','na'))
);
```
`Segmentation fault`

### OS:

mac os, centos 7

### DuckDB Version:

0.6.0, 0.6.1

### DuckDB Client:

CLI, JDBC

### Full Name:

Andrii Karaivanskyi

### Affiliation:

Indeed

### Have you tried this on the latest `master` branch?

- [X] I agree

### Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?

- [X] I agree

**Comment by karayv** [comment]
The data file exceeds 25 mb, please let me know how you want me to share it.

**Comment by hannes** [comment]
I'm getting an assertion failure in debug mode:

```Error: INTERNAL Error: Assertion triggered in file "/Users/hannes/source/duckdb/src/common/sort/sorted_block.cpp" on line 93: count == payload_data->Count()```

**Comment by hannes** [comment]
Also getting a use-after-free sanitiser failure:
```
==403==ERROR: AddressSanitizer: heap-use-after-free on address 0x000118d06000 at pc 0x000104e1221c bp 0x00016ff0ebd0 sp 0x00016ff0ebc8
READ of size 8 at 0x000118d06000 thread T2
    #0 0x104e12218 in std::__1::vector<bool, std::__1::allocator<bool> >::__make_ref(unsigned long) const vector:2477
    #1 0x104d71704 in std::__1::vector<bool, std::__1::allocator<bool> >::operator[](unsigned long) const vector:2377
    #2 0x104db05ac in duckdb::LocalSortState::SinkChunk(duckdb::DataChunk&, duckdb::DataChunk&) sort_state.cpp:189
    #3 0x1035cbeb8 in duckdb::SinkDataChunk(duckdb::Vector*, duckdb::SelectionVector&, unsigned long long, std::__1::vector<duckdb::LogicalType, std::__1::allocator<duckdb::LogicalType> >&, std::__1::vector<duckdb::LogicalType, std::__1::allocator<duckdb::LogicalType> >&, duckdb::Vector&, duckdb::LocalSortState&, bool&, duckdb::Vector&) list_sort.cpp:97
    #4 0x1035d1584 in duckdb::ListSortFunction(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&) list_sort.cpp:191
   ...

0x000118d06000 is located 256 bytes inside of 728-byte region [0x000118d05f00,0x000118d061d8)
freed by thread T0 here:
    #0 0x11658e330 in wrap__ZdlPv+0x74 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x4e330)
    #1 0x1036d8a54 in std::__1::default_delete<duckdb::GlobalSortState>::operator()(duckdb::GlobalSortState*) const unique_ptr.h:57
    #2 0x1036d858c in std::__1::unique_ptr<duckdb::GlobalSortState, std::__1::default_delete<duckdb::GlobalSortState> >::reset(duckdb::GlobalSortState*) unique_ptr.h:318
    #3 0x1036d7668 in std::__1::unique_ptr<duckdb::GlobalSortState, std::__1::default_delete<duckdb::GlobalSortState> >::operator=(std::__1::unique_ptr<duckdb::GlobalSortState, std::__1::default_delete<duckdb::GlobalSortState> >&&) unique_ptr.h:237
    #4 0x1035d071c in duckdb::ListSortFunction(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&) list_sort.cpp:119
  ...

previously allocated by thread T2 here:
    #0 0x11658def0 in wrap__Znwm+0x74 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x4def0)
    #1 0x106751090 in std::__1::unique_ptr<duckdb::GlobalSortState, std::__1::default_delete<duckdb::GlobalSortState> > duckdb::make_unique<duckdb::GlobalSortState, duckdb::BufferManager&, std::__1::vector<duckdb::BoundOrderByNode, std::__1::allocator<duckdb::BoundOrderByNode> >&, duckdb::RowLayout&>(duckdb::BufferManager&, std::__1::vector<duckdb::BoundOrderByNode, std::__1::allocator<duckdb::BoundOrderByNode> >&, duckdb::RowLayout&) helper.hpp:41
    #2 0x1035d06d0 in duckdb::ListSortFunction(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&) list_sort.cpp:119
...```

**Comment by hannes** [comment]
Looks like list_sort is where this happens, maybe @taniabogatsch can have a look (next year)

**Comment by karayv** [comment]
This is just a guess, but can this be related to this fix? https://github.com/duckdb/duckdb/issues/5124

**Comment by taniabogatsch** [comment]
I found a minimal reproducible example from the data. There were some changes in the sorting implementation I am using for the `list_sort`.

```sql
CREATE TABLE stage (s VARCHAR);
INSERT INTO stage VALUES ('1956'), ('1995'), ('na');
CREATE TABLE health (a VARCHAR[]);
INSERT INTO health SELECT list_sort(string_to_array(s, ',')) AS a FROM stage;
```

**Comment by karayv** [comment]
Thank you! Is there a way to know about the next release date?

**Comment by Mytherin** [comment]
The next release will be in the beginning/middle of February, we try to release every 2~3 months
