### ISSUE TITLE
Load 'tpch' stackoverflow

### ISSUE THREAD

**Issue by xudong963** [duckdb/duckdb#6034]
### What happens?

```
➜  duckdb git:(919cad22e8) ./build/debug/duckdb
v0.6.1 919cad22e8
Enter ".help" for usage hints.
Connected to a transient in-memory database.
Use ".open FILENAME" to reopen on a persistent database.
D INSTALL 'tpch';
D LOAD 'tpch';
=================================================================
==32786==ERROR: AddressSanitizer: container-overflow on address 0x000118f09ab0 at pc 0x00010a141334 bp 0x00016d9c7ec0 sp 0x00016d9c7eb8
READ of size 8 at 0x000118f09ab0 thread T0
    #0 0x10a141330 in std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> >::release() unique_ptr.h:308
    #1 0x10a1410c0 in std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> >::unique_ptr(std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> >&&) unique_ptr.h:214
    #2 0x10a107234 in std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> >::unique_ptr(std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> >&&) unique_ptr.h:214
    #3 0x10a1430b0 in void std::__1::allocator<std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> > >::construct<std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> >, std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> > >(std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> >*, std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> >&&) allocator.h:154
    #4 0x10a1427a4 in void std::__1::allocator_traits<std::__1::allocator<std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> > > >::construct<std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> >, std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> >, void>(std::__1::allocator<std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> > >&, std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> >*, std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> >&&) allocator_traits.h:290
    #5 0x10a14567c in void std::__1::__construct_backward_with_exception_guarantees<std::__1::allocator<std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> > >, std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> >*>(std::__1::allocator<std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> > >&, std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> >*, std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> >*, std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> >*&) memory:779
    #6 0x10a143d50 in std::__1::vector<std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> >, std::__1::allocator<std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> > > >::__swap_out_circular_buffer(std::__1::__split_buffer<std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> >, std::__1::allocator<std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> > >&>&) vector:976
    #7 0x10a1423bc in void std::__1::vector<std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> >, std::__1::allocator<std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> > > >::__push_back_slow_path<std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> > >(std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> >&&) vector:1650
    #8 0x10a100194 in std::__1::vector<std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> >, std::__1::allocator<std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> > > >::push_back(std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> >&&) vector:1678
    #9 0x10a104fd4 in duckdb::TransactionManager::RemoveTransaction(duckdb::Transaction*) transaction_manager.cpp:270
    #10 0x10a0fa230 in duckdb::TransactionManager::CommitTransaction(duckdb::ClientContext&, duckdb::Transaction*) transaction_manager.cpp:221
    #11 0x10a0f9560 in duckdb::TransactionContext::Commit() transaction_context.cpp:32
    #12 0x109285c08 in duckdb::ClientContext::EndQueryInternal(duckdb::ClientContextLock&, bool, bool) client_context.cpp:174
    #13 0x109280d20 in duckdb::ClientContext::CleanupInternal(duckdb::ClientContextLock&, duckdb::BaseQueryResult*, bool) client_context.cpp:209
    #14 0x109281c48 in duckdb::ClientContext::FetchInternal(duckdb::ClientContextLock&, duckdb::Executor&, duckdb::BaseQueryResult&) client_context.cpp:104
    #15 0x10928b2e4 in duckdb::ClientContext::FetchResultInternal(duckdb::ClientContextLock&, duckdb::PendingQueryResult&) client_context.cpp:272
    #16 0x1092a2e50 in duckdb::PendingQueryResult::ExecuteInternal(duckdb::ClientContextLock&) pending_query_result.cpp:63
    #17 0x1092ac840 in duckdb::PendingQueryResult::Execute() pending_query_result.cpp:70
    #18 0x1092c83b0 in duckdb::PreparedStatement::Execute(std::__1::vector<duckdb::Value, std::__1::allocator<duckdb::Value> >&, bool) prepared_statement.cpp:59
    #19 0x1025722b8 in duckdb_shell_sqlite3_print_duckbox sqlite3_api_wrapper.cpp:237
    #20 0x102532fd8 in exec_prepared_stmt shell.c:12896
    #21 0x102494a00 in shell_exec shell.c:13231
    #22 0x10253fbe4 in runOneSqlLine shell.c:20056
    #23 0x102497444 in process_input shell.c:20171
    #24 0x102450c4c in main shell.c:20992
    #25 0x116ac9088 in start+0x204 (dyld:arm64e+0x5088)

0x000118f09ab0 is located 0 bytes inside of 8-byte region [0x000118f09ab0,0x000118f09ab8)
allocated by thread T0 here:
    #0 0x116fd8bd8 in wrap__Znwm+0x74 (libclang_rt.asan_osx_dynamic.dylib:arm64e+0x4cbd8)
    #1 0x10a123124 in void* std::__1::__libcpp_operator_new<unsigned long>(unsigned long) new:235
    #2 0x10a122fa4 in std::__1::__libcpp_allocate(unsigned long, unsigned long) new:261
    #3 0x10a145200 in std::__1::allocator<std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> > >::allocate(unsigned long) allocator.h:108
    #4 0x10a144d08 in std::__1::allocator_traits<std::__1::allocator<std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> > > >::allocate(std::__1::allocator<std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> > >&, unsigned long) allocator_traits.h:262
    #5 0x10a14492c in std::__1::__split_buffer<std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> >, std::__1::allocator<std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> > >&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> > >&) __split_buffer:315
    #6 0x10a143b90 in std::__1::__split_buffer<std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> >, std::__1::allocator<std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> > >&>::__split_buffer(unsigned long, unsigned long, std::__1::allocator<std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> > >&) __split_buffer:314
    #7 0x10a1421ec in void std::__1::vector<std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> >, std::__1::allocator<std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> > > >::__push_back_slow_path<std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> > >(std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> >&&) vector:1646
    #8 0x10a100194 in std::__1::vector<std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> >, std::__1::allocator<std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> > > >::push_back(std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> >&&) vector:1678
    #9 0x10a104fd4 in duckdb::TransactionManager::RemoveTransaction(duckdb::Transaction*) transaction_manager.cpp:270
    #10 0x10a0fa230 in duckdb::TransactionManager::CommitTransaction(duckdb::ClientContext&, duckdb::Transaction*) transaction_manager.cpp:221
    #11 0x10a0f9560 in duckdb::TransactionContext::Commit() transaction_context.cpp:32
    #12 0x108634210 in duckdb::PhysicalTransaction::GetData(duckdb::ExecutionContext&, duckdb::DataChunk&, duckdb::GlobalSourceState&, duckdb::LocalSourceState&) const physical_transaction.cpp:34
    #13 0x109772260 in duckdb::PipelineExecutor::FetchFromSource(duckdb::DataChunk&) pipeline_executor.cpp:360
    #14 0x109760f08 in duckdb::PipelineExecutor::ExecutePull(duckdb::DataChunk&) pipeline_executor.cpp:227
    #15 0x1097602d8 in duckdb::Executor::FetchChunk() executor.cpp:530
    #16 0x109281b34 in duckdb::ClientContext::FetchInternal(duckdb::ClientContextLock&, duckdb::Executor&, duckdb::BaseQueryResult&) client_context.cpp:102
    #17 0x10928b2e4 in duckdb::ClientContext::FetchResultInternal(duckdb::ClientContextLock&, duckdb::PendingQueryResult&) client_context.cpp:272
    #18 0x1092a2e50 in duckdb::PendingQueryResult::ExecuteInternal(duckdb::ClientContextLock&) pending_query_result.cpp:63
    #19 0x1092a5154 in duckdb::ClientContext::ExecutePendingQueryInternal(duckdb::ClientContextLock&, duckdb::PendingQueryResult&) client_context.cpp:860
    #20 0x1092ad6f0 in duckdb::ClientContext::Query(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool) client_context.cpp:791
    #21 0x1092c6630 in duckdb::Connection::Query(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) connection.cpp:75
    #22 0x1092d2390 in duckdb::Connection::Commit() connection.cpp:238
    #23 0x109e9c728 in duckdb::StorageManager::Initialize() storage_manager.cpp:79
    #24 0x1092d8ed8 in duckdb::DatabaseInstance::Initialize(char const*, duckdb::DBConfig*) database.cpp:175
    #25 0x1092dcc98 in duckdb::DuckDB::DuckDB(char const*, duckdb::DBConfig*) database.cpp:189
    #26 0x1092dd0bc in duckdb::DuckDB::DuckDB(char const*, duckdb::DBConfig*) database.cpp:188
    #27 0x10256cda0 in std::__1::unique_ptr<duckdb::DuckDB, std::__1::default_delete<duckdb::DuckDB> > duckdb::make_unique<duckdb::DuckDB, char const*&, duckdb::DBConfig*>(char const*&, duckdb::DBConfig*&&) helper.hpp:41
    #28 0x10256bf84 in duckdb_shell_sqlite3_open_v2 sqlite3_api_wrapper.cpp:116
    #29 0x102453788 in open_db shell.c:14285

HINT: if you don't care about these errors you may set ASAN_OPTIONS=detect_container_overflow=0.
If you suspect a false positive see also: https://github.com/google/sanitizers/wiki/AddressSanitizerContainerOverflow.
SUMMARY: AddressSanitizer: container-overflow unique_ptr.h:308 in std::__1::unique_ptr<duckdb::Transaction, std::__1::default_delete<duckdb::Transaction> >::release()
Shadow bytes around the buggy address:
  0x007023201300: fa fa 01 fa fa fa 00 fa fa fa 00 fa fa fa 00 fa
  0x007023201310: fa fa 01 fa fa fa fd fd fa fa fd fd fa fa 00 fa
  0x007023201320: fa fa 00 fa fa fa 00 fa fa fa 01 fa fa fa fd fa
  0x007023201330: fa fa fd fa fa fa 00 fa fa fa 00 fa fa fa 00 fa
  0x007023201340: fa fa 01 fa fa fa fd fa fa fa 00 00 fa fa fd fd
=>0x007023201350: fa fa fc fa fa fa[fc]fa fa fa fd fa fa fa fd fd
  0x007023201360: fa fa fd fa fa fa fd fa fa fa fd fd fa fa fd fd
  0x007023201370: fa fa fd fa fa fa fd fd fa fa fd fd fa fa fd fd
  0x007023201380: fa fa fd fa fa fa fd fd fa fa fd fd fa fa fd fa
  0x007023201390: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fd
  0x0070232013a0: fa fa fd fd fa fa fd fd fa fa fd fd fa fa fd fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==32786==ABORTING
[1]    32786 abort      ./build/debug/duckdb
```

### To Reproduce

Compile
```shell
make debug

./build/debug/duckdb
```
Cli
```
INSTALL 'tpch';
LOAD 'tpch';
```

### OS:

macos

### DuckDB Version:

v0.6.1

### DuckDB Client:

N/A

### Full Name:

Xudong

### Affiliation:

N/A

### Have you tried this on the latest `master` branch?

- [X] I agree

### Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?

- [X] I agree

**Comment by Mytherin** [comment]
`INSTALL` is only supported for releases. I'm guessing this blows up because DuckDB is compiled with sanitizers whereas the library you are installing is not. If you want to use extensions with code that is compiled from source we recommend that you compile the extension from source as well.

**Comment by xudong963** [comment]
Thanks @Mytherin
