### ISSUE TITLE
Valgrind's Memcheck: uninitialised value in array_slice.cpp

### ISSUE THREAD

**Issue by carlopi** [duckdb/duckdb#6062]
### What happens?

Valgrind detects a conditional jump or move dependent on unitialised values(s), I think in ExecuteSlice, probably here: https://github.com/duckdb/duckdb/blob/master/src/function/scalar/list/array_slice.cpp#L123

But real question is whether begin and end should have those unitialised values at all, or it's required some zeroing.

```bash
==5582== Conditional jump or move depends on uninitialised value(s)
==5582==    at 0x71F1B2E: void duckdb::ExecuteSlice<duckdb::list_entry_t, long>(duckdb::Vector&, duckdb::Vector&, duckdb::Vector&, duckdb::Vector&, unsigned long) (array_slice.cpp:124)
==5582==    by 0x71E2D06: duckdb::ArraySliceFunction(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&) (array_slice.cpp:159)
==5582==    by 0x53DE88: void std::__invoke_impl<void, void (*&)(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&), duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&>(std::__invoke_other, void (*&)(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&), duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&) (invoke.h:61)
==5582==    by 0x539A0B: std::enable_if<std::__and_<std::is_void<void>, std::__is_invocable<void (*&)(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&), duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&> >::value, void>::type std::__invoke_r<void, void (*&)(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&), duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&>(void (*&)(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&), duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&) (invoke.h:154)
==5582==    by 0x52D920: std::_Function_handler<void (duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&), void (*)(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&)>::_M_invoke(std::_Any_data const&, duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&) (std_function.h:290)
==5582==    by 0x793AC87: std::function<void (duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&)>::operator()(duckdb::DataChunk&, duckdb::ExpressionState&, duckdb::Vector&) const (std_function.h:590)
==5582==    by 0x79324FB: duckdb::ExpressionExecutor::Execute(duckdb::BoundFunctionExpression const&, duckdb::ExpressionState*, duckdb::SelectionVector const*, unsigned long, duckdb::Vector&) (execute_function.cpp:79)
==5582==    by 0x7BEA544: duckdb::ExpressionExecutor::Execute(duckdb::Expression const&, duckdb::ExpressionState*, duckdb::SelectionVector const*, unsigned long, duckdb::Vector&) (expression_executor.cpp:205)
==5582==    by 0x7BE9BEC: duckdb::ExpressionExecutor::ExecuteExpression(unsigned long, duckdb::Vector&) (expression_executor.cpp:104)
==5582==    by 0x7BE9844: duckdb::ExpressionExecutor::Execute(duckdb::DataChunk*, duckdb::DataChunk&) (expression_executor.cpp:75)
==5582==    by 0x71FE986: duckdb::ExpressionExecutor::Execute(duckdb::DataChunk&, duckdb::DataChunk&) (expression_executor.hpp:50)
==5582==    by 0x7B82C2E: duckdb::PhysicalProjection::Execute(duckdb::ExecutionContext&, duckdb::DataChunk&, duckdb::DataChunk&, duckdb::GlobalOperatorState&, duckdb::OperatorState&) const (physical_projection.cpp:30)
==5582==  Uninitialised value was created by a heap allocation
==5582==    at 0x484A2F3: operator new[](unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5582==    by 0x7691766: duckdb::VectorBuffer::VectorBuffer(unsigned long) (vector_buffer.hpp:57)
==5582==    by 0x76E2858: void __gnu_cxx::new_allocator<duckdb::VectorBuffer>::construct<duckdb::VectorBuffer, unsigned long>(duckdb::VectorBuffer*, unsigned long&&) (new_allocator.h:162)
==5582==    by 0x76E12C1: void std::allocator_traits<std::allocator<duckdb::VectorBuffer> >::construct<duckdb::VectorBuffer, unsigned long>(std::allocator<duckdb::VectorBuffer>&, duckdb::VectorBuffer*, unsigned long&&) (alloc_traits.h:516)
==5582==    by 0x76DE11B: std::_Sp_counted_ptr_inplace<duckdb::VectorBuffer, std::allocator<duckdb::VectorBuffer>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<unsigned long>(std::allocator<duckdb::VectorBuffer>, unsigned long&&) (shared_ptr_base.h:519)
==5582==    by 0x76DA275: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<duckdb::VectorBuffer, std::allocator<duckdb::VectorBuffer>, unsigned long>(duckdb::VectorBuffer*&, std::_Sp_alloc_shared_tag<std::allocator<duckdb::VectorBuffer> >, unsigned long&&) (shared_ptr_base.h:650)
==5582==    by 0x76D5BFD: std::__shared_ptr<duckdb::VectorBuffer, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<duckdb::VectorBuffer>, unsigned long>(std::_Sp_alloc_shared_tag<std::allocator<duckdb::VectorBuffer> >, unsigned long&&) (shared_ptr_base.h:1342)
==5582==    by 0x76D072E: std::shared_ptr<duckdb::VectorBuffer>::shared_ptr<std::allocator<duckdb::VectorBuffer>, unsigned long>(std::_Sp_alloc_shared_tag<std::allocator<duckdb::VectorBuffer> >, unsigned long&&) (shared_ptr.h:409)
==5582==    by 0x76CA80E: std::shared_ptr<duckdb::VectorBuffer> std::allocate_shared<duckdb::VectorBuffer, std::allocator<duckdb::VectorBuffer>, unsigned long>(std::allocator<duckdb::VectorBuffer> const&, unsigned long&&) (shared_ptr.h:863)
==5582==    by 0x76B9FAA: std::shared_ptr<duckdb::VectorBuffer> std::make_shared<duckdb::VectorBuffer, unsigned long>(unsigned long&&) (shared_ptr.h:879)
==5582==    by 0x76A34C9: std::shared_ptr<duckdb::VectorBuffer> duckdb::make_buffer<duckdb::VectorBuffer, unsigned long>(unsigned long&&) (types.hpp:90)
==5582==    by 0x7629C09: duckdb::VectorBuffer::CreateConstantVector(duckdb::PhysicalType) (vector_buffer.cpp:16)
==5582== 
[621/2151] (28%): test/sql/types/list/nested_list_slice.test                    	0	1
	0	1
	0	1
	0	2
	0	2
	0	2
	1	1
	1	1
	1	1
	1	2
	1	2
	1	2
	0	0
	0	0 
	0	0
	173126880	184587456
	173126880	184587456
	173126880	184587456
	0	0
	0	0
	0	0
```
(I added some logging, here the full repro on github actions: https://github.com/carlopi/duckdb/actions/runs/4062545681/jobs/6993733496#step:6:254).

### To Reproduce

`valgrind --leak-check=full --track-origins=yes ./build/debug/test/unittest test/sql/types/list/nested_list_slice.test`

duckdb built on GitHub Action's ubuntu-22.04, with default system compiler (`usr/bin/g++` probably clang++ 15.0.7 probably, will double check).

### OS:

ubuntu-22.04

### DuckDB Version:

Build from source with minor modifications on top of recent master (82810801b4)

### DuckDB Client:

unittest CLI tool

### Full Name:

Carlo Piovesan

### Affiliation:

DuckDB Labs

### Have you tried this on the latest `master` branch?

- [X] I agree

### Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?

- [X] I agree

**Comment by Mytherin** [comment]
The problem is that `begin` is read when `bvalid` is false. When a value in a vector is `NULL` the actual data is not guaranteed to be initialized. Looking at the code it seems like this has no impact on correctness but we should fix the issue anyway.
