### ISSUE TITLE
[Python] Segfault on CREATE TABLE x AS SELECT * FROM polars_df

### ISSUE THREAD

**Issue by vvilhonen** [duckdb/duckdb#6438]
### What happens?

Segmentation fault when trying to import a polars dataframe as a table

Versions of related things
```
Polars 0.16.8
Python 3.10.9 (happens with 3.11 as well)
```

Running with lldb shows the following stack trace:
```
* thread #2, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
  * frame #0: 0x00000001005147f8 Python`_PyUnicode_FromId + 36
    frame #1: 0x000000010058c570 Python`PyImport_Import + 56
    frame #2: 0x000000010058c4dc Python`PyImport_ImportModule + 60
    frame #3: 0x000000012bdc0bdc duckdb.cpython-310-darwin.so`duckdb::PythonImportCacheItem::LoadModule(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, duckdb::PythonImportCache&) + 64
    frame #4: 0x000000012bd48f14 duckdb.cpython-310-darwin.so`duckdb::VerifyArrowDatasetLoaded() + 96
    frame #5: 0x000000012bd4aa98 duckdb.cpython-310-darwin.so`duckdb::PythonTableArrowArrayStreamFactory::GetSchema(unsigned long, duckdb::ArrowSchemaWrapper&) + 48
    frame #6: 0x000000012ba24414 duckdb.cpython-310-darwin.so`duckdb::ArrowTableFunction::ArrowScanBind(duckdb::ClientContext&, duckdb::TableFunctionBindInput&, std::__1::vector<duckdb::LogicalType, std::__1::allocator<duckdb::LogicalType> >&, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >&) + 212
    frame #7: 0x000000012bc245e8 duckdb.cpython-310-darwin.so`duckdb::Binder::BindTableFunctionInternal(duckdb::TableFunction&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::vector<duckdb::Value, std::__1::allocator<duckdb::Value> >, std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, duckdb::Value, duckdb::CaseInsensitiveStringHashFunction, duckdb::CaseInsensitiveStringEquality, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const, duckdb::Value> > >, std::__1::vector<duckdb::LogicalType, std::__1::allocator<duckdb::LogicalType> >, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > >, std::__1::vector<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::allocator<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > > const&, std::__1::unique_ptr<duckdb::ExternalDependency, std::__1::default_delete<duckdb::ExternalDependency> >) + 160
    frame #8: 0x000000012bc25948 duckdb.cpython-310-darwin.so`duckdb::Binder::Bind(duckdb::TableFunctionRef&) + 1280
    frame #9: 0x000000012bbc9e8c duckdb.cpython-310-darwin.so`duckdb::Binder::Bind(duckdb::TableRef&) + 140
    frame #10: 0x000000012bc1f124 duckdb.cpython-310-darwin.so`duckdb::Binder::Bind(duckdb::BaseTableRef&) + 4280
    frame #11: 0x000000012bbc9e48 duckdb.cpython-310-darwin.so`duckdb::Binder::Bind(duckdb::TableRef&) + 72
    frame #12: 0x000000012bbef830 duckdb.cpython-310-darwin.so`duckdb::Binder::BindNode(duckdb::SelectNode&) + 280
    frame #13: 0x000000012bbc9ad4 duckdb.cpython-310-darwin.so`duckdb::Binder::BindNode(duckdb::QueryNode&) + 104
    frame #14: 0x000000012bbc9b58 duckdb.cpython-310-darwin.so`duckdb::Binder::Bind(duckdb::QueryNode&) + 40
    frame #15: 0x000000012bc07da8 duckdb.cpython-310-darwin.so`duckdb::Binder::BindCreateTableInfo(std::__1::unique_ptr<duckdb::CreateInfo, std::__1::default_delete<duckdb::CreateInfo> >, duckdb::SchemaCatalogEntry*) + 180
    frame #16: 0x000000012bc05058 duckdb.cpython-310-darwin.so`duckdb::Binder::Bind(duckdb::CreateStatement&) + 3928
    frame #17: 0x000000012bbd3c58 duckdb.cpython-310-darwin.so`duckdb::Planner::CreatePlan(duckdb::SQLStatement&) + 176
    frame #18: 0x000000012ba78e8c duckdb.cpython-310-darwin.so`duckdb::ClientContext::CreatePreparedStatement(duckdb::ClientContextLock&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement> >, std::__1::vector<duckdb::Value, std::__1::allocator<duckdb::Value> >*) + 904
    frame #19: 0x000000012baae894 duckdb.cpython-310-darwin.so`std::__1::__function::__func<duckdb::ClientContext::PrepareInternal(duckdb::ClientContextLock&, std::__1::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement> >)::$_1, std::__1::allocator<duckdb::ClientContext::PrepareInternal(duckdb::ClientContextLock&, std::__1::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement> >)::$_1>, void ()>::operator()() + 56
    frame #20: 0x000000012ba7b500 duckdb.cpython-310-darwin.so`duckdb::ClientContext::RunFunctionInTransactionInternal(duckdb::ClientContextLock&, std::__1::function<void ()> const&, bool) + 128
    frame #21: 0x000000012ba7b9d8 duckdb.cpython-310-darwin.so`duckdb::ClientContext::PrepareInternal(duckdb::ClientContextLock&, std::__1::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement> >) + 256
    frame #22: 0x000000012ba7bf14 duckdb.cpython-310-darwin.so`duckdb::ClientContext::Prepare(std::__1::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement> >) + 140
    frame #23: 0x000000012ba86cb4 duckdb.cpython-310-darwin.so`duckdb::Connection::Prepare(std::__1::unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement> >) + 40
    frame #24: 0x000000012bd6d224 duckdb.cpython-310-darwin.so`duckdb::DuckDBPyConnection::ExecuteInternal(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, pybind11::object, bool) + 412
    frame #25: 0x000000012bd747cc duckdb.cpython-310-darwin.so`duckdb::DuckDBPyConnection::RunQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 276
    frame #26: 0x000000012bd91684 duckdb.cpython-310-darwin.so`duckdb::PyConnectionWrapper::RunQuery(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<duckdb::DuckDBPyConnection>) + 184
    frame #27: 0x000000012bd274fc duckdb.cpython-310-darwin.so`void pybind11::cpp_function::initialize<std::__1::unique_ptr<duckdb::DuckDBPyRelation, std::__1::default_delete<duckdb::DuckDBPyRelation> > (*&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<duckdb::DuckDBPyConnection>), std::__1::unique_ptr<duckdb::DuckDBPyRelation, std::__1::default_delete<duckdb::DuckDBPyRelation> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<duckdb::DuckDBPyConnection>, pybind11::name, pybind11::scope, pybind11::sibling, char [128], pybind11::arg, pybind11::arg_v, pybind11::arg_v>(std::__1::unique_ptr<duckdb::DuckDBPyRelation, std::__1::default_delete<duckdb::DuckDBPyRelation> > (*&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<duckdb::DuckDBPyConnection>), std::__1::unique_ptr<duckdb::DuckDBPyRelation, std::__1::default_delete<duckdb::DuckDBPyRelation> > (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::shared_ptr<duckdb::DuckDBPyConnection>), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, char const (&) [128], pybind11::arg const&, pybind11::arg_v const&, pybind11::arg_v const&)::'lambda'(pybind11::detail::function_call&)::operator()(pybind11::detail::function_call&) const + 236
    frame #28: 0x000000012bd0c7cc duckdb.cpython-310-darwin.so`pybind11::cpp_function::dispatcher(_object*, _object*, _object*) + 3780
    frame #29: 0x00000001004be49c Python`cfunction_call + 60
    frame #30: 0x000000010046d238 Python`_PyObject_MakeTpCall + 136
    frame #31: 0x0000000100566d8c Python`call_function + 272
    frame #32: 0x0000000100564504 Python`_PyEval_EvalFrameDefault + 42676
    frame #33: 0x0000000100558bf0 Python`_PyEval_Vector + 376
    frame #34: 0x0000000100558a64 Python`PyEval_EvalCode + 104
    frame #35: 0x00000001005b3108 Python`run_eval_code_obj + 84
    frame #36: 0x00000001005b306c Python`run_mod + 112
    frame #37: 0x00000001005b2d00 Python`pyrun_file + 148
    frame #38: 0x00000001005b2634 Python`_PyRun_SimpleFileObject + 268
    frame #39: 0x00000001005b1c78 Python`_PyRun_AnyFileObject + 232
    frame #40: 0x00000001005d4d10 Python`pymain_run_file_obj + 220
    frame #41: 0x00000001005d4460 Python`pymain_run_file + 72
    frame #42: 0x00000001005d3cf0 Python`Py_RunMain + 872
    frame #43: 0x00000001005d50ec Python`Py_BytesMain + 40
    frame #44: 0x00000001ab887e50 dyld`start + 2544
```

### To Reproduce

Following script causes a segmentation fault
```python
import polars as pl
import duckdb

df = pl.DataFrame({"a": [1, 2, 3]})
duckdb.sql("CREATE TABLE x AS SELECT * FROM df")
```

### OS:

MacOS 13.1

### DuckDB Version:

0.7.0

### DuckDB Client:

Python

### Full Name:

Vesa Vilhonen

### Affiliation:

Personal

### Have you tried this on the latest `master` branch?

- [X] I agree

### Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?

- [X] I agree

**Comment by vvilhonen** [comment]
Tried with `pip install -U --pre duckdb` (0.7.1 got downloaded) and the problem persists

**Comment by Tishj** [comment]
That looks like it's somehow not our bug?
```
  * frame #0: 0x00000001005147f8 Python`_PyUnicode_FromId + 36
    frame #1: 0x000000010058c570 Python`PyImport_Import + 56
    frame #2: 0x000000010058c4dc Python`PyImport_ImportModule + 60
```
These are cpython functions

The code we run is:
```c++
	template <class T>
	T &LazyLoadModule(T &module) {
		if (!module.LoadAttempted()) {
			module.LoadModule(T::Name, *this);
		}
		return module;
	}
```

```c++
struct ArrowCacheItem : public PythonImportCacheItem {
public:
	static constexpr const char *Name = "pyarrow";
```

```c++
void PythonImportCacheItem::LoadModule(const string &name, PythonImportCache &cache) {
	load_attempted = true;
	try {
		object = AddCache(cache, std::move(py::module::import(name.c_str())));
```
So essentially we call `py::module::import("pyarrow")`

**Comment by Tishj** [comment]
I'm looking into it, I can't reproduce it, but that's likely because I have pyarrow installed in my python environment, gonna check with a monkeypatch

**Comment by vvilhonen** [comment]
My pyarrow is 11.0.0 if that's of any use

**Comment by Tishj** [comment]
Upgrading the polars version did cause this to crash! :tada:
