### ISSUE TITLE
Segfault when query specifiying an absolute path with globs for inputs is executed with limited memory

### ISSUE THREAD

**Issue by david-cortes** [duckdb/duckdb#6881]
### What happens?

~In a mac-ARM machine~ When building a query that reads multiple parquet files specified as an **absolute** path in the OS file system but having `*.parquet` at the end (e.g. `/path/to/the/files/*.parquet`), executing a query under a DuckDB process that has limited its own working memory through `SET memory_limit` will end up segfaulting when it needs to spill data to disk.

The bug doesn't occur anymore if the path is specified as a relative path from the working directory (i.e. just `*.parquet`).

~The same query is able to execute successfully in linux-amd64 without crashing. Removing the memory limit avoids the crash in mac-ARM. I'm not sure if it's related to being ARM or being macOS or something else, but it does end up segfaulting, whether it's executed in Python or in R.~

In case it's related, when compiling DuckDB from source on the machine where it crashes, I see many compilation warnings about `jemalloc`.

~And it case it helps, when executed in R, the crash is always blamed on address 0x4 (with "invalid permissions") which looks like something that wouldn't be the output of a memory allocation.~

### To Reproduce

Code to generate files for a query:
```python
import numpy as np, pandas as pd
import string

rng = np.random.default_rng(seed=123)

def gen_large_parquet(file_number):
    n = int(5e6)
    pct_missing = 0.05
    
    def gen_ts_col():
        low = np.datetime64("2020-01-01 00:00:00")
        high = np.datetime64("2020-12-31 23:59:59")
        out = rng.integers(
            low.astype(int),
            high.astype(int),
            size=n
        ).astype("datetime64[s]")
        set_missing = rng.uniform(size=n) <= pct_missing
        out[set_missing] = np.datetime64("NaT")
        return out
    
    def gen_num_col():
        out = rng.standard_normal(size=n)
        set_missing = rng.uniform(size=n) <= pct_missing
        out[set_missing] = np.nan
        return out

    def gen_random_word():
        str_lenght = rng.integers(low=1, high=20)
        choices = [c for c in string.ascii_uppercase + string.digits]
        return "".join(rng.choice(choices, size=str_lenght))

    def gen_cat_col():
        ncateg = rng.integers(low=3, high=20)
        choices = [gen_random_word() for cat in range(ncateg)]
        out = rng.choice(choices, size=n).astype(object)
        set_missing = rng.uniform(size=n) <= pct_missing
        out[set_missing] = None
        return out

    df = pd.DataFrame({
        "dt" : gen_ts_col(),
        "cat1" : gen_cat_col(),
        "cat2" : gen_cat_col(),
        "cat3" : gen_cat_col(),
        "num1" : gen_num_col(),
        "num2" : gen_num_col(),
        "num3" : gen_num_col(),
    })

    n_additional = 10
    for i in range(n_additional):
        name_num = "additional_num_" + str(i)
        name_cat = "additional_cat_" + str(i)
        name_dt = "additional_dt_" + str(i)
        df[name_num] = gen_num_col()
        df[name_cat] = gen_cat_col()
        df[name_dt] = gen_ts_col()

    df.to_parquet(f"df{file_number}.parquet")

for file_number in range(3):
    gen_large_parquet(file_number)
```

The query:
```python
import duckdb

q = """
with tbl0 as (
select
    *
from read_parquet(
    '*.parquet'
    , filename=true
    , file_row_number=true
    , union_by_name=true
)
where
    dt is not null
    and dt >= '2020-04-01'
    and dt <= '2020-08-01'
    and cat1 is not null
    and num1 is not null
)
, tbl_join1 as (
    select
        cat1
        , favg("num2") as "num2_avg"
        , count(*) as num2_cnt
    from tbl0
    where
        "num2" is not null
        and not isnan("num2"::float)
    group by
        cat1
)
, tbl_join2 as (
    select
        cat3
        , favg("num3") as "num3_avg"
        , count(*) as num3_cnt
    from tbl0
    where
        "num3" is not null
        and not isnan("num3"::float)
    group by cat3
)
select
    tbl0.cat1
    , tbl0.cat3
    , cat2
    , num1
    , num3
    , num2
    , dt
    , num2_avg
    , num2_cnt
    , num3_avg
    , num3_cnt
    , row_number() over(order by filename, file_row_number) as row_num
from tbl0
join tbl_join1
    on tbl_join1.cat1 = tbl0.cat1
join tbl_join2
    on tbl_join2.cat3 = tbl0.cat3
where
    "dt" is not null
order by filename, file_row_number
""".strip()

duckdb.query("SET memory_limit='1GB';")
res = duckdb.query(q).df()
```

### OS:

macOS-aarch64

### DuckDB Version:

0.7.2-dev1146

### DuckDB Client:

Python and R

### Full Name:

David Cortes

### Affiliation:

None

### Have you tried this on the latest `master` branch?

- [X] I agree

### Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?

- [X] I agree

**Comment by hawkfish** [comment]
What happens if you leave out the `row_number()` call?

**Comment by david-cortes** [comment]
> What happens if you leave out the `row_number()` call?

It doesn't crash anymore if I remove it.

**Comment by Mytherin** [comment]
After some investigation I could not get the Python script to crash by itself, but I did find an issue when combining filter pushdown with `union_by_name`. Do you perhaps have other Parquet files in your path on the MacOS box, outside of the ones that are generated by the script, that might get pulled in by the `read_parquet`? Can you still reproduce the crash by running the script in an empty directory?

**Comment by david-cortes** [comment]
> After some investigation I could not get the Python script to crash by itself, but I did find an issue when combining filter pushdown with `union_by_name`. Do you perhaps have other Parquet files in your path on the MacOS box, outside of the ones that are generated by the script, that might get pulled in by the `read_parquet`? Can you still reproduce the crash by running the script in an empty directory?

There are no additional parquet files. Would it perhaps make a difference if you compile it with flags `-O3 -mcpu=native -flto=auto -fno-math-errno -fno-trapping-math`?

**Comment by david-cortes** [comment]
@Mytherin I think I've identified another requirement for crashing: the parquet files need to be specified as an absolute path. Then it crashes on linux too.

**Comment by david-cortes** [comment]
I ran this through Asan and the culprit seems to point here:
```
==18016==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000007 (pc 0x7f68309716c0 bp 0x7ffd262dd200 sp 0x7ffd262dc978 T0)
==18016==The signal is caused by a READ memory access.
==18016==Hint: address points to the zero page.
    #0 0x7f68309716bf  (/lib/x86_64-linux-gnu/libc.so.6+0x1526bf)
    #1 0x7f6830e46889 in __interceptor_memcpy /home/builder/ktietz/cos6/ci_cos6/ctng-compilers_1622658800915/work/.build/x86_64-conda-linux-gnu/src/gcc/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:790
    #2 0x7f6829138be0 in duckdb::Radix::EncodeStringDataPrefix(unsigned char*, duckdb::string_t, unsigned long) duckdb/src/include/duckdb/common/radix.hpp:53
```

This was for version dev1188, which corresponds to this line in the master branch:
https://github.com/duckdb/duckdb/blob/4be6bdb565f5cdd5618fc012b77a3bd579105255/src/include/duckdb/common/radix.hpp#L53

Attached is the full error trace from Asan.
[log.txt](https://github.com/duckdb/duckdb/files/11089791/log.txt)


Also, not sure if it's related, but running the same thing through valgrind shows up many cases of "Conditional jump or move depends on uninitialised value(s)" that happen before the segfault. It has been running for many hours without finishing so don't have full logs from it yet.

**Comment by hawkfish** [comment]
@david-cortes can you check this on HEAD - it was a nasty problem that took me ~8 hours to track down(!)

**Comment by david-cortes** [comment]
@hawkfish Just tried it with the latest master and unfurtunately it's still segfaulting, with the same error trace as before:
```
v0.7.2-dev1625 92dc0c7c97
Enter ".help" for usage hints.
Connected to a transient in-memory database.
Use ".open FILENAME" to reopen on a persistent database.
D .read crasher.sql
 22% ▕█████████████▏                                              ▏ AddressSanitizer:DEADLYSIGNAL
=================================================================
==12422==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000007 (pc 0x7fa9fd7716c0 bp 0x7fa9f31ef240 sp 0x7fa9f31ef018 T14)
==12422==The signal is caused by a READ memory access.
==12422==Hint: address points to the zero page.
    #0 0x7fa9fd7716c0 in __memmove_avx_unaligned_erms ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:372
    #1 0x560596deb2f0 in duckdb::Radix::EncodeStringDataPrefix(unsigned char*, duckdb::string_t, unsigned long) /home/david/ddb_test/ddb_git/duckdb/src/include/duckdb/common/radix.hpp:53
    #2 0x560596deb2f0 in duckdb::RadixScatterStringVector(duckdb::UnifiedVectorFormat&, duckdb::SelectionVector const&, unsigned long, unsigned char**, bool, bool, bool, unsigned long, unsigned long) /home/david/ddb_test/ddb_git/duckdb/src/common/row_operations/row_radix_scatter.cpp:69
    #3 0x560596e302b9 in duckdb::RowOperations::RadixScatter(duckdb::Vector&, unsigned long, duckdb::SelectionVector const&, unsigned long, unsigned char**, bool, bool, bool, unsigned long, unsigned long, unsigned long) /home/david/ddb_test/ddb_git/duckdb/src/common/row_operations/row_radix_scatter.cpp:256
    #4 0x560596e5ee30 in duckdb::LocalSortState::SinkChunk(duckdb::DataChunk&, duckdb::DataChunk&) /home/david/ddb_test/ddb_git/duckdb/src/common/sort/sort_state.cpp:189
    #5 0x5605972c0364 in duckdb::PhysicalOrder::Sink(duckdb::ExecutionContext&, duckdb::GlobalSinkState&, duckdb::LocalSinkState&, duckdb::DataChunk&) const /home/david/ddb_test/ddb_git/duckdb/src/execution/operator/order/physical_order.cpp:96
    #6 0x56059595b5bf in duckdb::PipelineExecutor::ExecutePushInternal(duckdb::DataChunk&, unsigned long) /home/david/ddb_test/ddb_git/duckdb/src/parallel/pipeline_executor.cpp:104
    #7 0x56059595b5bf in duckdb::PipelineExecutor::ExecutePushInternal(duckdb::DataChunk&, unsigned long) /home/david/ddb_test/ddb_git/duckdb/src/parallel/pipeline_executor.cpp:82
    #8 0x56059595c29e in duckdb::PipelineExecutor::Execute(unsigned long) /home/david/ddb_test/ddb_git/duckdb/src/parallel/pipeline_executor.cpp:52
    #9 0x56059597a5ed in duckdb::PipelineTask::ExecuteTask(duckdb::TaskExecutionMode) /home/david/ddb_test/ddb_git/duckdb/src/parallel/pipeline.cpp:42
    #10 0x5605959567c7 in duckdb::ExecutorTask::Execute(duckdb::TaskExecutionMode) /home/david/ddb_test/ddb_git/duckdb/src/parallel/executor_task.cpp:17
    #11 0x560595950f25 in duckdb::TaskScheduler::ExecuteForever(std::atomic<bool>*) /home/david/ddb_test/ddb_git/duckdb/src/parallel/task_scheduler.cpp:135
    #12 0x7fa9fd4d44a2  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xd44a2)
    #13 0x7fa9fd6a7fd3 in start_thread nptl/pthread_create.c:442
    #14 0x7fa9fd72866b in clone3 ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:372 in __memmove_avx_unaligned_erms
Thread T14 created by T0 here:
    #0 0x7fa9fd856716 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:216
    #1 0x7fa9fd4d4578 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/lib/x86_64-linux-gnu/libstdc++.so.6+0xd4578)

==12422==ABORTING
```

**Comment by david-cortes** [comment]
**Update:** with the current master, after the introduction of the new kind of checked unique pointers, the trace is now giving more info **when executed on aarch64** (but not on amd64) about the culprit of the segfault:
```
SUMMARY: AddressSanitizer: SEGV (/lib/aarch64-linux-gnu/libc.so.6+0x848f8)
Thread T5 created by T0 here:
    #0 0xffffba7679b0 in __interceptor_pthread_create ../../../../src/libsanitizer/asan/asan_interceptors.cpp:214
    #1 0xffffba5c1f90 in std::thread::_M_start_thread(std::unique_ptr<std::thread::_State, std::default_delete<std::thread::_State> >, void (*)()) (/usr/lib/aarch64-linux-gnu/libstdc++.so.6+0xc9f90)
    #2 0xaaaab174b930 in std::thread::thread<void (&)(duckdb::TaskScheduler*, std::atomic<bool>*), duckdb::TaskScheduler*, std::atomic<bool>*, void>(void (&)(duckdb::TaskScheduler*, std::atomic<bool>*), duckdb::TaskScheduler*&&, std::atomic<bool>*&&) /usr/include/c++/10/thread:149
    #3 0xaaaab174b930 in duckdb::__unique_if<std::thread, true>::__unique_single duckdb::make_uniq<std::thread, void (&)(duckdb::TaskScheduler*, std::atomic<bool>*), duckdb::TaskScheduler*, std::atomic<bool>*>(void (&)(duckdb::TaskScheduler*, std::atomic<bool>*), duckdb::TaskScheduler*&&, std::atomic<bool>*&&) /duckdb/duckdb/src/include/duckdb/common/helper.hpp:63
    #4 0xaaaab174b930 in duckdb::TaskScheduler::SetThreadsInternal(int) /duckdb/duckdb/src/parallel/task_scheduler.cpp:276
    #5 0xaaaab174c6b8 in duckdb::TaskScheduler::SetThreads(int) /duckdb/duckdb/src/parallel/task_scheduler.cpp:236
    #6 0xaaaab167ea94 in duckdb::DatabaseInstance::Initialize(char const*, duckdb::DBConfig*) /duckdb/duckdb/src/main/database.cpp:248
    #7 0xaaaab167f7c0 in duckdb::DuckDB::DuckDB(char const*, duckdb::DBConfig*) /duckdb/duckdb/src/main/database.cpp:252
    #8 0xaaaab0b82e90 in duckdb::__unique_if<duckdb::DuckDB, true>::__unique_single duckdb::make_uniq<duckdb::DuckDB, char const*&, duckdb::DBConfig*>(char const*&, duckdb::DBConfig*&&) /duckdb/duckdb/src/include/duckdb/common/helper.hpp:63
    #9 0xaaaab0b82e90 in duckdb_shell_sqlite3_open_v2 /duckdb/duckdb/tools/sqlite3_api_wrapper/sqlite3_api_wrapper.cpp:118
    #10 0xaaaab0b5fcac in open_db /duckdb/duckdb/tools/shell/shell.c:14241
    #11 0xaaaab0b6098c in open_db /duckdb/duckdb/tools/shell/shell.c:281
    #12 0xaaaab0b6098c in runOneSqlLine /duckdb/duckdb/tools/shell/shell.c:19890
    #13 0xaaaab0b705c0 in process_input /duckdb/duckdb/tools/shell/shell.c:20015
    #14 0xaaaab0b2c18c in main /duckdb/duckdb/tools/shell/shell.c:20836
    #15 0xffffba2d5e14 in __libc_start_main (/lib/aarch64-linux-gnu/libc.so.6+0x20e14)
    #16 0xaaaab0b3b514  (/duckdb/duckdb/build/duckdb+0x8cb514)
```

Also in case it helps, since this bug strictly involves usage of absolute paths, I've put together a Dockerfile that reproduces the crash alongside with the asan error trace. It will take quite a while to build but should reliably reproduce the issue in the CLI interface - attached are the files, which can be run through e.g.
```shell
docker build -t ddb_crash . && docker run -it ddb_crash
```
[docker_crasher.tar.gz](https://github.com/duckdb/duckdb/files/11592587/docker_crasher.tar.gz)

**Comment by Tishj** [comment]
That's sadly not helpful, it just shows that thread5 crashed, and showing how it was created. But the creation has no relevance to the crash

**Comment by david-cortes** [comment]
Another update: the issue becomes reproducible with a relative file path (instead of absolute) like `'*.parquet'` if one **also** calls `set file_search_path='<>';` beforehand and the path issued there differs from the path from where duckdb gets executed.

Attached again the same docker reproducer modified to use `set file_search_path` in case it helps.
[ddb_crash.tar.gz](https://github.com/duckdb/duckdb/files/11624164/ddb_crash.tar.gz)

**Comment by Mytherin** [comment]
This should be fixed now in #7827. Thanks again for the report!
