### ISSUE TITLE
DuckDB binary crashed at catalog_set.cpp:634:6

### ISSUE THREAD

**Issue by fuboat** [duckdb/duckdb#7274]
### What happens?

The DuckDB binary (/usr/local/bin/duckdb) crashed in `duckdb::CatalogSet::Undo(duckdb::CatalogEntry*)` at `catalog_set.cpp:634:6` .
Binary with release version reports "terminated by signal SIGSEGV (Address boundary error)".
Binary with ASAN enabled reports it as heap-use-after-free.

### To Reproduce

```sql
CREATE TABLE t1 (c1 CHAR(5));
BEGIN TRANSACTION;
DROP TABLE IF EXISTS t1;
CREATE TABLE T1 (C1 CHAR(5));
ROLLBACK;
```

### OS:

Ubuntu 20.04 x64

### DuckDB Version:

v0.7.2-dev2675 688b2f1f8c

### DuckDB Client:

v0.7.2-dev2675 688b2f1f8c

### Full Name:

Jingzhou Fu

### Affiliation:

Wingtecher Lab of Tsinghua University and Shuimuyulin ltd.

### Have you tried this on the latest `master` branch?

- [X] I agree

### Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?

- [X] I agree

**Comment by fuboat** [comment]
Its asan reports is as follow:
```
==1091==ERROR: AddressSanitizer: heap-use-after-free on address 0x60b0000239e0 at pc 0x000002663b1b bp 0x7ffd34ec25b0 sp 0x7ffd34ec25a8
READ of size 8 at 0x60b0000239e0 thread T0
    #0 0x2663b1a in duckdb::CatalogSet::Undo(duckdb::CatalogEntry*) /root/duckdb/src/catalog/catalog_set.cpp:634:6
    #1 0x4a4f206 in duckdb::RollbackState::RollbackEntry(duckdb::UndoFlags, unsigned char*) /root/duckdb/src/transaction/rollback_state.cpp:21:23
    #2 0x4a51747 in duckdb::UndoBuffer::Rollback()::$_4::operator()(duckdb::UndoFlags, unsigned char*) const /root/duckdb/src/transaction/undo_buffer.cpp:151:69
    #3 0x4a42d7c in void duckdb::UndoBuffer::ReverseIterateEntries<duckdb::UndoBuffer::Rollback()::$_4>(duckdb::UndoBuffer::Rollback()::$_4&&) /root/duckdb/src/transaction/undo_buffer.cpp:97:4
    #4 0x4a3b728 in duckdb::UndoBuffer::Rollback() /root/duckdb/src/transaction/undo_buffer.cpp:151:2
    #5 0x4a308e8 in duckdb::DuckTransaction::Rollback() /root/duckdb/src/transaction/duck_transaction.cpp:148:14
    #6 0x4a382fe in duckdb::DuckTransactionManager::RollbackTransaction(duckdb::Transaction*) /root/duckdb/src/transaction/duck_transaction_manager.cpp:247:15
    #7 0x4a3e428 in duckdb::MetaTransaction::Rollback() /root/duckdb/src/transaction/meta_transaction.cpp:77:23
    #8 0x4a43552 in duckdb::TransactionContext::Rollback() /root/duckdb/src/transaction/transaction_context.cpp:67:15
    #9 0x3e646a4 in duckdb::ClientContext::Destroy() /root/duckdb/src/main/client_context.cpp:88:16
    #10 0x3e643b4 in duckdb::ClientContext::~ClientContext() /root/duckdb/src/main/client_context.cpp:76:2
    #11 0x41040ae in void __gnu_cxx::new_allocator<duckdb::ClientContext>::destroy<duckdb::ClientContext>(duckdb::ClientContext*) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/ext/new_allocator.h:152:10
    #12 0x4103f56 in void std::allocator_traits<std::allocator<duckdb::ClientContext> >::destroy<duckdb::ClientContext>(std::allocator<duckdb::ClientContext>&, duckdb::ClientContext*) /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/alloc_traits.h:496:8
    #13 0x4103603 in std::_Sp_counted_ptr_inplace<duckdb::ClientContext, std::allocator<duckdb::ClientContext>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr_base.h:557:2
    #14 0x219d55c in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr_base.h:155:6
    #15 0x219d389 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr_base.h:730:11
    #16 0x415ba4c in std::__shared_ptr<duckdb::ClientContext, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr_base.h:1169:31
    #17 0x3fa9f18 in std::shared_ptr<duckdb::ClientContext>::~shared_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/shared_ptr.h:103:11
    #18 0x3ea01d7 in duckdb::Connection::~Connection() /root/duckdb/src/main/connection.cpp:35:1
    #19 0x21a19ac in std::default_delete<duckdb::Connection>::operator()(duckdb::Connection*) const /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/unique_ptr.h:81:2
    #20 0x218e0a1 in std::unique_ptr<duckdb::Connection, std::default_delete<duckdb::Connection> >::~unique_ptr() /usr/bin/../lib/gcc/x86_64-linux-gnu/9/../../../../include/c++/9/bits/unique_ptr.h:292:4
    #21 0x218e829 in sqlite3::~sqlite3() /root/duckdb/tools/sqlite3_api_wrapper/sqlite3_udf_api/include/udf_struct_sqlite3.h:16:8
    #22 0x2173429 in duckdb_shell_sqlite3_close /root/duckdb/tools/sqlite3_api_wrapper/sqlite3_api_wrapper.cpp:138:3
    #23 0x2058ec4 in close_db /root/duckdb/tools/shell/shell.c:14382:12
    #24 0x205f13a in main /root/duckdb/tools/shell/shell.c:21021:5
    #25 0x7faf9ffac082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #26 0x1f913fd in _start (/root/bin_original_asan/usr/local/bin/duckdb+0x1f913fd)
```

**Comment by Mytherin** [comment]
Thanks for the report! I pushed a fix in #7445. The issue here was that the tables have different names only in case (`t1` and `T2`). DuckDB is case-insensitive and maps these tables into the same "slot", but the `ROLLBACK` code incorrectly did a case sensitive comparison, causing the `CREATE` and `DROP` to be rolled back incorrectly as a `RENAME` which caused odd behavior.
