### ISSUE TITLE
Parquet: DELTA_BINARY_PACKED encoded int64 column leads to global-buffer-overflow when decoding

### ISSUE THREAD

**Issue by rustyconover** [duckdb/duckdb#7652]
### What happens?

When decoding a Parquet file that has a int64 column using DELTA_BINARY_PACKED parquet encoding the values are corrupted and there is a global-buffer-overflow assertion thrown.  When using a int32 column with DELTA_BINARY_PACKED the assertion isn't thrown.

If the int64 array is ordered the exception isn't thrown, but it the delta isn't static between elements the exception is thrown.

Here is an python program that reproduces the failure:

```python

import pyarrow as pa
import pyarrow.parquet as pq
import duckdb
import random

test_parquet_file = "dbp.parquet"

# Generate a list of values that aren't uniform in changes.
generated_list = [1, 0, 2]

print("Generated values:", generated_list)
print(f"Min value: {min(generated_list)} max value: {max(generated_list)}")

# Convert list of values to a PyArrow table with a single column.
fake_table = pa.Table.from_arrays([pa.array(generated_list, pa.int64())], names=['n0'])

# Write that column with DELTA_BINARY_PACKED encoding
with pq.ParquetWriter(test_parquet_file,
    fake_table.schema,
    column_encoding={"n0": "DELTA_BINARY_PACKED"},
    use_dictionary=False) as writer:
  writer.write_table(fake_table)

# Check to make sure that PyArrow can read the file and retrieve the expected values.
# Assert the values read from PyArrow are the same
read_table = pq.read_table(test_parquet_file, use_threads=False)

read_list = read_table["n0"].to_pylist()
assert min(read_list) == min(generated_list)
assert max(read_list) == max(generated_list)
assert read_list == generated_list

# Attempt to perform the same thing with duckdb.
print("Retrieving from duckdb")
duckdb_result = list(map(lambda v: v[0], duckdb.query(f"select * from '{test_parquet_file}'").fetchall()))

print("DuckDB result:", duckdb_result)
assert min(duckdb_result) == min(generated_list)
assert max(duckdb_result) == max(generated_list)
assert duckdb_result == generated_list
```

Here is a crash against the current head DuckDB from git.

```
select * from '/Users/rusty/Development/test-duckdb/dbp.parquet';
=================================================================
==29727==ERROR: AddressSanitizer: global-buffer-overflow on address 0x00010d95ac00 at pc 0x00010b0a6495 bp 0x700006a2f090 sp 0x700006a2f088
READ of size 8 at 0x00010d95ac00 thread T6
    #0 0x10b0a6494 in unsigned int duckdb::ParquetDecodeUtils::BitUnpack<long long>(duckdb::ByteBuffer&, unsigned char&, long long*, unsigned int, unsigned char) decode_utils.hpp:19
    #1 0x10b0587b4 in void duckdb::DbpDecoder::GetBatch<long long>(char*, unsigned int) parquet_dbp_decoder.hpp:80
    #2 0x10b0536af in duckdb::ColumnReader::Read(unsigned long long, std::__1::bitset<2048ul>&, unsigned char*, unsigned char*, duckdb::Vector&) column_reader.cpp:517
    #3 0x10af3b1bf in duckdb::ParquetReader::ScanInternal(duckdb::ParquetReaderScanState&, duckdb::DataChunk&) parquet_reader.cpp:986
    #4 0x10af35d85 in duckdb::ParquetReader::Scan(duckdb::ParquetReaderScanState&, duckdb::DataChunk&) parquet_reader.cpp:816
    #5 0x10aeb455c in duckdb::ParquetScanFunction::ParquetScanImplementation(duckdb::ClientContext&, duckdb::TableFunctionInput&, duckdb::DataChunk&) parquet-extension.cpp:440
    #6 0x108b52e9b in duckdb::PhysicalTableScan::GetData(duckdb::ExecutionContext&, duckdb::DataChunk&, duckdb::OperatorSourceInput&) const physical_table_scan.cpp:83
    #7 0x10974af1c in duckdb::PipelineExecutor::GetData(duckdb::DataChunk&, duckdb::OperatorSourceInput&) pipeline_executor.cpp:442
    #8 0x109746313 in duckdb::PipelineExecutor::FetchFromSource(duckdb::DataChunk&) pipeline_executor.cpp:468
    #9 0x1097457dd in duckdb::PipelineExecutor::Execute(unsigned long long) pipeline_executor.cpp:142
    #10 0x109748480 in duckdb::PipelineExecutor::Execute() pipeline_executor.cpp:180
    #11 0x109823cf3 in duckdb::PipelineTask::ExecuteTask(duckdb::TaskExecutionMode) pipeline.cpp:50
    #12 0x10970c79b in duckdb::ExecutorTask::Execute(duckdb::TaskExecutionMode) executor_task.cpp:28
    #13 0x10974f735 in duckdb::TaskScheduler::ExecuteForever(std::__1::atomic<bool>*) task_scheduler.cpp:135
    #14 0x109752208 in duckdb::ThreadExecuteTasks(duckdb::TaskScheduler*, std::__1::atomic<bool>*) task_scheduler.cpp:220
    #15 0x109860e97 in decltype(std::declval<void (*)(duckdb::TaskScheduler*, std::__1::atomic<bool>*)>()(std::declval<duckdb::TaskScheduler*>(), std::declval<std::__1::atomic<bool>*>())) std::__1::__invoke[abi:v15006]<void (*)(duckdb::TaskScheduler*, std::__1::atomic<bool>*), duckdb::TaskScheduler*, std::__1::atomic<bool>*>(void (*&&)(duckdb::TaskScheduler*, std::__1::atomic<bool>*), duckdb::TaskScheduler*&&, std::__1::atomic<bool>*&&) invoke.h:394
    #16 0x109860d44 in void std::__1::__thread_execute[abi:v15006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)(duckdb::TaskScheduler*, std::__1::atomic<bool>*), duckdb::TaskScheduler*, std::__1::atomic<bool>*, 2ul, 3ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)(duckdb::TaskScheduler*, std::__1::atomic<bool>*), duckdb::TaskScheduler*, std::__1::atomic<bool>*>&, std::__1::__tuple_indices<2ul, 3ul>) thread:290
    #17 0x10985fcb6 in void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, void (*)(duckdb::TaskScheduler*, std::__1::atomic<bool>*), duckdb::TaskScheduler*, std::__1::atomic<bool>*>>(void*) thread:301
    #18 0x7ff8006011d2 in _pthread_start+0x7c (libsystem_pthread.dylib:x86_64+0x61d2) (BuildId: 8cb0b396011f31f2891594cde1abae84240000001000000000040d0000040d00)
    #19 0x7ff8005fcbd2 in thread_start+0xe (libsystem_pthread.dylib:x86_64+0x1bd2) (BuildId: 8cb0b396011f31f2891594cde1abae84240000001000000000040d0000040d00)

0x00010d95ac00 is located 8 bytes to the right of global variable 'duckdb::ParquetDecodeUtils::BITPACK_MASKS' defined in '/Users/rusty/Development/duckdb/extension/parquet/column_reader.cpp:36:36' (0x10d95aa00) of size 504
SUMMARY: AddressSanitizer: global-buffer-overflow decode_utils.hpp:19 in unsigned int duckdb::ParquetDecodeUtils::BitUnpack<long long>(duckdb::ByteBuffer&, unsigned char&, long long*, unsigned int, unsigned char)
Shadow bytes around the buggy address:
  0x100021b2b530: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100021b2b540: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100021b2b550: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100021b2b560: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100021b2b570: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f9
=>0x100021b2b580:[f9]f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 01 f9 f9 f9
  0x100021b2b590: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100021b2b5a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100021b2b5b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100021b2b5c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100021b2b5d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
Thread T6 created by T0 here:
    #0 0x11aaa383c in wrap_pthread_create+0x5c (libclang_rt.asan_osx_dynamic.dylib:x86_64h+0x4283c) (BuildId: 756bb7515781379f84412f22c4274ffd2400000010000000000a0a0000030d00)
    #1 0x1091a03d0 in std::__1::__libcpp_thread_create[abi:v15006](_opaque_pthread_t**, void* (*)(void*), void*) __threading_support:376
    #2 0x10985f7fc in std::__1::thread::thread<void (&)(duckdb::TaskScheduler*, std::__1::atomic<bool>*), duckdb::TaskScheduler*, std::__1::atomic<bool>*, void>(void (&)(duckdb::TaskScheduler*, std::__1::atomic<bool>*), duckdb::TaskScheduler*&&, std::__1::atomic<bool>*&&) thread:317
    #3 0x10985f4f0 in std::__1::thread::thread<void (&)(duckdb::TaskScheduler*, std::__1::atomic<bool>*), duckdb::TaskScheduler*, std::__1::atomic<bool>*, void>(void (&)(duckdb::TaskScheduler*, std::__1::atomic<bool>*), duckdb::TaskScheduler*&&, std::__1::atomic<bool>*&&) thread:309
    #4 0x10975213c in duckdb::__unique_if<std::__1::thread, true>::__unique_single duckdb::make_uniq<std::__1::thread, void (&)(duckdb::TaskScheduler*, std::__1::atomic<bool>*), duckdb::TaskScheduler*, std::__1::atomic<bool>*>(void (&)(duckdb::TaskScheduler*, std::__1::atomic<bool>*), duckdb::TaskScheduler*&&, std::__1::atomic<bool>*&&) helper.hpp:63
    #5 0x10974e899 in duckdb::TaskScheduler::SetThreadsInternal(int) task_scheduler.cpp:276
    #6 0x1097519b7 in duckdb::TaskScheduler::SetThreads(int) task_scheduler.cpp:236
    #7 0x1092c2af6 in duckdb::DatabaseInstance::Initialize(char const*, duckdb::DBConfig*) database.cpp:248
    #8 0x1092c592d in duckdb::DuckDB::DuckDB(char const*, duckdb::DBConfig*) database.cpp:252
    #9 0x1092c5ce8 in duckdb::DuckDB::DuckDB(char const*, duckdb::DBConfig*) database.cpp:251
    #10 0x102f93f6c in duckdb::__unique_if<duckdb::DuckDB, true>::__unique_single duckdb::make_uniq<duckdb::DuckDB, char const*&, duckdb::DBConfig*>(char const*&, duckdb::DBConfig*&&) helper.hpp:63
    #11 0x102f932a1 in duckdb_shell_sqlite3_open_v2 sqlite3_api_wrapper.cpp:118
    #12 0x102e8f39c in open_db shell.c:14241
    #13 0x102f3c46c in runOneSqlLine shell.c:19890
    #14 0x102ec6794 in process_input shell.c:20015
    #15 0x102e8ca61 in main shell.c:20828
    #16 0x7ff8002a741e in start+0x76e (dyld:x86_64+0xfffffffffff6e41e) (BuildId: 9e98a840a3ac31c1ab97829af9bd686432000000200000000100000000040d00)

==29727==ABORTING
[1]    29727 abort      ./build/debug/duckdb
```

### To Reproduce

See the attached script

### OS:

MacOS X

### DuckDB Version:

v0.8.1-dev65 a81a31a0af

### DuckDB Client:

Python

### Full Name:

Rusty Conover

### Affiliation:

n/a

### Have you tried this on the latest `master` branch?

- [X] I agree

### Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?

- [X] I agree

**Comment by Tishj** [comment]
```
➜  duckdb git:(master) ✗ python3 tmp/delta_binary_decode_bug.py 
Generated values: [1, 0, 2]
Min value: 0 max value: 2
Retrieving from duckdb
DuckDB result: [1, 7813537761367057516, 7813537761367057518]
Traceback (most recent call last):
  File "/Users/thijs/DuckDBLabs/duckdb/tmp/delta_binary_decode_bug.py", line 38, in <module>
    assert min(duckdb_result) == min(generated_list)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError
```

**Comment by rustyconover** [comment]
Yep thats the failure, duckdb result doesn't match the generated list.

**Comment by Tishj** [comment]
Hmm yea I see
```c++
auto mask = BITPACK_MASKS[width];
```
This is causing the overflow, as width is `64` and we only have 63 entries inside the BITPACK_MASKS array.
