### ISSUE TITLE
ORDER BY errors with memory problems -- process killed

### ISSUE THREAD

**Issue by tbeason** [duckdb/duckdb#7665]
### What happens?

The table is sort of large. 330M rows, 38 columns, about 20GB. I just cannot seem to sort it? See below.

This is on a partitioned virtual machine of 64 cores and almost 1TB RAM.

### To Reproduce

I have moved the lengthy error to a gist per request: https://gist.github.com/tbeason/ad9be50426c81dba82a216c4d6dc4d1f

Additional failing attempt:
```
[beasont@tc-hm003 algos]$ duckdb testing.db
v0.8.0 e8e4cea
Enter ".help" for usage hints.
D .timer on
reads TO 8;
D .maxrows 100
D SET threads TO 8;
Run Time (s): real 0.002 user 0.001986 sys 0.004562
D SET max_memory TO '860GB';
Run Time (s): real 0.000 user 0.000001 sys 0.000059
D from merged order by date, parent_id;
 50% ▕██████████████████████████████                              ▏ Segmentation fault
```

### OS:

CentOS 7

### DuckDB Version:

0.8.0

### DuckDB Client:

CLI

### Full Name:

Tyler Beason

### Affiliation:

Virginia Tech

### Have you tried this on the latest `master` branch?

- [X] I agree

### Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?

- [X] I agree

**Comment by tbeason** [comment]
Slight update on this. Running it now on my Windows 10 machine and I see that it creates a `testbed.db.tmp` (I named the database connection `testbed.db`  this time) folder which has surpassed 140GB in size so far and the progress bar has been sitting at 50% for a long, long time. I'll probably let it run a little while longer, but I don't want it to fill up my whole drive - although I'm wondering if that might be the source of the errors anyway.

**Comment by Mytherin** [comment]
Thanks for the report! Could you share the full query plan (using `EXPLAIN ..`)? Also any chance you could share the data so we can try and debug the issue?

**Comment by tbeason** [comment]
Definitely cannot share the data. Here is the plan although since it is just calling `order by`, there obviously isn't much to see...

```
D EXPLAIN from merge order by date, parent_id;

┌─────────────────────────────┐
│┌───────────────────────────┐│
││       Physical Plan       ││
│└───────────────────────────┘│
└─────────────────────────────┘
┌───────────────────────────┐
│          ORDER_BY         │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          ORDERS:          │
│       merge.date ASC      │
│    merge.parent_id ASC    │
└─────────────┬─────────────┘
┌─────────────┴─────────────┐
│         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│           merge           │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│            year           │
│           month           │
│            date           │
│         parent_id         │
│          order_id         │
│       startdatetime       │
│        ackdatetime        │
│     firstexec_datetime    │
│        enddatetime        │
│         algo_name         │
│        risk_factor        │
│         price_type        │
│          execinst         │
│     displayinstruction    │
│           symbol          │
│            tif            │
│            side           │
│        limit_price        │
│          orderqty         │
│          execqty          │
│          avgprice         │
│           broker          │
│        destination        │
│      destination_name     │
│        take_shares        │
│         add_shares        │
│        route_shares       │
└───────────────────────────┘
```

I did stop the execution of the query after quite some time. The tmp folder mentioned in previous post hovered at 140GB for a long while.

There are about 2.5M unique groups by `date, parent_id` out of the 330M rows, for reference.

**Comment by tbeason** [comment]
If I do `select date, parent_id, order_id, startdatetime from merge order by date, parent_id;` it runs without much trouble, FWIW

**Comment by tbeason** [comment]
```
D describe merge;
┌──────────────────────────┬─────────────┬─────────┬─────────┬─────────┬───────┐
│       column_name        │ column_type │  null   │   key   │ default │ extra │
│         varchar          │   varchar   │ varchar │ varchar │ varchar │ int32 │
├──────────────────────────┼─────────────┼─────────┼─────────┼─────────┼───────┤
│ year                     │ BIGINT      │ YES     │         │         │       │
│ month                    │ BIGINT      │ YES     │         │         │       │
│ date                     │ DATE        │ YES     │         │         │       │
│ parent_id                │ VARCHAR     │ YES     │         │         │       │
│ order_id                 │ VARCHAR     │ YES     │         │         │       │
│ startdatetime            │ TIMESTAMP   │ YES     │         │         │       │
│ ackdatetime              │ VARCHAR     │ YES     │         │         │       │
│ firstexec_datetime       │ TIMESTAMP   │ YES     │         │         │       │
│ enddatetime              │ TIMESTAMP   │ YES     │         │         │       │
│ algo_name                │ VARCHAR     │ YES     │         │         │       │
│ risk_factor              │ BIGINT      │ YES     │         │         │       │
│ price_type               │ VARCHAR     │ YES     │         │         │       │
│ execinst                 │ VARCHAR     │ YES     │         │         │       │
│ displayinstruction       │ VARCHAR     │ YES     │         │         │       │
│ symbol                   │ VARCHAR     │ YES     │         │         │       │
│ tif                      │ BIGINT      │ YES     │         │         │       │
│ side                     │ VARCHAR     │ YES     │         │         │       │
│ orderqty                 │ BIGINT      │ YES     │         │         │       │
│ execqty                  │ BIGINT      │ YES     │         │         │       │
│ avgprice                 │ DOUBLE      │ YES     │         │         │       │
│ broker                   │ VARCHAR     │ YES     │         │         │       │
│ destination              │ VARCHAR     │ YES     │         │         │       │
│ destination_name         │ VARCHAR     │ YES     │         │         │       │
│ take_shares              │ BIGINT      │ YES     │         │         │       │
│ add_shares               │ BIGINT      │ YES     │         │         │       │
│ route_shares             │ VARCHAR     │ YES     │         │         │       │
│ fee                      │ BIGINT      │ YES     │         │         │       │
│ moniker                  │ VARCHAR     │ YES     │         │         │       │
│ vollimit                 │ VARCHAR     │ YES     │         │         │       │
│ fill_id                  │ VARCHAR     │ YES     │         │         │       │
│ filldatetime             │ TIMESTAMP   │ YES     │         │         │       │
│ last_capacity            │ BIGINT      │ YES     │         │         │       │
│ last_liquidity_indicator │ BIGINT      │ YES     │         │         │       │
│ execqty_fills            │ BIGINT      │ YES     │         │         │       │
│ execprice                │ DOUBLE      │ YES     │         │         │       │
│ execution_venue          │ VARCHAR     │ YES     │         │         │       │
│ fee_fills                │ VARCHAR     │ YES     │         │         │       │
│ limit_price              │ DOUBLE      │ YES     │         │         │       │
├──────────────────────────┴─────────────┴─────────┴─────────┴─────────┴───────┤
│ 38 rows                                                            6 columns │
└──────────────────────────────────────────────────────────────────────────────┘
```

Not sure how to give other statistics on a column by column basis other than manually. 
`avg(strlen(parent_id)) = 11.4`
`avg(strlen(order_id)) = 12.9`
`count(distinct parent_id) = 1670727`
`count(distinct order_id) = 40080750`
`count(distinct date) = 1258`
`count(*) FILTER (order_id is null) = 2448388`
`date` and `parent_id` do not have null entries

**Comment by Mytherin** [comment]
Thanks! FYI you can use the `COLUMNS(*)` statement to run the same expression over multiple columns, e.g.:

```sql
SELECT COUNT(DISTINCT COLUMNS(*)) FROM merge;
```

**Comment by tbeason** [comment]
Ok thanks. That was taking a long time to run and probably to little benefit (many of the other columns do not have too many distinct values actually). Here are some more stats to round out the 6 columns in the original sort from the OP (but note that the sort is failing even by only date and parent_id).

`count(distinct startdatetime) = 217099314`
`count(distinct filldatetime) = 85252262`
`count(distinct fill_id) = 88081315`
`count(*) FILTER (fill_id is null) = 215413095`

**Comment by Mytherin** [comment]
> I just can't fathom why hundreds of GB of temp data is needed to sort a 20GB table by 2 keys though! Does the sorting logic differ dramatically based on the types of the keys? Would it be better to map these columns to int or something?

So the table is 20GB compressed, but likely around ~100GB decompressed. While the storage stores the data in a compressed format the sort is done on uncompressed data. We actually do have a PR up to compress data while ordering slightly #7644, but data will likely always be less compressed during sorting than it is in the storage format.

There is additional overhead for varchar columns in the sort (which we are planning to address in the future), but the blow-up is likely only around ~2-4x the uncompressed size.

**Comment by tbeason** [comment]
Well I've tried quite a number of things, nothing fixes this issue (but I amended my workflow so it is not holding me back). 

I still have a hard time believing it fails even when I give it almost 1TB RAM. I can't see why any sorting algorithm would require more memory than two full copies of the decompressed table. Or even why it needs to decompress everything at once and not just the columns used for the sort?

I'd be happy to run additional tests if you have something in mind.

**Comment by l1t1** [comment]
you can dump the table to a plain text file and use sort command to sort it at OS shell.

**Comment by l1t1** [comment]
would you mind edit your issue to move the track to a attachment? it is hard to read now.

**Comment by tbeason** [comment]
@l1t1 good idea. OP is edited. gist is https://gist.github.com/tbeason/ad9be50426c81dba82a216c4d6dc4d1f 

Also, I worked around the issue this time. I'm mostly still pressing on it because I am worried that it might crop up again at a later step in my workflow. I am not doing anything special here, just sorting a large table, so I am sure that others are running into similar problems.

**Comment by l1t1** [comment]
```
~ $ 
v0.7.1 b00b93f
Enter ".help" for usage hints.
Connected to a transient in-memory database.
Use ".open FILENAME" to reopen on a persistent database.
D copy (select printf('%08d',100-i) from range(10)t(i))to 'ns.txt';
D .exit
~ $ cat ns.txt
00000100
00000099
00000098
00000097
00000096
00000095
00000094
00000093
00000092
00000091
~ $ sort ns.txt
00000091
00000092
00000093
00000094
00000095
00000096
00000097
00000098
00000099
00000100
~ $
```

**Comment by H-M-H** [comment]
As this is probably related: I am also getting a Segmentation fault on a larger table using a simple `order by` statement.

The table `test` created as follows (about 10GB on disk):
```rust
use duckdb::{params, Connection};

fn main() {
    let conn = Connection::open("test.duckdb").unwrap();
    conn.execute_batch(
        r#"
        SET wal_autocheckpoint = '10GB';
        CREATE TABLE test(id INTEGER PRIMARY KEY, a INTEGER NOT NULL, b INTEGER NOT NULL);
    "#,
    ).unwrap();
    let mut appender = conn.appender("test").unwrap();
    for i in 0..300_000_000 {
        appender.append_row(params![i, i*i, i+i]).unwrap();
    }
}
```
Leads to the following crash on latest master 563662b093:
```
v0.8.2-dev161 563662b093
Enter ".help" for usage hints.
D select * from test order by id limit 10 offset 200000000;
 50% ▕██████████████████████████████                              ▏
Thread 27 "duckdb" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffea9e66c0 (LWP 402262)]
0x00007ffff7b47e07 in ?? () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7b47e07 in ?? () from /usr/lib/libc.so.6
#1  0x00005555563eef9c in duckdb::LocalSortState::ConcatenateBlocks (row_data=...)
    at /home/hmh/git/duckdb/src/common/sort/sort_state.cpp:275
#2  0x00005555563f80e2 in duckdb::LocalSortState::Sort (this=this@entry=0x55555732ada0, global_sort_state=...,
    reorder_heap=<optimized out>) at /home/hmh/git/duckdb/src/common/sort/sort_state.cpp:247
#3  0x00005555563f81dc in duckdb::GlobalSortState::AddLocalState (this=0x5555572ff380, local_sort_state=...)
    at /home/hmh/git/duckdb/src/common/sort/sort_state.cpp:373
#4  0x000055555650c71b in duckdb::TopNSortState::Finalize (this=0x555557216798)
    at /home/hmh/git/duckdb/src/execution/operator/order/physical_top_n.cpp:143
#5  0x000055555650d0b9 in duckdb::TopNHeap::Finalize (this=<optimized out>)
    at /home/hmh/git/duckdb/src/execution/operator/order/physical_top_n.cpp:275
#6  0x000055555650d0cd in duckdb::PhysicalTopN::Finalize (this=this@entry=0x5555573282f0, pipeline=..., event=...,
    context=..., gstate_p=...) at /home/hmh/git/duckdb/src/execution/operator/order/physical_top_n.cpp:465
#7  0x0000555555f6ae0c in duckdb::Pipeline::Finalize (this=0x55555732cf00, event=...)
    at /home/hmh/git/duckdb/src/parallel/pipeline.cpp:227
#8  0x0000555555f68b27 in duckdb::Event::Finish (this=0x55555732d140) at /home/hmh/git/duckdb/src/parallel/event.cpp:29
#9  0x0000555555f68b9d in duckdb::Event::Finish (this=0x55555732d0a0) at /home/hmh/git/duckdb/src/parallel/event.cpp:38
#10 0x0000555555f68ca5 in duckdb::Event::FinishTask (this=<optimized out>)
    at /home/hmh/git/duckdb/src/parallel/event.cpp:62
#11 0x0000555555f77503 in duckdb::PipelineTask::ExecuteTask (mode=duckdb::TaskExecutionMode::PROCESS_ALL,
    this=0x55555732b020) at /usr/include/c++/13.1.1/bits/shared_ptr_base.h:1665
#12 duckdb::PipelineTask::ExecuteTask (this=0x55555732b020, mode=duckdb::TaskExecutionMode::PROCESS_ALL)
    at /home/hmh/git/duckdb/src/parallel/pipeline.cpp:31
#13 0x0000555555f6ad3f in duckdb::ExecutorTask::Execute (this=0x55555732b020, mode=<optimized out>)
    at /home/hmh/git/duckdb/src/parallel/executor_task.cpp:28
#14 0x0000555555f695c7 in duckdb::TaskScheduler::ExecuteForever (this=0x555557201bf0, marker=0x555557317b20)
    at /home/hmh/git/duckdb/src/parallel/task_scheduler.cpp:135
#15 0x00007ffff7ce1943 in std::execute_native_thread_routine (__p=0x5555572feee0)
    at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
#16 0x00007ffff7a7844b in ?? () from /usr/lib/libc.so.6
#17 0x00007ffff7afbe40 in ?? () from /usr/lib/libc.so.6
```

**Comment by l1t1** [comment]
`params![i, i*i` overflows for the type of column a is int32

**Comment by H-M-H** [comment]
True, but that doesn't really matter as it overflows in the rust code and then some negative values are inserted into the db.
`params![i, i+1, i+i]` produces the same error.

**Comment by l1t1** [comment]
works fine if divide all ranges by 10.
```
SET wal_autocheckpoint = '1GB';
CREATE TABLE test(id INTEGER PRIMARY KEY, a INTEGER NOT NULL, b INTEGER NOT NULL);
insert into test select i,i+1,i*i from range(30000000)t(i);
select * from test order by id limit 10 offset 20000000;
```

**Comment by Mytherin** [comment]
> As this is probably related: I am also getting a Segmentation fault on a larger table using a simple `order by` statement.
> 
> The table `test` created as follows (about 10GB on disk):
> 
> ```rust
> use duckdb::{params, Connection};
> 
> fn main() {
>     let conn = Connection::open("test.duckdb").unwrap();
>     conn.execute_batch(
>         r#"
>         SET wal_autocheckpoint = '10GB';
>         CREATE TABLE test(id INTEGER PRIMARY KEY, a INTEGER NOT NULL, b INTEGER NOT NULL);
>     "#,
>     ).unwrap();
>     let mut appender = conn.appender("test").unwrap();
>     for i in 0..300_000_000 {
>         appender.append_row(params![i, i*i, i+i]).unwrap();
>     }
> }
> ```
> 
> Leads to the following crash on latest master [563662b](https://github.com/duckdb/duckdb/commit/563662b093934bf9b20cbc985835c7b7762562bb):
> 
> ```
> v0.8.2-dev161 563662b093
> Enter ".help" for usage hints.
> D select * from test order by id limit 10 offset 200000000;
>  50% ▕██████████████████████████████                              ▏
> Thread 27 "duckdb" received signal SIGSEGV, Segmentation fault.
> [Switching to Thread 0x7fffea9e66c0 (LWP 402262)]
> 0x00007ffff7b47e07 in ?? () from /usr/lib/libc.so.6
> (gdb) bt
> #0  0x00007ffff7b47e07 in ?? () from /usr/lib/libc.so.6
> #1  0x00005555563eef9c in duckdb::LocalSortState::ConcatenateBlocks (row_data=...)
>     at /home/hmh/git/duckdb/src/common/sort/sort_state.cpp:275
> #2  0x00005555563f80e2 in duckdb::LocalSortState::Sort (this=this@entry=0x55555732ada0, global_sort_state=...,
>     reorder_heap=<optimized out>) at /home/hmh/git/duckdb/src/common/sort/sort_state.cpp:247
> #3  0x00005555563f81dc in duckdb::GlobalSortState::AddLocalState (this=0x5555572ff380, local_sort_state=...)
>     at /home/hmh/git/duckdb/src/common/sort/sort_state.cpp:373
> #4  0x000055555650c71b in duckdb::TopNSortState::Finalize (this=0x555557216798)
>     at /home/hmh/git/duckdb/src/execution/operator/order/physical_top_n.cpp:143
> #5  0x000055555650d0b9 in duckdb::TopNHeap::Finalize (this=<optimized out>)
>     at /home/hmh/git/duckdb/src/execution/operator/order/physical_top_n.cpp:275
> #6  0x000055555650d0cd in duckdb::PhysicalTopN::Finalize (this=this@entry=0x5555573282f0, pipeline=..., event=...,
>     context=..., gstate_p=...) at /home/hmh/git/duckdb/src/execution/operator/order/physical_top_n.cpp:465
> #7  0x0000555555f6ae0c in duckdb::Pipeline::Finalize (this=0x55555732cf00, event=...)
>     at /home/hmh/git/duckdb/src/parallel/pipeline.cpp:227
> #8  0x0000555555f68b27 in duckdb::Event::Finish (this=0x55555732d140) at /home/hmh/git/duckdb/src/parallel/event.cpp:29
> #9  0x0000555555f68b9d in duckdb::Event::Finish (this=0x55555732d0a0) at /home/hmh/git/duckdb/src/parallel/event.cpp:38
> #10 0x0000555555f68ca5 in duckdb::Event::FinishTask (this=<optimized out>)
>     at /home/hmh/git/duckdb/src/parallel/event.cpp:62
> #11 0x0000555555f77503 in duckdb::PipelineTask::ExecuteTask (mode=duckdb::TaskExecutionMode::PROCESS_ALL,
>     this=0x55555732b020) at /usr/include/c++/13.1.1/bits/shared_ptr_base.h:1665
> #12 duckdb::PipelineTask::ExecuteTask (this=0x55555732b020, mode=duckdb::TaskExecutionMode::PROCESS_ALL)
>     at /home/hmh/git/duckdb/src/parallel/pipeline.cpp:31
> #13 0x0000555555f6ad3f in duckdb::ExecutorTask::Execute (this=0x55555732b020, mode=<optimized out>)
>     at /home/hmh/git/duckdb/src/parallel/executor_task.cpp:28
> #14 0x0000555555f695c7 in duckdb::TaskScheduler::ExecuteForever (this=0x555557201bf0, marker=0x555557317b20)
>     at /home/hmh/git/duckdb/src/parallel/task_scheduler.cpp:135
> #15 0x00007ffff7ce1943 in std::execute_native_thread_routine (__p=0x5555572feee0)
>     at /usr/src/debug/gcc/gcc/libstdc++-v3/src/c++11/thread.cc:104
> #16 0x00007ffff7a7844b in ?? () from /usr/lib/libc.so.6
> #17 0x00007ffff7afbe40 in ?? () from /usr/lib/libc.so.6
> ```

Thanks for the reproducible example! That is very helpful.

@lnkuiper could you have a look here? This seems to have to do with the out-of-core behavior of the sorts used in the top-n operator (the extremely large offset forces a large amount of data to be materialized there).

Here is a further reduced example:

```sql
CREATE TABLE test(id INTEGER PRIMARY KEY, a INTEGER NOT NULL, b INTEGER NOT NULL);
INSERT INTO test SELECT i, (i * i) % 2147483648, i + i FROM range(300000000) t(i);
select * from test order by id limit 10 offset 200000000;
```
