### ISSUE TITLE
[ColumnDataCollection] Bug causing corrupted strings

### ISSUE THREAD

**Issue by Tishj** [duckdb/duckdb#8043]
### What happens?

I have tested this on python, spend some time trying to make the steps more concise, narrowing down the issue.
This query is quite big still but the issue disappeared when I made the example smaller.

~~I also verified that this issue does not occur using the CLI, it's likely related to the way the result collection is done here.~~

The issue manifests in an InternalException triggering
```
duckdb.InternalException: INTERNAL Error: Assertion triggered in file "/Users/thijs/DuckDBLabs/duckdb/src/common/types/string_type.cpp" on line 16: utf_type != UnicodeType::INVALID
```

But when inspecting this closer, it seems the string is corrupted, as `inlined` is populated and `ptr` isn't, even though the length of the string is bigger than the maximum inlined length.

```c++
(duckdb::string_t) $11 = {
  value = {
    pointer = (length = 24, prefix = "🦆", ptr = "")
    inlined = (length = 24, inlined = "🦆\U000000105#P\U00000001\0\0")
  }
}
```

### Stack trace

```
* thread #2, queue = 'com.apple.main-thread', stop reason = breakpoint 1.12
    frame #0: 0x000000012fafecf4 duckdb.cpython-39-darwin.so`duckdb::InternalException::InternalException<char const*, int, char const*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(this=0x000060000374ee40, msg="Assertion triggered in file \"%s\" on line %d: %s%s", params="/Users/thijs/DuckDBLabs/duckdb/src/common/types/string_type.cpp", params=21, params="GetPrefix()[i] == dataptr[i]", params="") at exception.hpp:397:43
    frame #1: 0x000000012fafd994 duckdb.cpython-39-darwin.so`duckdb::DuckDBAssertInternal(condition=false, condition_name="GetPrefix()[i] == dataptr[i]", file="/Users/thijs/DuckDBLabs/duckdb/src/common/types/string_type.cpp", linenr=21) at assert.cpp:13:8
    frame #2: 0x000000012f98552c duckdb.cpython-39-darwin.so`duckdb::string_t::Verify(this=0x00000002fb9902c0) const at string_type.cpp:21:3
  * frame #3: 0x000000012f9a5d94 duckdb.cpython-39-darwin.so`duckdb::Vector::Verify(vector_p=0x00006000027b95c0, sel_p=0x000000016fdfc418, count=8192) at vector.cpp:1315:20
    frame #4: 0x000000012f9a6a94 duckdb.cpython-39-darwin.so`duckdb::Vector::Verify(vector_p=0x0000000101ce3c20, sel_p=0x0000000131c37330, count=2048) at vector.cpp:1440:4
    frame #5: 0x000000012f9767f8 duckdb.cpython-39-darwin.so`duckdb::Vector::Verify(this=0x0000000101ce3c20, count=2048) at vector.cpp:1448:2
    frame #6: 0x000000012f96d1fc duckdb.cpython-39-darwin.so`duckdb::DataChunk::Verify(this=0x000060000181e3c0) at data_chunk.cpp:325:11
    frame #7: 0x000000012f8d6c68 duckdb.cpython-39-darwin.so`duckdb::ColumnDataCollection::Scan(this=0x000060000298c620, state=0x0000600003014920, result=0x000060000181e3c0) const at column_data_collection.cpp:868:9
    frame #8: 0x000000012f968ad4 duckdb.cpython-39-darwin.so`duckdb::BatchedDataCollection::Scan(this=0x0000600003e05260, state=0x0000600003014918, output=0x000060000181e3c0) at batched_data_collection.cpp:65:15
    frame #9: 0x000000012fe287e8 duckdb.cpython-39-darwin.so`duckdb::PhysicalLimit::GetData(this=0x000060000374f0c0, context=0x0000000103a040d8, chunk=0x000060000181e3c0, input=0x000000016fdfc8a8) const at physical_limit.cpp:156:15
    frame #10: 0x00000001302c1980 duckdb.cpython-39-darwin.so`duckdb::PipelineExecutor::GetData(this=0x0000000103a04080, chunk=0x000060000181e3c0, input=0x000000016fdfc8a8) at pipeline_executor.cpp:441:26
    frame #11: 0x00000001302c0b70 duckdb.cpython-39-darwin.so`duckdb::PipelineExecutor::FetchFromSource(this=0x0000000103a04080, result=0x000060000181e3c0) at pipeline_executor.cpp:467:13
    frame #12: 0x00000001302bb5d8 duckdb.cpython-39-darwin.so`duckdb::PipelineExecutor::ExecutePull(this=0x0000000103a04080, result=0x000060000181e3c0) at pipeline_executor.cpp:279:22
    frame #13: 0x00000001302bb270 duckdb.cpython-39-darwin.so`duckdb::Executor::FetchChunk(this=0x0000000102efaa10) at executor.cpp:615:18
    frame #14: 0x000000013017dd68 duckdb.cpython-39-darwin.so`duckdb::ClientContext::FetchInternal(this=0x0000000101196638, lock=0x0000600000165fd0, executor=0x0000000102efaa10, result=0x0000000103f15810) at client_context.cpp:105:25
    frame #15: 0x000000013017dc10 duckdb.cpython-39-darwin.so`duckdb::ClientContext::Fetch(this=0x0000000101196638, lock=0x0000600000165fd0, result=0x0000000103f15810) at client_context.cpp:97:9
    frame #16: 0x00000001301a9bdc duckdb.cpython-39-darwin.so`duckdb::StreamQueryResult::FetchRaw(this=0x0000000103f15810) at stream_query_result.cpp:58:20
    frame #17: 0x000000012e6c45b4 duckdb.cpython-39-darwin.so`duckdb::DuckDBPyResult::FetchNextRaw(this=0x0000600003014990, query_result=0x0000000103f15810) at pyresult.cpp:68:28
    frame #18: 0x000000012e6c5440 duckdb.cpython-39-darwin.so`duckdb::DuckDBPyResult::FetchNumpyInternal(this=0x0000600003014990, stream=true, vectors_per_chunk=488) at pyresult.cpp:199:13
    frame #19: 0x000000012e6c71ec duckdb.cpython-39-darwin.so`duckdb::DuckDBPyResult::FetchDFChunk(this=0x0000600003014990, num_of_vectors=488, date_as_object=false) at pyresult.cpp:269:40
    frame #20: 0x000000012e63acb4 duckdb.cpython-39-darwin.so`duckdb::DuckDBPyRelation::FetchDFChunk(this=0x00006000029911f0, vectors_per_chunk=488, date_as_object=false) at pyrelation.cpp:545:17
    frame #21: 0x000000012e5550b4 duckdb.cpython-39-darwin.so`duckdb::DuckDBPyConnection::FetchDFChunk(this=0x0000600003e04e18, vectors_per_chunk=488, date_as_object=false) const at pyconnection.cpp:1273:17
    frame #22: 0x000000012e591384 duckdb.cpython-39-darwin.so`pybind11::cpp_function::cpp_function<duckdb::PandasDataFrame, duckdb::DuckDBPyConnection, unsigned long long, bool, pybind11::name, pybind11::is_method, pybind11::sibling, char [62], pybind11::arg_v, pybind11::kw_only, pybind11::arg_v>(this=0x0000600002c0e2b8, c=0x0000600003e04e18, args=488, args=false)(unsigned long long, bool) const, pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [62], pybind11::arg_v const&, pybind11::kw_only const&, pybind11::arg_v const&)::'lambda'(duckdb::DuckDBPyConnection const*, unsigned long long, bool)::operator()(duckdb::DuckDBPyConnection const*, unsigned long long, bool) const at pybind11.h:131:56
    frame #23: 0x000000012e5912b4 duckdb.cpython-39-darwin.so`duckdb::PandasDataFrame pybind11::detail::argument_loader<duckdb::DuckDBPyConnection const*, unsigned long long, bool>::call_impl<duckdb::PandasDataFrame, pybind11::cpp_function::cpp_function<duckdb::PandasDataFrame, duckdb::DuckDBPyConnection, unsigned long long, bool, pybind11::name, pybind11::is_method, pybind11::sibling, char [62], pybind11::arg_v, pybind11::kw_only, pybind11::arg_v>(this=0x000000016fdfd580, f=0x0000600002c0e2b8, (null)=index_sequence<0, 1, 2> @ 0x000000016fdfd4c7, (null)=0x000000016fdfd4f6)(unsigned long long, bool) const, pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [62], pybind11::arg_v const&, pybind11::kw_only const&, pybind11::arg_v const&)::'lambda'(duckdb::DuckDBPyConnection const*, unsigned long long, bool)&, 0ul, 1ul, 2ul, pybind11::detail::void_type>(duckdb::DuckDBPyConnection&&, pybind11::detail::index_sequence<0ul, 1ul, 2ul>, pybind11::detail::void_type&&) && at cast.h:1441:16
    frame #24: 0x000000012e590d50 duckdb.cpython-39-darwin.so`std::__1::enable_if<!(std::is_void<duckdb::PandasDataFrame>::value), duckdb::PandasDataFrame>::type pybind11::detail::argument_loader<duckdb::DuckDBPyConnection const*, unsigned long long, bool>::call<duckdb::PandasDataFrame, pybind11::detail::void_type, pybind11::cpp_function::cpp_function<duckdb::PandasDataFrame, duckdb::DuckDBPyConnection, unsigned long long, bool, pybind11::name, pybind11::is_method, pybind11::sibling, char [62], pybind11::arg_v, pybind11::kw_only, pybind11::arg_v>(this=0x000000016fdfd580, f=0x0000600002c0e2b8)(unsigned long long, bool) const, pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [62], pybind11::arg_v const&, pybind11::kw_only const&, pybind11::arg_v const&)::'lambda'(duckdb::DuckDBPyConnection const*, unsigned long long, bool)&>(pybind11::cpp_function::cpp_function<duckdb::PandasDataFrame, duckdb::DuckDBPyConnection, unsigned long long, bool, pybind11::name, pybind11::is_method, pybind11::sibling, char [62], pybind11::arg_v, pybind11::kw_only, pybind11::arg_v>(duckdb::PandasDataFrame (duckdb::DuckDBPyConnection::*)(unsigned long long, bool) const, pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [62], pybind11::arg_v const&, pybind11::kw_only const&, pybind11::arg_v const&)::'lambda'(duckdb::DuckDBPyConnection const*, unsigned long long, bool)&) && at cast.h:1409:42
    frame #25: 0x000000012e590b74 duckdb.cpython-39-darwin.so`void pybind11::cpp_function::initialize<pybind11::cpp_function::cpp_function<duckdb::PandasDataFrame, duckdb::DuckDBPyConnection, unsigned long long, bool, pybind11::name, pybind11::is_method, pybind11::sibling, char [62], pybind11::arg_v, pybind11::kw_only, pybind11::arg_v>(duckdb::PandasDataFrame (duckdb::DuckDBPyConnection::*)(unsigned long long, bool) const, pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [62], pybind11::arg_v const&, pybind11::kw_only const&, pybind11::arg_v const&)::'lambda'(duckdb::DuckDBPyConnection const*, unsigned long long, bool), duckdb::PandasDataFrame, duckdb::DuckDBPyConnection const*, unsigned long long, bool, pybind11::name, pybind11::is_method, pybind11::sibling, char [62], pybind11::arg_v, pybind11::kw_only, pybind11::arg_v>(this=0x000000016fdfdc60, call=0x000000016fdfdc60)(unsigned long long, bool), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [62], pybind11::arg_v const&, pybind11::kw_only const&, pybind11::arg_v const&)::'lambda'(pybind11::detail::function_call&)::operator()(pybind11::detail::function_call&) const at pybind11.h:249:69
    frame #26: 0x000000012e590ac8 duckdb.cpython-39-darwin.so`void pybind11::cpp_function::initialize<pybind11::cpp_function::cpp_function<duckdb::PandasDataFrame, duckdb::DuckDBPyConnection, unsigned long long, bool, pybind11::name, pybind11::is_method, pybind11::sibling, char [62], pybind11::arg_v, pybind11::kw_only, pybind11::arg_v>(duckdb::PandasDataFrame (duckdb::DuckDBPyConnection::*)(unsigned long long, bool) const, pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [62], pybind11::arg_v const&, pybind11::kw_only const&, pybind11::arg_v const&)::'lambda'(duckdb::DuckDBPyConnection const*, unsigned long long, bool), duckdb::PandasDataFrame, duckdb::DuckDBPyConnection const*, unsigned long long, bool, pybind11::name, pybind11::is_method, pybind11::sibling, char [62], pybind11::arg_v, pybind11::kw_only, pybind11::arg_v>(call=0x000000016fdfdc60)(unsigned long long, bool), pybind11::name const&, pybind11::is_method const&, pybind11::sibling const&, char const (&) [62], pybind11::arg_v const&, pybind11::kw_only const&, pybind11::arg_v const&)::'lambda'(pybind11::detail::function_call&)::__invoke(pybind11::detail::function_call&) at pybind11.h:224:21
    frame #27: 0x000000012e260ce4 duckdb.cpython-39-darwin.so`pybind11::cpp_function::dispatcher(self=0x00000001014c92a0, args_in=0x0000000101422280, kwargs_in=0x0000000000000000) at pybind11.h:934:30
    frame #28: 0x0000000100497ef8 Python`cfunction_call + 60
    frame #29: 0x0000000100448a4c Python`_PyObject_MakeTpCall + 132
    frame #30: 0x000000010044c1f0 Python`method_vectorcall + 604
    frame #31: 0x000000010054040c Python`call_function + 128
    frame #32: 0x0000000100539dd8 Python`_PyEval_EvalFrameDefault + 23044
    frame #33: 0x00000001005333d4 Python`_PyEval_EvalCode + 452
    frame #34: 0x000000010058a9cc Python`run_eval_code_obj + 136
    frame #35: 0x000000010058a8fc Python`run_mod + 112
    frame #36: 0x0000000100587f20 Python`pyrun_file + 168
    frame #37: 0x0000000100587840 Python`pyrun_simple_file + 252
    frame #38: 0x0000000100587704 Python`PyRun_SimpleFileExFlags + 80
    frame #39: 0x00000001005a84cc Python`pymain_run_file + 320
    frame #40: 0x00000001005a7c0c Python`Py_RunMain + 876
    frame #41: 0x00000001005a90e0 Python`Py_BytesMain + 40
    frame #42: 0x000000019d01fe50 dyld`start + 2544
```

### To Reproduce

Create a table to scan from
```sql
CREATE or replace TABLE tbl AS
SELECT
	tinyint,
	smallint,
	int,
	bigint,
	hugeint,
	utinyint,
	usmallint,
	uint,
	ubigint,
	time,
	time_tz,
	float,
	double,
	dec_4_1,
	dec_9_4,
	dec_18_6,
	dec38_10,
	interval,
	varchar,
	blob,
	bit,
	small_enum,
	medium_enum,
	large_enum,
	int_array,
	double_array,
	varchar_array,
	nested_int_array,
	struct,
	struct_of_arrays,
	map
FROM test_all_types(), range(4000000);
```

Select from the table with a limit
```sql
SELECT * FROM tbl limit 3000000;
```

### OS:

MacOS

### DuckDB Version:

feature

### DuckDB Client:

Python

### Full Name:

Thijs Bruineman

### Affiliation:

DuckDB Labs

### Have you tried this on the latest `master` branch?

- [X] I agree

### Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?

- [X] I agree

**Comment by Mytherin** [comment]
Perhaps @lnkuiper can have a look if it is about the column data collection?

**Comment by Tishj** [comment]
@lnkuiper 
https://github.com/Tishj/duckdb/compare/feature...Tishj:duckdb:string_corruption_repro

These were the changes + test that I could use to reliably reproduce it
if you could quickly check if the issue is no longer reproducable on your branch then feel free to close this issue 👍

**Comment by lnkuiper** [comment]
I can confirm that #7931 fixes this

**Comment by Tishj** [comment]
Fixed by #7931
