### ISSUE TITLE
Memory corruption in httpfs

### ISSUE THREAD

**Issue by zenazn** [duckdb/duckdb#8230]
### What happens?

When running a query that uses views that reference parquet files over httpfs (e.g., `create view forex as select * from 'http://localhost:8080/forex.parquet';`), duckdb occasionally corrupts memory (use-after-free?)

```
duckdb(60001,0x16b177000) malloc: Heap corruption detected, free list is damaged at 0x60000391d0d0
*** Incorrect guard value: 0
duckdb(60001,0x16b177000) malloc: *** set a breakpoint in malloc_error_break to debug
```

This does not seem to happen when running the same queries against local files. I think this is a regression since 0.8.1, but I'm not sure

### To Reproduce

I have a query against four parquet files that semi-reliably (once every thousand runs or so) reproduces this issue. The parquet files (and, to a lesser extent, the query) are not something I'm excited about posting on the internet, but are available if you email me (Mark and Hannes, potentially among others, know how to reach out!)

A rough approximation of the repro:
``` sh
cd dir/with/parquet/files/and/query
# in shell 1
npx http-server
# in shell 2
for i in {1..1000}; do /var/folders/c4/8t155n9x6_9d3_g4f2ym7x240000gn/T/duckdb.0KWzgTfL/build/release/duckdb -unsigned -cmd "load '/var/folders/c4/8t155n9x6_9d3_g4f2ym7x240000gn/T/duckdb.0KWzgTfL/build/release/extension/httpfs/httpfs.duckdb_extension'" -line < preflight.sql; done
duckdb(65574,0x16b5bf000) malloc: Heap corruption detected, free list is damaged at 0x600003751b30
*** Incorrect guard value: 105553131277736
duckdb(65574,0x16b5bf000) malloc: *** set a breakpoint in malloc_error_break to debug
duckdb(65984,0x16b0ef000) malloc: Heap corruption detected, free list is damaged at 0x600003cb42e0
*** Incorrect guard value: 105553147415120
duckdb(65984,0x16b0ef000) malloc: *** set a breakpoint in malloc_error_break to debug
```

### OS:

OSX

### DuckDB Version:

v0.8.2-dev1559 fa204ca892

### DuckDB Client:

shell

### Full Name:

Carl Jackson

### Affiliation:

Watershed

### Have you tried this on the latest `master` branch?

- [X] I agree

### Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?

- [X] I agree

**Comment by zenazn** [comment]
I can also reproduce this on debian, where the error message is:
```
free(): invalid pointer
Aborted
```

**Comment by Tishj** [comment]
> I can also reproduce this on debian, where the error message is:
> 
> ```
> free(): invalid pointer
> Aborted
> ```

Thanks for confirming, would be great if you could add a reproduction example if possible since the OP cant, and that would help us greatly in debugging this!

**Comment by Mytherin** [comment]
Thanks for the report! Could you send the file over to Sam (`sam@duckdblabs.com`)?

**Comment by JorgeGarciaIrazabal** [comment]
Hello, I experienced similar inconsistent errors with the httpfs extension on parquet files, but the error I am getting is:
```
Error in `{my_python_path}': double free or corruption (fasttop): 0x00007fbe840428e0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7fbfad465329]
...httpfs.duckdb_extension(+0x29a6ee)[0x7fbec7a286ee]
...httpfs.duckdb_extension(+0x29a8ad)[0x7fbec7a288ad]
...httpfs.duckdb_extension(+0x29a9c8)[0x7fbec7a289c8]
...duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb19ThriftFileTransport4readEPhj+0x74)[0x7fbf5d19adb4]
...duckdb.cpython-311-x86_64-linux-gnu.so(+0x9aa0c4)[0x7fbf5d1970c4]
...duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb13ParquetReaderC1ERNS_13ClientContextESsNS_14ParquetOptionsE+0x1dc)[0x7fbf5d19
```
DuckDB Version: 0.8.0
DuckDB Client: python

Could this error be cause by the same root cause?

**Comment by Mytherin** [comment]
That is possible - could you try it with the latest changes in master and see if those fix the issue? If not, could you file a reproducible issue?

**Comment by JorgeGarciaIrazabal** [comment]
Thank you for the response @Mytherin 

What is the best way to get the httpfs extension? I am trying to run this with the latest changes in master but I am getting this error:
```
Error: HTTP Error: Failed to download extension "httpfs" at URL "http://extensions.duckdb.org/c6f10389c3/linux_amd64/httpfs.duckdb_extension.gz"
Extension "httpfs" is an existing extension.
```

**Comment by carlopi** [comment]
I think latest published extensions are on commit 785b11ed, you can either build from source or get the relevant packages from the nightly builds (depends on architecture, (here)[https://duckdb.org/docs/installation/index] some pointers).

If you are on Python, it's simpler since you can just do `pip install duckdb --pre --upgrade` and it should work.

---
If you want the CLI interface AND feel very adventurous, you can try:
```
curl https://carlopi.github.io/duckdb-latest/install.sh | bash
duckdb-latest -c "INSTALL httpfs; LOAD httpfs; SELECT count(*) FROM 'https://domain.com/somefile.parquet';" 
```

**Comment by JorgeGarciaIrazabal** [comment]
thank you @carlopi  using https://github.com/duckdb/duckdb/commit/785b11edd522c93300d42c9a327482e70025a950 worked

**Comment by zenazn** [comment]
Thanks—we just deployed this fix to production and haven't seen any segfaults or aborts since!
