### ISSUE TITLE
Division by zero will result in UBsan failure

### ISSUE THREAD

**Issue by zhouliqi** [duckdb/duckdb#8490]
### What happens?

I start duckdb with memory in terminal, then creat a empty table. But it crash when I run `select * from <table>` because of `total_cardinality` is zero in Executor.

```
D CREATE TABLE test(i INTEGER PRIMARY KEY);
D SELECT * FROM test;
/Users/xiaozhou/Documents/github/duckdb/src/parallel/executor.cpp:596:60: runtime error: division by zero
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/xiaozhou/Documents/github/duckdb/src/parallel/executor.cpp:596:60 in 
[1]    12068 abort      ./duckdb
```

### To Reproduce

`cd build/debug`
`./duckdb`
`CREATE TABLE test(i INTEGER PRIMARY KEY);`
`SELECT * FROM test;`

### OS:

macOS 10.15.1

### DuckDB Version:

master  785b11edd5

### DuckDB Client:

CLI

### Full Name:

Liqi Zhou

### Affiliation:

WHU

### Have you tried this on the latest `master` branch?

I have tested with a master build

### Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?

- [X] Yes, I have

**Comment by zhouliqi** [comment]
Maybe we can return directly when `total_cardinality` is zero in `Executor::GetPipelinesProgress`?

**Comment by carlopi** [comment]
I can't reproduce, what compiler / OS you are using?

**Comment by zhouliqi** [comment]
I compile in macOS 10.15.1 with Apple clang version 11.0.3 (clang-1103.0.32.59)

**Comment by zhouliqi** [comment]
I have tested on Ubuntu 22.04 with gcc 11.4.0, the problem is not happen.

**Comment by carlopi** [comment]
Thanks for the testing, we aim to be compatible (and test accordingly) with a wide range of gcc and clang versions, but I don't think the same applies to UndefinedBehaviorSanitizer versions.

Basically I don't this this is likely to be prioritised, but given you have an understanding of the solution and means to reproduce this, you can consider to file a PR, it would be welcome.

**Comment by zhouliqi** [comment]
Thank you for your suggestion, carlopi. I will test and file a PR later.

**Comment by carlopi** [comment]
Thanks!
Solved via #8506
