### ISSUE TITLE
Python crashes when reading Parquet files that contain columns of type time64[us]

### ISSUE THREAD

**Issue by alexandermalyga** [duckdb/duckdb#9443]
### What happens?

When reading a Parquet file using the `fetch_record_batch` method, if it contains a column of (arrow) type `time64[us]`, the Python interpreter crashes with the following error:

```
Fatal Python error: PyThreadState_Get: the function must be called with the GIL held, but the GIL is released (the current Python thread state is NULL)
Python runtime state: initialized

Extension modules: numpy.core._multiarray_umath, numpy.core._multiarray_tests, numpy.linalg._umath_linalg, numpy.fft._pocketfft_internal, numpy.random._common, numpy.random.bit_generator, numpy.random._bounded_integers, numpy.random._mt19937, numpy.random.mtrand, numpy.random._philox, numpy.random._pcg64, numpy.random._sfc64, numpy.random._generator, pyarrow.lib, pyarrow._hdfsio, pyarrow._parquet, pyarrow._fs, pyarrow._hdfs, pyarrow._gcsfs, pyarrow._s3fs (total: 20)
```

This happens with versions `0.9.0`, `0.9.1` and `0.9.2.dev113`, and works without errors with `0.8.1`. Tested with Python 3.10 and 3.11.

### To Reproduce

```python
import pyarrow as pa
import pyarrow.parquet as pq
import duckdb
from datetime import time
from tempfile import NamedTemporaryFile

arrow_table = pa.Table.from_pylist(
    [
        {"col1": time(1, 2, 3)},
    ]
)  # col1: time64[us]

with NamedTemporaryFile("wb", suffix=".parquet") as temp_file:
    pq.write_table(arrow_table, temp_file)
    temp_file.seek(0)

    sql = f'SELECT * FROM "{temp_file.name}"'

    connection = duckdb.connect()
    connection.execute(sql)

    connection.fetch_record_batch()  # Fails here

```

### OS:

Apple M1 Pro

### DuckDB Version:

0.9.0

### DuckDB Client:

Python

### Full Name:

Alexander Malyga

### Affiliation:

Revolut

### Have you tried this on the latest `main` branch?

I have tested with a main build

### Have you tried the steps to reproduce? Do they include all relevant data and configuration? Does the issue you report still appear there?

- [X] Yes, I have

**Comment by masayuki038** [comment]
I reproduced this on my local and checked.

#### backtrace
```
(gdb) backtrace
#0  0x00007ffff7cee85e in tupledealloc (op=0x7ffff77eadc0) at Objects/tupleobject.c:243
#1  0x00007fffdc738e39 in _Py_DECREF (filename=0x7fffde666000 "/home/masayuki/.pyenv/versions/3.8.18/include/python3.8/object.h", lineno=541, op=0x7ffff77eadc0) at /home/masayuki/.pyenv/versions/3.8.18/include/python3.8/object.h:478
#2  0x00007fffdc7418ee in _Py_XDECREF (op=0x7ffff77eadc0) at /home/masayuki/.pyenv/versions/3.8.18/include/python3.8/object.h:541
#3  0x00007fffdc742a81 in pybind11::handle::dec_ref() const & (this=0x7fffffffcc78) at /home/masayuki/.pyenv/versions/duckdb-pythonpkg/lib/python3.8/site-packages/pybind11/include/pybind11/detail/../detail/../pytypes.h:273
#4  0x00007fffdc742b0e in pybind11::object::~object (this=0x7fffffffcc78, __in_chrg=<optimized out>) at /home/masayuki/.pyenv/versions/duckdb-pythonpkg/lib/python3.8/site-packages/pybind11/include/pybind11/detail/../detail/../pytypes.h:361
#5  0x00007fffdc7461d8 in pybind11::tuple::~tuple (this=0x7fffffffcc78, __in_chrg=<optimized out>) at /home/masayuki/.pyenv/versions/duckdb-pythonpkg/lib/python3.8/site-packages/pybind11/include/pybind11/detail/../detail/../pytypes.h:2035
#6  0x00007fffdc75c06c in pybind11::detail::simple_collector<(pybind11::return_value_policy)1>::~simple_collector (this=0x7fffffffcc78, __in_chrg=<optimized out>)
    at /home/masayuki/.pyenv/versions/duckdb-pythonpkg/lib/python3.8/site-packages/pybind11/include/pybind11/detail/../cast.h:1489
#7  0x00007fffdc7ce90a in pybind11::detail::object_api<pybind11::detail::accessor<pybind11::detail::accessor_policies::str_attr> >::operator()<(pybind11::return_value_policy)1, unsigned long> (this=0x7fffffffccd0)
    at /home/masayuki/.pyenv/versions/duckdb-pythonpkg/lib/python3.8/site-packages/pybind11/include/pybind11/detail/../cast.h:1672
#8  0x00007fffdc93879f in duckdb::DuckDBPyResult::FetchRecordBatchReader (this=0x169e040, rows_per_batch=1000000) at src/pyresult.cpp:350
#9  0x00007fffdc8e12fe in duckdb::DuckDBPyRelation::FetchRecordBatchReader (this=0x154d880, rows_per_batch=1000000) at src/pyrelation.cpp:719
#10 0x00007fffdc856f0c in duckdb::DuckDBPyConnection::FetchRecordBatchReader (this=0x1184e30, rows_per_batch=1000000) at src/pyconnection.cpp:1311
````

#### source code
https://github.com/duckdb/duckdb/blob/78e20fd05c9c521aa4d4052bc74593f0b09d7f7a/tools/pythonpkg/src/pyresult.cpp#L341-L352

Now, I don't have an idea for digging this more. Could anyone advise me? thank you.

**Comment by masayuki038** [comment]
I confirmed it can avoid the segmentation fault.
```
[masayuki@localhost duckdb]$ git diff
diff --git a/src/common/arrow/arrow_converter.cpp b/src/common/arrow/arrow_converter.cpp
index d57bcc471b..fc8b0345e7 100644
--- a/src/common/arrow/arrow_converter.cpp
+++ b/src/common/arrow/arrow_converter.cpp
@@ -138,9 +138,7 @@ void SetArrowFormat(DuckDBArrowSchemaHolder &root_holder, ArrowSchema &child, co
        case LogicalTypeId::DATE:
                child.format = "tdD";
                break;
-#ifdef DUCKDB_WASM
        case LogicalTypeId::TIME_TZ:
-#endif
        case LogicalTypeId::TIME:
                child.format = "ttu";
                break;
```

However, `results.read_next_batch().to_pandas()` raised this error.
```
(duckdb-pythonpkg) [masayuki@localhost duckdb]$ python ./test.py
Traceback (most recent call last):
  File "./test.py", line 26, in <module>
    print(results.read_next_batch().to_pandas()) # Fails here
  File "pyarrow/array.pxi", line 884, in pyarrow.lib._PandasConvertible.to_pandas
  File "pyarrow/table.pxi", line 2683, in pyarrow.lib.RecordBatch._to_pandas
  File "pyarrow/table.pxi", line 4192, in pyarrow.lib.Table._to_pandas
  File "/home/masayuki/.pyenv/versions/duckdb-pythonpkg/lib/python3.8/site-packages/pyarrow/pandas_compat.py", line 774, in table_to_blockmanager
    blocks = _table_to_blocks(options, table, categories, ext_columns_dtypes)
  File "/home/masayuki/.pyenv/versions/duckdb-pythonpkg/lib/python3.8/site-packages/pyarrow/pandas_compat.py", line 1122, in _table_to_blocks
    result = pa.lib.table_to_blocks(options, block_table, categories,
  File "pyarrow/table.pxi", line 3115, in pyarrow.lib.table_to_blocks
  File "pyarrow/types.pxi", line 88, in pyarrow.lib._datatype_to_pep3118
ValueError: hour must be in 0..23
```

Test code
```
import pyarrow as pa
import pyarrow.parquet as pq
import duckdb
from datetime import time
from tempfile import NamedTemporaryFile

arrow_table = pa.Table.from_pylist(
    [
        {
            "col1": time(1, 2, 3),
        },
    ]
)  # col1: time64[us]

with NamedTemporaryFile("wb", suffix=".parquet") as temp_file:
    pq.write_table(arrow_table, temp_file)

    temp_file.seek(0)
    arrow_table2 = pq.read_table(temp_file.name)

    sql = f'SELECT * FROM "{temp_file.name}"'
    connection = duckdb.connect()
    connection.execute(sql)

    results = connection.fetch_record_batch()
    print(results.read_next_batch().to_pandas()) # Fails here
```
Does anyone have an idea to fix this?

**Comment by alexandermalyga** [comment]
Hey @szarnyasg, would it be possible for the team to look into this? It's still happening with the latest dev builds and making it impossible to use versions above `0.8.1`. 
Thanks in advance!

**Comment by alexandermalyga** [comment]
Thanks for looking into it, but after the fix an exception is thrown with `Unsupported Arrow type TIME WITH TIME ZONE`, how is it unsupported? It works fine on version `0.8.1`

**Comment by yan-hic** [comment]
Same issue on 1.2.1, error for time64: 
`NotImplementedException: Not implemented Error: Unsupported type "TIME WITH TIME ZONE"`
While I understand there are other priorities, any suggested workarounds ?

**Comment by Mytherin** [comment]
All of the code snippets provided in this issue seem to work for me, so it sounds to me like you are encountering a different issue. Perhaps you can open a new issue with a new reproducer?

**Comment by yan-hic** [comment]
I rather reopen but I had created a feature request since "not implemented" - have just updated it with snippet to reproduce: https://github.com/duckdb/duckdb/discussions/16982
